# Results for Batch 0-2 A
# Protocol A: COUL + LJ + FUNC
# SAMPL  D, Std Err
Predictions:
SAMPL5_015,-38.621,0.292,1.03
SAMPL5_080,-3.773,0.157,1.03
SAMPL5_058,0.966,0.140,1.03
SAMPL5_059,-0.752,0.043,1.03
SAMPL5_020,3.603,0.534,1.03
SAMPL5_045,-2.027,0.015,1.03
SAMPL5_070,-3.798,0.026,1.03
SAMPL5_068,3.686,0.198,1.03
SAMPL5_003,2.032,0.092,1.03
SAMPL5_017,3.941,0.868,1.03
SAMPL5_055,-0.077,0.218,1.03
SAMPL5_037,-19.902,0.178,1.03
SAMPL5_061,-12.255,0.003,1.03
SAMPL5_072,-5.620,0.310,1.03
SAMPL5_071,0.626,0.643,1.03
SAMPL5_047,3.164,0.011,1.03
SAMPL5_060,-44.167,0.240,1.03
SAMPL5_063,-17.601,0.099,1.03
SAMPL5_048,0.728,0.136,1.03
SAMPL5_021,3.472,0.349,1.03
SAMPL5_046,2.022,0.230,1.03
SAMPL5_056,2.553,0.493,1.03
SAMPL5_044,2.869,0.268,1.03
SAMPL5_042,1.138,0.066,1.03
SAMPL5_027,-2.524,0.078,1.03
SAMPL5_026,-46.434,0.052,1.03
SAMPL5_010,-45.879,0.303,1.03
SAMPL5_011,-38.477,0.166,1.03
SAMPL5_007,4.312,0.528,1.03
SAMPL5_005,1.181,0.058,1.03
SAMPL5_004,4.502,0.343,1.03
SAMPL5_090,4.391,0.301,1.03
SAMPL5_081,-12.467,0.165,1.03
SAMPL5_074,-3.144,0.091,1.03
SAMPL5_050,1.689,0.028,1.03
SAMPL5_013,0.849,0.255,1.03
SAMPL5_033,3.400,0.237,1.03
SAMPL5_067,-5.638,0.106,1.03
SAMPL5_019,1.988,0.845,1.03
SAMPL5_092,2.381,0.773,1.03
SAMPL5_082,-5.465,0.542,1.03
SAMPl5_065,-2.534,-0.890,1.03
SAMPL5_049,2.335,0.171,1.03
SAMPL5_024,0.922,0.019,1.03
SAMPL5_069,-4.583,0.561,1.03
SAMPL5_006,1.517,0.207,1.03
SAMPL5_075,-6.146,0.328,1.03
SAMPL5_088,-0.321,0.618,1.03
SAMPL5_002,2.393,0.307,1.03
SAMPL5_083,8.243,1.092,1.03
SAMPL5_085,-2.072,0.096,1.03
SAMPL5_086,-5.750,0.075,1.03
SAMPL5_084,-0.149,0.310,1.03
#
Name:
SOMD/AM1BCC-GAFF-TIP3P/MBAR/A
#
Software: 
Sire 15.01
#
Method:
All the simulations were performed with Sire 15.1/OpenMM 6.3  (https://github.com/michellab/Sire, 10.1021/ct300857j), using single topology relative free energy calculations and multistate Bennet acceptance ratio (MBAR) (doi:10.1063/1.2978177)  to evaluate free energy changes in cyclohexane and water phase. A two step protocol was followed, with partial charges of the compound turned off firstly, which was followed by a second calculation where Lennard-Jones interactions were removed. The absolute free energy of hydration and solvation in cyclohexane was obtained by subtracting the free energy change for this process in solution from the  free energy in vacuum. Hence, the distribution coefficient was calcualted as the difference from  absolute hydration free energy and absolute free energy of solvation in cyclohexane divided by the Boltzmann factor times 2.303.

Each discharging step was divided into 9 equidistant lambda windows. For the vanishing step, 11 equidistant lambda windows were used, and an additional window was added at 0.950, to capture large fluctuations in in the free energy changes towards the end of the decoupling process. Every lambda simulation were normally run for 4 ns,  with all bonds constrained, to allow the usage of hydrogen mass repartitioning (HMR) protocol (10.1021/ct5010406), setting the simulation time step to 4 fs, both for water and bound state. All the simulations were performed at 298 K and 1 atm, in the NPT ensemble, with the atom-based Barker Watts reaction field cutoff. The temperature control was achieved with an Andersen thermostat, with a coupling constant of 10 ps-1. A Monte Carlo barostat was used for the pressure control, attempting isotropic box edge scaling every 100 fs.  The non-bonded cutoff was set to 12 Angstrom and a dielectric constant of 78.3 was used for the electrostatic interactions. Each step was run twice, in order to enhance consistency of results. Furhtermore for molecules 71, 56, 42, 7, 13, 19, 92, 65, 24 and 88, the vanishing step was 6 ns long, to reach a better convergence of results. From the absolute free energies two indipendent  distribution coefficients were calcualted. The final distribution coefficient was calculated averaging these values. Thus, the standard error was computed as the ratio of the standard deviation of the distribution coefficient for each run divided by the square root of the number of the runs.

For each compound the protonation state was considered. In particular compound: 15, 70, 61, 37, 72, 60, 63, 26, 10, 11, 81, 67, 82, 65, 69, 75, 86 and 84 were modeled as charged at pH 7.4. 
For this compounds the provided .mol2 files were used to build solvated boxes in cyclohexane and water, using tLeap. The final cubic box measured on average 30 Angstrom along each edge, with TIP3P water molecules and GAFF cyclohexane. The resulting systems were energy minimized for 200 steepest decent steps, and equilibrated at 300 K and 1 atm for 10 ps using Sander. Finally a 2 ns molecular dynamics simulation was run with Sire, in order to reach a stable box density of approximately 1 g/cc.
All the other molecules were simulated with the provided files.

The absolute free energies obtained by use of the above protocol were corrected to account for specific errors:

Protocol A) A correction term for missing no cutoff interactions in Coulombic potential in vacuum simulations

