# Results for distribution coefficients
# Compound ID, log D, log D SEM, log D model
Predictions:
SAMPL5_002, 3.1460559374194537, 0.01, 2.2
SAMPL5_003, 2.6054756152860343, 0.01, 2.2
SAMPL5_004, 3.308568519170126, 0.01, 2.2
SAMPL5_005, 6.196425803463026, 0.01, 2.2
SAMPL5_006, 10.99534408886056, 0.01, 2.2
SAMPL5_007, 4.686399143789491, 0.01, 2.2
SAMPL5_010, 6.188842470359302, 0.01, 2.2
SAMPL5_011, 5.926920612955849, 0.01, 2.2
SAMPL5_013, 5.655526625980454, 0.01, 2.2
SAMPL5_015, 7.041020334190875, 0.01, 2.2
SAMPL5_017, 5.053176399509217, 0.01, 2.2
SAMPL5_019, 6.774924330416749, 0.01, 2.2
SAMPL5_020, 11.0392949635866, 0.01, 2.2
SAMPL5_021, 0.8141060220430474, 0.01, 2.2
SAMPL5_024, 2.2745221611932376, 0.01, 2.2
SAMPL5_026, 10.950101446820034, 0.01, 2.2
SAMPL5_027, 6.295016610419593, 0.01, 2.2
SAMPL5_033, 2.472506191085019, 0.01, 2.2
SAMPL5_037, 7.295223619842515, 0.01, 2.2
SAMPL5_042, 11.355243524749097, 0.01, 2.2
SAMPL5_044, 8.807256356112697, 0.01, 2.2
SAMPL5_045, 4.674605747275769, 0.01, 2.2
SAMPL5_046, 9.727529188207994, 0.01, 2.2
SAMPL5_047, 2.3734313103983884, 0.01, 2.2
SAMPL5_048, 3.2705780404706934, 0.01, 2.2
SAMPL5_049, 1.73902703212808, 0.01, 2.2
SAMPL5_050, 5.846033314684566, 0.01, 2.2
SAMPL5_055, 5.394993585197754, 0.01, 2.2
SAMPL5_056, 1.4682743475549087, 0.01, 2.2
SAMPL5_058, 1.8794507079914808, 0.01, 2.2
SAMPL5_059, 4.983111711488642, 0.01, 2.2
SAMPL5_060, 5.911416399878793, 0.01, 2.2
SAMPL5_061, 1.8236134922499345, 0.01, 2.2
SAMPL5_063, 6.210776493176975, 0.01, 2.2
SAMPL5_065, 8.731650401924446, 0.01, 2.2
SAMPL5_067, 4.965509650114458, 0.01, 2.2
SAMPL5_068, 6.154329054267243, 0.01, 2.2
SAMPL5_069, 2.9473656612543477, 0.01, 2.2
SAMPL5_070, 1.070041681791631, 0.01, 2.2
SAMPL5_071, 4.95207792350676, 0.01, 2.2
SAMPL5_072, 2.9153220913667544, 0.01, 2.2
SAMPL5_074, 11.103022566468088, 0.01, 2.2
SAMPL5_075, 9.044025071073545, 0.01, 2.2
SAMPL5_080, 6.350883439393559, 0.01, 2.2
SAMPL5_081, 17.305217526048317, 0.01, 2.2
SAMPL5_082, 4.062514819738481, 0.01, 2.2
SAMPL5_083, 13.48217831993472, 0.01, 2.2
SAMPL5_084, 4.970089219229071, 0.01, 2.2
SAMPL5_085, 7.811391057043933, 0.01, 2.2
SAMPL5_086, 3.1157258302080986, 0.01, 2.2
SAMPL5_088, 10.164254145020188, 0.01, 2.2
SAMPL5_090, 3.2053388433340193, 0.01, 2.2
SAMPL5_092, 9.194688108449002, 0.01, 2.2


# Informal but informative name of the method used.
Name
3D-RISM/KH/rism

# List all major software packages used and their versions
# The "Software:" keyword is required.
Software:
Open Babel 2.3.2
AmberTools 15
Python 3.4
Pandas 17.1
statsmodels 0.6.1

# Methodology and computational details.
Method:

Distribution coefficients were calculated for all solutes using the difference in solvation free energy (SFE) at infinite dilution in water and cyclohexane as calculated by the 3D-reference interaction site model (3D-RISM) [1,2]. Parameters for solute topologies and coordinates from the General Amber Force Field (GAFF) [3] were assigned with the antechamber, parmchk2 and tleap programs in AmberTools 15 [4], starting from the provided .mol2 files. No attempt was made to predict tautomer or protonation state.

Solvent Models

Bulk solvent properties for use in 3D-RISM calculations were produced with rism1d in AmberTools 15 using the Kovalenko-Hirata (KH) [5] closure. Water was represented with the cSPC/E water model [7] while a united atom model was developed for cyclohexane. An initial parameterization for cyclohexane used typical united atom Lennard-Jones parameters but was found to give a negative isothermal compressibility, indicating an unphysical solution. An alternate model was developed by calculating XRISM [8,9] solutions for a range of larger sigma and epsilon values and using these solutions to calculate free energies for a training set of 84 solutes in cyclohexane [10] when using the Universal Correction (UC) [11] with the 3D-RISM procedure described below. SMILES strings for all training set solutes were obtained from PubChem and converted to .mol2 files using OpenBabel 2.3.2 [12]. Topologies and coordinates were then assigned as described for the SAMPL5 solutes. Values of sigma = 4.3 to 5.3 A and epsilon = 0.8, 0.988 and 1.4 kcal/mol were used for cyclohexane and the final parameters of sigma = 4.7 A and epsilon = 1.4 kcal/mol were selected. SFEs from these parameters and corrected with UC compared well against the training data, with root mean squared error (RMSE) = 0.652 kcal/mol, mean unsigned error = 0.545 kcal/mol, R^2 = 0.829 and a slope of 0.815. In addition, the isothermal compressibility was 0.51 1/GPa, close to the experimental value of 1.120 1/GPa [13], and the radial distribution function was in good agreement with molecular dynamics simulations and neutron and X-ray diffraction results [14].

3D-RISM

SFE were calculated using the rism3d.snglpnt program in AmberTools 15 [7]. A 0.3 A grid spacing was used for the solvent box with a minimum 30 A buffer distance between the solute and the box edge. A 30 A cut off was used for solvent-solute interactions, beyond which Lennard-Jones interactions were truncated and electrostatic interactions were interpolated from a sparse grid. The 3D-RISM equation was coupled with the KH closure and solved to a residual tolerance of 10e-10. The large solvent box size and low residual tolerance provide a numerical accuracy of at least 0.01 kcal/mol. SFEs were calculated using the closed form analytic expression for the KH closure [5].  To assess the model accuracy, the above procedure was applied to calculate partition coefficients for neutral amino acid side chain analogues [15]. The error estimates for our SAMPL5 predictions are taken from the RMSE in this test set.

References
[1]	A. Kovalenko and F. Hirata, J. Chem. Phys. 110, 10095 (1999).
[2]	D. Beglov and B. Roux, J. Phys. Chem. B 101, 7821 (1997).
[3]	J. Wang, R. M. Wolf, J. W. Caldwell, P. A. Kollman, and D. A. Case, J. Comput. Chem. 25, 1157 (2004).
[4]	D. A. Case, V. Babin, J. T. Berryman, R. M. Betz, Q. Cai, D. S. Cerutti, T. E. Cheatham, T. A. Darden, R. E. Duke, H. Gohlke, A. W. Goetz, S. Gusarov, N. Homeyer, P. Janowski, J. Kaus, I. Kolossváry, A. Kovalenko, T. S. Lee, S. Le Grand, T. Luchko, R. Luo, B. Madej, K. Merz, F. Paesani, D. R. Roe, A. E. Roitberg, C. Sagui, R. Salomon-Ferrer, G. Seabra, C. Simmerling, W. Smith, J. M. Swails, R. C. Walker, J. Wang, R. M. Wolf, X. Wu, and P. A. Kollman, AMBER 15 (University of California, San Francisco, University of California, San Francisco, n.d.).
[5]	A. Kovalenko and F. Hirata, J. Chem. Phys. 112, 10391 (2000).
[6]	S. M. Kast and T. Kloss, J. Chem. Phys. 129, 236101 (2008).
[7]	T. Luchko, S. Gusarov, D. R. Roe, C. Simmerling, D. A. Case, J. Tuszynski, and A. Kovalenko, J. Chem. Theory Comput. 6, 607 (2010).
[8]	D. Chandler and H. C. Andersen, J. Chem. Phys. 57, 1930 (1972).
[9]	F. Hirata and P. J. Rossky, Chem. Phys. Lett. 83, 329 (1981).
[10]	J. Li, T. Zhu, G. D. Hawkins, P. Winget, D. A. Liotard, C. J. Cramer, and D. G. Truhlar, Theor. Chem. Acc. 103, 9 (1999).
[11]	D. S. Palmer, A. I. Frolov, E. L. Ratkova, and M. V. Fedorov, J. Phys. Condens. Matter 22, 492101 (2010).
[12]	N. M. O’Boyle, M. Banck, C. A. James, C. Morley, T. Vandermeersch, and G. R. Hutchison, J. Cheminformatics 3, 33 (2011).
[13]	E. Aicart, G. Tardajos, and M. Diaz Pena, J. Chem. Eng. Data 25, 140 (1980).
[14]	A. V. Anikeenko, A. V. Kim, and N. N. Medvedev, J. Struct. Chem. 51, 1090 (2010).
[15]	A. Radzicka and R. Wolfenden, Biochemistry (Mosc.) 27, 1664 (1988).
[16]	V. Sergiievskyi, G. Jeanmairet, M. Levesque, and D. Borgis, J. Chem. Phys. 143, 184116 (2015).
[17]	J. Johnson, D. A. Case, T. Yamazaki, S. Gusarov, A. Kovalenko, and T. Luchko, (Submitted.).

