# Results for distribution coefficients
# Compound ID, log D, log D SEM, log D model
Predictions:
SAMPL5_002, 5.653842263436087, 0.01, 3.1
SAMPL5_003, 4.778920630800176, 0.01, 3.1
SAMPL5_004, 6.221228205021561, 0.01, 3.1
SAMPL5_005, 8.82374374316632, 0.01, 3.1
SAMPL5_006, 13.21067306343748, 0.01, 3.1
SAMPL5_007, 7.556513044153453, 0.01, 3.1
SAMPL5_010, 8.551203049735284, 0.01, 3.1
SAMPL5_011, 8.41661919126646, 0.01, 3.1
SAMPL5_013, 8.718272844076084, 0.01, 3.1
SAMPL5_015, 9.336609011751866, 0.01, 3.1
SAMPL5_017, 7.883009413565759, 0.01, 3.1
SAMPL5_019, 9.718654600890357, 0.01, 3.1
SAMPL5_020, 13.797661132387223, 0.01, 3.1
SAMPL5_021, 3.0005931009382008, 0.01, 3.1
SAMPL5_024, 5.690501539377854, 0.01, 3.1
SAMPL5_026, 13.203933927358154, 0.01, 3.1
SAMPL5_027, 8.419051874330243, 0.01, 3.1
SAMPL5_033, 5.555148396566665, 0.01, 3.1
SAMPL5_037, 9.34549767268492, 0.01, 3.1
SAMPL5_042, 13.669066696776794, 0.01, 3.1
SAMPL5_044, 11.578333491831762, 0.01, 3.1
SAMPL5_045, 6.646320585696128, 0.01, 3.1
SAMPL5_046, 12.701913625547805, 0.01, 3.1
SAMPL5_047, 4.680735832988189, 0.01, 3.1
SAMPL5_048, 6.1093670049339694, 0.01, 3.1
SAMPL5_049, 3.6739713983849063, 0.01, 3.1
SAMPL5_050, 8.015984921673438, 0.01, 3.1
SAMPL5_055, 7.073479735433792, 0.01, 3.1
SAMPL5_056, 3.74727382425079, 0.01, 3.1
SAMPL5_058, 4.052695540986425, 0.01, 3.1
SAMPL5_059, 6.74709133703972, 0.01, 3.1
SAMPL5_060, 7.907425670301466, 0.01, 3.1
SAMPL5_061, 3.868055424206189, 0.01, 3.1
SAMPL5_063, 8.97461971727495, 0.01, 3.1
SAMPL5_065, 13.539736181760356, 0.01, 3.1
SAMPL5_067, 7.879676752116506, 0.01, 3.1
SAMPL5_068, 8.972452966902363, 0.01, 3.1
SAMPL5_069, 6.178997316678895, 0.01, 3.1
SAMPL5_070, 3.9267773646064907, 0.01, 3.1
SAMPL5_071, 7.832819089407541, 0.01, 3.1
SAMPL5_072, 5.636077475883708, 0.01, 3.1
SAMPL5_074, 13.909846076939308, 0.01, 3.1
SAMPL5_075, 11.43315132135784, 0.01, 3.1
SAMPL5_080, 8.314378318853091, 0.01, 3.1
SAMPL5_081, 20.203772443955092, 0.01, 3.1
SAMPL5_082, 7.839812869965711, 0.01, 3.1
SAMPL5_083, 22.79717964082624, 0.01, 3.1
SAMPL5_084, 8.704301555577572, 0.01, 3.1
SAMPL5_085, 10.1810271824866, 0.01, 3.1
SAMPL5_086, 6.703852352693195, 0.01, 3.1
SAMPL5_088, 12.985358805419212, 0.01, 3.1
SAMPL5_090, 5.920929577495693, 0.01, 3.1
SAMPL5_092, 13.768011616421102, 0.01, 3.1


# Informal but informative name of the method used.
Name
3D-RISM/PSE-3/rism

# List all major software packages used and their versions
# The "Software:" keyword is required.
Software:
Open Babel 2.3.2
AmberTools 15
Python 3.4
Pandas 17.1
statsmodels 0.6.1

# Methodology and computational details.
Method:

Distribution coefficients were calculated for all solutes using the difference in solvation free energy (SFE) at infinite dilution in water and cyclohexane as calculated by the 3D-reference interaction site model (3D-RISM) [1,2]. Parameters for solute topologies and coordinates from the General Amber Force Field (GAFF) [3] were assigned with the antechamber, parmchk2 and tleap programs in AmberTools 15 [4], starting from the provided .mol2 files. No attempt was made to predict tautomer or protonation state.

Solvent Models

Bulk solvent properties for use in 3D-RISM calculations were produced with rism1d in AmberTools 15 using the partial series expansion of order 3 (PSE-3) [6] closure. Water was represented with the cSPC/E water model [7] while a united atom model was developed for cyclohexane. An initial parameterization for cyclohexane used typical united atom Lennard-Jones parameters but was found to give a negative isothermal compressibility, indicating an unphysical solution. An alternate model was developed by calculating XRISM [8,9] solutions for a range of larger sigma and epsilon values and using these solutions to calculate free energies for a training set of 84 solutes in cyclohexane [10] when using the Universal Correction (UC) [11] with the 3D-RISM procedure described below. SMILES strings for all training set solutes were obtained from PubChem and converted to .mol2 files using OpenBabel 2.3.2 [12]. Topologies and coordinates were then assigned as described for the SAMPL5 solutes. Values of sigma = 4.3 to 5.3 A and epsilon = 0.8, 0.988 and 1.4 kcal/mol were used for cyclohexane and the final parameters of sigma = 4.7 A and epsilon = 1.4 kcal/mol were selected. SFEs from these parameters and corrected with UC compared well against the training data, with root mean squared error (RMSE) = 0.650 kcal/mol, mean unsigned error = 0.539 kcal/mol, R^2 = 0.832 and a slope of 0.789. In addition, the isothermal compressibility was 0.71 1/GPa, close to the experimental value of 1.120 1/GPa [13], and the radial distribution function was in good agreement with molecular dynamics simulations and neutron and X-ray diffraction results [14].

3D-RISM

SFE were calculated using the rism3d.snglpnt program in AmberTools 15 [7]. A 0.3 A grid spacing was used for the solvent box with a minimum 30 A buffer distance between the solute and the box edge. A 30 A cut off was used for solvent-solute interactions, beyond which Lennard-Jones interactions were truncated and electrostatic interactions were interpolated from a sparse grid. The 3D-RISM equation was coupled with the PSE-3 closure and solved to a residual tolerance of 10e-10. The large solvent box size and low residual tolerance provide a numerical accuracy of at least 0.01 kcal/mol. SFEs were calculated using the closed form analytic expression for the PSE-3 closure [6].  To assess the model accuracy, the above procedure was applied to calculate partition coefficients for neutral amino acid side chain analogues [15]. The error estimates for our SAMPL5 predictions are taken from the RMSE in this test set.

References
[1]	A. Kovalenko and F. Hirata, J. Chem. Phys. 110, 10095 (1999).
[2]	D. Beglov and B. Roux, J. Phys. Chem. B 101, 7821 (1997).
[3]	J. Wang, R. M. Wolf, J. W. Caldwell, P. A. Kollman, and D. A. Case, J. Comput. Chem. 25, 1157 (2004).
[4]	D. A. Case, V. Babin, J. T. Berryman, R. M. Betz, Q. Cai, D. S. Cerutti, T. E. Cheatham, T. A. Darden, R. E. Duke, H. Gohlke, A. W. Goetz, S. Gusarov, N. Homeyer, P. Janowski, J. Kaus, I. Kolossváry, A. Kovalenko, T. S. Lee, S. Le Grand, T. Luchko, R. Luo, B. Madej, K. Merz, F. Paesani, D. R. Roe, A. E. Roitberg, C. Sagui, R. Salomon-Ferrer, G. Seabra, C. Simmerling, W. Smith, J. M. Swails, R. C. Walker, J. Wang, R. M. Wolf, X. Wu, and P. A. Kollman, AMBER 15 (University of California, San Francisco, University of California, San Francisco, n.d.).
[5]	A. Kovalenko and F. Hirata, J. Chem. Phys. 112, 10391 (2000).
[6]	S. M. Kast and T. Kloss, J. Chem. Phys. 129, 236101 (2008).
[7]	T. Luchko, S. Gusarov, D. R. Roe, C. Simmerling, D. A. Case, J. Tuszynski, and A. Kovalenko, J. Chem. Theory Comput. 6, 607 (2010).
[8]	D. Chandler and H. C. Andersen, J. Chem. Phys. 57, 1930 (1972).
[9]	F. Hirata and P. J. Rossky, Chem. Phys. Lett. 83, 329 (1981).
[10]	J. Li, T. Zhu, G. D. Hawkins, P. Winget, D. A. Liotard, C. J. Cramer, and D. G. Truhlar, Theor. Chem. Acc. 103, 9 (1999).
[11]	D. S. Palmer, A. I. Frolov, E. L. Ratkova, and M. V. Fedorov, J. Phys. Condens. Matter 22, 492101 (2010).
[12]	N. M. O’Boyle, M. Banck, C. A. James, C. Morley, T. Vandermeersch, and G. R. Hutchison, J. Cheminformatics 3, 33 (2011).
[13]	E. Aicart, G. Tardajos, and M. Diaz Pena, J. Chem. Eng. Data 25, 140 (1980).
[14]	A. V. Anikeenko, A. V. Kim, and N. N. Medvedev, J. Struct. Chem. 51, 1090 (2010).
[15]	A. Radzicka and R. Wolfenden, Biochemistry (Mosc.) 27, 1664 (1988).
[16]	V. Sergiievskyi, G. Jeanmairet, M. Levesque, and D. Borgis, J. Chem. Phys. 143, 184116 (2015).
[17]	J. Johnson, D. A. Case, T. Yamazaki, S. Gusarov, A. Kovalenko, and T. Luchko, (Submitted.).

