# Solvation Free Energy by box Size and coloumb interaction type
coloumb type, number of cyclohexanes, box edge (nm), dG, ddG 
pme, 100, 2.69, 18.834, 0.050
pme, 120, 2.86, 19.311, 0.050
pme, 150, 3.07, 19.033, 0.049
pme, 180, 3.26, 18.958, 0.055
pme, 200, 3.37, 19.079, 0.050
pme, 300, 3.85, 19.053, 0.050
pme, 400, 4.23, 19.012, 0.051
pme, 500, 4.55, 19.113, 0.049
rf, 100, 2.69, 19.028, 0.053
rf, 200, 3.37, 19.221, 0.051
rf, 300, 3.85, 19.132, 0.049
rf, 400, 4.23, 19.252, 0.050
rf, 500, 4.55, 19.276, 0.049
