letter, functional group, SAMPL5_IDs
a,	 1-2-aminoalcohol, 		 ['SAMPL5_067', 'SAMPL5_075', 'SAMPL5_081'] 
b,	 1-2-diol, 		 ['SAMPL5_074'] 
c,	 acetal, 		 ['SAMPL5_005', 'SAMPL5_083', 'SAMPL5_092'] 
d,	 alkene, 		 ['SAMPL5_006', 'SAMPL5_070', 'SAMPL5_082', 'SAMPL5_083'] 
e,	 alkyl aryl ether, 		 ['SAMPL5_004', 'SAMPL5_021', 'SAMPL5_065', 'SAMPL5_067', 'SAMPL5_069', 'SAMPL5_071', 'SAMPL5_075', 'SAMPL5_081', 'SAMPL5_082', 'SAMPL5_086', 'SAMPL5_092'] 
f,	 alpha-aminoacid, 		 ['SAMPL5_015'] 
g,	 aromatic compound, 		 ['SAMPL5_002', 'SAMPL5_003', 'SAMPL5_004', 'SAMPL5_005', 'SAMPL5_006', 'SAMPL5_007', 'SAMPL5_010', 'SAMPL5_011', 'SAMPL5_013', 'SAMPL5_015', 'SAMPL5_017', 'SAMPL5_019', 'SAMPL5_020', 'SAMPL5_021', 'SAMPL5_024', 'SAMPL5_026', 'SAMPL5_027', 'SAMPL5_033', 'SAMPL5_042', 'SAMPL5_044', 'SAMPL5_045', 'SAMPL5_046', 'SAMPL5_047', 'SAMPL5_048', 'SAMPL5_049', 'SAMPL5_050', 'SAMPL5_055', 'SAMPL5_056', 'SAMPL5_058', 'SAMPL5_059', 'SAMPL5_060', 'SAMPL5_061', 'SAMPL5_065', 'SAMPL5_067', 'SAMPL5_068', 'SAMPL5_069', 'SAMPL5_070', 'SAMPL5_071', 'SAMPL5_072', 'SAMPL5_074', 'SAMPL5_075', 'SAMPL5_080', 'SAMPL5_081', 'SAMPL5_082', 'SAMPL5_083', 'SAMPL5_084', 'SAMPL5_085', 'SAMPL5_086', 'SAMPL5_088', 'SAMPL5_090', 'SAMPL5_092'] 
h,	 aryl bromide, 		 ['SAMPL5_007'] 
i,	 aryl chloride, 		 ['SAMPL5_033', 'SAMPL5_049', 'SAMPL5_084', 'SAMPL5_092'] 
j,	 aryl fluoride, 		 ['SAMPL5_003', 'SAMPL5_084'] 
k,	 carbonitrile, 		 ['SAMPL5_047', 'SAMPL5_056'] 
l,	 carboxylic acid, 		 ['SAMPL5_010', 'SAMPL5_011', 'SAMPL5_015', 'SAMPL5_026', 'SAMPL5_060'] 
m,	 carboxylic acid ester, 		 ['SAMPL5_002', 'SAMPL5_065', 'SAMPL5_083'] 
n,	 carboxylic acid imide- N-unsubstituted, 		 ['SAMPL5_085'] 
o,	 cation, 		 ['SAMPL5_033', 'SAMPL5_088', 'SAMPL5_092'] 
p,	 dialkyl ether, 		 ['SAMPL5_056', 'SAMPL5_061', 'SAMPL5_065', 'SAMPL5_071', 'SAMPL5_072', 'SAMPL5_075', 'SAMPL5_083'] 
q,	 enamine, 		 ['SAMPL5_083'] 
r,	 enol ether, 		 ['SAMPL5_083'] 
s,	 halogen derivative, 		 ['SAMPL5_006'] 
t,	 heterocyclic compound, 		 ['SAMPL5_002', 'SAMPL5_003', 'SAMPL5_004', 'SAMPL5_005', 'SAMPL5_006', 'SAMPL5_007', 'SAMPL5_010', 'SAMPL5_011', 'SAMPL5_013', 'SAMPL5_015', 'SAMPL5_017', 'SAMPL5_019', 'SAMPL5_020', 'SAMPL5_021', 'SAMPL5_024', 'SAMPL5_026', 'SAMPL5_027', 'SAMPL5_033', 'SAMPL5_037', 'SAMPL5_042', 'SAMPL5_044', 'SAMPL5_045', 'SAMPL5_046', 'SAMPL5_047', 'SAMPL5_048', 'SAMPL5_049', 'SAMPL5_050', 'SAMPL5_055', 'SAMPL5_056', 'SAMPL5_058', 'SAMPL5_059', 'SAMPL5_060', 'SAMPL5_061', 'SAMPL5_063', 'SAMPL5_065', 'SAMPL5_068', 'SAMPL5_069', 'SAMPL5_071', 'SAMPL5_074', 'SAMPL5_080', 'SAMPL5_083', 'SAMPL5_084', 'SAMPL5_085', 'SAMPL5_086', 'SAMPL5_088', 'SAMPL5_090', 'SAMPL5_092'] 
u,	 hydrazine derivative, 		 ['SAMPL5_083'] 
v,	 ketone, 		 ['SAMPL5_083', 'SAMPL5_084'] 
w,	 oxo(het)arene, 		 ['SAMPL5_003', 'SAMPL5_042', 'SAMPL5_044', 'SAMPL5_058', 'SAMPL5_080'] 
x,	 phenol or hydroxyhetarene, 		 ['SAMPL5_017', 'SAMPL5_050', 'SAMPL5_056', 'SAMPL5_069', 'SAMPL5_083'] 
y,	 primary alcohol, 		 ['SAMPL5_006', 'SAMPL5_074', 'SAMPL5_088'] 
z,	 primary amine, 		 ['SAMPL5_002', 'SAMPL5_027', 'SAMPL5_059', 'SAMPL5_071', 'SAMPL5_074'] 
aa,	 primary aromatic amine, 		 ['SAMPL5_002', 'SAMPL5_027', 'SAMPL5_059', 'SAMPL5_071', 'SAMPL5_074'] 
bb,	 secondary alcohol, 		 ['SAMPL5_067', 'SAMPL5_074', 'SAMPL5_075', 'SAMPL5_081', 'SAMPL5_083'] 
cc,	 secondary aliphatic amine (dialkylamine), 		 ['SAMPL5_037', 'SAMPL5_061', 'SAMPL5_063', 'SAMPL5_067', 'SAMPL5_075', 'SAMPL5_081'] 
dd,	 secondary aliphatic/aromatic amine (alkylarylamine), 		 ['SAMPL5_007', 'SAMPL5_010', 'SAMPL5_015', 'SAMPL5_017', 'SAMPL5_027'] 
ee,	 secondary amine, 		 ['SAMPL5_004', 'SAMPL5_007', 'SAMPL5_010', 'SAMPL5_011', 'SAMPL5_015', 'SAMPL5_017', 'SAMPL5_019', 'SAMPL5_027', 'SAMPL5_037', 'SAMPL5_061', 'SAMPL5_063', 'SAMPL5_067', 'SAMPL5_075', 'SAMPL5_081'] 
ff,	 secondary aromatic amine (diarylamine), 		 ['SAMPL5_004', 'SAMPL5_011', 'SAMPL5_019'] 
gg,	 sulfuric acid diamide, 		 ['SAMPL5_037'] 
hh,	 tertiary alcohol, 		 ['SAMPL5_084'] 
ii,	 tertiary aliphatic amine (trialkylamine), 		 ['SAMPL5_063', 'SAMPL5_065', 'SAMPL5_069', 'SAMPL5_070', 'SAMPL5_072', 'SAMPL5_082', 'SAMPL5_083', 'SAMPL5_084', 'SAMPL5_086'] 
jj,	 tertiary aliphatic/aromatic amine (alkylarylamine), 		 ['SAMPL5_071', 'SAMPL5_092'] 
kk,	 tertiary amine, 		 ['SAMPL5_063', 'SAMPL5_065', 'SAMPL5_069', 'SAMPL5_070', 'SAMPL5_071', 'SAMPL5_072', 'SAMPL5_082', 'SAMPL5_083', 'SAMPL5_084', 'SAMPL5_086', 'SAMPL5_092'] 
ll,	 thioether, 		 ['SAMPL5_005', 'SAMPL5_046'] 
