Submission Number, AveErr, RMS, AUE, tau, R, maxErr, Percent Correct Sign, error slope, CorrectLipinski, compare slope
02, -0.5 +/- 0.3, 2.3 +/- 0.3, 1.7 +/- 0.2, 0.48 +/- 0.07, 0.63 +/- 0.07, 8 +/- 1, 77 +/- 6, 0.69 +/- 0.07, 0.74 +/- 0.06, 1.2 +/- 0.2
05, -8.2 +/- 0.4, 8.7 +/- 0.4, 8.2 +/- 0.4, 0.29 +/- 0.08, 0.4 +/- 0.1, 17 +/- 1, 57 +/- 7, 0.21 +/- 0.04, 0.51 +/- 0.07, 2.0 +/- 0.6
06, 1.8 +/- 0.5, 4.0 +/- 0.3, 3.4 +/- 0.3, 0.46 +/- 0.09, 0.6 +/- 0.1, 9.5 +/- 0.9, 64 +/- 6, 0.58 +/- 0.07, 0.57 +/- 0.07, 1.2 +/- 0.4
07, 0.5 +/- 0.5, 3.3 +/- 0.5, 2.5 +/- 0.3, 0.34 +/- 0.08, 0.5 +/- 0.1, 12 +/- 2, 75 +/- 6, 0.33 +/- 0.07, 0.81 +/- 0.06, 1.1 +/- 0.3
08, -1.7 +/- 0.4, 3.5 +/- 0.5, 2.5 +/- 0.3, 0.58 +/- 0.06, 0.70 +/- 0.06, 10.5 +/- 0.9, 83 +/- 5, 0.60 +/- 0.07, 0.75 +/- 0.06, 1.9 +/- 0.3
09, -5.5 +/- 0.4, 6.3 +/- 0.5, 5.5 +/- 0.4, 0.29 +/- 0.08, 0.4 +/- 0.1, 15 +/- 2, 57 +/- 7, 0.26 +/- 0.05, 0.51 +/- 0.07, 1.7 +/- 0.4
10, 0.3 +/- 0.4, 3.1 +/- 0.3, 2.6 +/- 0.3, 0.51 +/- 0.07, 0.69 +/- 0.08, 8 +/- 1, 72 +/- 6, 0.79 +/- 0.07, 0.64 +/- 0.07, 1.5 +/- 0.3
11, -4 +/- 2, 13 +/- 2, 7 +/- 2, 0.45 +/- 0.09, 0.53 +/- 0.09, 44 +/- 2, 70 +/- 6, 0.39 +/- 0.07, 0.75 +/- 0.06, 5 +/- 1
12, -6 +/- 3, 19 +/- 2, 15 +/- 2, 0.37 +/- 0.09, 0.4 +/- 0.1, 44 +/- 2, 55 +/- 7, 0.0000 +/- 0.0002, 0.40 +/- 0.07, 5 +/- 2
14, -0.7 +/- 0.4, 2.7 +/- 0.4, 2.0 +/- 0.3, 0.57 +/- 0.06, 0.72 +/- 0.06, 11 +/- 2, 87 +/- 5, 0.66 +/- 0.08, 0.81 +/- 0.05, 1.6 +/- 0.2
15, -1.4 +/- 0.4, 3.3 +/- 0.5, 2.3 +/- 0.3, 0.57 +/- 0.07, 0.70 +/- 0.06, 11 +/- 2, 75 +/- 6, 0.61 +/- 0.07, 0.75 +/- 0.06, 1.8 +/- 0.3
16, 0.5 +/- 0.3, 2.1 +/- 0.2, 1.7 +/- 0.2, 0.73 +/- 0.04, 0.84 +/- 0.03, 6.1 +/- 0.8, 79 +/- 6, 0.46 +/- 0.08, 0.83 +/- 0.06, 1.5 +/- 0.2
17, -4.2 +/- 0.4, 5.0 +/- 0.5, 4.2 +/- 0.4, 0.36 +/- 0.08, 0.5 +/- 0.1, 13 +/- 1, 62 +/- 7, 0.50 +/- 0.06, 0.57 +/- 0.07, 1.6 +/- 0.4
18, -0.8 +/- 0.4, 2.7 +/- 0.4, 2.0 +/- 0.3, 0.47 +/- 0.08, 0.60 +/- 0.07, 11 +/- 2, 81 +/- 5, 0.62 +/- 0.08, 0.74 +/- 0.06, 1.3 +/- 0.2
19, 1.5 +/- 0.3, 2.7 +/- 0.2, 2.3 +/- 0.2, 0.54 +/- 0.06, 0.75 +/- 0.06, 5.9 +/- 0.5, 75 +/- 6, 0.83 +/- 0.06, 0.77 +/- 0.06, 1.2 +/- 0.2
20, -2.3 +/- 0.4, 3.6 +/- 0.5, 2.7 +/- 0.3, 0.55 +/- 0.07, 0.70 +/- 0.06, 11 +/- 1, 74 +/- 6, 0.48 +/- 0.07, 0.70 +/- 0.06, 1.8 +/- 0.3
21, -1.2 +/- 0.4, 3.4 +/- 0.6, 2.4 +/- 0.3, 0.44 +/- 0.08, 0.4 +/- 0.2, 15 +/- 4, 72 +/- 6, 0.58 +/- 0.07, 0.70 +/- 0.06, 1.1 +/- 0.3
22, 1.6 +/- 0.5, 3.9 +/- 0.3, 3.1 +/- 0.3, 0.29 +/- 0.09, 0.5 +/- 0.1, 9.5 +/- 0.8, 68 +/- 6, 0.68 +/- 0.08, 0.49 +/- 0.07, 0.9 +/- 0.3
23, 1.9 +/- 0.5, 4.0 +/- 0.4, 3.0 +/- 0.4, 0.42 +/- 0.07, 0.58 +/- 0.07, 9.7 +/- 0.6, 72 +/- 6, 0.78 +/- 0.08, 0.62 +/- 0.07, 1.1 +/- 0.3
25, 0.0 +/- 0.5, 3.6 +/- 0.4, 2.9 +/- 0.3, 0.53 +/- 0.07, 0.70 +/- 0.07, 10 +/- 1, 72 +/- 6, 0.71 +/- 0.07, 0.68 +/- 0.06, 1.8 +/- 0.3
26, 2.3 +/- 0.7, 5.6 +/- 0.4, 4.6 +/- 0.4, 0.25 +/- 0.08, 0.4 +/- 0.1, 11.7 +/- 0.8, 64 +/- 6, 0.46 +/- 0.07, 0.53 +/- 0.07, 0.8 +/- 0.4
27, -0.2 +/- 0.4, 2.6 +/- 0.4, 1.8 +/- 0.2, 0.49 +/- 0.07, 0.61 +/- 0.08, 11 +/- 2, 85 +/- 5, 0.66 +/- 0.07, 0.79 +/- 0.05, 1.2 +/- 0.2
28, -2.3 +/- 0.4, 3.6 +/- 0.5, 2.7 +/- 0.3, 0.54 +/- 0.07, 0.69 +/- 0.07, 11 +/- 1, 72 +/- 6, 0.47 +/- 0.07, 0.70 +/- 0.06, 1.8 +/- 0.3
29, -6.7 +/- 0.4, 7.2 +/- 0.4, 6.7 +/- 0.4, 0.33 +/- 0.08, 0.4 +/- 0.1, 15 +/- 1, 57 +/- 7, 0.28 +/- 0.04, 0.51 +/- 0.06, 1.9 +/- 0.5
30, 2.5 +/- 0.5, 4.3 +/- 0.3, 3.7 +/- 0.3, 0.4 +/- 0.1, 0.5 +/- 0.1, 9.5 +/- 0.8, 58 +/- 7, 0.53 +/- 0.07, 0.49 +/- 0.07, 0.9 +/- 0.4
31, -1.0 +/- 0.3, 2.7 +/- 0.3, 2.0 +/- 0.3, 0.56 +/- 0.07, 0.72 +/- 0.06, 8.0 +/- 0.8, 77 +/- 6, 0.63 +/- 0.08, 0.77 +/- 0.06, 1.6 +/- 0.2
32, 2.5 +/- 0.4, 3.5 +/- 0.2, 3.1 +/- 0.2, 0.47 +/- 0.07, 0.64 +/- 0.07, 7.5 +/- 0.5, 62 +/- 6, 0.25 +/- 0.06, 0.49 +/- 0.07, 0.8 +/- 0.3
33, -0.1 +/- 0.5, 3.4 +/- 0.3, 2.8 +/- 0.3, 0.53 +/- 0.07, 0.71 +/- 0.07, 8.4 +/- 0.9, 72 +/- 6, 0.73 +/- 0.07, 0.68 +/- 0.07, 1.8 +/- 0.3
34, -1.3 +/- 0.4, 3.0 +/- 0.4, 2.2 +/- 0.3, 0.56 +/- 0.06, 0.69 +/- 0.07, 11 +/- 2, 85 +/- 5, 0.61 +/- 0.07, 0.75 +/- 0.06, 1.6 +/- 0.2
35, 0.5 +/- 0.4, 2.9 +/- 0.3, 2.2 +/- 0.2, 0.36 +/- 0.08, 0.54 +/- 0.09, 7.5 +/- 0.6, 75 +/- 6, 0.35 +/- 0.07, 0.81 +/- 0.06, 0.10 +/- 0.2
36, 1.1 +/- 0.3, 2.6 +/- 0.2, 2.1 +/- 0.2, 0.57 +/- 0.07, 0.75 +/- 0.06, 5.6 +/- 0.4, 77 +/- 6, 0.50 +/- 0.07, 0.77 +/- 0.06, 1.2 +/- 0.2
38, 0.8 +/- 0.4, 3.3 +/- 0.3, 2.7 +/- 0.3, 0.41 +/- 0.08, 0.58 +/- 0.08, 8 +/- 1, 68 +/- 6, 0.78 +/- 0.07, 0.64 +/- 0.07, 1.2 +/- 0.3
39, 1.6 +/- 0.3, 2.6 +/- 0.2, 2.1 +/- 0.2, 0.49 +/- 0.08, 0.6 +/- 0.1, 5.5 +/- 0.3, 70 +/- 6, 0.63 +/- 0.08, 0.72 +/- 0.07, 0.8 +/- 0.2
40, 0.4 +/- 0.3, 2.6 +/- 0.3, 1.9 +/- 0.2, 0.48 +/- 0.07, 0.61 +/- 0.08, 9 +/- 2, 75 +/- 6, 1.16 +/- 0.05, 0.70 +/- 0.06, 1.1 +/- 0.2
41, 0.3 +/- 0.4, 3.2 +/- 0.3, 2.7 +/- 0.3, 0.53 +/- 0.07, 0.69 +/- 0.07, 8 +/- 1, 72 +/- 6, 0.77 +/- 0.07, 0.66 +/- 0.07, 1.6 +/- 0.3
42, 4.6 +/- 0.4, 5.3 +/- 0.4, 4.6 +/- 0.3, 0.50 +/- 0.08, 0.6 +/- 0.1, 15 +/- 3, 51 +/- 7, 0.15 +/- 0.05, 0.26 +/- 0.06, 0.4 +/- 0.4
43, -0.7 +/- 0.4, 3.0 +/- 0.4, 2.3 +/- 0.3, 0.51 +/- 0.08, 0.67 +/- 0.08, 9 +/- 1, 79 +/- 6, 0.94 +/- 0.07, 0.74 +/- 0.06, 1.5 +/- 0.2
44, -0.6 +/- 0.3, 2.4 +/- 0.3, 1.8 +/- 0.2, 0.47 +/- 0.07, 0.63 +/- 0.07, 8 +/- 1, 77 +/- 6, 0.70 +/- 0.07, 0.74 +/- 0.06, 1.2 +/- 0.2
45, 0.9 +/- 0.5, 3.6 +/- 0.3, 2.9 +/- 0.3, 0.38 +/- 0.08, 0.6 +/- 0.1, 9 +/- 1, 74 +/- 6, 0.71 +/- 0.07, 0.60 +/- 0.07, 1.2 +/- 0.3
46, -8.3 +/- 0.5, 9.1 +/- 0.6, 8.3 +/- 0.5, 0.23 +/- 0.08, 0.3 +/- 0.1, 21 +/- 2, 57 +/- 7, 0.14 +/- 0.03, 0.51 +/- 0.07, 2.0 +/- 0.6
47, -1.3 +/- 0.4, 3.3 +/- 0.5, 2.2 +/- 0.3, 0.58 +/- 0.06, 0.71 +/- 0.06, 13 +/- 3, 77 +/- 6, 0.62 +/- 0.08, 0.77 +/- 0.06, 1.8 +/- 0.3
48, 1.5 +/- 0.4, 3.0 +/- 0.3, 2.3 +/- 0.3, 0.38 +/- 0.07, 0.55 +/- 0.08, 9 +/- 1, 70 +/- 6, 0.42 +/- 0.07, 0.66 +/- 0.06, 0.8 +/- 0.2
49, -1.1 +/- 0.4, 3.3 +/- 0.4, 2.6 +/- 0.3, 0.42 +/- 0.07, 0.58 +/- 0.07, 12 +/- 3, 68 +/- 6, 0.78 +/- 0.07, 0.68 +/- 0.06, 1.4 +/- 0.2
51, 1.7 +/- 0.7, 5.2 +/- 0.4, 4.3 +/- 0.4, 0.31 +/- 0.08, 0.5 +/- 0.1, 10.6 +/- 0.5, 68 +/- 7, 0.46 +/- 0.08, 0.55 +/- 0.07, 1.2 +/- 0.4
53, 0.5 +/- 0.4, 2.8 +/- 0.3, 2.2 +/- 0.2, 0.44 +/- 0.09, 0.6 +/- 0.1, 8 +/- 1, 72 +/- 6, 0.100 +/- 0.06, 0.68 +/- 0.06, 1.1 +/- 0.2
54, -1.0 +/- 0.3, 2.7 +/- 0.3, 1.9 +/- 0.2, 0.56 +/- 0.07, 0.70 +/- 0.06, 8.0 +/- 0.8, 75 +/- 6, 0.65 +/- 0.08, 0.77 +/- 0.05, 1.5 +/- 0.2
56, -1.1 +/- 0.4, 3.3 +/- 0.5, 2.2 +/- 0.3, 0.57 +/- 0.06, 0.71 +/- 0.06, 11 +/- 1, 87 +/- 5, 0.67 +/- 0.08, 0.83 +/- 0.05, 1.8 +/- 0.3
57, -10 +/- 2, 20 +/- 2, 13 +/- 2, 0.43 +/- 0.09, 0.4 +/- 0.1, 48 +/- 2, 70 +/- 6, 0.38 +/- 0.07, 0.74 +/- 0.06, 6 +/- 2
58, -2.9 +/- 0.5, 4.8 +/- 0.5, 3.8 +/- 0.4, 0.30 +/- 0.09, 0.4 +/- 0.1, 15 +/- 3, 64 +/- 6, 0.55 +/- 0.08, 0.58 +/- 0.07, 1.5 +/- 0.4
60, 0.2 +/- 0.3, 2.5 +/- 0.4, 1.9 +/- 0.2, 0.49 +/- 0.08, 0.60 +/- 0.08, 9 +/- 2, 75 +/- 6, 1.02 +/- 0.06, 0.75 +/- 0.06, 1.1 +/- 0.2
61, -1.2 +/- 0.5, 3.4 +/- 0.6, 2.4 +/- 0.3, 0.44 +/- 0.08, 0.4 +/- 0.2, 15 +/- 4, 72 +/- 6, 0.53 +/- 0.07, 0.70 +/- 0.06, 1.1 +/- 0.3
62, 0.7 +/- 0.5, 3.5 +/- 0.4, 2.7 +/- 0.3, 0.27 +/- 0.09, 0.4 +/- 0.1, 9.5 +/- 0.7, 66 +/- 6, 0.73 +/- 0.08, 0.68 +/- 0.06, 0.7 +/- 0.3
63, -4 +/- 2, 13 +/- 3, 7 +/- 2, 0.45 +/- 0.09, 0.52 +/- 0.08, 44 +/- 2, 70 +/- 6, 0.41 +/- 0.07, 0.74 +/- 0.06, 5 +/- 1
64, 1.3 +/- 0.7, 5.2 +/- 0.4, 4.4 +/- 0.4, 0.35 +/- 0.08, 0.5 +/- 0.1, 10.9 +/- 0.6, 70 +/- 6, 0.43 +/- 0.07, 0.57 +/- 0.07, 1.4 +/- 0.4
65, -2.2 +/- 0.5, 4.4 +/- 0.5, 3.5 +/- 0.4, 0.2 +/- 0.1, 0.4 +/- 0.1, 14 +/- 3, 64 +/- 7, 0.61 +/- 0.08, 0.58 +/- 0.07, 1.2 +/- 0.3
66, 1.4 +/- 0.7, 5.4 +/- 0.4, 4.6 +/- 0.4, 0.34 +/- 0.08, 0.5 +/- 0.1, 11.7 +/- 0.8, 68 +/- 6, 0.41 +/- 0.07, 0.57 +/- 0.07, 1.5 +/- 0.4
68, 2.5 +/- 0.4, 3.6 +/- 0.3, 3.1 +/- 0.2, 0.47 +/- 0.07, 0.64 +/- 0.07, 7.5 +/- 0.5, 62 +/- 7, 0.25 +/- 0.06, 0.49 +/- 0.07, 0.8 +/- 0.3
71, -10.7 +/- 0.4, 11.2 +/- 0.5, 10.7 +/- 0.4, 0.22 +/- 0.08, 0.3 +/- 0.1, 19.1 +/- 0.7, 57 +/- 7, 0.16 +/- 0.03, 0.51 +/- 0.07, 2.3 +/- 0.8
72, -2.6 +/- 0.5, 4.2 +/- 0.6, 3.0 +/- 0.4, 0.56 +/- 0.06, 0.70 +/- 0.06, 14 +/- 2, 74 +/- 6, 0.45 +/- 0.07, 0.70 +/- 0.06, 2.1 +/- 0.3
73, 0.3 +/- 0.3, 2.4 +/- 0.3, 1.8 +/- 0.2, 0.48 +/- 0.08, 0.64 +/- 0.08, 8 +/- 2, 77 +/- 6, 0.50 +/- 0.08, 0.79 +/- 0.06, 1.1 +/- 0.2
74, -2.7 +/- 0.4, 4.2 +/- 0.5, 3.0 +/- 0.4, 0.56 +/- 0.07, 0.70 +/- 0.06, 13 +/- 1, 72 +/- 6, 0.44 +/- 0.07, 0.68 +/- 0.06, 2.1 +/- 0.3
75, 4.1 +/- 0.4, 5.1 +/- 0.3, 4.4 +/- 0.3, 0.23 +/- 0.09, 0.3 +/- 0.1, 9.0 +/- 0.4, 49 +/- 7, 0.29 +/- 0.06, 0.40 +/- 0.07, -0.0 +/- 0.3
76, 1.7 +/- 0.7, 5.3 +/- 0.4, 4.3 +/- 0.4, 0.32 +/- 0.08, 0.5 +/- 0.1, 11.2 +/- 0.7, 70 +/- 6, 0.47 +/- 0.08, 0.57 +/- 0.07, 1.2 +/- 0.4
