Submission Number, AveErr, RMS, AUE, tau, R, maxErr, Percent Correct Sign, error slope, CorrectLipinski, compare slope
01, 1 +/- 1, 5.0 +/- 0.8, 4.1 +/- 0.8, 0.2 +/- 0.2, 0.2 +/- 0.3, 9.1 +/- 0.8, 50 +/- 10, 0.5 +/- 0.2, 0.4 +/- 0.1, 0.6 +/- 0.8
02, -0.6 +/- 0.5, 2.0 +/- 0.4, 1.5 +/- 0.3, 0.5 +/- 0.2, 0.8 +/- 0.1, 4.6 +/- 0.9, 80 +/- 10, 0.7 +/- 0.2, 0.92 +/- 0.07, 1.2 +/- 0.3
03, -7 +/- 5, 20 +/- 4, 14 +/- 4, 0.6 +/- 0.2, 0.4 +/- 0.2, 40 +/- 4, 60 +/- 10, 0.0000 +/- 0.0004, 0.4 +/- 0.1, 5 +/- 3
04, 1.6 +/- 0.6, 2.5 +/- 0.6, 1.9 +/- 0.5, 0.8 +/- 0.1, 0.87 +/- 0.05, 7 +/- 2, 92 +/- 7, 0.8 +/- 0.1, 0.7 +/- 0.1, 1.5 +/- 0.4
05, 8.1 +/- 0.9, 8.7 +/- 0.8, 8.1 +/- 0.9, -0.2 +/- 0.2, -0.1 +/- 0.3, 12.7 +/- 0.5, 50 +/- 10, 0.3 +/- 0.1, 0.7 +/- 0.1, -1 +/- 1
06, 1.8 +/- 0.7, 3.2 +/- 0.7, 2.3 +/- 0.6, 0.8 +/- 0.1, 0.86 +/- 0.09, 7 +/- 1, 80 +/- 10, 0.9 +/- 0.2, 0.7 +/- 0.1, 1.8 +/- 0.5
07, 1 +/- 1, 4.3 +/- 0.4, 3.9 +/- 0.5, -0.4 +/- 0.2, -0.5 +/- 0.3, 7.0 +/- 0.6, 20 +/- 10, 0.1 +/- 0.1, 0.08 +/- 0.08, -0.9 +/- 0.4
08, -1.6 +/- 0.7, 3 +/- 1, 1.9 +/- 0.6, 0.7 +/- 0.2, 0.77 +/- 0.09, 9 +/- 2, 92 +/- 7, 0.8 +/- 0.2, 1 +/- 0, 1.7 +/- 0.5
09, 5 +/- 1, 6.2 +/- 0.8, 5.3 +/- 0.9, -0.2 +/- 0.2, -0.1 +/- 0.3, 9.4 +/- 0.4, 50 +/- 10, 0.4 +/- 0.2, 0.5 +/- 0.1, -0.5 +/- 0.9
10, 0.2 +/- 0.7, 2.7 +/- 0.4, 2.2 +/- 0.4, 0.6 +/- 0.2, 0.7 +/- 0.2, 4.2 +/- 0.2, 60 +/- 10, 0.8 +/- 0.1, 0.5 +/- 0.1, 1.3 +/- 0.4
11, -5 +/- 3, 12 +/- 4, 6 +/- 3, 0.6 +/- 0.2, 0.6 +/- 0.1, 40 +/- 10, 92 +/- 7, 0.6 +/- 0.2, 0.8 +/- 0.1, 4 +/- 2
12, -7 +/- 5, 20 +/- 4, 14 +/- 4, 0.6 +/- 0.2, 0.4 +/- 0.2, 40 +/- 4, 60 +/- 10, 0.0000 +/- 0.0004, 0.4 +/- 0.1, 5 +/- 3
13, -11 +/- 5, 21 +/- 5, 12 +/- 5, 0.6 +/- 0.2, 0.4 +/- 0.2, 45 +/- 5, 92 +/- 7, 0.6 +/- 0.2, 0.8 +/- 0.1, 5 +/- 3
14, -0.7 +/- 0.5, 2.0 +/- 0.4, 1.5 +/- 0.4, 0.7 +/- 0.1, 0.84 +/- 0.08, 4.3 +/- 0.7, 100 +/- 0, 0.8 +/- 0.2, 0.92 +/- 0.08, 1.5 +/- 0.3
15, -1.3 +/- 0.7, 2.8 +/- 0.9, 1.9 +/- 0.6, 0.6 +/- 0.2, 0.7 +/- 0.1, 8 +/- 2, 80 +/- 10, 0.7 +/- 0.2, 0.92 +/- 0.07, 1.6 +/- 0.5
16, 0.1 +/- 0.5, 1.6 +/- 0.5, 1.1 +/- 0.3, 0.8 +/- 0.1, 0.90 +/- 0.05, 5 +/- 1, 100 +/- 0, 0.6 +/- 0.1, 1 +/- 0, 1.5 +/- 0.3
17, 5 +/- 1, 6.1 +/- 0.7, 5.2 +/- 0.9, -0.3 +/- 0.2, -0.3 +/- 0.3, 9.2 +/- 0.3, 40 +/- 10, 0.5 +/- 0.2, 0.7 +/- 0.1, -0.8 +/- 0.8
18, -0.10 +/- 0.5, 2.0 +/- 0.5, 1.5 +/- 0.3, 0.7 +/- 0.2, 0.83 +/- 0.08, 5 +/- 1, 92 +/- 7, 0.7 +/- 0.1, 1.000 +/- 0.002, 1.4 +/- 0.3
19, 0.7 +/- 0.6, 2.3 +/- 0.4, 1.9 +/- 0.4, 0.7 +/- 0.1, 0.8 +/- 0.1, 4.8 +/- 0.6, 92 +/- 7, 0.9 +/- 0.1, 0.8 +/- 0.1, 1.5 +/- 0.4
20, -1.9 +/- 0.6, 2.8 +/- 0.5, 2.4 +/- 0.4, 0.6 +/- 0.1, 0.7 +/- 0.1, 6 +/- 1, 70 +/- 10, 0.4 +/- 0.1, 0.8 +/- 0.1, 1.4 +/- 0.5
21, -1.7 +/- 0.6, 2.6 +/- 0.5, 2.2 +/- 0.4, 0.6 +/- 0.2, 0.7 +/- 0.1, 6 +/- 2, 70 +/- 10, 0.4 +/- 0.1, 0.8 +/- 0.1, 1.3 +/- 0.4
22, 2.2 +/- 0.7, 3.2 +/- 0.8, 2.3 +/- 0.6, 0.7 +/- 0.1, 0.81 +/- 0.07, 9 +/- 2, 80 +/- 10, 0.9 +/- 0.2, 0.6 +/- 0.1, 1.5 +/- 0.5
23, 1.3 +/- 0.7, 2.8 +/- 0.7, 1.9 +/- 0.6, 0.6 +/- 0.1, 0.7 +/- 0.1, 7 +/- 2, 80 +/- 10, 0.10 +/- 0.1, 0.7 +/- 0.1, 1.2 +/- 0.4
24, 2.3 +/- 0.6, 3.3 +/- 0.8, 2.5 +/- 0.6, 0.8 +/- 0.1, 0.88 +/- 0.05, 8 +/- 2, 80 +/- 10, 0.7 +/- 0.1, 0.6 +/- 0.1, 1.7 +/- 0.5
25, -0.1 +/- 0.8, 3.0 +/- 0.4, 2.5 +/- 0.5, 0.6 +/- 0.2, 0.7 +/- 0.2, 5.3 +/- 0.6, 60 +/- 10, 0.8 +/- 0.1, 0.5 +/- 0.1, 1.5 +/- 0.5
26, 1 +/- 1, 5.0 +/- 0.8, 4.1 +/- 0.8, 0.2 +/- 0.2, 0.2 +/- 0.3, 9.1 +/- 0.8, 50 +/- 10, 0.5 +/- 0.2, 0.4 +/- 0.1, 0.6 +/- 0.7
27, -0.5 +/- 0.5, 1.8 +/- 0.4, 1.4 +/- 0.3, 0.7 +/- 0.2, 0.84 +/- 0.08, 4 +/- 1, 100.0 +/- 0.3, 0.8 +/- 0.2, 0.92 +/- 0.07, 1.4 +/- 0.3
28, -1.9 +/- 0.6, 2.9 +/- 0.6, 2.4 +/- 0.5, 0.6 +/- 0.2, 0.7 +/- 0.1, 6 +/- 1, 70 +/- 10, 0.4 +/- 0.1, 0.8 +/- 0.1, 1.4 +/- 0.5
29, 7 +/- 1, 7.7 +/- 0.9, 7 +/- 1, -0.2 +/- 0.2, -0.2 +/- 0.3, 11.3 +/- 0.4, 50 +/- 10, 0.4 +/- 0.1, 0.7 +/- 0.1, -1 +/- 1
30, 2.4 +/- 0.7, 3.6 +/- 0.6, 2.7 +/- 0.6, 0.7 +/- 0.1, 0.8 +/- 0.1, 7 +/- 1, 80 +/- 10, 0.7 +/- 0.2, 0.5 +/- 0.1, 1.7 +/- 0.6
31, -0.8 +/- 0.5, 2.1 +/- 0.4, 1.6 +/- 0.3, 0.6 +/- 0.2, 0.8 +/- 0.1, 4.6 +/- 0.8, 80 +/- 10, 0.7 +/- 0.2, 0.92 +/- 0.07, 1.3 +/- 0.3
32, 1.9 +/- 0.7, 3.3 +/- 0.4, 2.9 +/- 0.4, 0.6 +/- 0.1, 0.8 +/- 0.1, 6.1 +/- 0.7, 80 +/- 10, 0.3 +/- 0.1, 0.4 +/- 0.1, 1.5 +/- 0.5
33, -0.2 +/- 0.8, 3.0 +/- 0.4, 2.5 +/- 0.5, 0.6 +/- 0.2, 0.7 +/- 0.2, 5.5 +/- 0.7, 60 +/- 10, 0.8 +/- 0.1, 0.5 +/- 0.1, 1.5 +/- 0.5
34, -1.2 +/- 0.5, 2.3 +/- 0.5, 1.7 +/- 0.4, 0.7 +/- 0.1, 0.83 +/- 0.08, 5.1 +/- 0.9, 92 +/- 8, 0.7 +/- 0.1, 1.000 +/- 0.002, 1.5 +/- 0.3
35, 1 +/- 1, 4.0 +/- 0.4, 3.7 +/- 0.4, -0.4 +/- 0.2, -0.5 +/- 0.3, 6.6 +/- 0.6, 20 +/- 10, 0.06 +/- 0.06, 0.2 +/- 0.1, -0.8 +/- 0.4
36, 0.5 +/- 0.7, 2.5 +/- 0.4, 2.0 +/- 0.4, 0.7 +/- 0.1, 0.82 +/- 0.09, 5.0 +/- 0.8, 92 +/- 8, 0.5 +/- 0.2, 0.8 +/- 0.1, 1.7 +/- 0.4
37, -7 +/- 5, 20 +/- 4, 14 +/- 4, 0.6 +/- 0.2, 0.4 +/- 0.2, 40 +/- 4, 60 +/- 10, 0.0000 +/- 0.0005, 0.4 +/- 0.1, 5 +/- 3
38, 0.5 +/- 0.8, 2.8 +/- 0.4, 2.3 +/- 0.4, 0.5 +/- 0.2, 0.6 +/- 0.2, 5.1 +/- 0.5, 60 +/- 10, 0.8 +/- 0.1, 0.5 +/- 0.1, 1.2 +/- 0.5
39, 0.5 +/- 0.7, 2.6 +/- 0.4, 2.0 +/- 0.4, 0.5 +/- 0.2, 0.6 +/- 0.2, 5.5 +/- 0.9, 80 +/- 10, 0.7 +/- 0.2, 0.8 +/- 0.1, 1.2 +/- 0.4
40, -0.1 +/- 0.5, 1.7 +/- 0.3, 1.5 +/- 0.3, 0.6 +/- 0.2, 0.7 +/- 0.1, 3.3 +/- 0.4, 92 +/- 8, 1.28 +/- 0.07, 0.92 +/- 0.07, 1.1 +/- 0.3
41, 0.2 +/- 0.7, 2.7 +/- 0.4, 2.2 +/- 0.4, 0.6 +/- 0.2, 0.7 +/- 0.2, 4.4 +/- 0.3, 60 +/- 10, 0.9 +/- 0.1, 0.5 +/- 0.1, 1.3 +/- 0.4
42, 3.0 +/- 0.6, 3.8 +/- 0.6, 3.1 +/- 0.6, 0.6 +/- 0.2, 0.8 +/- 0.1, 7.0 +/- 0.7, 60 +/- 10, 0.4 +/- 0.2, 0.4 +/- 0.1, 1.3 +/- 0.6
43, 0.4 +/- 0.5, 1.9 +/- 0.5, 1.4 +/- 0.4, 0.8 +/- 0.1, 0.94 +/- 0.02, 4.4 +/- 0.8, 100.0 +/- 0.3, 1.2 +/- 0.1, 0.92 +/- 0.07, 1.8 +/- 0.2
44, -0.6 +/- 0.5, 2.0 +/- 0.4, 1.5 +/- 0.4, 0.5 +/- 0.2, 0.8 +/- 0.1, 4.6 +/- 0.9, 80 +/- 10, 0.7 +/- 0.2, 0.92 +/- 0.07, 1.2 +/- 0.3
45, 1.6 +/- 0.6, 2.7 +/- 0.5, 1.9 +/- 0.5, 0.7 +/- 0.1, 0.88 +/- 0.05, 6 +/- 1, 80 +/- 10, 0.9 +/- 0.2, 0.7 +/- 0.1, 1.6 +/- 0.4
46, 7.5 +/- 0.9, 8.2 +/- 0.8, 7.5 +/- 0.9, -0.1 +/- 0.2, -0.0 +/- 0.3, 12.2 +/- 0.6, 50 +/- 10, 0.2 +/- 0.1, 0.7 +/- 0.1, -0 +/- 1
47, -1.2 +/- 0.7, 2.8 +/- 0.8, 1.9 +/- 0.6, 0.6 +/- 0.2, 0.7 +/- 0.1, 8 +/- 2, 80 +/- 10, 0.7 +/- 0.2, 0.92 +/- 0.07, 1.5 +/- 0.5
48, 1.1 +/- 0.8, 3.2 +/- 0.9, 2.2 +/- 0.6, 0.3 +/- 0.2, 0.5 +/- 0.3, 9 +/- 2, 92 +/- 7, 0.6 +/- 0.2, 0.8 +/- 0.1, 0.9 +/- 0.5
49, -1.2 +/- 0.7, 2.6 +/- 0.3, 2.3 +/- 0.3, 0.4 +/- 0.2, 0.6 +/- 0.1, 4.1 +/- 0.3, 60 +/- 10, 0.8 +/- 0.1, 0.6 +/- 0.1, 1.1 +/- 0.4
50, -5 +/- 3, 12 +/- 4, 6 +/- 3, 0.6 +/- 0.2, 0.6 +/- 0.1, 40 +/- 10, 92 +/- 7, 0.6 +/- 0.2, 0.8 +/- 0.1, 4 +/- 2
51, 0 +/- 1, 4.8 +/- 0.8, 3.8 +/- 0.8, 0.3 +/- 0.2, 0.3 +/- 0.3, 9.1 +/- 0.9, 60 +/- 10, 0.6 +/- 0.2, 0.5 +/- 0.1, 0.7 +/- 0.7
52, -3 +/- 1, 5.4 +/- 0.6, 4.8 +/- 0.7, 0.6 +/- 0.1, 0.6 +/- 0.1, 8.5 +/- 0.4, 60 +/- 10, 0.2 +/- 0.1, 0.6 +/- 0.1, 1.8 +/- 0.8
53, 0.3 +/- 0.6, 2.2 +/- 0.4, 1.7 +/- 0.4, 0.4 +/- 0.2, 0.6 +/- 0.2, 4.2 +/- 0.5, 80 +/- 10, 1.1 +/- 0.1, 0.8 +/- 0.1, 0.8 +/- 0.4
54, -0.9 +/- 0.5, 2.1 +/- 0.4, 1.6 +/- 0.4, 0.6 +/- 0.2, 0.8 +/- 0.1, 4.6 +/- 0.7, 80 +/- 10, 0.7 +/- 0.2, 0.92 +/- 0.07, 1.4 +/- 0.4
55, -11 +/- 5, 21 +/- 5, 12 +/- 5, 0.6 +/- 0.2, 0.4 +/- 0.2, 45 +/- 4, 92 +/- 7, 0.6 +/- 0.2, 0.8 +/- 0.1, 5 +/- 3
56, -1.1 +/- 0.7, 2.8 +/- 0.9, 1.8 +/- 0.6, 0.7 +/- 0.2, 0.8 +/- 0.1, 8 +/- 2, 100.0 +/- 0.2, 0.8 +/- 0.2, 0.92 +/- 0.08, 1.7 +/- 0.5
57, -11 +/- 5, 21 +/- 5, 12 +/- 5, 0.6 +/- 0.2, 0.4 +/- 0.2, 45 +/- 5, 92 +/- 7, 0.6 +/- 0.2, 0.8 +/- 0.1, 5 +/- 3
58, -1.9 +/- 0.7, 3.0 +/- 0.3, 2.7 +/- 0.4, 0.5 +/- 0.2, 0.6 +/- 0.2, 5.0 +/- 0.5, 60 +/- 10, 0.6 +/- 0.1, 0.6 +/- 0.1, 1.1 +/- 0.4
59, -4 +/- 1, 5.6 +/- 0.6, 5.2 +/- 0.6, 0.5 +/- 0.2, 0.5 +/- 0.2, 8.9 +/- 0.7, 60 +/- 10, 0.13 +/- 0.08, 0.5 +/- 0.1, 1.6 +/- 0.8
60, -0.2 +/- 0.5, 1.7 +/- 0.3, 1.5 +/- 0.3, 0.5 +/- 0.2, 0.7 +/- 0.1, 3.2 +/- 0.3, 92 +/- 7, 1.1 +/- 0.1, 0.92 +/- 0.08, 1.0 +/- 0.3
61, -1.7 +/- 0.6, 2.6 +/- 0.5, 2.2 +/- 0.4, 0.6 +/- 0.2, 0.7 +/- 0.1, 6 +/- 2, 70 +/- 10, 0.4 +/- 0.1, 0.8 +/- 0.1, 1.3 +/- 0.4
62, -0.4 +/- 0.9, 3 +/- 1, 2.2 +/- 0.7, 0.4 +/- 0.2, 0.0 +/- 0.3, 10 +/- 2, 50 +/- 10, 1.0 +/- 0.1, 0.7 +/- 0.1, 0.1 +/- 0.5
63, -5 +/- 3, 12 +/- 4, 6 +/- 3, 0.6 +/- 0.2, 0.6 +/- 0.1, 40 +/- 10, 92 +/- 8, 0.6 +/- 0.2, 0.8 +/- 0.1, 4 +/- 2
64, -0 +/- 1, 4.8 +/- 0.7, 4.0 +/- 0.8, 0.3 +/- 0.2, 0.3 +/- 0.3, 9 +/- 1, 60 +/- 10, 0.5 +/- 0.2, 0.5 +/- 0.1, 0.9 +/- 0.7
65, -1.4 +/- 0.6, 2.7 +/- 0.4, 2.2 +/- 0.4, 0.5 +/- 0.2, 0.5 +/- 0.2, 5.0 +/- 0.5, 70 +/- 10, 0.8 +/- 0.2, 0.7 +/- 0.1, 0.9 +/- 0.4
66, -0 +/- 1, 4.9 +/- 0.7, 4.0 +/- 0.7, 0.3 +/- 0.2, 0.3 +/- 0.3, 9.1 +/- 0.9, 60 +/- 10, 0.5 +/- 0.2, 0.5 +/- 0.1, 0.9 +/- 0.7
67, -5 +/- 3, 12 +/- 4, 6 +/- 3, 0.6 +/- 0.2, 0.6 +/- 0.1, 40 +/- 10, 92 +/- 7, 0.6 +/- 0.2, 0.8 +/- 0.1, 4 +/- 2
68, 1.9 +/- 0.7, 3.3 +/- 0.4, 2.9 +/- 0.5, 0.6 +/- 0.1, 0.8 +/- 0.1, 6.1 +/- 0.8, 80 +/- 10, 0.3 +/- 0.1, 0.4 +/- 0.1, 1.5 +/- 0.5
69, -5 +/- 3, 12 +/- 4, 6 +/- 3, 0.6 +/- 0.2, 0.6 +/- 0.1, 40 +/- 10, 92 +/- 8, 0.6 +/- 0.2, 0.8 +/- 0.1, 4 +/- 2
70, -5 +/- 3, 12 +/- 5, 6 +/- 3, 0.6 +/- 0.2, 0.6 +/- 0.1, 40 +/- 10, 92 +/- 7, 0.6 +/- 0.2, 0.8 +/- 0.1, 4 +/- 2
71, 10.1 +/- 0.9, 10.6 +/- 0.8, 10.1 +/- 0.9, -0.1 +/- 0.2, 0.1 +/- 0.3, 15.3 +/- 0.9, 50 +/- 10, 0.19 +/- 0.07, 0.5 +/- 0.1, -0 +/- 2
72, -2.3 +/- 0.8, 3.6 +/- 0.9, 2.7 +/- 0.7, 0.6 +/- 0.2, 0.7 +/- 0.1, 9 +/- 2, 70 +/- 10, 0.4 +/- 0.1, 0.8 +/- 0.1, 1.6 +/- 0.6
73, 0.1 +/- 0.6, 2.1 +/- 0.4, 1.5 +/- 0.4, 0.5 +/- 0.2, 0.7 +/- 0.2, 4.3 +/- 0.5, 85 +/- 9, 0.6 +/- 0.2, 0.8 +/- 0.1, 1.1 +/- 0.3
74, -2.3 +/- 0.8, 4 +/- 1, 2.6 +/- 0.7, 0.6 +/- 0.2, 0.7 +/- 0.1, 9 +/- 2, 70 +/- 10, 0.4 +/- 0.1, 0.8 +/- 0.1, 1.6 +/- 0.6
75, 2.5 +/- 0.7, 3.7 +/- 0.6, 3.0 +/- 0.6, 0.3 +/- 0.2, 0.3 +/- 0.3, 7.3 +/- 0.9, 50 +/- 10, 0.5 +/- 0.1, 0.5 +/- 0.1, 0.4 +/- 0.6
76, 0 +/- 1, 4.8 +/- 0.8, 3.8 +/- 0.8, 0.3 +/- 0.2, 0.2 +/- 0.3, 9.1 +/- 0.9, 60 +/- 10, 0.6 +/- 0.2, 0.5 +/- 0.1, 0.7 +/- 0.7
