Submission Number, AveErr, RMS, AUE, tau, R, maxErr, Percent Correct Sign, error slope, CorrectLipinski, compare slope
01, 2.3 +/- 0.8, 5.1 +/- 0.5, 4.3 +/- 0.5, 0.1 +/- 0.1, 0.2 +/- 0.2, 9.8 +/- 0.5, 55 +/- 9, 0.44 +/- 0.09, 0.52 +/- 0.09, 0.2 +/- 0.4
02, -0.5 +/- 0.4, 2.0 +/- 0.2, 1.6 +/- 0.2, 0.5 +/- 0.1, 0.66 +/- 0.09, 4.6 +/- 0.4, 79 +/- 7, 0.7 +/- 0.1, 0.76 +/- 0.07, 1.0 +/- 0.2
03, -8 +/- 3, 21 +/- 3, 16 +/- 2, 0.52 +/- 0.09, 0.6 +/- 0.1, 44 +/- 2, 64 +/- 8, 0.0000 +/- 0.0003, 0.42 +/- 0.08, 8 +/- 2
05, 9.0 +/- 0.7, 9.9 +/- 0.8, 9.0 +/- 0.7, -0.2 +/- 0.1, -0.3 +/- 0.1, 21 +/- 3, 42 +/- 9, 0.24 +/- 0.06, 0.64 +/- 0.08, -1.8 +/- 0.8
06, 1.1 +/- 0.6, 3.6 +/- 0.3, 3.0 +/- 0.3, 0.5 +/- 0.1, 0.7 +/- 0.1, 7.3 +/- 0.7, 73 +/- 8, 0.6 +/- 0.1, 0.64 +/- 0.08, 1.4 +/- 0.3
07, 1.4 +/- 0.8, 4.7 +/- 0.5, 4.1 +/- 0.4, -0.3 +/- 0.1, -0.5 +/- 0.1, 12 +/- 2, 21 +/- 7, 0.11 +/- 0.06, 0.18 +/- 0.07, -1.1 +/- 0.3
08, -1.7 +/- 0.4, 2.9 +/- 0.5, 2.0 +/- 0.4, 0.68 +/- 0.07, 0.77 +/- 0.06, 9 +/- 1, 88 +/- 6, 0.7 +/- 0.1, 0.79 +/- 0.07, 1.8 +/- 0.3
09, 6.2 +/- 0.8, 7.6 +/- 0.9, 6.3 +/- 0.7, -0.2 +/- 0.1, -0.3 +/- 0.1, 20 +/- 3, 42 +/- 9, 0.35 +/- 0.09, 0.73 +/- 0.08, -1.4 +/- 0.6
10, 0.3 +/- 0.4, 2.4 +/- 0.2, 2.0 +/- 0.2, 0.6 +/- 0.1, 0.7 +/- 0.1, 4.9 +/- 0.4, 73 +/- 8, 0.92 +/- 0.08, 0.67 +/- 0.08, 1.3 +/- 0.2
11, -7 +/- 3, 17 +/- 3, 9 +/- 2, 0.60 +/- 0.09, 0.67 +/- 0.08, 44 +/- 2, 79 +/- 7, 0.36 +/- 0.09, 0.82 +/- 0.07, 7 +/- 2
12, -8 +/- 3, 21 +/- 3, 16 +/- 2, 0.5 +/- 0.1, 0.6 +/- 0.1, 44 +/- 2, 64 +/- 8, 0.0000 +/- 0.0003, 0.42 +/- 0.09, 8 +/- 2
14, -0.7 +/- 0.3, 2.0 +/- 0.3, 1.5 +/- 0.2, 0.66 +/- 0.07, 0.80 +/- 0.05, 5.7 +/- 0.8, 94 +/- 5, 0.8 +/- 0.1, 0.85 +/- 0.06, 1.4 +/- 0.2
15, -1.4 +/- 0.4, 2.8 +/- 0.5, 2.0 +/- 0.4, 0.61 +/- 0.08, 0.75 +/- 0.07, 8.0 +/- 0.9, 79 +/- 7, 0.7 +/- 0.1, 0.79 +/- 0.07, 1.7 +/- 0.3
16, 0.1 +/- 0.3, 1.8 +/- 0.3, 1.3 +/- 0.2, 0.77 +/- 0.05, 0.89 +/- 0.03, 4.9 +/- 0.7, 91 +/- 5, 0.6 +/- 0.1, 0.94 +/- 0.05, 1.5 +/- 0.2
17, 5.5 +/- 0.7, 7.0 +/- 0.7, 5.7 +/- 0.7, -0.3 +/- 0.1, -0.4 +/- 0.1, 17 +/- 3, 39 +/- 8, 0.5 +/- 0.1, 0.76 +/- 0.07, -1.5 +/- 0.5
18, -0.7 +/- 0.3, 1.9 +/- 0.3, 1.5 +/- 0.2, 0.6 +/- 0.1, 0.71 +/- 0.08, 5.1 +/- 0.6, 85 +/- 6, 0.7 +/- 0.1, 0.76 +/- 0.07, 1.1 +/- 0.2
19, 0.9 +/- 0.4, 2.5 +/- 0.2, 2.1 +/- 0.2, 0.62 +/- 0.08, 0.82 +/- 0.07, 5.1 +/- 0.4, 85 +/- 6, 0.87 +/- 0.08, 0.85 +/- 0.07, 1.4 +/- 0.2
20, -2.0 +/- 0.4, 3.0 +/- 0.3, 2.5 +/- 0.3, 0.56 +/- 0.08, 0.73 +/- 0.08, 7.1 +/- 0.6, 70 +/- 8, 0.43 +/- 0.09, 0.70 +/- 0.08, 1.6 +/- 0.3
21, -1.5 +/- 0.4, 2.6 +/- 0.3, 2.1 +/- 0.3, 0.48 +/- 0.09, 0.64 +/- 0.09, 6.2 +/- 0.6, 70 +/- 8, 0.51 +/- 0.09, 0.70 +/- 0.08, 1.2 +/- 0.2
22, 1.3 +/- 0.6, 3.5 +/- 0.4, 2.7 +/- 0.4, 0.3 +/- 0.1, 0.5 +/- 0.1, 8.5 +/- 0.9, 76 +/- 8, 0.7 +/- 0.1, 0.52 +/- 0.08, 0.8 +/- 0.3
23, 1.1 +/- 0.4, 2.6 +/- 0.4, 1.9 +/- 0.3, 0.51 +/- 0.08, 0.68 +/- 0.07, 7 +/- 1, 82 +/- 7, 1.01 +/- 0.09, 0.79 +/- 0.07, 1.0 +/- 0.2
25, -0.0 +/- 0.5, 2.7 +/- 0.2, 2.3 +/- 0.3, 0.56 +/- 0.09, 0.74 +/- 0.08, 5.3 +/- 0.5, 73 +/- 7, 0.83 +/- 0.09, 0.73 +/- 0.08, 1.5 +/- 0.2
26, 2.3 +/- 0.8, 5.1 +/- 0.5, 4.3 +/- 0.5, 0.1 +/- 0.1, 0.2 +/- 0.2, 9.8 +/- 0.5, 55 +/- 9, 0.48 +/- 0.09, 0.52 +/- 0.09, 0.2 +/- 0.4
27, -0.2 +/- 0.3, 1.9 +/- 0.3, 1.4 +/- 0.2, 0.6 +/- 0.1, 0.7 +/- 0.1, 5.1 +/- 0.7, 91 +/- 6, 0.8 +/- 0.1, 0.82 +/- 0.07, 1.0 +/- 0.2
28, -2.0 +/- 0.4, 3.0 +/- 0.4, 2.4 +/- 0.3, 0.56 +/- 0.08, 0.72 +/- 0.07, 7.7 +/- 0.9, 70 +/- 8, 0.45 +/- 0.09, 0.70 +/- 0.08, 1.6 +/- 0.3
29, 7.7 +/- 0.7, 8.8 +/- 0.7, 7.7 +/- 0.7, -0.2 +/- 0.1, -0.3 +/- 0.2, 19 +/- 3, 42 +/- 9, 0.32 +/- 0.08, 0.76 +/- 0.08, -1.7 +/- 0.7
30, 1.9 +/- 0.6, 3.9 +/- 0.4, 3.3 +/- 0.4, 0.4 +/- 0.1, 0.5 +/- 0.1, 7.3 +/- 0.4, 64 +/- 8, 0.6 +/- 0.1, 0.52 +/- 0.08, 0.9 +/- 0.4
31, -1.0 +/- 0.4, 2.3 +/- 0.3, 1.8 +/- 0.3, 0.59 +/- 0.08, 0.75 +/- 0.07, 6.0 +/- 0.7, 79 +/- 7, 0.6 +/- 0.1, 0.79 +/- 0.07, 1.4 +/- 0.2
32, 2.1 +/- 0.4, 3.2 +/- 0.3, 2.7 +/- 0.3, 0.5 +/- 0.1, 0.68 +/- 0.09, 7.2 +/- 0.8, 70 +/- 8, 0.33 +/- 0.09, 0.52 +/- 0.09, 0.9 +/- 0.3
33, -0.1 +/- 0.5, 2.7 +/- 0.3, 2.3 +/- 0.3, 0.57 +/- 0.09, 0.75 +/- 0.08, 5.5 +/- 0.4, 73 +/- 8, 0.85 +/- 0.08, 0.76 +/- 0.07, 1.6 +/- 0.2
34, -1.2 +/- 0.3, 2.3 +/- 0.3, 1.7 +/- 0.3, 0.63 +/- 0.07, 0.78 +/- 0.06, 6.4 +/- 0.7, 88 +/- 6, 0.7 +/- 0.1, 0.79 +/- 0.07, 1.5 +/- 0.2
35, 1.1 +/- 0.8, 4.5 +/- 0.5, 3.9 +/- 0.4, -0.3 +/- 0.1, -0.5 +/- 0.1, 12 +/- 2, 21 +/- 7, 0.08 +/- 0.05, 0.21 +/- 0.07, -0.9 +/- 0.3
36, 0.8 +/- 0.4, 2.5 +/- 0.3, 2.1 +/- 0.2, 0.59 +/- 0.07, 0.78 +/- 0.05, 5.6 +/- 0.5, 82 +/- 7, 0.48 +/- 0.09, 0.79 +/- 0.08, 1.4 +/- 0.3
38, 0.9 +/- 0.4, 2.6 +/- 0.2, 2.1 +/- 0.3, 0.4 +/- 0.1, 0.6 +/- 0.1, 5.1 +/- 0.3, 67 +/- 8, 0.88 +/- 0.09, 0.67 +/- 0.08, 0.9 +/- 0.2
39, 1.2 +/- 0.4, 2.5 +/- 0.3, 1.9 +/- 0.3, 0.5 +/- 0.1, 0.7 +/- 0.1, 5.5 +/- 0.4, 79 +/- 7, 0.7 +/- 0.1, 0.82 +/- 0.07, 0.10 +/- 0.2
40, 0.4 +/- 0.4, 2.1 +/- 0.3, 1.6 +/- 0.2, 0.5 +/- 0.1, 0.6 +/- 0.1, 6 +/- 1, 79 +/- 7, 1.22 +/- 0.06, 0.79 +/- 0.07, 0.9 +/- 0.2
41, 0.3 +/- 0.4, 2.6 +/- 0.3, 2.1 +/- 0.3, 0.6 +/- 0.1, 0.7 +/- 0.1, 4.9 +/- 0.3, 73 +/- 8, 0.90 +/- 0.09, 0.70 +/- 0.08, 1.3 +/- 0.2
42, 3.9 +/- 0.4, 4.4 +/- 0.3, 3.9 +/- 0.3, 0.5 +/- 0.1, 0.73 +/- 0.09, 8.0 +/- 0.5, 55 +/- 9, 0.20 +/- 0.07, 0.30 +/- 0.08, 0.6 +/- 0.4
43, -0.5 +/- 0.4, 2.2 +/- 0.3, 1.7 +/- 0.2, 0.65 +/- 0.09, 0.83 +/- 0.06, 6 +/- 1, 88 +/- 6, 1.05 +/- 0.08, 0.82 +/- 0.07, 1.6 +/- 0.2
44, -0.5 +/- 0.3, 2.0 +/- 0.2, 1.6 +/- 0.2, 0.5 +/- 0.1, 0.66 +/- 0.09, 4.6 +/- 0.4, 79 +/- 7, 0.69 +/- 0.09, 0.76 +/- 0.07, 1.0 +/- 0.2
45, 0.5 +/- 0.5, 3.2 +/- 0.4, 2.4 +/- 0.4, 0.4 +/- 0.1, 0.64 +/- 0.09, 6.9 +/- 0.6, 82 +/- 7, 0.8 +/- 0.1, 0.64 +/- 0.08, 1.3 +/- 0.3
46, 8.6 +/- 0.8, 9.7 +/- 0.9, 8.6 +/- 0.8, -0.2 +/- 0.1, -0.2 +/- 0.1, 22 +/- 4, 42 +/- 9, 0.19 +/- 0.06, 0.61 +/- 0.09, -1.7 +/- 0.7
47, -1.4 +/- 0.4, 2.7 +/- 0.4, 2.0 +/- 0.3, 0.61 +/- 0.09, 0.76 +/- 0.07, 8 +/- 1, 79 +/- 7, 0.7 +/- 0.1, 0.79 +/- 0.07, 1.7 +/- 0.3
48, 1.0 +/- 0.4, 2.5 +/- 0.5, 1.8 +/- 0.3, 0.44 +/- 0.09, 0.6 +/- 0.1, 9 +/- 2, 82 +/- 7, 0.6 +/- 0.1, 0.79 +/- 0.07, 0.8 +/- 0.2
49, -1.6 +/- 0.4, 2.7 +/- 0.2, 2.4 +/- 0.2, 0.46 +/- 0.09, 0.64 +/- 0.08, 5.5 +/- 0.6, 67 +/- 8, 0.79 +/- 0.08, 0.67 +/- 0.08, 1.3 +/- 0.2
50, -7 +/- 3, 17 +/- 3, 9 +/- 2, 0.60 +/- 0.09, 0.66 +/- 0.09, 44 +/- 2, 79 +/- 7, 0.4 +/- 0.1, 0.82 +/- 0.07, 7 +/- 2
51, 1.7 +/- 0.7, 4.6 +/- 0.5, 3.8 +/- 0.5, 0.2 +/- 0.1, 0.3 +/- 0.2, 9.2 +/- 0.6, 61 +/- 9, 0.5 +/- 0.1, 0.52 +/- 0.09, 0.6 +/- 0.4
53, 0.6 +/- 0.5, 2.6 +/- 0.3, 2.1 +/- 0.3, 0.4 +/- 0.1, 0.5 +/- 0.1, 7 +/- 1, 70 +/- 8, 0.100 +/- 0.07, 0.73 +/- 0.08, 0.8 +/- 0.3
54, -1.0 +/- 0.4, 2.3 +/- 0.4, 1.7 +/- 0.3, 0.59 +/- 0.08, 0.74 +/- 0.07, 7 +/- 1, 79 +/- 7, 0.7 +/- 0.1, 0.79 +/- 0.07, 1.4 +/- 0.2
55, -12 +/- 3, 22 +/- 3, 14 +/- 3, 0.59 +/- 0.09, 0.6 +/- 0.1, 48 +/- 2, 79 +/- 7, 0.38 +/- 0.09, 0.82 +/- 0.07, 8 +/- 2
56, -1.1 +/- 0.4, 2.6 +/- 0.5, 1.7 +/- 0.4, 0.67 +/- 0.07, 0.77 +/- 0.06, 8 +/- 1, 94 +/- 5, 0.8 +/- 0.1, 0.85 +/- 0.06, 1.7 +/- 0.3
57, -12 +/- 3, 22 +/- 3, 14 +/- 3, 0.59 +/- 0.09, 0.6 +/- 0.1, 48 +/- 2, 79 +/- 7, 0.38 +/- 0.09, 0.82 +/- 0.07, 8 +/- 2
58, -2.9 +/- 0.6, 4.5 +/- 0.5, 3.5 +/- 0.5, 0.3 +/- 0.1, 0.5 +/- 0.1, 9.4 +/- 0.6, 64 +/- 9, 0.6 +/- 0.1, 0.58 +/- 0.09, 1.5 +/- 0.4
60, 0.3 +/- 0.3, 2.0 +/- 0.3, 1.6 +/- 0.2, 0.5 +/- 0.1, 0.6 +/- 0.1, 6 +/- 1, 79 +/- 7, 1.10 +/- 0.07, 0.79 +/- 0.07, 0.9 +/- 0.2
61, -1.5 +/- 0.4, 2.6 +/- 0.3, 2.1 +/- 0.3, 0.48 +/- 0.09, 0.64 +/- 0.09, 6.2 +/- 0.6, 70 +/- 8, 0.51 +/- 0.09, 0.70 +/- 0.08, 1.2 +/- 0.2
62, 1.0 +/- 0.6, 3.2 +/- 0.5, 2.4 +/- 0.4, 0.2 +/- 0.1, 0.2 +/- 0.2, 10 +/- 2, 55 +/- 9, 0.80 +/- 0.09, 0.61 +/- 0.09, 0.2 +/- 0.3
63, -7 +/- 3, 17 +/- 3, 9 +/- 2, 0.60 +/- 0.09, 0.66 +/- 0.08, 44 +/- 3, 79 +/- 7, 0.4 +/- 0.1, 0.82 +/- 0.07, 7 +/- 1
64, 1.3 +/- 0.7, 4.5 +/- 0.4, 3.8 +/- 0.4, 0.3 +/- 0.1, 0.4 +/- 0.1, 9.2 +/- 0.7, 64 +/- 8, 0.47 +/- 0.09, 0.55 +/- 0.09, 0.8 +/- 0.4
65, -2.1 +/- 0.6, 4.0 +/- 0.4, 3.2 +/- 0.4, 0.2 +/- 0.1, 0.3 +/- 0.2, 8.4 +/- 0.5, 61 +/- 8, 0.7 +/- 0.1, 0.58 +/- 0.08, 0.10 +/- 0.4
66, 1.4 +/- 0.8, 4.5 +/- 0.4, 3.9 +/- 0.4, 0.3 +/- 0.1, 0.4 +/- 0.2, 9.2 +/- 0.6, 61 +/- 9, 0.45 +/- 0.09, 0.55 +/- 0.09, 0.8 +/- 0.4
68, 2.1 +/- 0.4, 3.3 +/- 0.3, 2.8 +/- 0.3, 0.46 +/- 0.09, 0.66 +/- 0.08, 7.2 +/- 0.7, 70 +/- 8, 0.33 +/- 0.09, 0.52 +/- 0.09, 0.9 +/- 0.3
70, -7 +/- 3, 17 +/- 3, 9 +/- 2, 0.60 +/- 0.09, 0.67 +/- 0.08, 44 +/- 3, 79 +/- 7, 0.36 +/- 0.09, 0.82 +/- 0.07, 7 +/- 1
71, 11.2 +/- 0.7, 11.9 +/- 0.8, 11.2 +/- 0.7, -0.2 +/- 0.1, -0.2 +/- 0.2, 23 +/- 3, 42 +/- 9, 0.16 +/- 0.04, 0.52 +/- 0.09, -2.0 +/- 0.9
72, -2.4 +/- 0.4, 3.5 +/- 0.5, 2.7 +/- 0.4, 0.58 +/- 0.08, 0.74 +/- 0.07, 9 +/- 1, 70 +/- 8, 0.39 +/- 0.08, 0.70 +/- 0.08, 1.8 +/- 0.3
73, 0.1 +/- 0.4, 2.1 +/- 0.2, 1.6 +/- 0.2, 0.50 +/- 0.09, 0.72 +/- 0.08, 4.3 +/- 0.3, 79 +/- 7, 0.6 +/- 0.1, 0.85 +/- 0.07, 1.2 +/- 0.2
74, -2.5 +/- 0.5, 3.6 +/- 0.5, 2.7 +/- 0.4, 0.59 +/- 0.08, 0.73 +/- 0.07, 9.4 +/- 0.9, 70 +/- 8, 0.43 +/- 0.09, 0.70 +/- 0.08, 1.9 +/- 0.3
75, 3.6 +/- 0.4, 4.5 +/- 0.4, 3.8 +/- 0.4, 0.2 +/- 0.1, 0.3 +/- 0.2, 8.3 +/- 0.3, 52 +/- 8, 0.4 +/- 0.1, 0.45 +/- 0.09, -0.1 +/- 0.4
76, 1.7 +/- 0.7, 4.6 +/- 0.5, 3.8 +/- 0.5, 0.2 +/- 0.1, 0.3 +/- 0.2, 9.2 +/- 0.6, 64 +/- 8, 0.5 +/- 0.1, 0.55 +/- 0.09, 0.6 +/- 0.4
