Molecule ID, Average Predicted, Experimental, AveErr, RMS, AUE, maxErr, Percent Correct Sign, error slope
SAMPL5_002, 2.02, 1.40, 0.6 +/- 0.3, 2.8 +/- 0.2, 2.4 +/- 0.2, 7.2 +/- 0.6, 61 +/- 6, 0.58 +/- 0.05
SAMPL5_003, 2.24, 1.90, 0.3 +/- 0.2, 2.2 +/- 0.2, 1.5 +/- 0.2, 6.8 +/- 0.7, 86 +/- 4, 0.97 +/- 0.06
SAMPL5_004, 3.81, 2.20, 1.6 +/- 0.3, 2.7 +/- 0.2, 2.1 +/- 0.2, 7.5 +/- 0.7, 94 +/- 3, 0.77 +/- 0.06
SAMPL5_005, -0.14, -0.86, 0.7 +/- 0.5, 4.0 +/- 0.5, 2.8 +/- 0.3, 13 +/- 1, 59 +/- 6, 0.62 +/- 0.07
SAMPL5_006, 0.61, -1.02, 1.6 +/- 0.6, 4.8 +/- 0.8, 3.0 +/- 0.5, 16 +/- 1, 60 +/- 6, 0.67 +/- 0.06
SAMPL5_007, 3.82, 1.40, 2.4 +/- 0.4, 4.1 +/- 0.4, 3.0 +/- 0.3, 9.2 +/- 0.2, 94 +/- 3, 0.68 +/- 0.07
SAMPL5_010, -7.39, -1.70, -6 +/- 2, 16 +/- 2, 8 +/- 2, 44.2 +/- 0.3, 82 +/- 5, 0.45 +/- 0.06
SAMPL5_011, -4.90, -2.96, -2 +/- 2, 13 +/- 2, 8 +/- 1, 39 +/- 1, 65 +/- 6, 0.40 +/- 0.06
SAMPL5_013, 0.47, -1.50, 2.0 +/- 0.5, 4.3 +/- 0.5, 3.4 +/- 0.3, 13 +/- 2, 44 +/- 6, 0.44 +/- 0.06
SAMPL5_015, -8.61, -2.20, -6 +/- 2, 15 +/- 2, 9 +/- 1, 39.4 +/- 0.7, 83 +/- 4, 0.39 +/- 0.06
SAMPL5_017, 4.37, 2.50, 1.9 +/- 0.3, 3.4 +/- 0.3, 2.7 +/- 0.2, 9.0 +/- 0.8, 92 +/- 3, 0.59 +/- 0.06
SAMPL5_019, 3.98, 1.20, 2.8 +/- 0.4, 3.8 +/- 0.4, 3.0 +/- 0.3, 10.6 +/- 0.8, 95 +/- 3, 0.56 +/- 0.06
SAMPL5_020, 1.40, 1.60, -0.2 +/- 0.6, 5.0 +/- 0.5, 3.6 +/- 0.4, 15 +/- 1, 58 +/- 6, 0.47 +/- 0.06
SAMPL5_021, 0.88, 1.20, -0.3 +/- 0.3, 2.8 +/- 0.3, 2.1 +/- 0.2, 8 +/- 1, 65 +/- 6, 0.69 +/- 0.06
SAMPL5_024, 3.27, 1.00, 2.3 +/- 0.4, 4.0 +/- 0.4, 2.9 +/- 0.4, 9.6 +/- 0.3, 92 +/- 4, 0.71 +/- 0.07
SAMPL5_026, -5.10, -2.60, -3 +/- 2, 16 +/- 2, 9 +/- 2, 48 +/- 1, 66 +/- 6, 0.55 +/- 0.07
SAMPL5_027, 1.37, -1.87, 3.2 +/- 0.4, 4.7 +/- 0.4, 3.8 +/- 0.3, 13 +/- 1, 29 +/- 6, 0.32 +/- 0.06
SAMPL5_033, 4.21, 1.80, 2.4 +/- 0.3, 3.6 +/- 0.3, 2.9 +/- 0.3, 7.4 +/- 0.2, 95 +/- 3, 0.54 +/- 0.07
SAMPL5_037, -7.04, -1.50, -6 +/- 1, 14 +/- 2, 8 +/- 1, 45 +/- 2, 86 +/- 4, 0.49 +/- 0.07
SAMPL5_042, -0.09, -1.10, 1.0 +/- 0.6, 5.0 +/- 0.6, 3.4 +/- 0.4, 16 +/- 1, 63 +/- 6, 0.61 +/- 0.07
SAMPL5_044, 2.06, 1.00, 1.1 +/- 0.5, 4.3 +/- 0.4, 3.4 +/- 0.3, 13 +/- 1, 66 +/- 6, 0.39 +/- 0.06
SAMPL5_045, -1.37, -2.10, 0.7 +/- 0.3, 3.0 +/- 0.4, 1.8 +/- 0.3, 12 +/- 1, 79 +/- 5, 0.90 +/- 0.07
SAMPL5_046, 2.10, 0.20, 1.9 +/- 0.4, 4.1 +/- 0.6, 2.7 +/- 0.4, 14 +/- 1, 68 +/- 6, 0.66 +/- 0.06
SAMPL5_047, 0.94, -0.40, 1.3 +/- 0.3, 3.1 +/- 0.4, 2.2 +/- 0.3, 8.9 +/- 0.5, 47 +/- 6, 0.81 +/- 0.07
SAMPL5_048, -0.07, 0.90, -0.10 +/- 0.4, 3.3 +/- 0.3, 2.6 +/- 0.2, 8.6 +/- 0.7, 49 +/- 6, 0.58 +/- 0.07
SAMPL5_049, 0.72, 1.30, -0.6 +/- 0.3, 2.4 +/- 0.2, 1.9 +/- 0.2, 5.2 +/- 0.1, 55 +/- 6, 0.73 +/- 0.06
SAMPL5_050, -3.21, -3.20, -0.0 +/- 0.9, 7.3 +/- 0.5, 6.3 +/- 0.5, 14.5 +/- 0.8, 63 +/- 6, 0.21 +/- 0.05
SAMPL5_055, -0.48, -1.50, 1.0 +/- 0.4, 3.8 +/- 0.3, 3.0 +/- 0.3, 11.0 +/- 0.9, 64 +/- 5, 0.45 +/- 0.06
SAMPL5_056, -0.48, -2.50, 2.0 +/- 0.5, 4.5 +/- 0.3, 3.7 +/- 0.3, 9.8 +/- 0.2, 50 +/- 6, 0.42 +/- 0.06
SAMPL5_058, 0.17, 0.80, -0.6 +/- 0.4, 3.3 +/- 0.3, 2.2 +/- 0.3, 8.3 +/- 0.3, 67 +/- 5, 0.88 +/- 0.07
SAMPL5_059, 0.38, -1.30, 1.7 +/- 0.3, 3.1 +/- 0.3, 2.1 +/- 0.3, 1.00 +/- 0.9, 58 +/- 6, 0.85 +/- 0.07
SAMPL5_060, -7.47, -3.90, -4 +/- 2, 15 +/- 2, 7 +/- 2, 44 +/- 1, 82 +/- 5, 0.65 +/- 0.07
SAMPL5_061, -4.02, -1.45, -3 +/- 1, 11 +/- 2, 6 +/- 1, 36 +/- 2, 58 +/- 6, 0.37 +/- 0.05
SAMPL5_063, -6.40, -3.00, -3 +/- 1, 11 +/- 2, 7 +/- 1, 39 +/- 3, 75 +/- 5, 0.29 +/- 0.05
SAMPL5_065, -0.47, 0.70, -1.2 +/- 0.8, 6.7 +/- 0.8, 5.3 +/- 0.5, 24 +/- 4, 42 +/- 6, 0.34 +/- 0.05
SAMPL5_067, 0.93, -1.30, 2.2 +/- 0.8, 7 +/- 1, 4.6 +/- 0.6, 27 +/- 5, 39 +/- 6, 0.42 +/- 0.06
SAMPL5_068, 2.17, 1.40, 0.8 +/- 0.4, 3.2 +/- 0.3, 2.6 +/- 0.2, 10 +/- 1, 78 +/- 5, 0.54 +/- 0.05
SAMPL5_069, -0.60, -1.30, 0.7 +/- 0.7, 6 +/- 1, 4.0 +/- 0.5, 25 +/- 5, 53 +/- 6, 0.38 +/- 0.06
SAMPL5_070, 1.55, 1.60, -0 +/- 1, 9 +/- 1, 5.9 +/- 0.8, 30 +/- 1, 79 +/- 5, 0.32 +/- 0.05
SAMPL5_071, 0.74, -0.10, 0.8 +/- 0.4, 3.5 +/- 0.3, 2.8 +/- 0.3, 10 +/- 1, 44 +/- 6, 0.56 +/- 0.06
SAMPL5_072, 1.02, 0.60, 0 +/- 1, 8 +/- 2, 4.9 +/- 0.8, 30 +/- 3, 82 +/- 5, 0.41 +/- 0.06
SAMPL5_074, -5.35, -1.90, -3.4 +/- 0.9, 7.9 +/- 0.5, 7.1 +/- 0.4, 17 +/- 1, 85 +/- 4, 0.08 +/- 0.04
SAMPL5_075, 0.78, -2.80, 3.6 +/- 0.8, 7 +/- 1, 5.3 +/- 0.6, 26 +/- 4, 44 +/- 6, 0.33 +/- 0.06
SAMPL5_080, -1.39, -2.20, 0.8 +/- 0.5, 4.1 +/- 0.5, 3.0 +/- 0.3, 13 +/- 1, 72 +/- 5, 0.50 +/- 0.06
SAMPL5_081, -3.76, -2.20, -2 +/- 1, 10 +/- 1, 6.5 +/- 0.9, 29 +/- 2, 81 +/- 5, 0.43 +/- 0.07
SAMPL5_082, 4.52, 2.50, 2.0 +/- 0.8, 7 +/- 1, 4.9 +/- 0.6, 30 +/- 7, 89 +/- 4, 0.28 +/- 0.05
SAMPL5_083, -3.50, -1.90, -2 +/- 1, 10.3 +/- 0.9, 8.5 +/- 0.7, 27 +/- 3, 73 +/- 6, 0.27 +/- 0.05
SAMPL5_084, 0.89, -0.00, 0.9 +/- 0.7, 5.5 +/- 0.9, 3.7 +/- 0.5, 24 +/- 5, 0 +/- 6, 0.53 +/- 0.07
SAMPL5_085, -1.19, -2.20, 1.0 +/- 0.6, 4.7 +/- 0.5, 3.4 +/- 0.4, 14 +/- 1, 71 +/- 6, 0.58 +/- 0.08
SAMPL5_086, 2.40, 0.70, 1.7 +/- 0.8, 7 +/- 1, 4.4 +/- 0.6, 30 +/- 6, 82 +/- 5, 0.51 +/- 0.07
SAMPL5_088, -0.64, -1.90, 1.3 +/- 0.6, 4.9 +/- 0.7, 3.4 +/- 0.5, 16 +/- 1, 68 +/- 6, 0.58 +/- 0.06
SAMPL5_090, 2.39, 0.80, 1.6 +/- 0.4, 3.4 +/- 0.3, 2.8 +/- 0.3, 8.1 +/- 0.4, 78 +/- 5, 0.60 +/- 0.06
SAMPL5_092, 0.01, -0.40, 0.4 +/- 0.6, 5.1 +/- 0.6, 3.9 +/- 0.4, 16 +/- 2, 60 +/- 6, 0.48 +/- 0.05
