Molecule ID, Average Predicted, Experimental, AveErr, RMS, AUE, maxErr, Percent Correct Sign, error slope
SAMPL5_002, 0.40, 1.40, -0.10 +/- 0.3, 1.8 +/- 0.1, 1.6 +/- 0.2, 2.8 +/- 0.2, 40 +/- 9, 0.70 +/- 0.09
SAMPL5_003, 1.75, 1.90, -0.2 +/- 0.2, 1.2 +/- 0.2, 0.9 +/- 0.2, 3.8 +/- 0.8, 83 +/- 7, 1.07 +/- 0.09
SAMPL5_004, 3.17, 2.20, 0.10 +/- 0.2, 1.4 +/- 0.2, 1.1 +/- 0.2, 3.8 +/- 0.7, 100 +/- 0, 1.04 +/- 0.09
SAMPL5_005, -0.62, -0.86, 0.2 +/- 0.2, 1.4 +/- 0.1, 1.1 +/- 0.1, 2.8 +/- 0.2, 70 +/- 9, 0.93 +/- 0.08
SAMPL5_006, -1.80, -1.02, -0.8 +/- 0.4, 2.1 +/- 0.3, 1.7 +/- 0.2, 5.2 +/- 0.7, 80 +/- 7, 0.69 +/- 0.09
SAMPL5_007, 2.00, 1.40, 0.6 +/- 0.4, 2.0 +/- 0.3, 1.4 +/- 0.2, 4.6 +/- 0.4, 93 +/- 5, 1.0 +/- 0.1
SAMPL5_010, -4.16, -1.70, -2.5 +/- 0.4, 3.2 +/- 0.4, 2.6 +/- 0.3, 6.8 +/- 0.5, 100.0 +/- 0.1, 0.6 +/- 0.1
SAMPL5_011, -1.88, -2.96, 1.1 +/- 0.5, 3.0 +/- 0.4, 2.3 +/- 0.4, 7.0 +/- 0.6, 80 +/- 7, 0.56 +/- 0.09
SAMPL5_013, 0.11, -1.50, 1.6 +/- 0.5, 3.2 +/- 0.3, 2.8 +/- 0.3, 7 +/- 1, 37 +/- 9, 0.33 +/- 0.07
SAMPL5_015, -4.88, -2.20, -2.7 +/- 0.5, 3.9 +/- 0.5, 3.0 +/- 0.5, 8.9 +/- 0.6, 100 +/- 0, 0.48 +/- 0.08
SAMPL5_017, 3.03, 2.50, 0.5 +/- 0.4, 2.3 +/- 0.3, 1.8 +/- 0.3, 5.0 +/- 0.4, 93 +/- 5, 0.7 +/- 0.1
SAMPL5_019, 2.97, 1.20, 1.8 +/- 0.3, 2.4 +/- 0.2, 2.1 +/- 0.2, 4.7 +/- 0.4, 97 +/- 3, 0.54 +/- 0.08
SAMPL5_020, -0.30, 1.60, -1.9 +/- 0.4, 2.8 +/- 0.4, 2.1 +/- 0.3, 7.5 +/- 0.9, 47 +/- 9, 0.70 +/- 0.09
SAMPL5_021, 0.87, 1.20, -0.3 +/- 0.3, 1.6 +/- 0.2, 1.4 +/- 0.1, 3.8 +/- 0.6, 63 +/- 9, 0.67 +/- 0.08
SAMPL5_024, 2.07, 1.00, 1.1 +/- 0.3, 1.8 +/- 0.3, 1.4 +/- 0.2, 4.2 +/- 0.5, 97 +/- 3, 0.91 +/- 0.09
SAMPL5_026, -2.57, -2.60, 0.0 +/- 0.3, 1.8 +/- 0.2, 1.4 +/- 0.2, 4.3 +/- 0.4, 90 +/- 6, 0.87 +/- 0.09
SAMPL5_027, -0.55, -1.87, 1.3 +/- 0.4, 2.6 +/- 0.2, 2.3 +/- 0.2, 5.5 +/- 0.6, 43 +/- 9, 0.40 +/- 0.09
SAMPL5_033, 3.72, 1.80, 1.9 +/- 0.2, 2.2 +/- 0.2, 1.9 +/- 0.2, 4.1 +/- 0.2, 100 +/- 0, 0.59 +/- 0.08
SAMPL5_037, -4.93, -1.50, -3.4 +/- 0.4, 4.0 +/- 0.3, 3.6 +/- 0.3, 6.2 +/- 0.1, 97 +/- 3, 0.30 +/- 0.09
SAMPL5_042, -1.70, -1.10, -0.6 +/- 0.4, 2.4 +/- 0.4, 1.7 +/- 0.3, 6.3 +/- 0.8, 83 +/- 7, 0.8 +/- 0.1
SAMPL5_044, -0.40, 1.00, -1.4 +/- 0.5, 3.0 +/- 0.2, 2.6 +/- 0.3, 4.8 +/- 0.3, 37 +/- 9, 0.45 +/- 0.09
SAMPL5_045, -2.27, -2.10, -0.2 +/- 0.2, 1.1 +/- 0.1, 0.8 +/- 0.1, 2.1 +/- 0.2, 97 +/- 3, 0.99 +/- 0.08
SAMPL5_046, -0.40, 0.20, -0.6 +/- 0.3, 1.5 +/- 0.2, 1.3 +/- 0.2, 3.2 +/- 0.4, 33 +/- 9, 0.90 +/- 0.08
SAMPL5_047, -0.00, -0.40, 0.4 +/- 0.3, 1.8 +/- 0.2, 1.3 +/- 0.2, 3.8 +/- 0.3, 67 +/- 9, 0.9 +/- 0.1
SAMPL5_048, -0.36, 0.90, -1.3 +/- 0.3, 2.2 +/- 0.2, 1.7 +/- 0.2, 3.9 +/- 0.3, 50 +/- 9, 0.7 +/- 0.1
SAMPL5_049, 0.60, 1.30, -0.7 +/- 0.3, 1.7 +/- 0.2, 1.4 +/- 0.2, 5 +/- 1, 53 +/- 9, 0.74 +/- 0.08
SAMPL5_050, -6.07, -3.20, -2.9 +/- 0.9, 5.7 +/- 0.7, 4.6 +/- 0.6, 13 +/- 1, 90 +/- 5, 0.34 +/- 0.08
SAMPL5_055, -2.67, -1.50, -1.2 +/- 0.3, 2.0 +/- 0.1, 1.8 +/- 0.2, 4.0 +/- 0.6, 90 +/- 5, 0.52 +/- 0.08
SAMPL5_056, -2.58, -2.50, -0.1 +/- 0.6, 3.1 +/- 0.3, 2.5 +/- 0.3, 5.3 +/- 0.1, 77 +/- 8, 0.5 +/- 0.1
SAMPL5_058, 0.97, 0.80, 0.2 +/- 0.3, 1.6 +/- 0.3, 1.1 +/- 0.2, 3.9 +/- 0.2, 77 +/- 7, 1.02 +/- 0.09
SAMPL5_059, -1.18, -1.30, 0.1 +/- 0.2, 1.1 +/- 0.2, 0.6 +/- 0.2, 3.2 +/- 0.5, 90 +/- 5, 1.26 +/- 0.08
SAMPL5_060, -3.79, -3.90, 0.1 +/- 0.3, 1.8 +/- 0.3, 1.4 +/- 0.2, 6 +/- 1, 97 +/- 3, 0.82 +/- 0.09
SAMPL5_061, -1.49, -1.45, -0.0 +/- 0.4, 2.2 +/- 0.2, 1.9 +/- 0.2, 4.8 +/- 0.6, 73 +/- 8, 0.50 +/- 0.09
SAMPL5_063, -6.32, -3.00, -3.3 +/- 0.5, 4.4 +/- 0.4, 3.8 +/- 0.4, 7.7 +/- 0.4, 97 +/- 3, 0.41 +/- 0.09
SAMPL5_065, -1.62, 0.70, -2.3 +/- 0.8, 4.6 +/- 0.3, 4.1 +/- 0.4, 7.5 +/- 0.3, 33 +/- 9, 0.35 +/- 0.08
SAMPL5_067, 0.61, -1.30, 1.9 +/- 0.4, 2.8 +/- 0.3, 2.4 +/- 0.3, 5.9 +/- 0.5, 40 +/- 9, 0.51 +/- 0.08
SAMPL5_068, 1.02, 1.40, -0.4 +/- 0.4, 1.9 +/- 0.3, 1.5 +/- 0.2, 5.1 +/- 0.9, 77 +/- 8, 0.75 +/- 0.09
SAMPL5_069, -0.83, -1.30, 0.5 +/- 0.5, 2.8 +/- 0.2, 2.4 +/- 0.3, 4.4 +/- 0.2, 63 +/- 9, 0.49 +/- 0.08
SAMPL5_070, 4.24, 1.60, 2.6 +/- 0.2, 2.8 +/- 0.2, 2.6 +/- 0.2, 4.5 +/- 0.3, 100 +/- 0, 0.35 +/- 0.07
SAMPL5_071, -1.10, -0.10, -0.10 +/- 0.4, 2.3 +/- 0.2, 2.0 +/- 0.2, 4.5 +/- 0.4, 67 +/- 9, 0.60 +/- 0.09
SAMPL5_072, 2.77, 0.60, 2.2 +/- 0.2, 2.4 +/- 0.2, 2.2 +/- 0.2, 4.3 +/- 0.3, 100 +/- 3, 0.52 +/- 0.07
SAMPL5_074, -8.04, -1.90, -6.1 +/- 0.4, 6.6 +/- 0.4, 6.1 +/- 0.4, 12 +/- 2, 100 +/- 0, 0.06 +/- 0.03
SAMPL5_075, -0.20, -2.80, 2.6 +/- 0.3, 3.2 +/- 0.3, 2.6 +/- 0.3, 5.9 +/- 0.2, 63 +/- 8, 0.5 +/- 0.1
SAMPL5_080, -1.46, -2.20, 0.7 +/- 0.5, 2.8 +/- 0.4, 2.3 +/- 0.3, 9 +/- 2, 70 +/- 8, 0.47 +/- 0.08
SAMPL5_081, -5.24, -2.20, -3.0 +/- 0.4, 3.7 +/- 0.4, 3.1 +/- 0.4, 7.6 +/- 0.6, 100 +/- 0, 0.5 +/- 0.1
SAMPL5_082, 5.76, 2.50, 3.3 +/- 0.3, 3.5 +/- 0.3, 3.3 +/- 0.3, 6.0 +/- 0.4, 100 +/- 0, 0.21 +/- 0.05
SAMPL5_083, -4.97, -1.90, -3 +/- 1, 8.3 +/- 0.7, 7.1 +/- 0.8, 15 +/- 1, 77 +/- 8, 0.35 +/- 0.08
SAMPL5_084, 0.95, -0.00, 0.9 +/- 0.4, 2.5 +/- 0.3, 2.1 +/- 0.3, 5.1 +/- 0.4, 0 +/- 9, 0.61 +/- 0.09
SAMPL5_085, -1.62, -2.20, 0.6 +/- 0.4, 2.3 +/- 0.3, 1.8 +/- 0.3, 5.1 +/- 0.4, 83 +/- 7, 0.8 +/- 0.1
SAMPL5_086, 2.28, 0.70, 1.6 +/- 0.4, 2.5 +/- 0.4, 1.8 +/- 0.3, 6.8 +/- 0.9, 90 +/- 5, 0.8 +/- 0.1
SAMPL5_088, -2.19, -1.90, -0.3 +/- 0.3, 1.5 +/- 0.1, 1.3 +/- 0.1, 2.4 +/- 0.2, 90 +/- 5, 0.94 +/- 0.08
SAMPL5_090, 1.42, 0.80, 0.6 +/- 0.4, 2.2 +/- 0.4, 1.7 +/- 0.3, 7 +/- 2, 77 +/- 8, 0.77 +/- 0.09
SAMPL5_092, -1.19, -0.40, -0.8 +/- 0.5, 3.1 +/- 0.3, 2.7 +/- 0.3, 7 +/- 1, 67 +/- 9, 0.53 +/- 0.07
