Molecule ID, Average Predicted, Experimental, AveErr, RMS, AUE, maxErr, Percent Correct Sign, error slope
SAMPL5_002, 1.22, 1.40, -0.2 +/- 0.4, 3.2 +/- 0.3, 2.5 +/- 0.2, 10 +/- 1, 57 +/- 6, 0.59 +/- 0.06
SAMPL5_003, 1.68, 1.90, -0.2 +/- 0.3, 2.6 +/- 0.3, 1.7 +/- 0.2, 9 +/- 1, 82 +/- 5, 0.95 +/- 0.07
SAMPL5_004, 3.00, 2.20, 0.8 +/- 0.4, 3.3 +/- 0.4, 2.3 +/- 0.3, 12 +/- 2, 90 +/- 4, 0.75 +/- 0.06
SAMPL5_005, -1.59, -0.86, -0.7 +/- 0.4, 3.7 +/- 0.4, 2.6 +/- 0.3, 11 +/- 1, 69 +/- 5, 0.64 +/- 0.07
SAMPL5_006, -1.79, -1.02, -0.8 +/- 0.5, 4.2 +/- 0.6, 2.7 +/- 0.4, 14.0 +/- 0.9, 70 +/- 6, 0.66 +/- 0.06
SAMPL5_007, 3.02, 1.40, 1.6 +/- 0.5, 4.3 +/- 0.4, 3.1 +/- 0.4, 10.4 +/- 0.5, 90 +/- 4, 0.67 +/- 0.08
SAMPL5_010, -8.73, -1.70, -7 +/- 2, 15 +/- 3, 8 +/- 2, 44.2 +/- 0.3, 93 +/- 3, 0.51 +/- 0.07
SAMPL5_011, -6.19, -2.96, -3 +/- 2, 13 +/- 2, 7 +/- 1, 39 +/- 1, 75 +/- 5, 0.43 +/- 0.06
SAMPL5_013, -0.82, -1.50, 0.7 +/- 0.5, 3.8 +/- 0.3, 3.1 +/- 0.3, 10 +/- 1, 48 +/- 6, 0.44 +/- 0.05
SAMPL5_015, -9.99, -2.20, -8 +/- 1, 15 +/- 2, 9 +/- 1, 39.4 +/- 0.6, 92 +/- 3, 0.42 +/- 0.06
SAMPL5_017, 3.39, 2.50, 0.9 +/- 0.5, 4.1 +/- 0.4, 3.0 +/- 0.3, 14 +/- 2, 88 +/- 4, 0.56 +/- 0.06
SAMPL5_019, 2.59, 1.20, 1.4 +/- 0.5, 4.2 +/- 0.5, 3.1 +/- 0.4, 13 +/- 1, 90 +/- 4, 0.56 +/- 0.07
SAMPL5_020, -0.69, 1.60, -2.3 +/- 0.6, 5.6 +/- 0.7, 3.9 +/- 0.5, 18 +/- 2, 49 +/- 6, 0.47 +/- 0.06
SAMPL5_021, 0.54, 1.20, -0.7 +/- 0.3, 2.9 +/- 0.3, 2.2 +/- 0.2, 8.4 +/- 0.7, 60 +/- 6, 0.65 +/- 0.06
SAMPL5_024, 2.59, 1.00, 1.6 +/- 0.5, 4.2 +/- 0.4, 3.0 +/- 0.4, 10.4 +/- 0.4, 87 +/- 4, 0.70 +/- 0.08
SAMPL5_026, -7.36, -2.60, -5 +/- 2, 16 +/- 2, 8 +/- 2, 48 +/- 1, 76 +/- 5, 0.55 +/- 0.07
SAMPL5_027, -0.05, -1.87, 1.8 +/- 0.5, 4.1 +/- 0.3, 3.4 +/- 0.3, 9.0 +/- 0.6, 40 +/- 6, 0.35 +/- 0.06
SAMPL5_033, 3.86, 1.80, 2.1 +/- 0.4, 3.8 +/- 0.3, 3.0 +/- 0.3, 10 +/- 1, 94 +/- 3, 0.50 +/- 0.06
SAMPL5_037, -8.45, -1.50, -7 +/- 1, 14 +/- 2, 7 +/- 1, 45 +/- 1, 95 +/- 3, 0.50 +/- 0.07
SAMPL5_042, -2.04, -1.10, -0.9 +/- 0.6, 4.6 +/- 0.5, 3.2 +/- 0.4, 13.4 +/- 0.7, 74 +/- 5, 0.61 +/- 0.07
SAMPL5_044, 0.20, 1.00, -0.8 +/- 0.6, 4.7 +/- 0.5, 3.7 +/- 0.4, 15 +/- 2, 56 +/- 6, 0.39 +/- 0.06
SAMPL5_045, -2.35, -2.10, -0.2 +/- 0.3, 2.2 +/- 0.3, 1.4 +/- 0.2, 7.3 +/- 0.7, 88 +/- 4, 0.94 +/- 0.06
SAMPL5_046, 0.25, 0.20, 0.0 +/- 0.5, 4.2 +/- 0.6, 2.7 +/- 0.4, 15 +/- 1, 57 +/- 6, 0.66 +/- 0.06
SAMPL5_047, 0.38, -0.40, 0.8 +/- 0.4, 3.0 +/- 0.3, 2.1 +/- 0.3, 8.9 +/- 0.6, 51 +/- 6, 0.83 +/- 0.07
SAMPL5_048, -0.88, 0.90, -1.8 +/- 0.4, 3.5 +/- 0.3, 2.7 +/- 0.3, 10 +/- 1, 44 +/- 6, 0.58 +/- 0.07
SAMPL5_049, 0.30, 1.30, -0.10 +/- 0.3, 2.6 +/- 0.3, 2.1 +/- 0.2, 8 +/- 1, 51 +/- 6, 0.68 +/- 0.06
SAMPL5_050, -4.63, -3.20, -1.4 +/- 0.8, 6.5 +/- 0.4, 5.6 +/- 0.4, 14 +/- 1, 73 +/- 6, 0.27 +/- 0.05
SAMPL5_055, -1.60, -1.50, -0.1 +/- 0.4, 3.3 +/- 0.3, 2.7 +/- 0.2, 8.0 +/- 0.6, 74 +/- 5, 0.48 +/- 0.05
SAMPL5_056, -0.87, -2.50, 1.6 +/- 0.5, 4.3 +/- 0.3, 3.5 +/- 0.3, 9.8 +/- 0.3, 54 +/- 6, 0.46 +/- 0.06
SAMPL5_058, -0.32, 0.80, -1.1 +/- 0.4, 3.4 +/- 0.3, 2.2 +/- 0.3, 8.3 +/- 0.2, 63 +/- 5, 0.87 +/- 0.07
SAMPL5_059, -0.61, -1.30, 0.7 +/- 0.3, 2.6 +/- 0.2, 1.8 +/- 0.2, 7.4 +/- 0.7, 67 +/- 6, 0.90 +/- 0.07
SAMPL5_060, -8.80, -3.90, -5 +/- 2, 14 +/- 2, 7 +/- 2, 44 +/- 1, 93 +/- 3, 0.70 +/- 0.06
SAMPL5_061, -4.47, -1.45, -3 +/- 1, 11 +/- 2, 6 +/- 1, 36 +/- 2, 62 +/- 6, 0.39 +/- 0.05
SAMPL5_063, -7.89, -3.00, -5 +/- 1, 11 +/- 2, 7 +/- 1, 39 +/- 4, 85 +/- 4, 0.34 +/- 0.05
SAMPL5_065, -1.94, 0.70, -2.6 +/- 0.8, 6.8 +/- 0.8, 5.3 +/- 0.5, 24 +/- 3, 37 +/- 6, 0.33 +/- 0.05
SAMPL5_067, -0.18, -1.30, 1.1 +/- 0.8, 7 +/- 1, 4.5 +/- 0.6, 27 +/- 6, 44 +/- 6, 0.40 +/- 0.06
SAMPL5_068, 1.23, 1.40, -0.2 +/- 0.4, 3.6 +/- 0.4, 2.7 +/- 0.3, 12 +/- 1, 74 +/- 5, 0.56 +/- 0.06
SAMPL5_069, -1.35, -1.30, -0.1 +/- 0.7, 6 +/- 1, 3.9 +/- 0.5, 25 +/- 6, 59 +/- 6, 0.41 +/- 0.06
SAMPL5_070, 1.36, 1.60, -0 +/- 1, 9 +/- 1, 5.9 +/- 0.8, 29.5 +/- 0.8, 78 +/- 5, 0.28 +/- 0.05
SAMPL5_071, -0.25, -0.10, -0.1 +/- 0.4, 3.4 +/- 0.3, 2.8 +/- 0.3, 10 +/- 1, 49 +/- 6, 0.55 +/- 0.06
SAMPL5_072, 0.53, 0.60, -0 +/- 1, 8 +/- 2, 4.9 +/- 0.8, 30 +/- 3, 78 +/- 5, 0.39 +/- 0.06
SAMPL5_074, -7.84, -1.90, -5.9 +/- 0.5, 7.2 +/- 0.4, 6.6 +/- 0.4, 13.6 +/- 0.6, 97 +/- 2, 0.09 +/- 0.04
SAMPL5_075, -1.10, -2.80, 1.7 +/- 0.8, 7 +/- 1, 4.8 +/- 0.6, 26 +/- 5, 56 +/- 6, 0.34 +/- 0.07
SAMPL5_080, -2.76, -2.20, -0.6 +/- 0.4, 3.2 +/- 0.3, 2.6 +/- 0.2, 8.9 +/- 0.5, 82 +/- 4, 0.51 +/- 0.05
SAMPL5_081, -7.05, -2.20, -4.9 +/- 0.9, 9 +/- 1, 6.0 +/- 0.8, 29 +/- 2, 91 +/- 3, 0.43 +/- 0.06
SAMPL5_082, 3.94, 2.50, 1.4 +/- 0.9, 7 +/- 1, 5.1 +/- 0.6, 30 +/- 7, 86 +/- 4, 0.23 +/- 0.05
SAMPL5_083, -5.08, -1.90, -3 +/- 1, 9.9 +/- 0.8, 8.4 +/- 0.7, 27 +/- 4, 76 +/- 5, 0.29 +/- 0.05
SAMPL5_084, 0.18, -0.00, 0.2 +/- 0.7, 5 +/- 1, 3.6 +/- 0.5, 24 +/- 5, 0 +/- 6, 0.55 +/- 0.06
SAMPL5_085, -2.86, -2.20, -0.7 +/- 0.5, 3.8 +/- 0.4, 2.8 +/- 0.3, 10.0 +/- 0.8, 83 +/- 5, 0.65 +/- 0.07
SAMPL5_086, 1.45, 0.70, 0.7 +/- 0.8, 7 +/- 1, 4.5 +/- 0.6, 30 +/- 6, 76 +/- 5, 0.48 +/- 0.08
SAMPL5_088, -2.57, -1.90, -0.7 +/- 0.5, 4.0 +/- 0.5, 2.9 +/- 0.4, 12.4 +/- 0.8, 79 +/- 5, 0.62 +/- 0.06
SAMPL5_090, 1.81, 0.80, 1.0 +/- 0.4, 3.6 +/- 0.3, 2.8 +/- 0.3, 10 +/- 1, 74 +/- 5, 0.58 +/- 0.06
SAMPL5_092, -1.60, -0.40, -1.2 +/- 0.6, 4.9 +/- 0.5, 3.9 +/- 0.4, 16 +/- 2, 63 +/- 6, 0.47 +/- 0.05
