# tautomer batches
1 tautomer
SAMPL5_058, SAMPL5_075, SAMPL5_072, SAMPL5_003, SAMPL5_080, SAMPL5_082, SAMPL5_067, SAMPL5_070, SAMPL5_068, SAMPL5_090, SAMPL5_037
2-4 tautomers
SAMPL5_059, SAMPL5_081, SAMPL5_024, SAMPL5_021, SAMPL5_049, SAMPL5_061, SAMPL5_048, SAMPL5_047, SAMPL5_055
6-9 tautomers
SAMPL5_074, SAMPL5_056, SAMPL5_085, SAMPL5_084, SAMPL5_020, SAMPL5_004, SAMPL5_065, SAMPL5_045, SAMPL5_044, SAMPL5_063, SAMPL5_046, SAMPL5_092, SAMPL5_005
10-19 tautomers
SAMPL5_013, SAMPL5_019, SAMPL5_060, SAMPL5_002, SAMPL5_069, SAMPL5_006, SAMPL5_088, SAMPL5_042, SAMPL5_033
>19 tautomers
SAMPL5_017, SAMPL5_015, SAMPL5_010, SAMPL5_011, SAMPL5_050, SAMPL5_007, SAMPL5_086, SAMPL5_083, SAMPL5_027, SAMPL5_026, SAMPL5_071
