Type of Calculation, AveErr, RMS, AUE, tau, R, maxErr, percent correct sign, error slope 
LogD_calc	, 1.6 +/- 0.3	, 2.6 +/- 0.2	, 2.1 +/- 0.2	, 0.49 +/- 0.08	, 0.6 +/- 0.1	, 5.5 +/- 0.3	, 70 +/- 6	, 0.63 +/- 0.08
LogD_oneCorrected	, 0.7 +/- 0.3	, 2.4 +/- 0.2	, 2.0 +/- 0.2	, 0.65 +/- 0.07	, 0.78 +/- 0.07	, 7 +/- 1	, 75 +/- 6	, 0.62 +/- 0.07
LogD_acidCorrected	, 1.0 +/- 0.3	, 2.6 +/- 0.2	, 2.2 +/- 0.2	, 0.58 +/- 0.08	, 0.75 +/- 0.08	, 6.6 +/- 0.7	, 75 +/- 6	, 0.59 +/- 0.08
LogD_baseCorrected	, 1.3 +/- 0.3	, 2.4 +/- 0.2	, 2.0 +/- 0.2	, 0.53 +/- 0.08	, 0.7 +/- 0.1	, 5.5 +/- 0.4	, 70 +/- 6	, 0.66 +/- 0.07
limited logP largestpKa	, 1.9 +/- 0.4	, 3.0 +/- 0.3	, 2.5 +/- 0.3	, 0.5 +/- 0.1	, 0.6 +/- 0.2	, 5.5 +/- 0.3	, 59 +/- 8	, 0.19 +/- 0.07
limited logD largestpKa	, 0.5 +/- 0.5	, 2.7 +/- 0.3	, 2.3 +/- 0.2	, 0.66 +/- 0.09	, 0.7 +/- 0.1	, 7 +/- 1	, 68 +/- 8	, 0.08 +/- 0.05
limited logP basicpKa	, 2.1 +/- 0.3	, 2.7 +/- 0.3	, 2.4 +/- 0.3	, 0.6 +/- 0.1	, 0.79 +/- 0.09	, 5.4 +/- 0.6	, 65 +/- 9	, 0.15 +/- 0.07
limited logD basicpKa	, 1.4 +/- 0.4	, 2.3 +/- 0.2	, 2.1 +/- 0.2	, 0.71 +/- 0.09	, 0.81 +/- 0.07	, 3.7 +/- 0.3	, 65 +/- 9	, 0.010 +/- 0.06
limited logP acidicpKa	, 1.6 +/- 0.8	, 3.2 +/- 0.5	, 2.5 +/- 0.6	, 0.0 +/- 0.3	, 0.3 +/- 0.5	, 5.5 +/- 0.5	, 50 +/- 10	, 0.3 +/- 0.1
limited logD acidicpKa	, -0.8 +/- 0.9	, 3.2 +/- 0.5	, 2.6 +/- 0.5	, 0.4 +/- 0.2	, 0.6 +/- 0.3	, 7 +/- 1	, 80 +/- 10	, 0.2 +/- 0.1
