{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "6-bromo-~{N}-(2-phenylethyl)quinazolin-4-amine" 
  SAMPL5_007.mol2 
  1
  28013
  1 
  1
    0.0009 
    0.0000 
    0.0009 
    0.0006 
  0
  46.4130363464355
  1
  0.0336424745619297
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 0.780951 -0.409742 -0.999281 1 2 -0.11500 -0.11500 "MOL " " C1 " 6 C1  1 <> <>
  2 2 1.990108 0.307048 -0.911443 1 2 -0.11500 -0.11500 "MOL " " C2 " 6 C2  1 <> <>
  3 2 3.076439 -0.228628 -0.192330 1 2 -0.11500 -0.11500 "MOL " " C3 " 6 C3  1 <> <>
  4 2 2.957050 -1.483724 0.440937 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 C4  0 <> <>
  5 2 1.743936 -2.198608 0.352176 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 C5  1 <> <>
  6 2 0.658023 -1.662313 -0.367184 1 2 -0.11500 -0.11500 "MOL " " C6 " 6 C6  1 <> <>
  7 3 4.125678 -2.057321 1.218260 1 2 -0.00500 -0.00500 "MOL " " C7 " 6 C7  2 <> <>
  8 3 4.125378 -1.591075 2.681666 1 2 0.08000 0.08000 "MOL " " C8 " 6 C8  2 <> <>
  9 25 5.239817 -2.155261 3.433542 1 43 -0.78000 -0.78000 "MOL " " N1 " 7 N1  1  -0.042    2.220 
  10 2 6.432071 -1.428148 3.335041 1 2 0.78570 0.78570 "MOL " " C9 " 6 C9  0 <> <>
  11 2 6.621873 -0.148032 3.920060 1 2 -0.44750 -0.44750 "MOL " " C10" 6 C10  0 <> <>
  12 2 5.640347 0.498851 4.706480 1 2 -0.09730 -0.09730 "MOL " " C11" 6 C11  1 <> <>
  13 2 5.897830 1.769214 5.253209 1 2 0.14600 0.14600 "MOL " " C12" 6 C12  0 <> <>
  14 2 7.136608 2.394525 5.023448 1 2 -0.00410 -0.00410 "MOL " " C13" 6 C13  1 <> <>
  15 2 8.120916 1.745704 4.253710 1 2 -0.49710 -0.49710 "MOL " " C14" 6 C14  1 <> <>
  16 2 7.883579 0.471161 3.698745 1 2 0.89760 0.89760 "MOL " " C15" 6 C15  0 <> <>
  17 25 8.838913 -0.152899 2.975941 1 43 -0.87600 -0.87600 "MOL " " N2 " 7 N2  0   4.568    1.284 
  18 2 8.558686 -1.363618 2.494275 1 2 0.74980 0.74980 "MOL " " C16" 6 C16  1 <> <>
  19 25 7.415296 -2.032737 2.637835 1 43 -0.78930 -0.78930 "MOL " " N3 " 7 N3  0   3.467    2.220 
  20 58 4.571761 2.638943 6.304421 1 22 -0.20000 -0.20000 "MOL " "Br1 " 35 Br1  0 <> <>
  21 41 -0.051934 0.001269 -1.550592 1 21 0.11500 0.11500 "MOL " " H1 " 1 H1  0 <> <>
  22 41 2.084362 1.268091 -1.395241 1 21 0.11500 0.11500 "MOL " " H2 " 1 H2  0 <> <>
  23 41 4.000658 0.326924 -0.126975 1 21 0.11500 0.11500 "MOL " " H3 " 1 H3  0 <> <>
  24 41 1.642173 -3.158988 0.836213 1 21 0.11500 0.11500 "MOL " " H4 " 1 H4  0 <> <>
  25 41 -0.269479 -2.211750 -0.433581 1 21 0.11500 0.11500 "MOL " " H5 " 1 H5  0 <> <>
  26 41 4.086807 -3.146444 1.170322 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <>
  27 41 5.053691 -1.761460 0.726840 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <>
  28 41 4.143533 -0.501675 2.713580 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <>
  29 41 3.199062 -1.899145 3.167298 1 21 0.06000 0.06000 "MOL " " H9 " 1 H9  0 <> <>
  30 43 5.378093 -3.129874 3.208820 1 21 0.38000 0.38000 "MOL " " H10" 1 H10  0  13.971    2.220 
  31 41 4.687983 0.028920 4.902248 1 21 0.14710 0.14710 "MOL " " H11" 1 H11  0 <> <>
  32 41 7.334915 3.369815 5.443109 1 21 0.13840 0.13840 "MOL " " H12" 1 H12  0 <> <>
  33 41 9.072743 2.229332 4.090177 1 21 0.22260 0.22260 "MOL " " H13" 1 H13  0 <> <>
  34 41 9.337308 -1.851405 1.926777 1 21 0.02410 0.02410 "MOL " " H14" 1 H14  0 <> <>
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 2
  2 1 2 1
  3 1 21 1
  4 2 3 2
  5 2 22 1
  6 3 4 1
  7 3 23 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 24 1
  12 6 25 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 1
  17 8 28 1
  18 8 29 1
  19 9 10 1
  20 9 30 1
  21 10 19 2
  22 10 11 1
  23 11 16 2
  24 11 12 1
  25 12 13 2
  26 12 31 1
  27 13 14 1
  28 13 20 1
  29 14 15 2
  30 14 32 1
  31 15 16 1
  32 15 33 1
  33 16 17 1
  34 17 18 2
  35 18 19 1
  36 18 34 1
  :::
 } 
} 

