{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 r_lp_tautomer_probability
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "~{N}-(3-cyano-4,5,6,7-tetrahydrobenzothiophen-2-yl)isoxazole-5-carboxamide" 
  SAMPL5_047.mol2 
  1
  28013
  1 
  1
  1
    0.0001 
    0.0000 
    0.0001 
   -0.0000 
  0
  77.3020553588867
  1
  0.013422429561615
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 0.008405 3.848538 0.005065 1 2 -0.45500 -0.45500 "MOL " " C1 " 6 C1  1 <> <>
  2 2 1.082748 4.752609 -0.220142 1 2 0.40500 0.40500 "MOL " " C2 " 6 C2  1 <> <>
  3 25 2.245354 4.130496 -0.350833 1 43 -0.41300 -0.41300 "MOL " " N1 " 7 N1  0 <> <>
  4 16 1.971180 2.763845 -0.213536 1 70 -0.12200 -0.12200 "MOL " " O1 " 8 O1  0 <> <>
  5 2 0.636307 2.635681 -0.003948 1 2 0.23300 0.23300 "MOL " " C3 " 6 C3  0 <> <>
  6 2 -0.037852 1.337220 0.189002 1 2 0.61500 0.61500 "MOL " " C4 " 6 C4  0 <> <>
  7 15 -1.252440 1.277741 0.385979 1 70 -0.50000 -0.50000 "MOL " " O2 " 8 O2  0  -0.834    2.220 
  8 25 0.771735 0.265031 0.139671 1 43 -0.38500 -0.38500 "MOL " " N2 " 7 N2  1 <> <>
  9 2 0.414602 -1.027987 0.344092 1 2 0.02130 0.02130 "MOL " " C5 " 6 C5  0 <> <>
  10 2 -0.569449 -1.791393 -0.255651 1 2 0.08230 0.08230 "MOL " " C6 " 6 C6  0 <> <>
  11 2 -0.629702 -3.139289 0.235061 1 2 -0.06770 -0.06770 "MOL " " C7 " 6 C7  0 <> <>
  12 2 0.331323 -3.385787 1.181427 1 2 -0.17870 -0.17870 "MOL " " C8 " 6 C8  0 <> <>
  13 49 1.328237 -1.992624 1.475077 1 13 0.03280 0.03280 "MOL " " S1 " 16 S1  0 <> <>
  14 3 0.547576 -4.684398 1.886743 1 2 -0.00500 -0.00500 "MOL " " C9 " 6 C9  2 <> <>
  15 3 -0.156482 -5.847148 1.166956 1 2 -0.12000 -0.12000 "MOL " " C10" 6 C10  2 <> <>
  16 3 -1.576311 -5.453188 0.718588 1 2 -0.12000 -0.12000 "MOL " " C11" 6 C11  2 <> <>
  17 3 -1.579304 -4.224997 -0.216186 1 2 -0.00500 -0.00500 "MOL " " C12" 6 C12  2 <> <>
  18 1 -1.467664 -1.395654 -1.291240 1 2 0.39500 0.39500 "MOL " " C13" 6 C13  0 <> <>
  19 24 -2.194048 -1.078207 -2.134127 1 43 -0.43000 -0.43000 "MOL " " N3 " 7 N3  0 <> <>
  20 41 -1.041941 4.055858 0.148164 1 21 0.18400 0.18400 "MOL " " H1 " 1 H1  0 <> <>
  21 41 1.054916 5.829875 -0.291919 1 21 0.05300 0.05300 "MOL " " H2 " 1 H2  0 <> <>
  22 43 1.762686 0.454897 0.093522 1 21 0.30000 0.30000 "MOL " " H3 " 1 H3  0  11.347    2.220 
  23 41 1.613766 -4.893299 1.979152 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <>
  24 41 0.159505 -4.600433 2.902288 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <>
  25 41 0.420895 -6.124070 0.283884 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <>
  26 41 -0.181507 -6.728562 1.808334 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <>
  27 41 -2.075681 -6.293306 0.235137 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <>
  28 41 -2.162896 -5.221036 1.608510 1 21 0.06000 0.06000 "MOL " " H9 " 1 H9  0 <> <>
  29 41 -2.597583 -3.843079 -0.296555 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <>
  30 41 -1.298026 -4.547931 -1.219095 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 5 2
  2 1 2 1
  3 1 20 1
  4 2 3 2
  5 2 21 1
  6 3 4 1
  7 4 5 1
  8 5 6 1
  9 6 7 2
  10 6 8 1
  11 8 9 1
  12 8 22 1
  13 9 13 1
  14 9 10 2
  15 10 11 1
  16 10 18 1
  17 11 17 1
  18 11 12 2
  19 12 13 1
  20 12 14 1
  21 14 15 1
  22 14 23 1
  23 14 24 1
  24 15 16 1
  25 15 25 1
  26 15 26 1
  27 16 17 1
  28 16 27 1
  29 16 28 1
  30 17 29 1
  31 17 30 1
  32 18 19 3
  :::
 } 
} 

