{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 r_lp_tautomer_probability
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 1,3,7-trimethylpurine-2,6-dione 
  SAMPL5_080.mol2 
  1
  28013
  1 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  119.807876586914
  1
  0.018463496118784
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 6.181722 3.087464 -1.711882 1 2 -0.05750 -0.05750 "MOL " " C1 " 6 C1  3 <> <>
  2 25 5.123053 2.198945 -1.273635 1 43 -0.07350 -0.07350 "MOL " " N1 " 7 N1  0  -0.575    2.220 
  3 2 5.247261 0.909681 -0.898626 1 2 0.27500 0.27500 "MOL " " C2 " 6 C2  1 <> <>
  4 25 4.113205 0.307119 -0.536039 1 43 -0.56300 -0.56300 "MOL " " N2 " 7 N2  0   1.368    2.220 
  5 2 3.176838 1.322720 -0.699688 1 2 0.34500 0.34500 "MOL " " C3 " 6 C3  0 <> <>
  6 2 3.763241 2.461527 -1.140316 1 2 -0.21400 -0.21400 "MOL " " C4 " 6 C4  0 <> <>
  7 2 3.022628 3.697141 -1.402050 1 2 0.74550 0.74550 "MOL " " C5 " 6 C5  0 <> <>
  8 15 3.598129 4.709986 -1.802420 1 70 -0.50800 -0.50800 "MOL " " O1 " 8 O1  0  -1.895    2.220 
  9 25 1.677882 3.598399 -1.160531 1 43 -0.29470 -0.29470 "MOL " " N3 " 7 N3  0 <> <>
  10 2 1.031211 2.459996 -0.710556 1 2 0.75300 0.75300 "MOL " " C6 " 6 C6  0 <> <>
  11 15 -0.187836 2.453393 -0.516983 1 70 -0.50800 -0.50800 "MOL " " O2 " 8 O2  0  -2.490    2.220 
  12 25 1.775085 1.329075 -0.481371 1 43 -0.25720 -0.25720 "MOL " " N4 " 7 N4  0 <> <>
  13 3 1.121863 0.106887 -0.004728 1 2 -0.13030 -0.13030 "MOL " " C7 " 6 C7  3 <> <>
  14 3 0.836667 4.787428 -1.392201 1 2 -0.13030 -0.13030 "MOL " " C8 " 6 C8  3 <> <>
  15 41 7.139882 2.566942 -1.703156 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <>
  16 41 5.976505 3.432900 -2.725411 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <>
  17 41 6.240676 3.947362 -1.044213 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <>
  18 41 6.197555 0.395965 -0.890747 1 21 0.07800 0.07800 "MOL " " H4 " 1 H4  0 <> <>
  19 41 0.367535 -0.227262 -0.718420 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <>
  20 41 1.821059 -0.716898 0.137491 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <>
  21 41 0.630134 0.284139 0.952773 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <>
  22 41 1.374703 5.667596 -1.746080 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <>
  23 41 0.070322 4.571451 -2.138481 1 21 0.06000 0.06000 "MOL " " H9 " 1 H9  0 <> <>
  24 41 0.332443 5.081925 -0.470305 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <>
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 15 1
  3 1 16 1
  4 1 17 1
  5 2 6 1
  6 2 3 1
  7 3 4 2
  8 3 18 1
  9 4 5 1
  10 5 12 1
  11 5 6 2
  12 6 7 1
  13 7 8 2
  14 7 9 1
  15 9 10 1
  16 9 14 1
  17 10 11 2
  18 10 12 1
  19 12 13 1
  20 13 19 1
  21 13 20 1
  22 13 21 1
  23 14 22 1
  24 14 23 1
  25 14 24 1
  :::
 } 
} 

