{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "2-benzhydryloxy-~{N},~{N}-dimethyl-ethanamine" 
  SAMPL5_072.mol2 
  1
  28013
  1 
  1
    1.5805 
    0.0000 
    1.5805 
    1.6771 
  0
  90.166145324707
  1
  0.0203317757695913
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -3.601546 -1.706645 2.328815 1 2 0.03000 0.03000 "MOL " " C1 " 6 C1  3 <> <>
  2 26 -2.680013 -2.497581 3.132585 1 43 -0.63000 -0.63000 "MOL " " N1 " 7 N1  0   8.527    1.310 
  3 3 -3.397809 -3.568453 3.814605 1 2 0.03000 0.03000 "MOL " " C2 " 6 C2  3 <> <>
  4 3 -1.578663 -3.001036 2.312420 1 2 0.09000 0.09000 "MOL " " C3 " 6 C3  2 <> <>
  5 3 -0.423918 -3.644056 3.095064 1 2 0.14000 0.14000 "MOL " " C4 " 6 C4  2 <> <>
  6 16 0.615164 -3.960485 2.179071 1 70 -0.40000 -0.40000 "MOL " " O1 " 8 O1  0 <> <>
  7 3 1.765742 -4.554860 2.773069 1 2 0.25360 0.25360 "MOL " " C5 " 6 C5  1 <> <>
  8 2 2.657696 -5.193288 1.719132 1 2 -0.04180 -0.04180 "MOL " " C6 " 6 C6  0 <> <>
  9 2 2.762179 -4.630402 0.428024 1 2 -0.11500 -0.11500 "MOL " " C7 " 6 C7  1 <> <>
  10 2 3.604879 -5.216917 -0.536213 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <>
  11 2 4.352108 -6.366007 -0.213888 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <>
  12 2 4.258515 -6.926712 1.074324 1 2 -0.11500 -0.11500 "MOL " " C10" 6 C10  1 <> <>
  13 2 3.415865 -6.340412 2.038758 1 2 -0.11500 -0.11500 "MOL " " C11" 6 C11  1 <> <>
  14 2 2.562175 -3.566632 3.615438 1 2 -0.04180 -0.04180 "MOL " " C12" 6 C12  0 <> <>
  15 2 2.785576 -2.251867 3.151792 1 2 -0.11500 -0.11500 "MOL " " C13" 6 C13  1 <> <>
  16 2 3.534530 -1.344201 3.925528 1 2 -0.11500 -0.11500 "MOL " " C14" 6 C14  1 <> <>
  17 2 4.068975 -1.748172 5.164093 1 2 -0.11500 -0.11500 "MOL " " C15" 6 C15  1 <> <>
  18 2 3.856122 -3.060862 5.627315 1 2 -0.11500 -0.11500 "MOL " " C16" 6 C16  1 <> <>
  19 2 3.106764 -3.968749 4.853878 1 2 -0.11500 -0.11500 "MOL " " C17" 6 C17  1 <> <>
  20 41 -3.085313 -0.870010 1.856782 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <>
  21 41 -4.058725 -2.310502 1.543665 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <>
  22 41 -4.399000 -1.293212 2.947246 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <>
  23 41 -2.747582 -4.105567 4.504424 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <>
  24 41 -4.223803 -3.165796 4.401930 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <>
  25 41 -3.808259 -4.285042 3.101874 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <>
  26 41 -1.958661 -3.710558 1.575829 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <>
  27 41 -1.160669 -2.171209 1.740733 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <>
  28 41 -0.066167 -2.952970 3.859293 1 21 0.03000 0.03000 "MOL " " H9 " 1 H9  0 <> <>
  29 41 -0.754102 -4.553672 3.597389 1 21 0.03000 0.03000 "MOL " " H10" 1 H10  0 <> <>
  30 41 1.420933 -5.363134 3.421134 1 21 0.03000 0.03000 "MOL " " H11" 1 H11  0 <> <>
  31 41 2.198084 -3.745304 0.172754 1 21 0.11500 0.11500 "MOL " " H12" 1 H12  0 <> <>
  32 41 3.679428 -4.783555 -1.522698 1 21 0.11500 0.11500 "MOL " " H13" 1 H13  0 <> <>
  33 41 4.998885 -6.815098 -0.953206 1 21 0.11500 0.11500 "MOL " " H14" 1 H14  0 <> <>
  34 41 4.834636 -7.805603 1.323681 1 21 0.11500 0.11500 "MOL " " H15" 1 H15  0 <> <>
  35 41 3.354031 -6.773659 3.026345 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <>
  36 41 2.380893 -1.937148 2.200962 1 21 0.11500 0.11500 "MOL " " H17" 1 H17  0 <> <>
  37 41 3.700115 -0.338621 3.567902 1 21 0.11500 0.11500 "MOL " " H18" 1 H18  0 <> <>
  38 41 4.643978 -1.052360 5.757232 1 21 0.11500 0.11500 "MOL " " H19" 1 H19  0 <> <>
  39 41 4.268998 -3.372157 6.575564 1 21 0.11500 0.11500 "MOL " " H20" 1 H20  0 <> <>
  40 41 2.951756 -4.974989 5.214735 1 21 0.11500 0.11500 "MOL " " H21" 1 H21  0 <> <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 2 4 1
  7 3 23 1
  8 3 24 1
  9 3 25 1
  10 4 5 1
  11 4 26 1
  12 4 27 1
  13 5 6 1
  14 5 28 1
  15 5 29 1
  16 6 7 1
  17 7 8 1
  18 7 14 1
  19 7 30 1
  20 8 13 2
  21 8 9 1
  22 9 10 2
  23 9 31 1
  24 10 11 1
  25 10 32 1
  26 11 12 2
  27 11 33 1
  28 12 13 1
  29 12 34 1
  30 13 35 1
  31 14 19 2
  32 14 15 1
  33 15 16 2
  34 15 36 1
  35 16 17 1
  36 16 37 1
  37 17 18 2
  38 17 38 1
  39 18 19 1
  40 18 39 1
  41 19 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "2-benzhydryloxy-~{N},~{N}-dimethyl-ethanamine" 
  SAMPL5_072.mol2 
  1
  28013
  1 
  1
    0.0426 
    0.0426 
    0.0000 
    0.0360 
  1
  88.873420715332
  1
  0.0332800559699535
  1
  0
  1
  1
  2
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -3.813138 -2.582029 2.279904 1 2 0.09000 0.09000 "MOL " " C1 " 6 0 "C1"  3 <> <>
  2 32 -2.539764 -3.307577 2.487732 1 43 -0.10000 -0.10000 "MOL " " N1 " 7 1 "N1"  1 <> <>
  3 3 -2.124628 -4.033364 1.264371 1 2 0.09000 0.09000 "MOL " " C2 " 6 0 "C2"  3 <> <>
  4 3 -1.482962 -2.421748 3.042604 1 2 -0.07440 -0.07440 "MOL " " C3 " 6 0 "C3"  2 <> <>
  5 3 -0.297322 -3.191932 3.647065 1 2 0.36440 0.36440 "MOL " " C4 " 6 0 "C4"  2 <> <>
  6 16 0.591274 -3.580369 2.609316 1 70 -0.40000 -0.40000 "MOL " " O1 " 8 0 "O1"  0 <> <>
  7 3 1.727742 -4.318951 3.045982 1 2 0.25360 0.25360 "MOL " " C5 " 6 0 "C5"  1 <> <>
  8 2 2.402370 -5.022001 1.878118 1 2 -0.04180 -0.04180 "MOL " " C6 " 6 0 "C6"  0 <> <>
  9 2 2.385677 -4.450694 0.586430 1 2 -0.11500 -0.11500 "MOL " " C7 " 6 0 "C7"  1 <> <>
  10 2 3.026368 -5.101410 -0.485876 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <>
  11 2 3.691901 -6.323726 -0.272422 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <>
  12 2 3.719122 -6.893740 1.014776 1 2 -0.11500 -0.11500 "MOL " " C10" 6 0 "C10"  1 <> <>
  13 2 3.078441 -6.243419 2.087355 1 2 -0.11500 -0.11500 "MOL " " C11" 6 0 "C11"  1 <> <>
  14 2 2.727756 -3.451752 3.798843 1 2 -0.04180 -0.04180 "MOL " " C12" 6 0 "C12"  0 <> <>
  15 2 3.060143 -2.166543 3.318059 1 2 -0.11500 -0.11500 "MOL " " C13" 6 0 "C13"  1 <> <>
  16 2 3.994710 -1.370682 4.008430 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <>
  17 2 4.605787 -1.857954 5.179741 1 2 -0.11500 -0.11500 "MOL " " C15" 6 0 "C15"  1 <> <>
  18 2 4.283950 -3.142447 5.658788 1 2 -0.11500 -0.11500 "MOL " " C16" 6 0 "C16"  1 <> <>
  19 2 3.349135 -3.938661 4.968793 1 2 -0.11500 -0.11500 "MOL " " C17" 6 0 "C17"  1 <> <>
  20 41 -4.159229 -2.127973 3.209120 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <>
  21 41 -3.696007 -1.792459 1.536257 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <>
  22 41 -4.594839 -3.260828 1.936914 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <>
  23 41 -1.303521 -4.719812 1.467744 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <>
  24 41 -2.947556 -4.632533 0.872996 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <>
  25 41 -1.809637 -3.339518 0.483828 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <>
  26 41 -1.142112 -1.706894 2.291947 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <>
  27 41 -1.928309 -1.832006 3.845158 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <>
  28 41 0.228730 -2.540854 4.346263 1 21 0.03000 0.03000 "MOL " " H9 " 1 0 "H9"  0 <> <>
  29 41 -0.647692 -4.056619 4.212842 1 21 0.03000 0.03000 "MOL " " H10" 1 0 "H10"  0 <> <>
  30 41 1.373262 -5.103612 3.717433 1 21 0.03000 0.03000 "MOL " " H11" 1 0 "H11"  0 <> <>
  31 41 1.884236 -3.510020 0.412226 1 21 0.11500 0.11500 "MOL " " H12" 1 0 "H12"  0 <> <>
  32 41 3.009453 -4.661247 -1.472062 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <>
  33 41 4.184158 -6.821963 -1.094691 1 21 0.11500 0.11500 "MOL " " H14" 1 0 "H14"  0 <> <>
  34 41 4.233364 -7.829082 1.180090 1 21 0.11500 0.11500 "MOL " " H15" 1 0 "H15"  0 <> <>
  35 41 3.108759 -6.685183 3.072675 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <>
  36 41 2.598357 -1.788556 2.417628 1 21 0.11500 0.11500 "MOL " " H17" 1 0 "H17"  0 <> <>
  37 41 4.244444 -0.387241 3.638175 1 21 0.11500 0.11500 "MOL " " H18" 1 0 "H18"  0 <> <>
  38 41 5.323423 -1.248092 5.708671 1 21 0.11500 0.11500 "MOL " " H19" 1 0 "H19"  0 <> <>
  39 41 4.755826 -3.518001 6.554863 1 21 0.11500 0.11500 "MOL " " H20" 1 0 "H20"  0 <> <>
  40 41 3.111903 -4.924534 5.341113 1 21 0.11500 0.11500 "MOL " " H21" 1 0 "H21"  0 <> <>
  41 44 -2.730411 -4.008551 3.189991 1 21 0.29000 0.29000 "MOL " "    " 1 0 ""  0   8.527    0.543 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 1 21 1
  4 1 22 1
  5 2 3 1
  6 2 4 1
  7 2 41 1
  8 3 23 1
  9 3 24 1
  10 3 25 1
  11 4 5 1
  12 4 26 1
  13 4 27 1
  14 5 6 1
  15 5 28 1
  16 5 29 1
  17 6 7 1
  18 7 8 1
  19 7 14 1
  20 7 30 1
  21 8 13 2
  22 8 9 1
  23 9 10 2
  24 9 31 1
  25 10 11 1
  26 10 32 1
  27 11 12 2
  28 11 33 1
  29 12 13 1
  30 12 34 1
  31 13 35 1
  32 14 19 2
  33 14 15 1
  34 15 16 2
  35 15 36 1
  36 16 17 1
  37 16 37 1
  38 17 18 2
  39 17 38 1
  40 18 19 1
  41 18 39 1
  42 19 40 1
  :::
 } 
} 

