{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 r_lp_tautomer_probability
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "~{N}-[3-(1,3-benzothiazol-2-yl)phenyl]isoxazole-5-carboxamide" 
  SAMPL5_048.mol2 
  1
  28013
  1 
  1
  1
    0.0001 
    0.0000 
    0.0001 
   -0.0000 
  0
  96.2611846923828
  1
  0.00703554600477219
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 1.640929 -0.548352 -1.108646 1 2 0.00550 0.00550 "MOL " " C1 " 6 C1  1 <> <>
  2 2 0.337727 -0.022439 -1.026738 1 2 -0.30110 -0.30110 "MOL " " C2 " 6 C2  1 <> <>
  3 2 -0.648481 -0.448179 -1.935368 1 2 -0.14070 -0.14070 "MOL " " C3 " 6 C3  1 <> <>
  4 2 -0.322704 -1.398780 -2.920667 1 2 -0.10270 -0.10270 "MOL " " C4 " 6 C4  0 <> <>
  5 2 0.989452 -1.946326 -3.024179 1 2 0.63140 0.63140 "MOL " " C5 " 6 C5  0 <> <>
  6 2 1.960439 -1.499819 -2.097818 1 2 -0.44610 -0.44610 "MOL " " C6 " 6 C6  1 <> <>
  7 25 1.173177 -2.875842 -4.043859 1 43 -0.59910 -0.59910 "MOL " " N1 " 7 N1  0   1.432    2.220 
  8 2 0.031480 -3.057923 -4.724169 1 2 0.31580 0.31580 "MOL " " C7 " 6 C7  0 <> <>
  9 49 -1.351851 -2.094812 -4.166965 1 13 -0.08390 -0.08390 "MOL " " S1 " 16 S1  0 <> <>
  10 2 -0.104424 -3.969943 -5.863614 1 2 0.00000 0.00000 "MOL " " C8 " 6 C8  0 <> <>
  11 2 1.047735 -4.421154 -6.545814 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <>
  12 2 0.932685 -5.302326 -7.636681 1 2 -0.11500 -0.11500 "MOL " " C10" 6 C10  1 <> <>
  13 2 -0.334586 -5.739868 -8.063002 1 2 -0.11500 -0.11500 "MOL " " C11" 6 C11  1 <> <>
  14 2 -1.500520 -5.288730 -7.400322 1 2 0.08500 0.08500 "MOL " " C12" 6 C12  0 <> <>
  15 2 -1.374103 -4.417814 -6.297598 1 2 -0.11500 -0.11500 "MOL " " C13" 6 C13  1 <> <>
  16 25 -2.814144 -5.700491 -7.754987 1 43 -0.38500 -0.38500 "MOL " " N2 " 7 N2  1 <> <>
  17 2 -3.265375 -6.162629 -8.935702 1 2 0.61500 0.61500 "MOL " " C14" 6 C14  0 <> <>
  18 15 -2.580186 -6.288026 -9.950993 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 O1  0   0.286    0.700 
  19 2 -4.701780 -6.502673 -8.952762 1 2 0.23300 0.23300 "MOL " " C15" 6 C15  0 <> <>
  20 2 -5.379032 -6.971827 -10.042232 1 2 -0.45500 -0.45500 "MOL " " C16" 6 C16  1 <> <>
  21 2 -6.698475 -7.135110 -9.537555 1 2 0.40500 0.40500 "MOL " " C17" 6 C17  1 <> <>
  22 25 -6.795314 -6.792806 -8.261189 1 43 -0.41300 -0.41300 "MOL " " N3 " 7 N3  0 <> <>
  23 16 -5.513913 -6.382949 -7.871654 1 70 -0.12200 -0.12200 "MOL " " O2 " 8 O2  0 <> <>
  24 41 2.398260 -0.221457 -0.411134 1 21 0.12960 0.12960 "MOL " " H1 " 1 H1  0 <> <>
  25 41 0.095733 0.706944 -0.267411 1 21 0.17490 0.17490 "MOL " " H2 " 1 H2  0 <> <>
  26 41 -1.650149 -0.048207 -1.877912 1 21 0.20500 0.20500 "MOL " " H3 " 1 H3  0 <> <>
  27 41 2.963596 -1.896045 -2.150861 1 21 0.21140 0.21140 "MOL " " H4 " 1 H4  0 <> <>
  28 41 2.030755 -4.096706 -6.236819 1 21 0.11500 0.11500 "MOL " " H5 " 1 H5  0 <> <>
  29 41 1.820540 -5.647682 -8.145590 1 21 0.11500 0.11500 "MOL " " H6 " 1 H6  0 <> <>
  30 41 -0.385364 -6.431606 -8.889504 1 21 0.11500 0.11500 "MOL " " H7 " 1 H7  0 <> <>
  31 41 -2.269770 -4.097760 -5.786396 1 21 0.11500 0.11500 "MOL " " H8 " 1 H8  0 <> <>
  32 43 -3.517478 -5.574628 -7.041359 1 21 0.30000 0.30000 "MOL " " H9 " 1 H9  0  11.227    1.474 
  33 41 -4.996868 -7.166017 -11.033652 1 21 0.18400 0.18400 "MOL " " H10" 1 H10  0 <> <>
  34 41 -7.579679 -7.487725 -10.052894 1 21 0.05300 0.05300 "MOL " " H11" 1 H11  0 <> <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 2
  2 1 2 1
  3 1 24 1
  4 2 3 2
  5 2 25 1
  6 3 4 1
  7 3 26 1
  8 4 9 1
  9 4 5 2
  10 5 6 1
  11 5 7 1
  12 6 27 1
  13 7 8 2
  14 8 9 1
  15 8 10 1
  16 10 15 2
  17 10 11 1
  18 11 12 2
  19 11 28 1
  20 12 13 1
  21 12 29 1
  22 13 14 2
  23 13 30 1
  24 14 15 1
  25 14 16 1
  26 15 31 1
  27 16 17 1
  28 16 32 1
  29 17 18 2
  30 17 19 1
  31 19 23 1
  32 19 20 2
  33 20 21 1
  34 20 33 1
  35 21 22 2
  36 21 34 1
  37 22 23 1
  :::
 } 
} 

