{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "2-(2,5,7-trimethyl-1~{H}-indol-3-yl)acetic acid" 
  SAMPL5_026.mol2 
  1
  28013
  1 
  1
    4.3308 
    0.0000 
    4.3308 
    4.6211 
  0
  22.4997463226318
  1
  0.0140503337606788
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 0.998056 1.875926 2.129201 1 2 -0.06500 -0.06500 "MOL " " C1 " 6 C1  3 <> <>
  2 2 -0.304844 1.106614 2.057104 1 2 -0.18830 -0.18830 "MOL " " C2 " 6 C2  0 <> <>
  3 2 -0.627352 0.373861 0.896740 1 2 -0.08880 -0.08880 "MOL " " C3 " 6 C3  1 <> <>
  4 2 -1.837873 -0.343255 0.828684 1 2 -0.28950 -0.28950 "MOL " " C4 " 6 C4  0 <> <>
  5 2 -2.714019 -0.318108 1.931397 1 2 0.28600 0.28600 "MOL " " C5 " 6 C5  0 <> <>
  6 2 -2.415897 0.409920 3.119494 1 2 0.12330 0.12330 "MOL " " C6 " 6 C6  0 <> <>
  7 2 -1.192265 1.119576 3.154069 1 2 -0.22430 -0.22430 "MOL " " C7 " 6 C7  1 <> <>
  8 2 -3.505073 0.229888 4.044204 1 2 -0.17490 -0.17490 "MOL " " C8 " 6 C8  0 <> <>
  9 2 -4.420990 -0.580353 3.417328 1 2 -0.02930 -0.02930 "MOL " " C9 " 6 C9  0 <> <>
  10 25 -3.942862 -0.904631 2.159167 1 43 -0.47860 -0.47860 "MOL " " N1 " 7 N1  1  -2.036    2.220 
  11 3 -5.736915 -1.084888 3.909153 1 2 -0.06500 -0.06500 "MOL " " C10" 6 C10  3 <> <>
  12 3 -3.621341 0.813396 5.425097 1 2 -0.06410 -0.06410 "MOL " " C11" 6 C11  2 <> <>
  13 2 -4.260956 2.205372 5.400211 1 2 0.52000 0.52000 "MOL " " C12" 6 C12  0 <> <>
  14 15 -4.644408 2.775102 4.379704 1 70 -0.44000 -0.44000 "MOL " " O1 " 8 O1  0 <> <>
  15 16 -4.347693 2.723663 6.658012 1 70 -0.53000 -0.53000 "MOL " " O2 " 8 O2  1 <> <>
  16 3 -2.195874 -1.132867 -0.414384 1 2 -0.06500 -0.06500 "MOL " " C13" 6 C13  3 <> <>
  17 41 1.315563 2.198828 1.137245 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <>
  18 41 0.891522 2.763402 2.753754 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <>
  19 41 1.781850 1.248438 2.553830 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <>
  20 41 0.055675 0.363567 0.059619 1 21 0.13590 0.13590 "MOL " " H4 " 1 H4  0 <> <>
  21 41 -0.938113 1.681909 4.040405 1 21 0.16990 0.16990 "MOL " " H5 " 1 H5  0 <> <>
  22 43 -4.447418 -1.492250 1.511627 1 21 0.35770 0.35770 "MOL " " H6 " 1 H6  0  16.571    2.220 
  23 41 -6.351992 -0.263006 4.276293 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <>
  24 41 -6.290877 -1.589612 3.117198 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <>
  25 41 -5.597075 -1.792611 4.726341 1 21 0.06000 0.06000 "MOL " " H9 " 1 H9  0 <> <>
  26 41 -4.216583 0.164653 6.068385 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <>
  27 41 -2.637224 0.889032 5.888466 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <>
  28 42 -4.740436 3.582844 6.662099 1 21 0.45000 0.45000 "MOL " " H12" 1 H12  0   4.226    1.474 
  29 41 -1.418875 -1.052827 -1.175150 1 21 0.06000 0.06000 "MOL " " H13" 1 H13  0 <> <>
  30 41 -2.323534 -2.187304 -0.168385 1 21 0.06000 0.06000 "MOL " " H14" 1 H14  0 <> <>
  31 41 -3.128683 -0.763299 -0.840940 1 21 0.06000 0.06000 "MOL " " H15" 1 H15  0 <> <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 17 1
  3 1 18 1
  4 1 19 1
  5 2 7 2
  6 2 3 1
  7 3 4 2
  8 3 20 1
  9 4 5 1
  10 4 16 1
  11 5 10 1
  12 5 6 2
  13 6 7 1
  14 6 8 1
  15 7 21 1
  16 8 9 2
  17 8 12 1
  18 9 10 1
  19 9 11 1
  20 10 22 1
  21 11 23 1
  22 11 24 1
  23 11 25 1
  24 12 13 1
  25 12 26 1
  26 12 27 1
  27 13 14 2
  28 13 15 1
  29 15 28 1
  30 16 29 1
  31 16 30 1
  32 16 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "2-(2,5,7-trimethyl-1~{H}-indol-3-yl)acetic acid" 
  SAMPL5_026.mol2 
  1
  28013
  1 
  1
    0.0004 
    0.0004 
    0.0000 
    0.0002 
  -1
  18.1575584411621
  1
  0.0138041470199823
  1
  0
  1
  1
  2
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 0.881548 2.005806 2.235742 1 2 -0.06500 -0.06500 "MOL " " C1 " 6 0 C1  3 <> <>
  2 2 -0.387898 1.185717 2.134616 1 2 -0.18830 -0.18830 "MOL " " C2 " 6 0 C2  0 <> <>
  3 2 -0.644896 0.422932 0.977173 1 2 -0.08880 -0.08880 "MOL " " C3 " 6 0 C3  1 <> <>
  4 2 -1.826273 -0.338547 0.881687 1 2 -0.28950 -0.28950 "MOL " " C4 " 6 0 C4  0 <> <>
  5 2 -2.739014 -0.327838 1.954793 1 2 0.28600 0.28600 "MOL " " C5 " 6 0 C5  0 <> <>
  6 2 -2.505929 0.428049 3.139867 1 2 0.12330 0.12330 "MOL " " C6 " 6 0 C6  0 <> <>
  7 2 -1.311088 1.182982 3.201720 1 2 -0.22430 -0.22430 "MOL " " C7 " 6 0 C7  1 <> <>
  8 2 -3.616347 0.221494 4.033289 1 2 -0.17490 -0.17490 "MOL " " C8 " 6 0 C8  0 <> <>
  9 2 -4.483548 -0.627861 3.389118 1 2 -0.02930 -0.02930 "MOL " " C9 " 6 0 C9  0 <> <>
  10 25 -3.953782 -0.953654 2.151995 1 43 -0.47860 -0.47860 "MOL " " N1 " 7 0 N1  1  -0.966    2.220 
  11 3 -5.797019 -1.169467 3.846753 1 2 -0.06500 -0.06500 "MOL " " C10" 6 0 C10  3 <> <>
  12 3 -3.793863 0.814709 5.402621 1 2 -0.16410 -0.16410 "MOL " " C11" 6 0 C11  2 <> <>
  13 2 -4.386921 2.213853 5.236196 1 2 0.70000 0.70000 "MOL " " C12" 6 0 C12  0 <> <>
  14 15 -5.633652 2.304546 5.192102 1 70 -0.80000 -0.80000 "MOL " " O1 " 8 0 O1  0 <> <>
  15 18 -3.582825 3.169059 5.161755 1 70 -0.80000 -0.80000 "MOL " " O2 " 8 -1 O2  0   4.226    0.815 
  16 3 -2.114915 -1.159332 -0.359166 1 2 -0.06500 -0.06500 "MOL " " C13" 6 0 C13  3 <> <>
  17 41 1.218732 2.325704 1.249362 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 H1  0 <> <>
  18 41 0.720103 2.897793 2.841901 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 H2  0 <> <>
  19 41 1.674263 1.415867 2.696062 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 H3  0 <> <>
  20 41 0.065180 0.424969 0.162898 1 21 0.13590 0.13590 "MOL " " H4 " 1 0 H4  0 <> <>
  21 41 -1.112520 1.770981 4.086077 1 21 0.16990 0.16990 "MOL " " H5 " 1 0 H5  0 <> <>
  22 43 -4.417765 -1.566404 1.497823 1 21 0.35770 0.35770 "MOL " " H6 " 1 0 H6  0 <> <>
  23 41 -6.450955 -0.362731 4.179002 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 H7  0 <> <>
  24 41 -6.307216 -1.706317 3.046697 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 H8  0 <> <>
  25 41 -5.660192 -1.856999 4.681406 1 21 0.06000 0.06000 "MOL " " H9 " 1 0 H9  0 <> <>
  26 41 -4.454919 0.205411 6.019637 1 21 0.06000 0.06000 "MOL " " H10" 1 0 H10  0 <> <>
  27 41 -2.840246 0.878892 5.927525 1 21 0.06000 0.06000 "MOL " " H11" 1 0 H11  0 <> <>
  28 41 -1.315081 -1.065524 -1.094235 1 21 0.06000 0.06000 "MOL " " H13" 1 0 H13  0 <> <>
  29 41 -2.216480 -2.213344 -0.099603 1 21 0.06000 0.06000 "MOL " " H14" 1 0 H14  0 <> <>
  30 41 -3.044061 -0.827776 -0.823293 1 21 0.06000 0.06000 "MOL " " H15" 1 0 H15  0 <> <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 17 1
  3 1 18 1
  4 1 19 1
  5 2 7 2
  6 2 3 1
  7 3 4 2
  8 3 20 1
  9 4 5 1
  10 4 16 1
  11 5 10 1
  12 5 6 2
  13 6 7 1
  14 6 8 1
  15 7 21 1
  16 8 9 2
  17 8 12 1
  18 9 10 1
  19 9 11 1
  20 10 22 1
  21 11 23 1
  22 11 24 1
  23 11 25 1
  24 12 13 1
  25 12 26 1
  26 12 27 1
  27 13 14 2
  28 13 15 1
  29 16 28 1
  30 16 29 1
  31 16 30 1
  :::
 } 
} 

