{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-1-(isopropylamino)-3-[4-(2-methoxyethyl)phenoxy]propan-2-ol" 
  SAMPL5_075.mol2 
  1
  28013
  1 
  1
    2.5348 
    0.0000 
    2.5348 
    2.7023 
  0
  6_S_20_8_5_7 
  82.0167465209961
  1
  0.00521547021344304
  1
  0
  1
  1
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 -2.762530 1.499528 2.618545 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 3 -2.221632 0.276829 3.371405 1 2 0.14000 0.14000 "MOL " " C2 " 6 C2  1 <> <> <>
  3 3 -3.271214 -0.848590 3.399541 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 C3  3 <> <> <>
  4 26 -0.965185 -0.156534 2.754671 1 43 -0.78000 -0.78000 "MOL " " N1 " 7 N1  1   9.252    2.220  <>
  5 3 -0.246601 -1.216757 3.461711 1 2 0.08000 0.08000 "MOL " " C4 " 6 C4  2 <> <> <>
  6 3 1.073302 -1.555497 2.748008 1 2 0.20500 0.20500 "MOL " " C5 " 6 C5  1 <> <> 1
  7 41 1.571619 -0.637979 2.430529 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  8 3 2.018290 -2.368447 3.647471 1 2 0.14000 0.14000 "MOL " " C6 " 6 C6  2 <> <> <>
  9 16 3.330503 -2.306329 3.103570 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 O1  0 <> <> <>
  10 2 4.342651 -2.974106 3.759270 1 2 0.08500 0.08500 "MOL " " C7 " 6 C7  0 <> <> <>
  11 2 4.167078 -3.714210 4.955804 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <> <>
  12 2 5.260651 -4.366218 5.558335 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <> <>
  13 2 6.542429 -4.290189 4.977637 1 2 -0.11500 -0.11500 "MOL " " C10" 6 C10  0 <> <> <>
  14 2 6.723503 -3.554941 3.789410 1 2 -0.11500 -0.11500 "MOL " " C11" 6 C11  1 <> <> <>
  15 2 5.629683 -2.903549 3.187960 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  1 <> <> <>
  16 3 7.719644 -4.989976 5.630039 1 2 -0.00500 -0.00500 "MOL " " C13" 6 C13  2 <> <> <>
  17 3 8.442330 -4.090825 6.639915 1 2 0.14000 0.14000 "MOL " " C14" 6 C14  2 <> <> <>
  18 16 9.524635 -4.811424 7.204649 1 70 -0.40000 -0.40000 "MOL " " O2 " 8 O2  0 <> <> <>
  19 3 10.248816 -4.047878 8.153474 1 2 0.11000 0.11000 "MOL " " C15" 6 C15  3 <> <> <>
  20 16 0.758624 -2.353723 1.624090 1 70 -0.68300 -0.68300 "MOL " " O3 " 8 O3  1  -1.292    0.595  <>
  21 41 -2.037357 2.314050 2.619890 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  22 41 -2.992421 1.259457 1.579789 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  23 41 -3.675213 1.874232 3.082732 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  24 41 -2.024201 0.583505 4.399420 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  25 41 -2.968076 -1.674513 4.042408 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  26 41 -4.222064 -0.481857 3.787163 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  27 41 -3.454740 -1.247738 2.401371 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  28 43 -1.135612 -0.454850 1.798991 1 21 0.38000 0.38000 "MOL " " H9 " 1 H9  0 <> <> <>
  29 41 -0.034332 -0.880161 4.477093 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  30 41 -0.853080 -2.117815 3.553522 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  31 41 2.038916 -1.925396 4.644532 1 21 0.03000 0.03000 "MOL " " H12" 1 H12  0 <> <> <>
  32 41 1.670074 -3.398438 3.746092 1 21 0.03000 0.03000 "MOL " " H13" 1 H13  0 <> <> <>
  33 41 3.202903 -3.796975 5.433493 1 21 0.11500 0.11500 "MOL " " H14" 1 H14  0 <> <> <>
  34 41 5.111598 -4.924822 6.470888 1 21 0.11500 0.11500 "MOL " " H15" 1 H15  0 <> <> <>
  35 41 7.701672 -3.486766 3.336079 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  36 41 5.779970 -2.342576 2.277244 1 21 0.11500 0.11500 "MOL " " H17" 1 H17  0 <> <> <>
  37 41 7.368215 -5.896103 6.125115 1 21 0.06000 0.06000 "MOL " " H18" 1 H18  0 <> <> <>
  38 41 8.417002 -5.314329 4.856631 1 21 0.06000 0.06000 "MOL " " H19" 1 H19  0 <> <> <>
  39 41 8.810766 -3.190839 6.144742 1 21 0.03000 0.03000 "MOL " " H20" 1 H20  0 <> <> <>
  40 41 7.752003 -3.777776 7.425003 1 21 0.03000 0.03000 "MOL " " H21" 1 H21  0 <> <> <>
  41 41 11.066956 -4.644708 8.556494 1 21 0.03000 0.03000 "MOL " " H22" 1 H22  0 <> <> <>
  42 41 10.677155 -3.154571 7.697049 1 21 0.03000 0.03000 "MOL " " H23" 1 H23  0 <> <> <>
  43 41 9.611697 -3.745089 8.985458 1 21 0.03000 0.03000 "MOL " " H24" 1 H24  0 <> <> <>
  44 42 1.565312 -2.574419 1.183306 1 21 0.41800 0.41800 "MOL " " H25" 1 H25  0  13.323    0.580  <>
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 5 6 1
  14 5 29 1
  15 5 30 1
  16 6 7 1
  17 6 8 1
  18 6 20 1
  19 8 9 1
  20 8 31 1
  21 8 32 1
  22 9 10 1
  23 10 15 2
  24 10 11 1
  25 11 12 2
  26 11 33 1
  27 12 13 1
  28 12 34 1
  29 13 14 2
  30 13 16 1
  31 14 15 1
  32 14 35 1
  33 15 36 1
  34 16 17 1
  35 16 37 1
  36 16 38 1
  37 17 18 1
  38 17 39 1
  39 17 40 1
  40 18 19 1
  41 19 41 1
  42 19 42 1
  43 19 43 1
  44 20 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-1-(isopropylamino)-3-[4-(2-methoxyethyl)phenoxy]propan-2-ol" 
  SAMPL5_075.mol2 
  1
  28013
  1 
  1
    2.5348 
    0.0000 
    2.5348 
    2.7023 
  0
  6_R_20_8_5_7 
  85.6524353027344
  1
  0.0171350874006748
  1
  0
  1
  1
  2
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 -3.359361 0.250646 1.787806 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 3 -2.474489 -0.109791 2.988393 1 2 0.14000 0.14000 "MOL " " C2 " 6 C2  1 <> <> <>
  3 3 -3.111712 -1.245525 3.808827 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 C3  3 <> <> <>
  4 26 -1.131433 -0.455936 2.515675 1 43 -0.78000 -0.78000 "MOL " " N1 " 7 N1  1   9.252    2.220  <>
  5 3 -0.130017 -0.677128 3.560778 1 2 0.08000 0.08000 "MOL " " C4 " 6 C4  2 <> <> <>
  6 3 1.254827 -0.973217 2.955696 1 2 0.20500 0.20500 "MOL " " C5 " 6 C5  1 <> <> 1
  7 41 1.150119 -1.599449 2.068214 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  8 3 2.185867 -1.666936 3.963805 1 2 0.14000 0.14000 "MOL " " C6 " 6 C6  2 <> <> <>
  9 16 3.267176 -2.256882 3.253561 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 O1  0 <> <> <>
  10 2 4.228963 -2.935085 3.971434 1 2 0.08500 0.08500 "MOL " " C7 " 6 C7  0 <> <> <>
  11 2 4.208793 -3.096425 5.379924 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <> <>
  12 2 5.236009 -3.806665 6.031424 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <> <>
  13 2 6.295628 -4.365865 5.289502 1 2 -0.11500 -0.11500 "MOL " " C10" 6 C10  0 <> <> <>
  14 2 6.321521 -4.208365 3.889579 1 2 -0.11500 -0.11500 "MOL " " C11" 6 C11  1 <> <> <>
  15 2 5.294188 -3.498250 3.239338 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  1 <> <> <>
  16 3 7.402938 -5.127196 5.993351 1 2 -0.00500 -0.00500 "MOL " " C13" 6 C13  2 <> <> <>
  17 3 8.560955 -4.213267 6.410876 1 2 0.14000 0.14000 "MOL " " C14" 6 C14  2 <> <> <>
  18 16 9.551346 -4.993383 7.059042 1 70 -0.40000 -0.40000 "MOL " " O2 " 8 O2  0 <> <> <>
  19 3 10.662197 -4.220471 7.478955 1 2 0.11000 0.11000 "MOL " " C15" 6 C15  3 <> <> <>
  20 16 1.849458 0.262536 2.612824 1 70 -0.68300 -0.68300 "MOL " " O3 " 8 O3  1  -1.292    0.595  <>
  21 41 -2.931060 1.076208 1.218266 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  22 41 -3.477897 -0.595790 1.110343 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  23 41 -4.353859 0.558824 2.111638 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  24 41 -2.407916 0.772978 3.625713 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  25 41 -2.575294 -1.427422 4.739779 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  26 41 -4.137939 -0.997567 4.081339 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  27 41 -3.137309 -2.178975 3.245532 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  28 43 -1.177616 -1.267360 1.907827 1 21 0.38000 0.38000 "MOL " " H9 " 1 H9  0 <> <> <>
  29 41 -0.077990 0.176518 4.238183 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  30 41 -0.430059 -1.532447 4.165364 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  31 41 2.535761 -0.960754 4.719303 1 21 0.03000 0.03000 "MOL " " H12" 1 H12  0 <> <> <>
  32 41 1.639798 -2.460993 4.475736 1 21 0.03000 0.03000 "MOL " " H13" 1 H13  0 <> <> <>
  33 41 3.415688 -2.684973 5.985202 1 21 0.11500 0.11500 "MOL " " H14" 1 H14  0 <> <> <>
  34 41 5.207886 -3.919660 7.105414 1 21 0.11500 0.11500 "MOL " " H15" 1 H15  0 <> <> <>
  35 41 7.129643 -4.630205 3.309955 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  36 41 5.324084 -3.383691 2.165718 1 21 0.11500 0.11500 "MOL " " H17" 1 H17  0 <> <> <>
  37 41 6.991458 -5.628726 6.870176 1 21 0.06000 0.06000 "MOL " " H18" 1 H18  0 <> <> <>
  38 41 7.770935 -5.914766 5.334570 1 21 0.06000 0.06000 "MOL " " H19" 1 H19  0 <> <> <>
  39 41 8.986753 -3.722591 5.534034 1 21 0.03000 0.03000 "MOL " " H20" 1 H20  0 <> <> <>
  40 41 8.199994 -3.433755 7.083919 1 21 0.03000 0.03000 "MOL " " H21" 1 H21  0 <> <> <>
  41 41 11.392141 -4.864347 7.969451 1 21 0.03000 0.03000 "MOL " " H22" 1 H22  0 <> <> <>
  42 41 11.152689 -3.741087 6.630775 1 21 0.03000 0.03000 "MOL " " H23" 1 H23  0 <> <> <>
  43 41 10.360936 -3.450535 8.190461 1 21 0.03000 0.03000 "MOL " " H24" 1 H24  0 <> <> <>
  44 42 2.698975 0.088417 2.236847 1 21 0.41800 0.41800 "MOL " " H25" 1 H25  0  13.323    0.580  <>
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 5 6 1
  14 5 29 1
  15 5 30 1
  16 6 7 1
  17 6 8 1
  18 6 20 1
  19 8 9 1
  20 8 31 1
  21 8 32 1
  22 9 10 1
  23 10 15 2
  24 10 11 1
  25 11 12 2
  26 11 33 1
  27 12 13 1
  28 12 34 1
  29 13 14 2
  30 13 16 1
  31 14 15 1
  32 14 35 1
  33 15 36 1
  34 16 17 1
  35 16 37 1
  36 16 38 1
  37 17 18 1
  38 17 39 1
  39 17 40 1
  40 18 19 1
  41 19 41 1
  42 19 42 1
  43 19 43 1
  44 20 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-1-(isopropylamino)-3-[4-(2-methoxyethyl)phenoxy]propan-2-ol" 
  SAMPL5_075.mol2 
  1
  28013
  1 
  1
    0.0084 
    0.0083 
    0.0002 
    0.0062 
  1
  6_S_20_8_5_7 
  68.5937118530273
  1
  0.0168828386813402
  1
  0
  1
  1
  3
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -1.788107 0.136508 5.329739 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 3 -1.806652 -0.398369 3.891484 1 2 0.23000 0.23000 "MOL " " C2 " 6 0 "C2"  1 <> <> <>
  3 3 -2.688320 0.482531 2.990394 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 0 "C3"  3 <> <> <>
  4 32 -0.421424 -0.487337 3.377502 1 43 -0.20000 -0.20000 "MOL " " N1 " 7 1 "N1"  2 <> <> <>
  5 3 -0.243942 -1.331361 2.175279 1 2 0.17000 0.17000 "MOL " " C4 " 6 0 "C4"  2 <> <> <>
  6 3 1.239720 -1.451080 1.782531 1 2 0.20500 0.20500 "MOL " " C5 " 6 0 "C5"  1 1 <> <>
  7 41 1.684487 -0.455930 1.732614 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  8 3 2.043580 -2.351035 2.737613 1 2 0.14000 0.14000 "MOL " " C6 " 6 0 "C6"  2 <> <> <>
  9 16 3.424112 -2.051061 2.584566 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 0 "O1"  0 <> <> <>
  10 2 4.334182 -2.748566 3.349841 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  11 2 3.985152 -3.747929 4.293165 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  12 2 4.984010 -4.410546 5.032937 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <> <>
  13 2 6.342462 -4.087407 4.843014 1 2 -0.11500 -0.11500 "MOL " " C10" 6 0 "C10"  0 <> <> <>
  14 2 6.695416 -3.094166 3.908095 1 2 -0.11500 -0.11500 "MOL " " C11" 6 0 "C11"  1 <> <> <>
  15 2 5.696234 -2.432360 3.169128 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  1 <> <> <>
  16 3 7.416613 -4.800120 5.642722 1 2 -0.00500 -0.00500 "MOL " " C13" 6 0 "C13"  2 <> <> <>
  17 3 7.734828 -4.080218 6.958434 1 2 0.14000 0.14000 "MOL " " C14" 6 0 "C14"  2 <> <> <>
  18 16 8.741673 -4.803543 7.645810 1 70 -0.40000 -0.40000 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  19 3 9.096656 -4.202003 8.878639 1 2 0.11000 0.11000 "MOL " " C15" 6 0 "C15"  3 <> <> <>
  20 16 1.286426 -2.029700 0.495197 1 70 -0.68300 -0.68300 "MOL " " O3 " 8 0 "O3"  1 <>  -2.848    0.595 
  21 41 -1.190960 -0.502310 5.981460 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  22 41 -1.371266 1.143361 5.376331 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  23 41 -2.795225 0.176049 5.746235 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  24 41 -2.227198 -1.404811 3.919858 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  25 41 -2.788679 0.067679 1.987634 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  26 41 -3.695278 0.570994 3.399552 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  27 41 -2.281699 1.490172 2.897023 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  28 44 -0.084150 0.444766 3.182897 1 21 0.31000 0.31000 "MOL " " H9 " 1 0 "H9"  0 <>   9.252    0.633 
  29 41 -0.669990 -2.321405 2.345510 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  30 41 -0.800401 -0.882398 1.351948 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  31 41 1.759826 -2.138211 3.769336 1 21 0.03000 0.03000 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  32 41 1.835002 -3.405366 2.545819 1 21 0.03000 0.03000 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  33 41 2.957501 -4.025992 4.469643 1 21 0.11500 0.11500 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  34 41 4.702797 -5.168842 5.749166 1 21 0.11500 0.11500 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  35 41 7.733180 -2.835784 3.755342 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  36 41 5.978684 -1.672791 2.454986 1 21 0.11500 0.11500 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  37 41 7.092597 -5.821254 5.847618 1 21 0.06000 0.06000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  38 41 8.319759 -4.881308 5.036561 1 21 0.06000 0.06000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  39 41 8.076818 -3.063674 6.756952 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  40 41 6.837299 -4.011544 7.575385 1 21 0.03000 0.03000 "MOL " " H21" 1 0 "H21"  0 <> <> <>
  41 41 9.871076 -4.794393 9.365813 1 21 0.03000 0.03000 "MOL " " H22" 1 0 "H22"  0 <> <> <>
  42 41 9.488109 -3.195061 8.728211 1 21 0.03000 0.03000 "MOL " " H23" 1 0 "H23"  0 <> <> <>
  43 41 8.240578 -4.148077 9.552444 1 21 0.03000 0.03000 "MOL " " H24" 1 0 "H24"  0 <> <> <>
  44 42 2.192471 -2.110587 0.235667 1 21 0.41800 0.41800 "MOL " " H25" 1 0 "H25"  0 <>  10.967    2.220 
  45 44 0.147690 -0.885090 4.110967 1 21 0.31000 0.31000 "MOL " "    " 1 0 ""  0 <>   9.252    0.633 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 45 1
  14 5 6 1
  15 5 29 1
  16 5 30 1
  17 6 7 1
  18 6 8 1
  19 6 20 1
  20 8 9 1
  21 8 31 1
  22 8 32 1
  23 9 10 1
  24 10 15 2
  25 10 11 1
  26 11 12 2
  27 11 33 1
  28 12 13 1
  29 12 34 1
  30 13 14 2
  31 13 16 1
  32 14 15 1
  33 14 35 1
  34 15 36 1
  35 16 17 1
  36 16 37 1
  37 16 38 1
  38 17 18 1
  39 17 39 1
  40 17 40 1
  41 18 19 1
  42 19 41 1
  43 19 42 1
  44 19 43 1
  45 20 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-1-(isopropylamino)-3-[4-(2-methoxyethyl)phenoxy]propan-2-ol" 
  SAMPL5_075.mol2 
  1
  28013
  1 
  1
    0.0084 
    0.0083 
    0.0002 
    0.0062 
  1
  6_R_20_8_5_7 
  71.169807434082
  1
  0.00522259483113885
  1
  0
  1
  1
  4
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.356291 -0.384558 4.969363 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 3 -2.065706 -0.737101 3.504366 1 2 0.23000 0.23000 "MOL " " C2 " 6 0 "C2"  1 <> <> <>
  3 3 -2.823211 0.204789 2.553485 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 0 "C3"  3 <> <> <>
  4 32 -0.606365 -0.692183 3.263677 1 43 -0.20000 -0.20000 "MOL " " N1 " 7 1 "N1"  2 <> <> <>
  5 3 -0.140137 -1.380266 2.039016 1 2 0.17000 0.17000 "MOL " " C4 " 6 0 "C4"  2 <> <> <>
  6 3 1.391688 -1.317621 1.897603 1 2 0.20500 0.20500 "MOL " " C5 " 6 0 "C5"  1 1 <> <>
  7 41 1.662285 -1.792621 0.953450 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  8 3 2.140924 -2.017108 3.044856 1 2 0.14000 0.14000 "MOL " " C6 " 6 0 "C6"  2 <> <> <>
  9 16 3.452201 -2.337559 2.600890 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 0 "O1"  0 <> <> <>
  10 2 4.301521 -2.978223 3.477559 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  11 2 3.951415 -3.352072 4.799699 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  12 2 4.885487 -4.005197 5.627346 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <> <>
  13 2 6.179120 -4.295182 5.149524 1 2 -0.11500 -0.11500 "MOL " " C10" 6 0 "C10"  0 <> <> <>
  14 2 6.533126 -3.925504 3.836818 1 2 -0.11500 -0.11500 "MOL " " C11" 6 0 "C11"  1 <> <> <>
  15 2 5.598742 -3.272660 3.010292 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  1 <> <> <>
  16 3 7.184813 -4.995775 6.043413 1 2 -0.00500 -0.00500 "MOL " " C13" 6 0 "C13"  2 <> <> <>
  17 3 8.028263 -4.006031 6.855586 1 2 0.14000 0.14000 "MOL " " C14" 6 0 "C14"  2 <> <> <>
  18 16 8.938982 -4.733093 7.662685 1 70 -0.40000 -0.40000 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  19 3 9.761551 -3.888646 8.448838 1 2 0.11000 0.11000 "MOL " " C15" 6 0 "C15"  3 <> <> <>
  20 16 1.774683 0.041966 1.838558 1 70 -0.68300 -0.68300 "MOL " " O3 " 8 0 "O3"  1 <>  -2.848    0.595 
  21 41 -1.847502 -1.069042 5.649069 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  22 41 -2.029207 0.628020 5.208944 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  23 41 -3.423874 -0.446551 5.183187 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  24 41 -2.409498 -1.758943 3.336482 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  25 41 -2.701437 -0.084849 1.510011 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  26 41 -3.893049 0.191298 2.764271 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  27 41 -2.480577 1.235007 2.656888 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  28 44 -0.304622 0.271565 3.223430 1 21 0.31000 0.31000 "MOL " " H9 " 1 0 "H9"  0 <>   9.252    0.633 
  29 41 -0.467233 -2.420676 2.060874 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  30 41 -0.600689 -0.924060 1.162550 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  31 41 2.161884 -1.387877 3.936592 1 21 0.03000 0.03000 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  32 41 1.625632 -2.944826 3.299510 1 21 0.03000 0.03000 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  33 41 2.971864 -3.149974 5.204750 1 21 0.11500 0.11500 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  34 41 4.604986 -4.282474 6.633081 1 21 0.11500 0.11500 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  35 41 7.522496 -4.140167 3.459839 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  36 41 5.881221 -2.994126 2.005628 1 21 0.11500 0.11500 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  37 41 6.656147 -5.672009 6.716389 1 21 0.06000 0.06000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  38 41 7.834913 -5.620764 5.429856 1 21 0.06000 0.06000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  39 41 8.573223 -3.339039 6.185468 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  40 41 7.382739 -3.389636 7.483489 1 21 0.03000 0.03000 "MOL " " H21" 1 0 "H21"  0 <> <> <>
  41 41 10.441007 -4.494091 9.048640 1 21 0.03000 0.03000 "MOL " " H22" 1 0 "H22"  0 <> <> <>
  42 41 10.363044 -3.228888 7.822161 1 21 0.03000 0.03000 "MOL " " H23" 1 0 "H23"  0 <> <> <>
  43 41 9.165376 -3.278595 9.128698 1 21 0.03000 0.03000 "MOL " " H24" 1 0 "H24"  0 <> <> <>
  44 42 2.708178 0.082652 1.689145 1 21 0.41800 0.41800 "MOL " " H25" 1 0 "H25"  0 <>  10.967    2.220 
  45 44 -0.150918 -1.133239 4.049442 1 21 0.31000 0.31000 "MOL " "    " 1 0 ""  0 <>   9.252    0.633 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 45 1
  14 5 6 1
  15 5 29 1
  16 5 30 1
  17 6 7 1
  18 6 8 1
  19 6 20 1
  20 8 9 1
  21 8 31 1
  22 8 32 1
  23 9 10 1
  24 10 15 2
  25 10 11 1
  26 11 12 2
  27 11 33 1
  28 12 13 1
  29 12 34 1
  30 13 14 2
  31 13 16 1
  32 14 15 1
  33 14 35 1
  34 15 36 1
  35 16 17 1
  36 16 37 1
  37 16 38 1
  38 17 18 1
  39 17 39 1
  40 17 40 1
  41 18 19 1
  42 19 41 1
  43 19 42 1
  44 19 43 1
  45 20 44 1
  :::
 } 
} 

