{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "2-[4-[(2~{R})-2-hydroxy-3-(isopropylamino)propoxy]phenyl]acetamide" 
  SAMPL5_081.mol2 
  1
  28013
  1 
  1
    2.5348 
    0.0000 
    2.5348 
    2.7023 
  0
  6_R_20_8_5_7 
  77.9952697753906
  1
  0.00200028414838016
  1
  0
  1
  1
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 4.752994 -1.479357 -1.995166 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 3 5.073520 -1.614059 -0.500697 1 2 0.14000 0.14000 "MOL " " C2 " 6 C2  1 <> <> <>
  3 3 6.192481 -0.637353 -0.096939 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 C3  3 <> <> <>
  4 26 3.850588 -1.406256 0.279258 1 43 -0.78000 -0.78000 "MOL " " N1 " 7 N1  1   9.252    2.220  <>
  5 3 3.967618 -1.653230 1.717762 1 2 0.08000 0.08000 "MOL " " C4 " 6 C4  2 <> <> <>
  6 3 2.615180 -1.465533 2.429985 1 2 0.20500 0.20500 "MOL " " C5 " 6 C5  1 <> <> 1
  7 41 2.077881 -0.619920 1.997546 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  8 3 2.787936 -1.242378 3.941519 1 2 0.14000 0.14000 "MOL " " C6 " 6 C6  2 <> <> <>
  9 16 1.583846 -0.692933 4.461093 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 O1  0 <> <> <>
  10 2 1.520233 -0.414281 5.809656 1 2 0.08500 0.08500 "MOL " " C7 " 6 C7  0 <> <> <>
  11 2 2.585250 -0.628395 6.720665 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <> <>
  12 2 2.431641 -0.313635 8.084961 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <> <>
  13 2 1.216639 0.220625 8.560556 1 2 -0.11500 -0.11500 "MOL " " C10" 6 C10  0 <> <> <>
  14 2 0.153883 0.432993 7.659099 1 2 -0.11500 -0.11500 "MOL " " C11" 6 C11  1 <> <> <>
  15 2 0.308714 0.118150 6.295644 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  1 <> <> <>
  16 3 1.049646 0.558237 10.032881 1 2 -0.00500 -0.00500 "MOL " " C13" 6 C13  2 <> <> <>
  17 2 1.240669 2.057141 10.273947 1 2 0.50000 0.50000 "MOL " " C14" 6 C14  0 <> <> <>
  18 15 0.273692 2.779802 10.502460 1 70 -0.50000 -0.50000 "MOL " " O2 " 8 O2  0  -1.040    0.723  <>
  19 25 2.488038 2.531193 10.230813 1 43 -0.76000 -0.76000 "MOL " " N2 " 7 N2  2 <> <> <>
  20 16 1.869546 -2.654550 2.261199 1 70 -0.68300 -0.68300 "MOL " " O3 " 8 O3  1  -1.292    0.595  <>
  21 41 3.982792 -2.189994 -2.297084 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  22 41 4.396603 -0.477799 -2.238733 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  23 41 5.635250 -1.675534 -2.605085 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  24 41 5.432388 -2.630040 -0.330729 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  25 41 6.533934 -0.806986 0.923910 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  26 41 7.062720 -0.757226 -0.742849 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  27 41 5.864655 0.399760 -0.175770 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  28 43 3.494309 -0.469376 0.120049 1 21 0.38000 0.38000 "MOL " " H9 " 1 H9  0 <> <> <>
  29 41 4.367929 -2.649529 1.911239 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  30 41 4.680014 -0.946958 2.142949 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  31 41 3.057012 -2.173762 4.443532 1 21 0.03000 0.03000 "MOL " " H12" 1 H12  0 <> <> <>
  32 41 3.592457 -0.525417 4.113281 1 21 0.03000 0.03000 "MOL " " H13" 1 H13  0 <> <> <>
  33 41 3.532236 -1.033435 6.398435 1 21 0.11500 0.11500 "MOL " " H14" 1 H14  0 <> <> <>
  34 41 3.253084 -0.483754 8.765449 1 21 0.11500 0.11500 "MOL " " H15" 1 H15  0 <> <> <>
  35 41 -0.782433 0.841192 8.011135 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  36 41 -0.512225 0.287239 5.614365 1 21 0.11500 0.11500 "MOL " " H17" 1 H17  0 <> <> <>
  37 41 0.054901 0.256985 10.364304 1 21 0.06000 0.06000 "MOL " " H18" 1 H18  0 <> <> <>
  38 41 1.763720 -0.005610 10.634623 1 21 0.06000 0.06000 "MOL " " H19" 1 H19  0 <> <> <>
  39 43 2.650836 3.515233 10.386454 1 21 0.38000 0.38000 "MOL " " H20" 1 H20  0  12.667    0.730  <>
  40 43 3.259212 1.910339 10.034493 1 21 0.38000 0.38000 "MOL " " H21" 1 H21  0  12.667    0.730  <>
  41 42 1.035600 -2.545119 2.692389 1 21 0.41800 0.41800 "MOL " " H22" 1 H22  0  13.323    0.580  <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 5 6 1
  14 5 29 1
  15 5 30 1
  16 6 7 1
  17 6 8 1
  18 6 20 1
  19 8 9 1
  20 8 31 1
  21 8 32 1
  22 9 10 1
  23 10 15 2
  24 10 11 1
  25 11 12 2
  26 11 33 1
  27 12 13 1
  28 12 34 1
  29 13 14 2
  30 13 16 1
  31 14 15 1
  32 14 35 1
  33 15 36 1
  34 16 17 1
  35 16 37 1
  36 16 38 1
  37 17 18 2
  38 17 19 1
  39 19 39 1
  40 19 40 1
  41 20 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "2-[4-[(2~{R})-2-hydroxy-3-(isopropylamino)propoxy]phenyl]acetamide" 
  SAMPL5_081.mol2 
  1
  28013
  1 
  1
    2.5348 
    0.0000 
    2.5348 
    2.7023 
  0
  6_S_20_8_5_7 
  74.3502731323242
  1
  0.0364878140389919
  1
  0
  1
  1
  2
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 4.719453 -2.789656 -1.632906 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 3 5.100653 -1.975026 -0.389754 1 2 0.14000 0.14000 "MOL " " C2 " 6 C2  1 <> <> <>
  3 3 5.872520 -0.705355 -0.791176 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 C3  3 <> <> <>
  4 26 3.891461 -1.665501 0.377628 1 43 -0.78000 -0.78000 "MOL " " N1 " 7 N1  1   9.252    2.220  <>
  5 3 4.112447 -1.028043 1.675758 1 2 0.08000 0.08000 "MOL " " C4 " 6 C4  2 <> <> <>
  6 3 2.779088 -0.793212 2.406015 1 2 0.20500 0.20500 "MOL " " C5 " 6 C5  1 <> <> 1
  7 41 2.136003 -1.668350 2.298625 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  8 3 2.989246 -0.490188 3.898308 1 2 0.14000 0.14000 "MOL " " C6 " 6 C6  2 <> <> <>
  9 16 1.754996 -0.676190 4.579185 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 O1  0 <> <> <>
  10 2 1.718160 -0.454177 5.939201 1 2 0.08500 0.08500 "MOL " " C7 " 6 C7  0 <> <> <>
  11 2 2.838155 -0.062413 6.715197 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <> <>
  12 2 2.708513 0.142933 8.102637 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <> <>
  13 2 1.461908 -0.037193 8.736197 1 2 -0.11500 -0.11500 "MOL " " C10" 6 C10  0 <> <> <>
  14 2 0.346126 -0.430143 7.969511 1 2 -0.11500 -0.11500 "MOL " " C11" 6 C11  1 <> <> <>
  15 2 0.476950 -0.634915 6.582766 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  1 <> <> <>
  16 3 1.322036 0.182151 10.233530 1 2 -0.00500 -0.00500 "MOL " " C13" 6 C13  2 <> <> <>
  17 2 0.721285 1.557887 10.529934 1 2 0.50000 0.50000 "MOL " " C14" 6 C14  0 <> <> <>
  18 15 -0.442326 1.660869 10.910590 1 70 -0.50000 -0.50000 "MOL " " O2 " 8 O2  0  -1.040    0.723  <>
  19 25 1.511651 2.621034 10.363878 1 43 -0.76000 -0.76000 "MOL " " N2 " 7 N2  2 <> <> <>
  20 16 2.165044 0.338164 1.820943 1 70 -0.68300 -0.68300 "MOL " " O3 " 8 O3  1  -1.292    0.595  <>
  21 41 4.198898 -3.707303 -1.356738 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  22 41 4.066126 -2.222648 -2.297108 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  23 41 5.604715 -3.075093 -2.201853 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  24 41 5.758859 -2.594308 0.221064 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  25 41 6.273621 -0.179636 0.074883 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  26 41 6.721615 -0.953522 -1.428601 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  27 41 5.238307 -0.011013 -1.343449 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  28 43 3.272843 -1.080271 -0.175710 1 21 0.38000 0.38000 "MOL " " H9 " 1 H9  0 <> <> <>
  29 41 4.748723 -1.674973 2.280729 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  30 41 4.642334 -0.081278 1.570848 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  31 41 3.717417 -1.190596 4.310670 1 21 0.03000 0.03000 "MOL " " H12" 1 H12  0 <> <> <>
  32 41 3.379774 0.519641 4.038267 1 21 0.03000 0.03000 "MOL " " H13" 1 H13  0 <> <> <>
  33 41 3.810043 0.086623 6.270342 1 21 0.11500 0.11500 "MOL " " H14" 1 H14  0 <> <> <>
  34 41 3.572290 0.440627 8.678866 1 21 0.11500 0.11500 "MOL " " H15" 1 H15  0 <> <> <>
  35 41 -0.614345 -0.572584 8.443272 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  36 41 -0.385734 -0.934083 6.005749 1 21 0.11500 0.11500 "MOL " " H17" 1 H17  0 <> <> <>
  37 41 0.684824 -0.595658 10.656718 1 21 0.06000 0.06000 "MOL " " H18" 1 H18  0 <> <> <>
  38 41 2.292888 0.091337 10.722515 1 21 0.06000 0.06000 "MOL " " H19" 1 H19  0 <> <> <>
  39 43 1.148272 3.543989 10.551412 1 21 0.38000 0.38000 "MOL " " H20" 1 H20  0  12.667    0.730  <>
  40 43 2.461309 2.500943 10.043805 1 21 0.38000 0.38000 "MOL " " H21" 1 H21  0  12.667    0.730  <>
  41 42 1.347257 0.495020 2.268573 1 21 0.41800 0.41800 "MOL " " H22" 1 H22  0  13.323    0.580  <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 5 6 1
  14 5 29 1
  15 5 30 1
  16 6 7 1
  17 6 8 1
  18 6 20 1
  19 8 9 1
  20 8 31 1
  21 8 32 1
  22 9 10 1
  23 10 15 2
  24 10 11 1
  25 11 12 2
  26 11 33 1
  27 12 13 1
  28 12 34 1
  29 13 14 2
  30 13 16 1
  31 14 15 1
  32 14 35 1
  33 15 36 1
  34 16 17 1
  35 16 37 1
  36 16 38 1
  37 17 18 2
  38 17 19 1
  39 19 39 1
  40 19 40 1
  41 20 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "2-[4-[(2~{R})-2-hydroxy-3-(isopropylamino)propoxy]phenyl]acetamide" 
  SAMPL5_081.mol2 
  1
  28013
  1 
  1
    0.0084 
    0.0083 
    0.0002 
    0.0062 
  1
  6_R_20_8_5_7 
  63.6906852722168
  1
  0.0250474158674479
  1
  0
  1
  1
  3
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[42] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 6.730331 -1.935512 1.041135 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 3 5.535758 -1.160652 0.468818 1 2 0.23000 0.23000 "MOL " " C2 " 6 0 "C2"  1 <> <> <>
  3 3 5.277836 -1.554475 -0.995263 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 0 "C3"  3 <> <> <>
  4 32 4.342611 -1.395371 1.311998 1 43 -0.20000 -0.20000 "MOL " " N1 " 7 1 "N1"  2 <> <> <>
  5 3 3.236127 -0.428365 1.135314 1 2 0.17000 0.17000 "MOL " " C4 " 6 0 "C4"  2 <> <> <>
  6 3 2.060236 -0.727614 2.083008 1 2 0.20500 0.20500 "MOL " " C5 " 6 0 "C5"  1 1 <> <>
  7 41 1.262018 -0.016921 1.863821 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  8 3 2.432296 -0.621708 3.572043 1 2 0.14000 0.14000 "MOL " " C6 " 6 0 "C6"  2 <> <> <>
  9 16 1.242345 -0.423870 4.323075 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 0 "O1"  0 <> <> <>
  10 2 1.345288 -0.300315 5.692170 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  11 2 2.567983 -0.343675 6.408629 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  12 2 2.578776 -0.208084 7.810621 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <> <>
  13 2 1.373001 -0.025563 8.518112 1 2 -0.11500 -0.11500 "MOL " " C10" 6 0 "C10"  0 <> <> <>
  14 2 0.154610 0.016113 7.810409 1 2 -0.11500 -0.11500 "MOL " " C11" 6 0 "C11"  1 <> <> <>
  15 2 0.145054 -0.119216 6.409135 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  1 <> <> <>
  16 3 1.383714 0.118304 10.030778 1 2 -0.00500 -0.00500 "MOL " " C13" 6 0 "C13"  2 <> <> <>
  17 2 1.311289 1.591866 10.435618 1 2 0.50000 0.50000 "MOL " " C14" 6 0 "C14"  0 <> <> <>
  18 15 0.244150 2.090471 10.785070 1 70 -0.50000 -0.50000 "MOL " " O2 " 8 0 "O2"  0 <>  -1.040    0.723 
  19 25 2.445259 2.295239 10.394256 1 43 -0.76000 -0.76000 "MOL " " N2 " 7 0 "N2"  2 <> <> <>
  20 16 1.587116 -2.029950 1.802423 1 70 -0.68300 -0.68300 "MOL " " O3 " 8 0 "O3"  1 <>  -2.848    0.595 
  21 41 6.938863 -1.637508 2.069284 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  22 41 6.548362 -3.010947 1.035877 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  23 41 7.633376 -1.750038 0.458549 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  24 41 5.781168 -0.098298 0.510280 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  25 41 4.491092 -0.950996 -1.447372 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  26 41 6.174417 -1.412119 -1.599454 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  27 41 4.986670 -2.602041 -1.080530 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  28 44 3.986526 -2.324460 1.134559 1 21 0.31000 0.31000 "MOL " " H9 " 1 0 "H9"  0 <>   9.252    0.633 
  29 41 3.606064 0.582384 1.312657 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  30 41 2.882889 -0.457700 0.104397 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  31 41 2.972122 -1.511064 3.902494 1 21 0.03000 0.03000 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  32 41 3.082886 0.241763 3.720942 1 21 0.03000 0.03000 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  33 41 3.513535 -0.479616 5.906748 1 21 0.11500 0.11500 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  34 41 3.518932 -0.243732 8.341317 1 21 0.11500 0.11500 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  35 41 -0.776151 0.155429 8.341055 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  36 41 -0.794957 -0.083567 5.878268 1 21 0.11500 0.11500 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  37 41 0.534319 -0.419553 10.454250 1 21 0.06000 0.06000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  38 41 2.282142 -0.338208 10.448465 1 21 0.06000 0.06000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  39 43 2.433885 3.270314 10.655522 1 21 0.38000 0.38000 "MOL " " H20" 1 0 "H20"  0 <>  12.667    0.730 
  40 43 3.304267 1.855569 10.098629 1 21 0.38000 0.38000 "MOL " " H21" 1 0 "H21"  0 <>  12.667    0.730 
  41 42 0.825405 -2.192761 2.339725 1 21 0.41800 0.41800 "MOL " " H22" 1 0 "H22"  0 <>  10.967    2.220 
  42 44 4.633618 -1.347707 2.277615 1 21 0.31000 0.31000 "MOL " "    " 1 0 ""  0 <>   9.252    0.633 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 42 1
  14 5 6 1
  15 5 29 1
  16 5 30 1
  17 6 7 1
  18 6 8 1
  19 6 20 1
  20 8 9 1
  21 8 31 1
  22 8 32 1
  23 9 10 1
  24 10 15 2
  25 10 11 1
  26 11 12 2
  27 11 33 1
  28 12 13 1
  29 12 34 1
  30 13 14 2
  31 13 16 1
  32 14 15 1
  33 14 35 1
  34 15 36 1
  35 16 17 1
  36 16 37 1
  37 16 38 1
  38 17 18 2
  39 17 19 1
  40 19 39 1
  41 19 40 1
  42 20 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "2-[4-[(2~{R})-2-hydroxy-3-(isopropylamino)propoxy]phenyl]acetamide" 
  SAMPL5_081.mol2 
  1
  28013
  1 
  1
    0.0084 
    0.0083 
    0.0002 
    0.0062 
  1
  6_S_20_8_5_7 
  60.6923675537109
  1
  0.00425554905086756
  1
  0
  1
  1
  4
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[42] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 6.906996 -1.236981 1.320135 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 3 5.559071 -1.161775 0.590439 1 2 0.23000 0.23000 "MOL " " C2 " 6 0 "C2"  1 <> <> <>
  3 3 5.557935 -2.066189 -0.653473 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 0 "C3"  3 <> <> <>
  4 32 4.468571 -1.520567 1.524797 1 43 -0.20000 -0.20000 "MOL " " N1 " 7 1 "N1"  2 <> <> <>
  5 3 3.108786 -1.128040 1.093333 1 2 0.17000 0.17000 "MOL " " C4 " 6 0 "C4"  2 <> <> <>
  6 3 2.059511 -1.442512 2.175002 1 2 0.20500 0.20500 "MOL " " C5 " 6 0 "C5"  1 1 <> <>
  7 41 2.171843 -2.477731 2.501083 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  8 3 2.134857 -0.488885 3.380461 1 2 0.14000 0.14000 "MOL " " C6 " 6 0 "C6"  2 <> <> <>
  9 16 1.478229 -1.101282 4.481901 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 0 "O1"  0 <> <> <>
  10 2 1.429067 -0.416521 5.677348 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  11 2 1.996222 0.865799 5.887174 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  12 2 1.898875 1.491424 7.145208 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <> <>
  13 2 1.237815 0.848920 8.211911 1 2 -0.11500 -0.11500 "MOL " " C10" 6 0 "C10"  0 <> <> <>
  14 2 0.669943 -0.424974 8.007750 1 2 -0.11500 -0.11500 "MOL " " C11" 6 0 "C11"  1 <> <> <>
  15 2 0.767780 -1.049436 6.749628 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  1 <> <> <>
  16 3 1.134084 1.527998 9.567132 1 2 -0.00500 -0.00500 "MOL " " C13" 6 0 "C13"  2 <> <> <>
  17 2 2.411554 1.309738 10.379950 1 2 0.50000 0.50000 "MOL " " C14" 6 0 "C14"  0 <> <> <>
  18 15 3.289631 2.168828 10.403625 1 70 -0.50000 -0.50000 "MOL " " O2 " 8 0 "O2"  0 <>  -1.040    0.723 
  19 25 2.521757 0.161097 11.051320 1 43 -0.76000 -0.76000 "MOL " " N2 " 7 0 "N2"  2 <> <> <>
  20 16 0.787522 -1.293788 1.579908 1 70 -0.68300 -0.68300 "MOL " " O3 " 8 0 "O3"  1 <>  -2.848    0.595 
  21 41 6.925980 -0.572826 2.184980 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  22 41 7.115376 -2.248336 1.671447 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  23 41 7.725363 -0.939960 0.663345 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  24 41 5.413198 -0.127767 0.273990 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  25 41 4.643532 -1.956456 -1.236163 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  26 41 6.387963 -1.816974 -1.315397 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  27 41 5.658173 -3.117701 -0.382045 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  28 44 4.491773 -2.517272 1.687504 1 21 0.31000 0.31000 "MOL " " H9 " 1 0 "H9"  0 <>   9.252    0.633 
  29 41 3.086261 -0.066033 0.843692 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  30 41 2.863343 -1.674684 0.182277 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  31 41 3.178168 -0.323444 3.653233 1 21 0.03000 0.03000 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  32 41 1.696777 0.480985 3.136872 1 21 0.03000 0.03000 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  33 41 2.512591 1.392755 5.099649 1 21 0.11500 0.11500 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  34 41 2.337382 2.468013 7.291214 1 21 0.11500 0.11500 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  35 41 0.158477 -0.928666 8.814891 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  36 41 0.329725 -2.026219 6.605680 1 21 0.11500 0.11500 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  37 41 0.967494 2.597136 9.428391 1 21 0.06000 0.06000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  38 41 0.272370 1.146405 10.116625 1 21 0.06000 0.06000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  39 43 3.351325 -0.016066 11.598650 1 21 0.38000 0.38000 "MOL " " H20" 1 0 "H20"  0 <>  12.667    0.730 
  40 43 1.783072 -0.525254 11.006825 1 21 0.38000 0.38000 "MOL " " H21" 1 0 "H21"  0 <>  12.667    0.730 
  41 42 0.128035 -1.483998 2.230829 1 21 0.41800 0.41800 "MOL " " H22" 1 0 "H22"  0 <>  10.967    2.220 
  42 44 4.653900 -1.050864 2.399509 1 21 0.31000 0.31000 "MOL " "    " 1 0 ""  0 <>   9.252    0.633 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 42 1
  14 5 6 1
  15 5 29 1
  16 5 30 1
  17 6 7 1
  18 6 8 1
  19 6 20 1
  20 8 9 1
  21 8 31 1
  22 8 32 1
  23 9 10 1
  24 10 15 2
  25 10 11 1
  26 11 12 2
  27 11 33 1
  28 12 13 1
  29 12 34 1
  30 13 14 2
  31 13 16 1
  32 14 15 1
  33 14 35 1
  34 15 36 1
  35 16 17 1
  36 16 37 1
  37 16 38 1
  38 17 18 2
  39 17 19 1
  40 19 39 1
  41 19 40 1
  42 20 41 1
  :::
 } 
} 

