{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "~{N}-(4-ethoxyphenyl)-4-methyl-quinolin-2-amine" 
  SAMPL5_004.mol2 
  1
  28013
  1 
  1
    0.0598 
    0.0000 
    0.0598 
    0.0518 
  0
  84.7700881958008
  1
  0.00405534775927663
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -12.068109 6.643915 2.056093 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <>
  2 3 -10.664088 6.335164 1.531155 1 2 0.14000 0.14000 "MOL " " C2 " 6 C2  2 <> <>
  3 16 -10.524751 4.926555 1.406456 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 O1  0 <> <>
  4 2 -9.323471 4.427028 0.950729 1 2 0.08500 0.08500 "MOL " " C3 " 6 C3  0 <> <>
  5 2 -8.211492 5.227323 0.588718 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 C4  1 <> <>
  6 2 -7.020072 4.630211 0.132835 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 C5  1 <> <>
  7 2 -6.911005 3.224851 0.040231 1 2 0.20000 0.20000 "MOL " " C6 " 6 C6  0 <> <>
  8 2 -8.023212 2.430120 0.381163 1 2 -0.11500 -0.11500 "MOL " " C7 " 6 C7  1 <> <>
  9 2 -9.213984 3.026709 0.837755 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <>
  10 25 -5.752796 2.588133 -0.428600 1 43 -0.78000 -0.78000 "MOL " " N1 " 7 N1  1  -0.090    2.220 
  11 2 -4.418503 3.004981 -0.341837 1 2 0.68550 0.68550 "MOL " " C9 " 6 C9  0 <> <>
  12 2 -3.968601 3.929108 0.624457 1 2 -0.48490 -0.48490 "MOL " " C10" 6 C10  1 <> <>
  13 2 -2.602829 4.272226 0.659444 1 2 0.06610 0.06610 "MOL " " C11" 6 C11  0 <> <>
  14 2 -1.727239 3.663360 -0.274122 1 2 -0.17360 -0.17360 "MOL " " C12" 6 C12  0 <> <>
  15 2 -0.344689 3.963169 -0.297249 1 2 -0.16730 -0.16730 "MOL " " C13" 6 C13  1 <> <>
  16 2 0.503024 3.340253 -1.230890 1 2 -0.20600 -0.20600 "MOL " " C14" 6 C14  1 <> <>
  17 2 -0.023624 2.413556 -2.146495 1 2 -0.04330 -0.04330 "MOL " " C15" 6 C15  1 <> <>
  18 2 -1.397805 2.112338 -2.126600 1 2 -0.44070 -0.44070 "MOL " " C16" 6 C16  1 <> <>
  19 2 -2.267670 2.725711 -1.200112 1 2 0.73410 0.73410 "MOL " " C17" 6 C17  0 <> <>
  20 25 -3.581781 2.409959 -1.214059 1 43 -0.73110 -0.73110 "MOL " " N2 " 7 N2  0   6.426    1.474 
  21 3 -2.113770 5.271780 1.693924 1 2 -0.06500 -0.06500 "MOL " " C18" 6 C18  3 <> <>
  22 41 -12.215478 7.718416 2.165985 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <>
  23 41 -12.831841 6.269235 1.374217 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <>
  24 41 -12.231910 6.182163 3.030043 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <>
  25 41 -10.522153 6.818521 0.563362 1 21 0.03000 0.03000 "MOL " " H4 " 1 H4  0 <> <>
  26 41 -9.920288 6.731323 2.224159 1 21 0.03000 0.03000 "MOL " " H5 " 1 H5  0 <> <>
  27 41 -8.248092 6.304400 0.645549 1 21 0.11500 0.11500 "MOL " " H6 " 1 H6  0 <> <>
  28 41 -6.197978 5.266720 -0.158594 1 21 0.11500 0.11500 "MOL " " H7 " 1 H7  0 <> <>
  29 41 -7.966537 1.354183 0.301585 1 21 0.11500 0.11500 "MOL " " H8 " 1 H8  0 <> <>
  30 41 -10.054295 2.402086 1.103055 1 21 0.11500 0.11500 "MOL " " H9 " 1 H9  0 <> <>
  31 43 -5.896249 1.718175 -0.920057 1 21 0.38000 0.38000 "MOL " " H10" 1 H10  0  13.917    1.474 
  32 41 -4.650474 4.359161 1.342308 1 21 0.19700 0.19700 "MOL " " H11" 1 H11  0 <> <>
  33 41 0.085459 4.670203 0.395940 1 21 0.15280 0.15280 "MOL " " H12" 1 H12  0 <> <>
  34 41 1.557827 3.573249 -1.243770 1 21 0.15540 0.15540 "MOL " " H13" 1 H13  0 <> <>
  35 41 0.625432 1.933451 -2.864162 1 21 0.13880 0.13880 "MOL " " H14" 1 H14  0 <> <>
  36 41 -1.792536 1.398732 -2.834898 1 21 0.20220 0.20220 "MOL " " H15" 1 H15  0 <> <>
  37 41 -2.931269 5.625444 2.322789 1 21 0.06000 0.06000 "MOL " " H16" 1 H16  0 <> <>
  38 41 -1.366656 4.814693 2.343254 1 21 0.06000 0.06000 "MOL " " H17" 1 H17  0 <> <>
  39 41 -1.668766 6.139320 1.206008 1 21 0.06000 0.06000 "MOL " " H18" 1 H18  0 <> <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 4 9 2
  10 4 5 1
  11 5 6 2
  12 5 27 1
  13 6 7 1
  14 6 28 1
  15 7 8 2
  16 7 10 1
  17 8 9 1
  18 8 29 1
  19 9 30 1
  20 10 11 1
  21 10 31 1
  22 11 20 2
  23 11 12 1
  24 12 13 2
  25 12 32 1
  26 13 14 1
  27 13 21 1
  28 14 19 2
  29 14 15 1
  30 15 16 2
  31 15 33 1
  32 16 17 1
  33 16 34 1
  34 17 18 2
  35 17 35 1
  36 18 19 1
  37 18 36 1
  38 19 20 1
  39 21 37 1
  40 21 38 1
  41 21 39 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "~{N}-(4-ethoxyphenyl)-4-methyl-quinolin-2-amine" 
  SAMPL5_004.mol2 
  1
  28013
  1 
  1
    1.3885 
    1.3885 
    0.0001 
    1.4696 
  1
  101.450233459473
  1
  0.0375498123466969
  1
  0
  1
  1
  2
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -12.065824 6.651018 2.074742 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <>
  2 3 -10.660644 6.345217 1.551204 1 2 0.14000 0.14000 "MOL " " C2 " 6 0 "C2"  2 <> <>
  3 16 -10.536236 4.940507 1.376221 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 0 "O1"  0 <> <>
  4 2 -9.337014 4.443468 0.912808 1 2 0.08500 0.08500 "MOL " " C3 " 6 0 "C3"  0 <> <>
  5 2 -8.212284 5.242687 0.590211 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 0 "C4"  1 <> <>
  6 2 -7.023967 4.648157 0.122921 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 0 "C5"  1 <> <>
  7 2 -6.931190 3.245707 -0.020917 1 2 0.20000 0.20000 "MOL " " C6 " 6 0 "C6"  0 <> <>
  8 2 -8.056112 2.452632 0.281199 1 2 -0.11500 -0.11500 "MOL " " C7 " 6 0 "C7"  1 <> <>
  9 2 -9.243483 3.047055 0.749255 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <>
  10 25 -5.775290 2.613498 -0.501680 1 43 -0.28000 -0.28000 "MOL " " N1 " 7 0 "N1"  1 <> <>
  11 2 -4.438163 3.012161 -0.365818 1 2 0.60020 0.60020 "MOL " " C9 " 6 0 "C9"  0 <> <>
  12 2 -3.970791 3.904204 0.625584 1 2 -0.31610 -0.31610 "MOL " " C10" 6 0 "C10"  1 <> <>
  13 2 -2.596897 4.222918 0.696050 1 2 0.11840 0.11840 "MOL " " C11" 6 0 "C11"  0 <> <>
  14 2 -1.705047 3.625846 -0.231348 1 2 0.00610 0.00610 "MOL " " C12" 6 0 "C12"  0 <> <>
  15 2 -0.316476 3.895637 -0.225340 1 2 -0.18790 -0.18790 "MOL " " C13" 6 0 "C13"  1 <> <>
  16 2 0.532585 3.275033 -1.163118 1 2 -0.15760 -0.15760 "MOL " " C14" 6 0 "C14"  1 <> <>
  17 2 0.006098 2.380062 -2.113998 1 2 0.07460 0.07460 "MOL " " C15" 6 0 "C15"  1 <> <>
  18 2 -1.373912 2.102479 -2.130773 1 2 -0.46610 -0.46610 "MOL " " C16" 6 0 "C16"  1 <> <>
  19 2 -2.224649 2.722510 -1.194984 1 2 0.47960 0.47960 "MOL " " C17" 6 0 "C17"  0 <> <>
  20 31 -3.548325 2.454996 -1.214577 1 43 -0.95370 -0.95370 "MOL " " N2 " 7 1 "N2"  1 <> <>
  21 3 -2.112972 5.188328 1.764874 1 2 -0.06500 -0.06500 "MOL " " C18" 6 0 "C18"  3 <> <>
  22 41 -12.201986 7.722447 2.222633 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <>
  23 41 -12.827542 6.310551 1.372952 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <>
  24 41 -12.243947 6.156019 3.029670 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <>
  25 41 -10.504350 6.861949 0.603069 1 21 0.03000 0.03000 "MOL " " H4 " 1 0 "H4"  0 <> <>
  26 41 -9.918835 6.707090 2.264783 1 21 0.03000 0.03000 "MOL " " H5 " 1 0 "H5"  0 <> <>
  27 41 -8.237182 6.317425 0.686474 1 21 0.11500 0.11500 "MOL " " H6 " 1 0 "H6"  0 <> <>
  28 41 -6.192881 5.286428 -0.137850 1 21 0.11500 0.11500 "MOL " " H7 " 1 0 "H7"  0 <> <>
  29 41 -8.013889 1.379394 0.163464 1 21 0.11500 0.11500 "MOL " " H8 " 1 0 "H8"  0 <> <>
  30 41 -10.094085 2.424037 0.984381 1 21 0.11500 0.11500 "MOL " " H9 " 1 0 "H9"  0 <> <>
  31 43 -5.928386 1.747513 -0.996949 1 21 0.38000 0.38000 "MOL " " H10" 1 0 "H10"  0  11.436    2.220 
  32 41 -4.652832 4.333766 1.343922 1 21 0.21450 0.21450 "MOL " " H11" 1 0 "H11"  0 <> <>
  33 41 0.116510 4.576262 0.492273 1 21 0.19420 0.19420 "MOL " " H12" 1 0 "H12"  0 <> <>
  34 41 1.592178 3.485912 -1.152616 1 21 0.18300 0.18300 "MOL " " H13" 1 0 "H13"  0 <> <>
  35 41 0.661498 1.906610 -2.830590 1 21 0.16140 0.16140 "MOL " " H14" 1 0 "H14"  0 <> <>
  36 41 -1.770636 1.415027 -2.863473 1 21 0.23400 0.23400 "MOL " " H15" 1 0 "H15"  0 <> <>
  37 41 -2.936752 5.542151 2.385432 1 21 0.06000 0.06000 "MOL " " H16" 1 0 "H16"  0 <> <>
  38 41 -1.387815 4.702416 2.418231 1 21 0.06000 0.06000 "MOL " " H17" 1 0 "H17"  0 <> <>
  39 41 -1.641990 6.059028 1.307842 1 21 0.06000 0.06000 "MOL " " H18" 1 0 "H18"  0 <> <>
  40 44 -3.889114 1.802419 -1.919669 1 21 0.40040 0.40040 "MOL " "    " 1 0 ""  0   6.426    2.220 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 4 9 2
  10 4 5 1
  11 5 6 2
  12 5 27 1
  13 6 7 1
  14 6 28 1
  15 7 8 2
  16 7 10 1
  17 8 9 1
  18 8 29 1
  19 9 30 1
  20 10 11 1
  21 10 31 1
  22 11 20 2
  23 11 12 1
  24 12 13 2
  25 12 32 1
  26 13 14 1
  27 13 21 1
  28 14 19 2
  29 14 15 1
  30 15 16 2
  31 15 33 1
  32 16 17 1
  33 16 34 1
  34 17 18 2
  35 17 35 1
  36 18 19 1
  37 18 36 1
  38 19 20 1
  39 20 40 1
  40 21 37 1
  41 21 38 1
  42 21 39 1
  :::
 } 
} 

