{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 r_lp_tautomer_probability
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "~{N}-(1,3-benzothiazol-6-yl)-2-oxo-chromene-3-carboxamide" 
  SAMPL5_044.mol2 
  1
  28013
  1 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  124.888458251953
  1
  0.000369531218893826
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.159765 3.664790 -0.092893 1 2 -0.11500 -0.11500 "MOL " " C1 " 6 C1  1 <> <>
  2 2 -2.257241 2.287318 0.185712 1 2 -0.11500 -0.11500 "MOL " " C2 " 6 C2  1 <> <>
  3 2 -2.175531 1.348701 -0.861911 1 2 -0.11500 -0.11500 "MOL " " C3 " 6 C3  1 <> <>
  4 2 -1.996015 1.784596 -2.190308 1 2 0.13500 0.13500 "MOL " " C4 " 6 C4  0 <> <>
  5 2 -1.898784 3.159651 -2.463396 1 2 0.00000 0.00000 "MOL " " C5 " 6 C5  0 <> <>
  6 2 -1.980408 4.103398 -1.419340 1 2 -0.11500 -0.11500 "MOL " " C6 " 6 C6  1 <> <>
  7 2 -1.715200 3.549502 -3.854432 1 2 -0.11500 -0.11500 "MOL " " C7 " 6 C7  1 <> <>
  8 2 -1.645066 2.647305 -4.867594 1 2 -0.05670 -0.05670 "MOL " " C8 " 6 C8  0 <> <>
  9 2 -1.750850 1.182607 -4.526700 1 2 0.51000 0.51000 "MOL " " C9 " 6 C9  0 <> <>
  10 15 -1.698029 0.285572 -5.367306 1 70 -0.43000 -0.43000 "MOL " " O1 " 8 O1  0  -1.291    2.220 
  11 16 -1.918526 0.857737 -3.202876 1 70 -0.21500 -0.21500 "MOL " " O2 " 8 O2  0 <> <>
  12 2 -1.443535 3.101024 -6.259394 1 2 0.55670 0.55670 "MOL " " C10" 6 C10  0 <> <>
  13 15 -1.218591 2.343508 -7.203953 1 70 -0.50000 -0.50000 "MOL " " O3 " 8 O3  0   0.500    0.700 
  14 25 -1.570473 4.434632 -6.437494 1 43 -0.38500 -0.38500 "MOL " " N1 " 7 N1  1 <> <>
  15 2 -1.417302 5.192548 -7.630526 1 2 -0.04120 -0.04120 "MOL " " C11" 6 C11  0 <> <>
  16 2 -0.560873 4.810143 -8.690452 1 2 0.00550 0.00550 "MOL " " C12" 6 C12  1 <> <>
  17 2 -0.436784 5.620485 -9.836349 1 2 -0.44610 -0.44610 "MOL " " C13" 6 C13  1 <> <>
  18 2 -1.149741 6.834276 -9.957259 1 2 0.63140 0.63140 "MOL " " C14" 6 C14  0 <> <>
  19 2 -1.995232 7.212609 -8.870890 1 2 -0.10270 -0.10270 "MOL " " C15" 6 C15  0 <> <>
  20 2 -2.122879 6.408664 -7.723312 1 2 -0.14070 -0.14070 "MOL " " C16" 6 C16  1 <> <>
  21 49 -2.774184 8.753396 -9.228796 1 13 -0.08390 -0.08390 "MOL " " S1 " 16 S1  0 <> <>
  22 2 -1.919729 8.757344 -10.771484 1 2 0.12810 0.12810 "MOL " " C17" 6 C17  1 <> <>
  23 25 -1.115846 7.721608 -11.030622 1 43 -0.59910 -0.59910 "MOL " " N2 " 7 N2  0   0.782    2.220 
  24 41 -2.222605 4.384231 0.710334 1 21 0.11500 0.11500 "MOL " " H1 " 1 H1  0 <> <>
  25 41 -2.394816 1.950473 1.202699 1 21 0.11500 0.11500 "MOL " " H2 " 1 H2  0 <> <>
  26 41 -2.250871 0.293137 -0.645256 1 21 0.11500 0.11500 "MOL " " H3 " 1 H3  0 <> <>
  27 41 -1.906127 5.160321 -1.629984 1 21 0.11500 0.11500 "MOL " " H4 " 1 H4  0 <> <>
  28 41 -1.626852 4.613977 -4.013019 1 21 0.11500 0.11500 "MOL " " H5 " 1 H5  0 <> <>
  29 43 -1.875345 4.956920 -5.630098 1 21 0.30000 0.30000 "MOL " " H6 " 1 H6  0  11.714    2.220 
  30 41 0.022539 3.903424 -8.638960 1 21 0.12960 0.12960 "MOL " " H7 " 1 H7  0 <> <>
  31 41 0.219408 5.311509 -10.636329 1 21 0.21140 0.21140 "MOL " " H8 " 1 H8  0 <> <>
  32 41 -2.771225 6.728880 -6.920830 1 21 0.20500 0.20500 "MOL " " H9 " 1 H9  0 <> <>
  33 41 -2.014521 9.546422 -11.502996 1 21 0.18770 0.18770 "MOL " " H10" 1 H10  0 <> <>
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 2
  2 1 2 1
  3 1 24 1
  4 2 3 2
  5 2 25 1
  6 3 4 1
  7 3 26 1
  8 4 11 1
  9 4 5 2
  10 5 6 1
  11 5 7 1
  12 6 27 1
  13 7 8 2
  14 7 28 1
  15 8 9 1
  16 8 12 1
  17 9 10 2
  18 9 11 1
  19 12 13 2
  20 12 14 1
  21 14 15 1
  22 14 29 1
  23 15 20 2
  24 15 16 1
  25 16 17 2
  26 16 30 1
  27 17 18 1
  28 17 31 1
  29 18 23 1
  30 18 19 2
  31 19 20 1
  32 19 21 1
  33 20 32 1
  34 21 22 1
  35 22 23 2
  36 22 33 1
  :::
 } 
} 

