{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(6~{a}~{S})-1,10-dimethoxy-6-methyl-5,6,6~{a},7-tetrahydro-4~{H}-dibenzo[de,g]quinoline-2,9-diol" 
  SAMPL5_069.mol2 
  1
  28013
  1 
  1
    1.0682 
    0.0000 
    1.0682 
    1.1483 
  0
  11_S_2_10_13_12 
  1
  187.000717163086
  1
  0.0324687398970127
  1
  0
  1
  1
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 3.616913 -5.782628 2.419014 1 2 0.03000 0.03000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 26 2.392179 -6.351092 1.859275 1 43 -0.63000 -0.63000 "MOL " " N1 " 7 N1  0   8.103    2.220  <>
  3 3 1.926598 -7.370927 2.784079 1 2 0.09000 0.09000 "MOL " " C2 " 6 C2  2 <> <> <>
  4 3 0.825611 -8.158456 2.080036 1 2 -0.00500 -0.00500 "MOL " " C3 " 6 C3  2 <> <> <>
  5 2 -0.324741 -7.316886 1.551017 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 C4  0 <> <> <>
  6 2 -1.589983 -7.819057 1.216209 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 C5  1 <> <> <>
  7 2 -2.553329 -6.965537 0.662561 1 2 0.15000 0.15000 "MOL " " C6 " 6 C6  0 <> <> <>
  8 2 -2.267995 -5.599392 0.449635 1 2 0.08500 0.08500 "MOL " " C7 " 6 C7  0 <> <> <>
  9 2 -1.022254 -5.015795 0.833965 1 2 0.00000 0.00000 "MOL " " C8 " 6 C8  0 <> <> <>
  10 2 -0.064053 -5.936950 1.343576 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  0 <> <> <>
  11 3 1.320631 -5.353930 1.712656 1 2 0.26500 0.26500 "MOL " " C10" 6 C10  1 <> <> 1
  12 41 1.183902 -4.876904 2.685127 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  13 3 1.735982 -4.250838 0.706892 1 2 -0.00500 -0.00500 "MOL " " C11" 6 C11  2 <> <> <>
  14 2 0.659987 -3.194988 0.570141 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  0 <> <> <>
  15 2 -0.694711 -3.574293 0.681551 1 2 0.00000 0.00000 "MOL " " C13" 6 C13  0 <> <> <>
  16 2 -1.673570 -2.549998 0.673715 1 2 -0.11500 -0.11500 "MOL " " C14" 6 C14  1 <> <> <>
  17 2 -1.326579 -1.187993 0.487850 1 2 0.08500 0.08500 "MOL " " C15" 6 C15  0 <> <> <>
  18 2 0.032359 -0.850414 0.333377 1 2 0.15000 0.15000 "MOL " " C16" 6 C16  0 <> <> <>
  19 2 1.021957 -1.846515 0.383067 1 2 -0.11500 -0.11500 "MOL " " C17" 6 C17  1 <> <> <>
  20 16 0.394845 0.452543 0.151934 1 70 -0.58500 -0.58500 "MOL " " O1 " 8 O1  1 <> <> <>
  21 16 -2.241266 -0.155047 0.451055 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 O2  0 <> <> <>
  22 3 -3.620488 -0.472691 0.569227 1 2 0.11000 0.11000 "MOL " " C18" 6 C18  3 <> <> <>
  23 16 -3.244914 -4.855949 -0.162259 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 O3  0 <> <> <>
  24 3 -3.057197 -4.724080 -1.563218 1 2 0.11000 0.11000 "MOL " " C19" 6 C19  3 <> <> <>
  25 16 -3.771262 -7.471509 0.310505 1 70 -0.58500 -0.58500 "MOL " " O4 " 8 O4  1 <> <> <>
  26 41 4.341891 -6.569447 2.631090 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  27 41 4.104189 -5.103575 1.721218 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  28 41 3.420784 -5.246026 3.348458 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  29 41 2.735957 -8.053496 3.047219 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  30 41 1.563945 -6.923517 3.711356 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  31 41 1.249035 -8.711081 1.240276 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  32 41 0.423192 -8.905024 2.765281 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  33 41 -1.811829 -8.866629 1.359053 1 21 0.11500 0.11500 "MOL " " H9 " 1 H9  0 <> <> <>
  34 41 2.653450 -3.749691 1.010865 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  35 41 1.919048 -4.685163 -0.276787 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  36 41 -2.705444 -2.816959 0.825001 1 21 0.11500 0.11500 "MOL " " H12" 1 H12  0 <> <> <>
  37 41 2.062411 -1.570419 0.290895 1 21 0.11500 0.11500 "MOL " " H13" 1 H13  0 <> <> <>
  38 42 -0.354386 1.029223 0.143934 1 21 0.43500 0.43500 "MOL " " H14" 1 H14  0  10.102    1.183  <>
  39 41 -4.207746 0.442396 0.494497 1 21 0.03000 0.03000 "MOL " " H15" 1 H15  0 <> <> <>
  40 41 -3.946933 -1.139651 -0.230046 1 21 0.03000 0.03000 "MOL " " H16" 1 H16  0 <> <> <>
  41 41 -3.842986 -0.928390 1.534974 1 21 0.03000 0.03000 "MOL " " H17" 1 H17  0 <> <> <>
  42 41 -3.082742 -5.696693 -2.056484 1 21 0.03000 0.03000 "MOL " " H18" 1 H18  0 <> <> <>
  43 41 -3.856789 -4.113457 -1.982188 1 21 0.03000 0.03000 "MOL " " H19" 1 H19  0 <> <> <>
  44 41 -2.108491 -4.240339 -1.799057 1 21 0.03000 0.03000 "MOL " " H20" 1 H20  0 <> <> <>
  45 42 -4.343873 -6.805942 -0.039974 1 21 0.43500 0.43500 "MOL " " H21" 1 H21  0  10.221    1.183  <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 11 1
  6 2 3 1
  7 3 4 1
  8 3 29 1
  9 3 30 1
  10 4 5 1
  11 4 31 1
  12 4 32 1
  13 5 10 2
  14 5 6 1
  15 6 7 2
  16 6 33 1
  17 7 8 1
  18 7 25 1
  19 8 9 2
  20 8 23 1
  21 9 15 1
  22 9 10 1
  23 10 11 1
  24 11 12 1
  25 11 13 1
  26 13 14 1
  27 13 34 1
  28 13 35 1
  29 14 19 2
  30 14 15 1
  31 15 16 2
  32 16 17 1
  33 16 36 1
  34 17 18 2
  35 17 21 1
  36 18 19 1
  37 18 20 1
  38 19 37 1
  39 20 38 1
  40 21 22 1
  41 22 39 1
  42 22 40 1
  43 22 41 1
  44 23 24 1
  45 24 42 1
  46 24 43 1
  47 24 44 1
  48 25 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(6~{a}~{S})-1,10-dimethoxy-6-methyl-5,6,6~{a},7-tetrahydro-4~{H}-dibenzo[de,g]quinoline-2,9-diol" 
  SAMPL5_069.mol2 
  1
  28013
  1 
  1
    1.0682 
    0.0000 
    1.0682 
    1.1483 
  0
  11_R_2_10_13_12 
  1
  248.238174438477
  1
  0.00705078057944775
  1
  0
  1
  1
  2
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 3.322635 -5.380574 2.773475 1 2 0.03000 0.03000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 26 1.933181 -5.706421 2.468176 1 43 -0.63000 -0.63000 "MOL " " N1 " 7 N1  0   8.103    2.220  <>
  3 3 1.614875 -7.034767 3.032958 1 2 0.09000 0.09000 "MOL " " C2 " 6 C2  2 <> <> <>
  4 3 0.914386 -8.016689 2.051382 1 2 -0.00500 -0.00500 "MOL " " C3 " 6 C3  2 <> <> <>
  5 2 -0.200865 -7.341631 1.266625 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 C4  0 <> <> <>
  6 2 -1.478126 -7.832751 0.975452 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 C5  1 <> <> <>
  7 2 -2.394527 -7.004067 0.306157 1 2 0.15000 0.15000 "MOL " " C6 " 6 C6  0 <> <> <>
  8 2 -2.081549 -5.641760 0.027082 1 2 0.08500 0.08500 "MOL " " C7 " 6 C7  0 <> <> <>
  9 2 -0.801960 -5.088254 0.352695 1 2 0.00000 0.00000 "MOL " " C8 " 6 C8  0 <> <> <>
  10 2 0.122942 -6.033075 0.863398 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  0 <> <> <>
  11 3 1.596288 -5.647557 1.039445 1 2 0.26500 0.26500 "MOL " " C10" 6 C10  1 <> <> 1
  12 41 2.197882 -6.425033 0.565398 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  13 3 1.996435 -4.368123 0.264140 1 2 -0.00500 -0.00500 "MOL " " C11" 6 C11  2 <> <> <>
  14 2 0.938816 -3.289683 0.241420 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  0 <> <> <>
  15 2 -0.427561 -3.650099 0.254052 1 2 0.00000 0.00000 "MOL " " C13" 6 C13  0 <> <> <>
  16 2 -1.378694 -2.598748 0.271412 1 2 -0.11500 -0.11500 "MOL " " C14" 6 C14  1 <> <> <>
  17 2 -0.996176 -1.234843 0.213836 1 2 0.08500 0.08500 "MOL " " C15" 6 C15  0 <> <> <>
  18 2 0.374591 -0.918430 0.164027 1 2 0.15000 0.15000 "MOL " " C16" 6 C16  0 <> <> <>
  19 2 1.337554 -1.939953 0.184720 1 2 -0.11500 -0.11500 "MOL " " C17" 6 C17  1 <> <> <>
  20 16 0.773049 0.385472 0.107488 1 70 -0.58500 -0.58500 "MOL " " O1 " 8 O1  1 <> <> <>
  21 16 -1.887023 -0.180353 0.213920 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 O2  0 <> <> <>
  22 3 -3.277063 -0.471593 0.234941 1 2 0.11000 0.11000 "MOL " " C18" 6 C18  3 <> <> <>
  23 16 -2.997684 -4.845080 -0.624264 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 O3  0 <> <> <>
  24 3 -4.283669 -4.725486 -0.024591 1 2 0.11000 0.11000 "MOL " " C19" 6 C19  3 <> <> <>
  25 16 -3.586002 -7.554259 -0.070061 1 70 -0.58500 -0.58500 "MOL " " O4 " 8 O4  1 <> <> <>
  26 41 4.010026 -6.013288 2.210403 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  27 41 3.547000 -4.337441 2.556027 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  28 41 3.521473 -5.522270 3.836583 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  29 41 2.500202 -7.523123 3.443458 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  30 41 0.954587 -6.855675 3.882068 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  31 41 1.634021 -8.443224 1.351440 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  32 41 0.501070 -8.857483 2.609055 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  33 41 -1.745873 -8.845094 1.240917 1 21 0.11500 0.11500 "MOL " " H9 " 1 H9  0 <> <> <>
  34 41 2.963586 -3.967314 0.560898 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  35 41 2.125601 -4.649438 -0.781686 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  36 41 -2.421321 -2.838526 0.362635 1 21 0.11500 0.11500 "MOL " " H12" 1 H12  0 <> <> <>
  37 41 2.386942 -1.684434 0.158242 1 21 0.11500 0.11500 "MOL " " H13" 1 H13  0 <> <> <>
  38 42 0.037121 0.979049 0.105513 1 21 0.43500 0.43500 "MOL " " H14" 1 H14  0  10.102    1.183  <>
  39 41 -3.840158 0.460972 0.202243 1 21 0.03000 0.03000 "MOL " " H15" 1 H15  0 <> <> <>
  40 41 -3.574307 -1.066132 -0.630124 1 21 0.03000 0.03000 "MOL " " H16" 1 H16  0 <> <> <>
  41 41 -3.560753 -0.995124 1.148895 1 21 0.03000 0.03000 "MOL " " H17" 1 H17  0 <> <> <>
  42 41 -4.994680 -5.416691 -0.476526 1 21 0.03000 0.03000 "MOL " " H18" 1 H18  0 <> <> <>
  43 41 -4.258836 -4.893992 1.053516 1 21 0.03000 0.03000 "MOL " " H19" 1 H19  0 <> <> <>
  44 41 -4.663727 -3.717519 -0.190890 1 21 0.03000 0.03000 "MOL " " H20" 1 H20  0 <> <> <>
  45 42 -4.117080 -6.955117 -0.571710 1 21 0.43500 0.43500 "MOL " " H21" 1 H21  0  10.221    1.183  <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 11 1
  6 2 3 1
  7 3 4 1
  8 3 29 1
  9 3 30 1
  10 4 5 1
  11 4 31 1
  12 4 32 1
  13 5 10 2
  14 5 6 1
  15 6 7 2
  16 6 33 1
  17 7 8 1
  18 7 25 1
  19 8 9 2
  20 8 23 1
  21 9 15 1
  22 9 10 1
  23 10 11 1
  24 11 12 1
  25 11 13 1
  26 13 14 1
  27 13 34 1
  28 13 35 1
  29 14 19 2
  30 14 15 1
  31 15 16 2
  32 16 17 1
  33 16 36 1
  34 17 18 2
  35 17 21 1
  36 18 19 1
  37 18 20 1
  38 19 37 1
  39 20 38 1
  40 21 22 1
  41 22 39 1
  42 22 40 1
  43 22 41 1
  44 23 24 1
  45 24 42 1
  46 24 43 1
  47 24 44 1
  48 25 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(6~{a}~{S})-1,10-dimethoxy-6-methyl-5,6,6~{a},7-tetrahydro-4~{H}-dibenzo[de,g]quinoline-2,9-diol" 
  SAMPL5_069.mol2 
  1
  28013
  1 
  1
    0.1524 
    0.1071 
    0.0453 
    0.1250 
  1
  2_S_11_3_1_46 
  11_S_2_10_13_12 
  1
  187.046112060547
  1
  0.00785047095268965
  1
  0
  1
  1
  3
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 3.667581 -5.763235 2.530168 1 2 0.09000 0.09000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 32 2.414342 -6.323643 1.965576 1 43 -0.10000 -0.10000 "MOL " " N1 " 7 1 "N1"  1 1 <> <>
  3 3 1.921920 -7.442089 2.785682 1 2 0.15000 0.15000 "MOL " " C2 " 6 0 "C2"  2 <> <> <>
  4 3 0.851862 -8.184886 2.003936 1 2 -0.00500 -0.00500 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  5 2 -0.294607 -7.313431 1.518917 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 0 "C4"  0 <> <> <>
  6 2 -1.557129 -7.809044 1.164495 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 0 "C5"  1 <> <> <>
  7 2 -2.520708 -6.947035 0.626696 1 2 0.15000 0.15000 "MOL " " C6 " 6 0 "C6"  0 <> <> <>
  8 2 -2.236537 -5.577456 0.441698 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  9 2 -0.994804 -4.998700 0.845557 1 2 0.00000 0.00000 "MOL " " C8 " 6 0 "C8"  0 <> <> <>
  10 2 -0.037556 -5.924250 1.353296 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  0 <> <> <>
  11 3 1.334274 -5.320266 1.746129 1 2 0.32500 0.32500 "MOL " " C10" 6 0 "C10"  1 1 <> <>
  12 41 1.164889 -4.836197 2.710259 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  13 3 1.762836 -4.220454 0.746317 1 2 -0.00500 -0.00500 "MOL " " C11" 6 0 "C11"  2 <> <> <>
  14 2 0.683857 -3.169717 0.599734 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  15 2 -0.670200 -3.554136 0.706077 1 2 0.00000 0.00000 "MOL " " C13" 6 0 "C13"  0 <> <> <>
  16 2 -1.651391 -2.531830 0.701721 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  17 2 -1.307830 -1.168172 0.521496 1 2 0.08500 0.08500 "MOL " " C15" 6 0 "C15"  0 <> <> <>
  18 2 0.050279 -0.826337 0.369839 1 2 0.15000 0.15000 "MOL " " C16" 6 0 "C16"  0 <> <> <>
  19 2 1.042510 -1.819734 0.418039 1 2 -0.11500 -0.11500 "MOL " " C17" 6 0 "C17"  1 <> <> <>
  20 16 0.410029 0.478039 0.194031 1 70 -0.58500 -0.58500 "MOL " " O1 " 8 0 "O1"  1 <> <> <>
  21 16 -2.225073 -0.137486 0.487585 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  22 3 -3.603861 -0.458852 0.601002 1 2 0.11000 0.11000 "MOL " " C18" 6 0 "C18"  3 <> <> <>
  23 16 -3.209896 -4.825036 -0.164570 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  24 3 -3.024228 -4.686078 -1.565156 1 2 0.11000 0.11000 "MOL " " C19" 6 0 "C19"  3 <> <> <>
  25 16 -3.734784 -7.449696 0.257523 1 70 -0.58500 -0.58500 "MOL " " O4 " 8 0 "O4"  1 <> <> <>
  26 41 4.382442 -6.557055 2.749986 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  27 41 4.164482 -5.092782 1.830632 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  28 41 3.474525 -5.219990 3.456222 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  29 41 2.732042 -8.132753 3.024060 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  30 41 1.527037 -7.070759 3.733153 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  31 41 1.297669 -8.667099 1.132930 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  32 41 0.444086 -8.986128 2.621415 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  33 41 -1.776495 -8.861111 1.275885 1 21 0.11500 0.11500 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  34 41 2.675019 -3.719474 1.066645 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  35 41 1.961259 -4.653319 -0.234969 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  36 41 -2.683052 -2.801044 0.850637 1 21 0.11500 0.11500 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  37 41 2.082267 -1.539378 0.330444 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  38 42 -0.340122 1.053676 0.185476 1 21 0.43500 0.43500 "MOL " " H14" 1 0 "H14"  0 <>   9.383    1.183 
  39 41 -4.193080 0.455150 0.528339 1 21 0.03000 0.03000 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  40 41 -3.926742 -1.123428 -0.201699 1 21 0.03000 0.03000 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  41 41 -3.827768 -0.918801 1.564400 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  42 41 -3.057823 -5.655136 -2.064873 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  43 41 -3.820073 -4.066830 -1.978606 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  44 41 -2.072403 -4.207614 -1.799281 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  45 42 -4.310170 -6.779980 -0.080594 1 21 0.43500 0.43500 "MOL " " H21" 1 0 "H21"  0 <>   8.565    1.183 
  46 44 2.647394 -6.712409 1.062806 1 21 0.29000 0.29000 "MOL " "    " 1 0 ""  0 <>   8.103    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 11 1
  6 2 3 1
  7 2 46 1
  8 3 4 1
  9 3 29 1
  10 3 30 1
  11 4 5 1
  12 4 31 1
  13 4 32 1
  14 5 10 2
  15 5 6 1
  16 6 7 2
  17 6 33 1
  18 7 8 1
  19 7 25 1
  20 8 9 2
  21 8 23 1
  22 9 15 1
  23 9 10 1
  24 10 11 1
  25 11 12 1
  26 11 13 1
  27 13 14 1
  28 13 34 1
  29 13 35 1
  30 14 19 2
  31 14 15 1
  32 15 16 2
  33 16 17 1
  34 16 36 1
  35 17 18 2
  36 17 21 1
  37 18 19 1
  38 18 20 1
  39 19 37 1
  40 20 38 1
  41 21 22 1
  42 22 39 1
  43 22 40 1
  44 22 41 1
  45 23 24 1
  46 24 42 1
  47 24 43 1
  48 24 44 1
  49 25 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(6~{a}~{S})-1,10-dimethoxy-6-methyl-5,6,6~{a},7-tetrahydro-4~{H}-dibenzo[de,g]quinoline-2,9-diol" 
  SAMPL5_069.mol2 
  1
  28013
  1 
  1
    0.1524 
    0.1071 
    0.0453 
    0.1250 
  1
  2_R_11_3_1_46 
  11_S_2_10_13_12 
  1
  200.349380493164
  1
  0.0164103358983994
  1
  0
  1
  1
  4
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 3.285480 -6.654635 1.383947 1 2 0.09000 0.09000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 32 2.405955 -6.127074 2.459069 1 43 -0.10000 -0.10000 "MOL " " N1 " 7 1 "N1"  1 1 <> <>
  3 3 1.806737 -7.184218 3.290684 1 2 0.15000 0.15000 "MOL " " C2 " 6 0 "C2"  2 <> <> <>
  4 3 0.830991 -8.010529 2.454546 1 2 -0.00500 -0.00500 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  5 2 -0.180716 -7.205157 1.645960 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 0 "C4"  0 <> <> <>
  6 2 -1.312796 -7.763379 1.040650 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 0 "C5"  1 <> <> <>
  7 2 -2.151255 -6.972144 0.245124 1 2 0.15000 0.15000 "MOL " " C6 " 6 0 "C6"  0 <> <> <>
  8 2 -1.904795 -5.582757 0.090718 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  9 2 -0.781648 -4.949915 0.710208 1 2 0.00000 0.00000 "MOL " " C8 " 6 0 "C8"  0 <> <> <>
  10 2 0.081227 -5.823877 1.433504 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  0 <> <> <>
  11 3 1.353678 -5.172461 2.019574 1 2 0.32500 0.32500 "MOL " " C10" 6 0 "C10"  1 1 <> <>
  12 41 1.012401 -4.685418 2.935150 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  13 3 1.919551 -4.052438 1.120864 1 2 -0.00500 -0.00500 "MOL " " C11" 6 0 "C11"  2 <> <> <>
  14 2 0.848135 -3.048349 0.769015 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  15 2 -0.483909 -3.491558 0.607378 1 2 0.00000 0.00000 "MOL " " C13" 6 0 "C13"  0 <> <> <>
  16 2 -1.479995 -2.503174 0.406356 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  17 2 -1.161132 -1.126647 0.288708 1 2 0.08500 0.08500 "MOL " " C15" 6 0 "C15"  0 <> <> <>
  18 2 0.185529 -0.731447 0.403539 1 2 0.15000 0.15000 "MOL " " C16" 6 0 "C16"  0 <> <> <>
  19 2 1.185007 -1.685928 0.652645 1 2 -0.11500 -0.11500 "MOL " " C17" 6 0 "C17"  1 <> <> <>
  20 16 0.522582 0.586164 0.293697 1 70 -0.58500 -0.58500 "MOL " " O1 " 8 0 "O1"  1 <> <> <>
  21 16 -2.093808 -0.132142 0.073679 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  22 3 -3.455208 -0.506353 -0.081408 1 2 0.11000 0.11000 "MOL " " C18" 6 0 "C18"  3 <> <> <>
  23 16 -2.715611 -4.836881 -0.736105 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  24 3 -4.104033 -4.820063 -0.419723 1 2 0.11000 0.11000 "MOL " " C19" 6 0 "C19"  3 <> <> <>
  25 16 -3.178268 -7.592790 -0.405726 1 70 -0.58500 -0.58500 "MOL " " O4 " 8 0 "O4"  1 <> <> <>
  26 41 3.939997 -7.437170 1.769409 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  27 41 2.708492 -7.070099 0.556916 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  28 41 3.931613 -5.871617 0.987379 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  29 41 2.581658 -7.820610 3.719855 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  30 41 1.283298 -6.725199 4.130962 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  31 41 1.377409 -8.651901 1.762343 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  32 41 0.283766 -8.686604 3.112411 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  33 41 -1.514530 -8.819199 1.150492 1 21 0.11500 0.11500 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  34 41 2.754414 -3.553092 1.614728 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  35 41 2.293154 -4.454824 0.178903 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  36 41 -2.510834 -2.803616 0.363946 1 21 0.11500 0.11500 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  37 41 2.210762 -1.366964 0.768634 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  38 42 -0.232645 1.132087 0.133268 1 21 0.43500 0.43500 "MOL " " H14" 1 0 "H14"  0 <>   9.383    1.183 
  39 41 -4.053345 0.384595 -0.271900 1 21 0.03000 0.03000 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  40 41 -3.590530 -1.180888 -0.928086 1 21 0.03000 0.03000 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  41 41 -3.844719 -0.976851 0.822338 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  42 41 -4.652886 -5.548086 -1.016610 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  43 41 -4.293616 -5.012094 0.637876 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  44 41 -4.512887 -3.837176 -0.653947 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  45 42 -3.646754 -7.009045 -0.982498 1 21 0.43500 0.43500 "MOL " " H21" 1 0 "H21"  0 <>   8.565    1.183 
  46 44 3.017479 -5.605932 3.071474 1 21 0.29000 0.29000 "MOL " "    " 1 0 ""  0 <>   8.103    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 11 1
  6 2 3 1
  7 2 46 1
  8 3 4 1
  9 3 29 1
  10 3 30 1
  11 4 5 1
  12 4 31 1
  13 4 32 1
  14 5 10 2
  15 5 6 1
  16 6 7 2
  17 6 33 1
  18 7 8 1
  19 7 25 1
  20 8 9 2
  21 8 23 1
  22 9 15 1
  23 9 10 1
  24 10 11 1
  25 11 12 1
  26 11 13 1
  27 13 14 1
  28 13 34 1
  29 13 35 1
  30 14 19 2
  31 14 15 1
  32 15 16 2
  33 16 17 1
  34 16 36 1
  35 17 18 2
  36 17 21 1
  37 18 19 1
  38 18 20 1
  39 19 37 1
  40 20 38 1
  41 21 22 1
  42 22 39 1
  43 22 40 1
  44 22 41 1
  45 23 24 1
  46 24 42 1
  47 24 43 1
  48 24 44 1
  49 25 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(6~{a}~{S})-1,10-dimethoxy-6-methyl-5,6,6~{a},7-tetrahydro-4~{H}-dibenzo[de,g]quinoline-2,9-diol" 
  SAMPL5_069.mol2 
  1
  28013
  1 
  1
    0.1524 
    0.1071 
    0.0453 
    0.1250 
  1
  2_S_11_3_1_46 
  11_R_2_10_13_12 
  1
  205.810775756836
  1
  0.00949427019804716
  1
  0
  1
  1
  5
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 3.866319 -5.797288 1.972851 1 2 0.09000 0.09000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 32 2.577280 -6.354041 1.499052 1 43 -0.10000 -0.10000 "MOL " " N1 " 7 1 "N1"  1 1 <> <>
  3 3 2.097102 -7.474448 2.316983 1 2 0.15000 0.15000 "MOL " " C2 " 6 0 "C2"  2 <> <> <>
  4 3 1.037288 -8.208185 1.508187 1 2 -0.00500 -0.00500 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  5 2 -0.161828 -7.336623 1.183464 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 0 "C4"  0 <> <> <>
  6 2 -1.477123 -7.805547 1.084345 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 0 "C5"  1 <> <> <>
  7 2 -2.530764 -6.904283 0.887243 1 2 0.15000 0.15000 "MOL " " C6 " 6 0 "C6"  0 <> <> <>
  8 2 -2.280616 -5.513436 0.762927 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  9 2 -0.955429 -4.980578 0.840034 1 2 0.00000 0.00000 "MOL " " C8 " 6 0 "C8"  0 <> <> <>
  10 2 0.074301 -5.943304 1.045526 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  0 <> <> <>
  11 3 1.508890 -5.367879 1.152282 1 2 0.32500 0.32500 "MOL " " C10" 6 0 "C10"  1 1 <> <>
  12 41 1.770095 -5.049696 0.141430 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  13 3 1.511287 -4.089062 2.023386 1 2 -0.00500 -0.00500 "MOL " " C11" 6 0 "C11"  2 <> <> <>
  14 2 0.535532 -3.074787 1.461899 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  15 2 -0.637184 -3.525062 0.811778 1 2 0.00000 0.00000 "MOL " " C13" 6 0 "C13"  0 <> <> <>
  16 2 -1.436156 -2.557459 0.153243 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  17 2 -1.131190 -1.173827 0.202161 1 2 0.08500 0.08500 "MOL " " C15" 6 0 "C15"  0 <> <> <>
  18 2 0.014727 -0.757655 0.906966 1 2 0.15000 0.15000 "MOL " " C16" 6 0 "C16"  0 <> <> <>
  19 2 0.849861 -1.703013 1.524587 1 2 -0.11500 -0.11500 "MOL " " C17" 6 0 "C17"  1 <> <> <>
  20 16 0.331990 0.567799 0.972500 1 70 -0.58500 -0.58500 "MOL " " O1 " 8 0 "O1"  1 <> <> <>
  21 16 -1.888435 -0.192903 -0.405724 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  22 3 -3.067582 -0.581777 -1.095591 1 2 0.11000 0.11000 "MOL " " C18" 6 0 "C18"  3 <> <> <>
  23 16 -3.346788 -4.650066 0.653390 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  24 3 -4.168708 -4.816268 -0.497423 1 2 0.11000 0.11000 "MOL " " C19" 6 0 "C19"  3 <> <> <>
  25 16 -3.802302 -7.400875 0.884485 1 70 -0.58500 -0.58500 "MOL " " O4 " 8 0 "O4"  1 <> <> <>
  26 41 4.627887 -6.577160 2.005024 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  27 41 4.225910 -5.021051 1.296421 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  28 41 3.777172 -5.378774 2.976211 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  29 41 2.918234 -8.156054 2.543172 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  30 41 1.699129 -7.114139 3.267188 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  31 41 1.458660 -8.587156 0.576014 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  32 41 0.694541 -9.078860 2.068578 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  33 41 -1.684677 -8.859156 1.204042 1 21 0.11500 0.11500 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  34 41 1.230321 -4.322551 3.051086 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  35 41 2.494041 -3.619837 2.055260 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  36 41 -2.289392 -2.883653 -0.412845 1 21 0.11500 0.11500 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  37 41 1.745768 -1.372241 2.029880 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  38 42 -0.297806 1.105072 0.515515 1 21 0.43500 0.43500 "MOL " " H14" 1 0 "H14"  0 <>   9.383    1.183 
  39 41 -3.560457 0.305286 -1.493131 1 21 0.03000 0.03000 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  40 41 -2.839195 -1.236347 -1.937751 1 21 0.03000 0.03000 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  41 41 -3.773922 -1.080543 -0.430383 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  42 41 -5.036663 -5.437116 -0.276992 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  43 41 -4.540644 -3.842403 -0.815798 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  44 41 -3.625665 -5.252611 -1.337717 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  45 42 -4.455986 -6.720295 0.834391 1 21 0.43500 0.43500 "MOL " " H21" 1 0 "H21"  0 <>   8.565    1.183 
  46 44 2.802058 -6.786837 0.614375 1 21 0.29000 0.29000 "MOL " "    " 1 0 ""  0 <>   8.103    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 11 1
  6 2 3 1
  7 2 46 1
  8 3 4 1
  9 3 29 1
  10 3 30 1
  11 4 5 1
  12 4 31 1
  13 4 32 1
  14 5 10 2
  15 5 6 1
  16 6 7 2
  17 6 33 1
  18 7 8 1
  19 7 25 1
  20 8 9 2
  21 8 23 1
  22 9 15 1
  23 9 10 1
  24 10 11 1
  25 11 12 1
  26 11 13 1
  27 13 14 1
  28 13 34 1
  29 13 35 1
  30 14 19 2
  31 14 15 1
  32 15 16 2
  33 16 17 1
  34 16 36 1
  35 17 18 2
  36 17 21 1
  37 18 19 1
  38 18 20 1
  39 19 37 1
  40 20 38 1
  41 21 22 1
  42 22 39 1
  43 22 40 1
  44 22 41 1
  45 23 24 1
  46 24 42 1
  47 24 43 1
  48 24 44 1
  49 25 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(6~{a}~{S})-1,10-dimethoxy-6-methyl-5,6,6~{a},7-tetrahydro-4~{H}-dibenzo[de,g]quinoline-2,9-diol" 
  SAMPL5_069.mol2 
  1
  28013
  1 
  1
    0.1524 
    0.1071 
    0.0453 
    0.1250 
  1
  2_R_11_3_1_46 
  11_R_2_10_13_12 
  1
  197.624649047852
  1
  0.0393909811973572
  1
  0
  1
  1
  6
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 3.808548 -6.225858 1.513295 1 2 0.09000 0.09000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 32 2.482464 -6.177953 2.174232 1 43 -0.10000 -0.10000 "MOL " " N1 " 7 1 "N1"  1 1 <> <>
  3 3 1.989141 -7.518796 2.550372 1 2 0.15000 0.15000 "MOL " " C2 " 6 0 "C2"  2 <> <> <>
  4 3 1.140717 -8.111391 1.434301 1 2 -0.00500 -0.00500 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  5 2 -0.103437 -7.281071 1.208959 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 0 "C4"  0 <> <> <>
  6 2 -1.401281 -7.782026 1.056719 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 0 "C5"  1 <> <> <>
  7 2 -2.478166 -6.896406 0.917559 1 2 0.15000 0.15000 "MOL " " C6 " 6 0 "C6"  0 <> <> <>
  8 2 -2.261354 -5.493609 0.860572 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  9 2 -0.949487 -4.933919 0.976569 1 2 0.00000 0.00000 "MOL " " C8 " 6 0 "C8"  0 <> <> <>
  10 2 0.090356 -5.879290 1.208755 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  0 <> <> <>
  11 3 1.507983 -5.305614 1.449596 1 2 0.32500 0.32500 "MOL " " C10" 6 0 "C10"  1 1 <> <>
  12 41 1.894178 -5.128668 0.443647 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  13 3 1.465738 -3.948531 2.177233 1 2 -0.00500 -0.00500 "MOL " " C11" 6 0 "C11"  2 <> <> <>
  14 2 0.518746 -2.980579 1.508985 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  15 2 -0.649668 -3.476590 0.890127 1 2 0.00000 0.00000 "MOL " " C13" 6 0 "C13"  0 <> <> <>
  16 2 -1.448784 -2.554364 0.168794 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  17 2 -1.145308 -1.170081 0.124953 1 2 0.08500 0.08500 "MOL " " C15" 6 0 "C15"  0 <> <> <>
  18 2 0.001543 -0.707004 0.798105 1 2 0.15000 0.15000 "MOL " " C16" 6 0 "C16"  0 <> <> <>
  19 2 0.835589 -1.608629 1.478974 1 2 -0.11500 -0.11500 "MOL " " C17" 6 0 "C17"  1 <> <> <>
  20 16 0.318485 0.619930 0.774441 1 70 -0.58500 -0.58500 "MOL " " O1 " 8 0 "O1"  1 <> <> <>
  21 16 -1.903057 -0.232823 -0.547745 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  22 3 -3.084041 -0.667260 -1.206570 1 2 0.11000 0.11000 "MOL " " C18" 6 0 "C18"  3 <> <> <>
  23 16 -3.340534 -4.642618 0.768671 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  24 3 -4.196383 -4.819327 -0.355757 1 2 0.11000 0.11000 "MOL " " C19" 6 0 "C19"  3 <> <> <>
  25 16 -3.735165 -7.427622 0.881634 1 70 -0.58500 -0.58500 "MOL " " O4 " 8 0 "O4"  1 <> <> <>
  26 41 4.536673 -6.744267 2.138123 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  27 41 3.752403 -6.741982 0.554002 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  28 41 4.188196 -5.218796 1.336673 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  29 41 2.818675 -8.181307 2.801429 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  30 41 1.386684 -7.426987 3.455354 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  31 41 1.704733 -8.183070 0.503491 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  32 41 0.844709 -9.126942 1.699728 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  33 41 -1.577687 -8.847469 1.090607 1 21 0.11500 0.11500 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  34 41 1.130063 -4.084380 3.206339 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  35 41 2.464887 -3.512830 2.225145 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  36 41 -2.297734 -2.918125 -0.380323 1 21 0.11500 0.11500 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  37 41 1.728030 -1.245088 1.967592 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  38 42 -0.311189 1.125068 0.282011 1 21 0.43500 0.43500 "MOL " " H14" 1 0 "H14"  0 <>   9.383    1.183 
  39 41 -3.578730 0.191181 -1.660666 1 21 0.03000 0.03000 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  40 41 -2.857750 -1.376198 -2.004095 1 21 0.03000 0.03000 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  41 41 -3.788013 -1.121068 -0.507528 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  42 41 -5.063649 -5.427152 -0.098992 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  43 41 -4.568347 -3.847106 -0.679059 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  44 41 -3.682241 -5.274028 -1.204427 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  45 42 -4.408147 -6.764491 0.865778 1 21 0.43500 0.43500 "MOL " " H21" 1 0 "H21"  0 <>   8.565    1.183 
  46 44 2.650323 -5.714666 3.056013 1 21 0.29000 0.29000 "MOL " "    " 1 0 ""  0 <>   8.103    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 11 1
  6 2 3 1
  7 2 46 1
  8 3 4 1
  9 3 29 1
  10 3 30 1
  11 4 5 1
  12 4 31 1
  13 4 32 1
  14 5 10 2
  15 5 6 1
  16 6 7 2
  17 6 33 1
  18 7 8 1
  19 7 25 1
  20 8 9 2
  21 8 23 1
  22 9 15 1
  23 9 10 1
  24 10 11 1
  25 11 12 1
  26 11 13 1
  27 13 14 1
  28 13 34 1
  29 13 35 1
  30 14 19 2
  31 14 15 1
  32 15 16 2
  33 16 17 1
  34 16 36 1
  35 17 18 2
  36 17 21 1
  37 18 19 1
  38 18 20 1
  39 19 37 1
  40 20 38 1
  41 21 22 1
  42 22 39 1
  43 22 40 1
  44 22 41 1
  45 23 24 1
  46 24 42 1
  47 24 43 1
  48 24 44 1
  49 25 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(6~{a}~{S})-1,10-dimethoxy-6-methyl-5,6,6~{a},7-tetrahydro-4~{H}-dibenzo[de,g]quinoline-2,9-diol" 
  SAMPL5_069.mol2 
  1
  28013
  1 
  1
    1.7391 
    1.7328 
    0.0063 
    1.8211 
  0
  2_S_11_3_1_45 
  11_S_2_10_13_12 
  1
  179.927459716797
  1
  0.000524510454852134
  1
  0
  1
  1
  7
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 3.673655 -5.771631 2.512983 1 2 0.09000 0.09000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 32 2.415874 -6.327199 1.954052 1 43 -0.10000 -0.10000 "MOL " " N1 " 7 1 "N1"  1 1 <> <>
  3 3 1.923514 -7.444993 2.774862 1 2 0.15000 0.15000 "MOL " " C2 " 6 0 "C2"  2 <> <> <>
  4 3 0.850700 -8.184414 1.994527 1 2 -0.00500 -0.00500 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  5 2 -0.293917 -7.309252 1.513253 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 0 "C4"  0 <> <> <>
  6 2 -1.556231 -7.802174 1.157144 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 0 "C5"  1 <> <> <>
  7 2 -2.521672 -6.939486 0.623708 1 2 -0.17000 -0.17000 "MOL " " C6 " 6 0 "C6"  0 <> <> <>
  8 2 -2.237178 -5.565701 0.447495 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  9 2 -0.993396 -4.991554 0.851490 1 2 0.00000 0.00000 "MOL " " C8 " 6 0 "C8"  0 <> <> <>
  10 2 -0.035905 -5.920150 1.352405 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  0 <> <> <>
  11 3 1.338163 -5.320286 1.740445 1 2 0.32500 0.32500 "MOL " " C10" 6 0 "C10"  1 1 <> <>
  12 41 1.173937 -4.836331 2.705484 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  13 3 1.765718 -4.221983 0.738670 1 2 -0.00500 -0.00500 "MOL " " C11" 6 0 "C11"  2 <> <> <>
  14 2 0.689911 -3.167376 0.598113 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  15 2 -0.664951 -3.547374 0.711642 1 2 0.00000 0.00000 "MOL " " C13" 6 0 "C13"  0 <> <> <>
  16 2 -1.641862 -2.520851 0.713977 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  17 2 -1.294382 -1.158366 0.532597 1 2 0.08500 0.08500 "MOL " " C15" 6 0 "C15"  0 <> <> <>
  18 2 0.064019 -0.821475 0.373209 1 2 0.15000 0.15000 "MOL " " C16" 6 0 "C16"  0 <> <> <>
  19 2 1.052718 -1.818619 0.415233 1 2 -0.11500 -0.11500 "MOL " " C17" 6 0 "C17"  1 <> <> <>
  20 16 0.427329 0.481814 0.196268 1 70 -0.58500 -0.58500 "MOL " " O1 " 8 0 "O1"  1 <> <> <>
  21 16 -2.208082 -0.124251 0.505232 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  22 3 -3.587487 -0.441758 0.622850 1 2 0.11000 0.11000 "MOL " " C18" 6 0 "C18"  3 <> <> <>
  23 16 -3.200517 -4.792335 -0.149007 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  24 3 -3.085518 -4.743532 -1.562179 1 2 0.11000 0.11000 "MOL " " C19" 6 0 "C19"  3 <> <> <>
  25 18 -3.732287 -7.457047 0.257875 1 70 -0.83000 -0.83000 "MOL " " O4 " 8 -1 "O4"  0 <>   8.565    1.183 
  26 41 4.386789 -6.568114 2.728649 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  27 41 4.169394 -5.102240 1.811639 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  28 41 3.486702 -5.228595 3.440399 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  29 41 2.732556 -8.137661 3.010895 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  30 41 1.531111 -7.073543 3.723304 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  31 41 1.292957 -8.666606 1.121756 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  32 41 0.441349 -8.985065 2.611670 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  33 41 -1.774631 -8.854906 1.264284 1 21 0.11500 0.11500 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  34 41 2.681427 -3.724477 1.054151 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  35 41 1.956931 -4.655581 -0.243721 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  36 41 -2.673439 -2.785601 0.870922 1 21 0.11500 0.11500 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  37 41 2.093018 -1.542292 0.322032 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  38 42 -0.321763 1.058830 0.191323 1 21 0.43500 0.43500 "MOL " " H14" 1 0 "H14"  0 <>   9.371    1.183 
  39 41 -4.174384 0.473912 0.552652 1 21 0.03000 0.03000 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  40 41 -3.914907 -1.105002 -0.179144 1 21 0.03000 0.03000 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  41 41 -3.809608 -0.901716 1.586662 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  42 41 -3.199921 -5.733927 -2.004644 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  43 41 -3.866195 -4.101348 -1.969230 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  44 41 -2.121324 -4.334813 -1.867436 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  45 44 2.641639 -6.715939 1.049451 1 21 0.29000 0.29000 "MOL " "    " 1 0 ""  0 <>   8.116    2.220 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 11 1
  6 2 3 1
  7 2 45 1
  8 3 4 1
  9 3 29 1
  10 3 30 1
  11 4 5 1
  12 4 31 1
  13 4 32 1
  14 5 10 2
  15 5 6 1
  16 6 7 2
  17 6 33 1
  18 7 8 1
  19 7 25 1
  20 8 9 2
  21 8 23 1
  22 9 15 1
  23 9 10 1
  24 10 11 1
  25 11 12 1
  26 11 13 1
  27 13 14 1
  28 13 34 1
  29 13 35 1
  30 14 19 2
  31 14 15 1
  32 15 16 2
  33 16 17 1
  34 16 36 1
  35 17 18 2
  36 17 21 1
  37 18 19 1
  38 18 20 1
  39 19 37 1
  40 20 38 1
  41 21 22 1
  42 22 39 1
  43 22 40 1
  44 22 41 1
  45 23 24 1
  46 24 42 1
  47 24 43 1
  48 24 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(6~{a}~{S})-1,10-dimethoxy-6-methyl-5,6,6~{a},7-tetrahydro-4~{H}-dibenzo[de,g]quinoline-2,9-diol" 
  SAMPL5_069.mol2 
  1
  28013
  1 
  1
    1.7391 
    1.7328 
    0.0063 
    1.8211 
  0
  2_R_11_3_1_45 
  11_S_2_10_13_12 
  1
  193.533416748047
  1
  0.00923554040491581
  1
  0
  1
  1
  8
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 3.617178 -5.756150 2.573426 1 2 0.09000 0.09000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 32 2.225996 -6.259012 2.486192 1 43 -0.10000 -0.10000 "MOL " " N1 " 7 1 "N1"  1 1 <> <>
  3 3 2.127386 -7.574916 1.842280 1 2 0.15000 0.15000 "MOL " " C2 " 6 0 "C2"  2 <> <> <>
  4 3 0.762597 -8.152428 2.188542 1 2 -0.00500 -0.00500 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  5 2 -0.381188 -7.306525 1.662138 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 0 "C4"  0 <> <> <>
  6 2 -1.616503 -7.816561 1.241665 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 0 "C5"  1 <> <> <>
  7 2 -2.568398 -6.961798 0.671163 1 2 -0.17000 -0.17000 "MOL " " C6 " 6 0 "C6"  0 <> <> <>
  8 2 -2.290498 -5.584200 0.507793 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  9 2 -1.074815 -4.996189 0.973327 1 2 0.00000 0.00000 "MOL " " C8 " 6 0 "C8"  0 <> <> <>
  10 2 -0.145564 -5.910523 1.545227 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  0 <> <> <>
  11 3 1.189457 -5.287014 2.021934 1 2 0.32500 0.32500 "MOL " " C10" 6 0 "C10"  1 1 <> <>
  12 41 0.939110 -4.726559 2.924348 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  13 3 1.700190 -4.245977 0.995925 1 2 -0.00500 -0.00500 "MOL " " C11" 6 0 "C11"  2 <> <> <>
  14 2 0.637956 -3.195804 0.738240 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  15 2 -0.726439 -3.559993 0.800958 1 2 0.00000 0.00000 "MOL " " C13" 6 0 "C13"  0 <> <> <>
  16 2 -1.692674 -2.527836 0.708987 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  17 2 -1.323724 -1.177605 0.484150 1 2 0.08500 0.08500 "MOL " " C15" 6 0 "C15"  0 <> <> <>
  18 2 0.043973 -0.858160 0.376454 1 2 0.15000 0.15000 "MOL " " C16" 6 0 "C16"  0 <> <> <>
  19 2 1.020470 -1.859009 0.512509 1 2 -0.11500 -0.11500 "MOL " " C17" 6 0 "C17"  1 <> <> <>
  20 16 0.427506 0.433205 0.159316 1 70 -0.58500 -0.58500 "MOL " " O1 " 8 0 "O1"  1 <> <> <>
  21 16 -2.225205 -0.139294 0.364848 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  22 3 -3.611648 -0.441256 0.428124 1 2 0.11000 0.11000 "MOL " " C18" 6 0 "C18"  3 <> <> <>
  23 16 -3.227391 -4.821326 -0.142022 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  24 3 -3.060329 -4.804592 -1.550963 1 2 0.11000 0.11000 "MOL " " C19" 6 0 "C19"  3 <> <> <>
  25 18 -3.754740 -7.492658 0.249115 1 70 -0.83000 -0.83000 "MOL " " O4 " 8 -1 "O4"  0 <>   8.565    1.183 
  26 41 4.248250 -6.473569 3.099019 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  27 41 4.048008 -5.597030 1.584042 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  28 41 3.657189 -4.820150 3.131685 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  29 41 2.263232 -7.486032 0.763045 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  30 41 2.908040 -8.238187 2.217187 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  31 41 0.676669 -9.154715 1.767176 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  32 41 0.651964 -8.260120 3.268431 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  33 41 -1.823652 -8.873378 1.328981 1 21 0.11500 0.11500 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  34 41 2.594179 -3.732414 1.348068 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  35 41 1.955108 -4.730414 0.052554 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  36 41 -2.733239 -2.778784 0.823711 1 21 0.11500 0.11500 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  37 41 2.066464 -1.593478 0.460943 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  38 42 -0.315103 1.014583 0.091165 1 21 0.43500 0.43500 "MOL " " H14" 1 0 "H14"  0 <>   9.371    1.183 
  39 41 -4.185755 0.474538 0.288304 1 21 0.03000 0.03000 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  40 41 -3.905504 -1.137464 -0.358795 1 21 0.03000 0.03000 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  41 41 -3.885143 -0.855879 1.399269 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  42 41 -3.170972 -5.802228 -1.977649 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  43 41 -3.817115 -4.161579 -1.999690 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  44 41 -2.080418 -4.413939 -1.828643 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  45 44 1.966260 -6.446479 3.444207 1 21 0.29000 0.29000 "MOL " "    " 1 0 ""  0 <>   8.116    2.220 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 11 1
  6 2 3 1
  7 2 45 1
  8 3 4 1
  9 3 29 1
  10 3 30 1
  11 4 5 1
  12 4 31 1
  13 4 32 1
  14 5 10 2
  15 5 6 1
  16 6 7 2
  17 6 33 1
  18 7 8 1
  19 7 25 1
  20 8 9 2
  21 8 23 1
  22 9 15 1
  23 9 10 1
  24 10 11 1
  25 11 12 1
  26 11 13 1
  27 13 14 1
  28 13 34 1
  29 13 35 1
  30 14 19 2
  31 14 15 1
  32 15 16 2
  33 16 17 1
  34 16 36 1
  35 17 18 2
  36 17 21 1
  37 18 19 1
  38 18 20 1
  39 19 37 1
  40 20 38 1
  41 21 22 1
  42 22 39 1
  43 22 40 1
  44 22 41 1
  45 23 24 1
  46 24 42 1
  47 24 43 1
  48 24 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(6~{a}~{S})-1,10-dimethoxy-6-methyl-5,6,6~{a},7-tetrahydro-4~{H}-dibenzo[de,g]quinoline-2,9-diol" 
  SAMPL5_069.mol2 
  1
  28013
  1 
  1
    1.7391 
    1.7328 
    0.0063 
    1.8211 
  0
  2_S_11_3_1_45 
  11_R_2_10_13_12 
  1
  196.85466003418
  1
  0.000397963129216805
  1
  0
  1
  1
  9
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 3.896842 -5.848781 1.867631 1 2 0.09000 0.09000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 32 2.577249 -6.383360 1.457061 1 43 -0.10000 -0.10000 "MOL " " N1 " 7 1 "N1"  1 1 <> <>
  3 3 2.104016 -7.475743 2.315821 1 2 0.15000 0.15000 "MOL " " C2 " 6 0 "C2"  2 <> <> <>
  4 3 0.997951 -8.199792 1.562767 1 2 -0.00500 -0.00500 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  5 2 -0.191976 -7.306115 1.267925 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 0 "C4"  0 <> <> <>
  6 2 -1.519848 -7.745245 1.229635 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 0 "C5"  1 <> <> <>
  7 2 -2.562574 -6.825466 1.060318 1 2 -0.17000 -0.17000 "MOL " " C6 " 6 0 "C6"  0 <> <> <>
  8 2 -2.286390 -5.439092 0.905003 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  9 2 -0.945498 -4.940046 0.911771 1 2 0.00000 0.00000 "MOL " " C8 " 6 0 "C8"  0 <> <> <>
  10 2 0.069640 -5.922180 1.093641 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  0 <> <> <>
  11 3 1.519409 -5.378862 1.132063 1 2 0.32500 0.32500 "MOL " " C10" 6 0 "C10"  1 1 <> <>
  12 41 1.747358 -5.087406 0.105262 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  13 3 1.585654 -4.083311 1.975871 1 2 -0.00500 -0.00500 "MOL " " C11" 6 0 "C11"  2 <> <> <>
  14 2 0.613878 -3.057501 1.428866 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  15 2 -0.593366 -3.493987 0.835350 1 2 0.00000 0.00000 "MOL " " C13" 6 0 "C13"  0 <> <> <>
  16 2 -1.392060 -2.523946 0.180200 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  17 2 -1.052623 -1.147559 0.182370 1 2 0.08500 0.08500 "MOL " " C15" 6 0 "C15"  0 <> <> <>
  18 2 0.128482 -0.742681 0.833823 1 2 0.15000 0.15000 "MOL " " C16" 6 0 "C16"  0 <> <> <>
  19 2 0.963503 -1.692910 1.444350 1 2 -0.11500 -0.11500 "MOL " " C17" 6 0 "C17"  1 <> <> <>
  20 16 0.479448 0.575786 0.853092 1 70 -0.58500 -0.58500 "MOL " " O1 " 8 0 "O1"  1 <> <> <>
  21 16 -1.808464 -0.163782 -0.422713 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  22 3 -3.024368 -0.540720 -1.052945 1 2 0.11000 0.11000 "MOL " " C18" 6 0 "C18"  3 <> <> <>
  23 16 -3.322905 -4.533808 0.837692 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  24 3 -4.258318 -4.715158 -0.219827 1 2 0.11000 0.11000 "MOL " " C19" 6 0 "C19"  3 <> <> <>
  25 18 -3.838131 -7.312385 1.118971 1 70 -0.83000 -0.83000 "MOL " " O4 " 8 -1 "O4"  0 <>   8.565    1.183 
  26 41 4.640629 -6.646055 1.885457 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  27 41 4.246744 -5.094741 1.161675 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  28 41 3.857684 -5.408756 2.864955 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  29 41 2.917463 -8.171871 2.524675 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  30 41 1.750617 -7.087582 3.272660 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  31 41 1.373494 -8.605922 0.622539 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  32 41 0.656630 -9.051125 2.152905 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  33 41 -1.744024 -8.792130 1.375948 1 21 0.11500 0.11500 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  34 41 1.337432 -4.289285 3.017785 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  35 41 2.579745 -3.637816 1.961612 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  36 41 -2.272682 -2.845001 -0.346359 1 21 0.11500 0.11500 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  37 41 1.885824 -1.372455 1.906850 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  38 42 -0.155514 1.115929 0.406816 1 21 0.43500 0.43500 "MOL " " H14" 1 0 "H14"  0 <>   9.371    1.183 
  39 41 -3.512405 0.347850 -1.453043 1 21 0.03000 0.03000 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  40 41 -2.846929 -1.221868 -1.886257 1 21 0.03000 0.03000 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  41 41 -3.713861 -1.005032 -0.346363 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  42 41 -3.833104 -5.258783 -1.065294 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  43 41 -4.583101 -3.740422 -0.583369 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  44 41 -5.145431 -5.242792 0.130057 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  45 44 2.754726 -6.838992 0.573161 1 21 0.29000 0.29000 "MOL " "    " 1 0 ""  0 <>   8.116    2.220 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 11 1
  6 2 3 1
  7 2 45 1
  8 3 4 1
  9 3 29 1
  10 3 30 1
  11 4 5 1
  12 4 31 1
  13 4 32 1
  14 5 10 2
  15 5 6 1
  16 6 7 2
  17 6 33 1
  18 7 8 1
  19 7 25 1
  20 8 9 2
  21 8 23 1
  22 9 15 1
  23 9 10 1
  24 10 11 1
  25 11 12 1
  26 11 13 1
  27 13 14 1
  28 13 34 1
  29 13 35 1
  30 14 19 2
  31 14 15 1
  32 15 16 2
  33 16 17 1
  34 16 36 1
  35 17 18 2
  36 17 21 1
  37 18 19 1
  38 18 20 1
  39 19 37 1
  40 20 38 1
  41 21 22 1
  42 22 39 1
  43 22 40 1
  44 22 41 1
  45 23 24 1
  46 24 42 1
  47 24 43 1
  48 24 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 i_lp_ring_sampling_problem
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(6~{a}~{S})-1,10-dimethoxy-6-methyl-5,6,6~{a},7-tetrahydro-4~{H}-dibenzo[de,g]quinoline-2,9-diol" 
  SAMPL5_069.mol2 
  1
  28013
  1 
  1
    1.7391 
    1.7328 
    0.0063 
    1.8211 
  0
  2_R_11_3_1_45 
  11_R_2_10_13_12 
  1
  183.429977416992
  1
  0.00187140970956534
  1
  0
  1
  1
  10
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 3.849288 -5.829931 2.004168 1 2 0.09000 0.09000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 32 2.441157 -6.297345 2.048214 1 43 -0.10000 -0.10000 "MOL " " N1 " 7 1 "N1"  1 1 <> <>
  3 3 2.308085 -7.624995 1.428314 1 2 0.15000 0.15000 "MOL " " C2 " 6 0 "C2"  2 <> <> <>
  4 3 0.949573 -8.195345 1.794724 1 2 -0.00500 -0.00500 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  5 2 -0.225199 -7.301063 1.437541 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 0 "C4"  0 <> <> <>
  6 2 -1.541891 -7.758352 1.316623 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 0 "C5"  1 <> <> <>
  7 2 -2.587874 -6.854715 1.092771 1 2 -0.17000 -0.17000 "MOL " " C6 " 6 0 "C6"  0 <> <> <>
  8 2 -2.323522 -5.465274 0.946230 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  9 2 -0.992725 -4.946867 1.031097 1 2 0.00000 0.00000 "MOL " " C8 " 6 0 "C8"  0 <> <> <>
  10 2 0.022244 -5.908418 1.308249 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  0 <> <> <>
  11 3 1.456678 -5.344203 1.462196 1 2 0.32500 0.32500 "MOL " " C10" 6 0 "C10"  1 1 <> <>
  12 41 1.794347 -5.141377 0.443679 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  13 3 1.436603 -3.998638 2.223469 1 2 -0.00500 -0.00500 "MOL " " C11" 6 0 "C11"  2 <> <> <>
  14 2 0.505048 -3.016567 1.549020 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  15 2 -0.657066 -3.500353 0.908637 1 2 0.00000 0.00000 "MOL " " C13" 6 0 "C13"  0 <> <> <>
  16 2 -1.421198 -2.577763 0.151304 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  17 2 -1.094707 -1.199252 0.096937 1 2 0.08500 0.08500 "MOL " " C15" 6 0 "C15"  0 <> <> <>
  18 2 0.040298 -0.744606 0.795756 1 2 0.15000 0.15000 "MOL " " C16" 6 0 "C16"  0 <> <> <>
  19 2 0.843073 -1.649562 1.509499 1 2 -0.11500 -0.11500 "MOL " " C17" 6 0 "C17"  1 <> <> <>
  20 16 0.378315 0.576958 0.762475 1 70 -0.58500 -0.58500 "MOL " " O1 " 8 0 "O1"  1 <> <> <>
  21 16 -1.819580 -0.260054 -0.608528 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  22 3 -2.991419 -0.685983 -1.289008 1 2 0.11000 0.11000 "MOL " " C18" 6 0 "C18"  3 <> <> <>
  23 16 -3.364648 -4.572697 0.806939 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  24 3 -4.251863 -4.787453 -0.285443 1 2 0.11000 0.11000 "MOL " " C19" 6 0 "C19"  3 <> <> <>
  25 18 -3.856521 -7.362664 1.081433 1 70 -0.83000 -0.83000 "MOL " " O4 " 8 -1 "O4"  0 <>   8.565    1.183 
  26 41 4.526049 -6.605074 2.365565 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  27 41 4.147321 -5.572281 0.986952 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  28 41 4.011097 -4.963771 2.643832 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  29 41 2.421886 -7.550071 0.345292 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  30 41 3.086050 -8.300024 1.787704 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  31 41 0.816370 -9.158732 1.301151 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  32 41 0.906745 -8.392259 2.866758 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  33 41 -1.757567 -8.809572 1.443488 1 21 0.11500 0.11500 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  34 41 1.104080 -4.145772 3.251804 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  35 41 2.425434 -3.545142 2.267179 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  36 41 -2.262491 -2.938757 -0.412373 1 21 0.11500 0.11500 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  37 41 1.730933 -1.293198 2.011471 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  38 42 -0.231884 1.083818 0.247847 1 21 0.43500 0.43500 "MOL " " H14" 1 0 "H14"  0 <>   9.371    1.183 
  39 41 -3.461651 0.173043 -1.767305 1 21 0.03000 0.03000 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  40 41 -2.757572 -1.410283 -2.070389 1 21 0.03000 0.03000 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  41 41 -3.718814 -1.118438 -0.600447 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  42 41 -5.148981 -5.314982 0.038124 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  43 41 -4.568898 -3.824486 -0.685348 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  44 41 -3.785429 -5.345911 -1.098874 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  45 44 2.198498 -6.412324 3.022025 1 21 0.29000 0.29000 "MOL " "    " 1 0 ""  0 <>   8.116    2.220 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 11 1
  6 2 3 1
  7 2 45 1
  8 3 4 1
  9 3 29 1
  10 3 30 1
  11 4 5 1
  12 4 31 1
  13 4 32 1
  14 5 10 2
  15 5 6 1
  16 6 7 2
  17 6 33 1
  18 7 8 1
  19 7 25 1
  20 8 9 2
  21 8 23 1
  22 9 15 1
  23 9 10 1
  24 10 11 1
  25 11 12 1
  26 11 13 1
  27 13 14 1
  28 13 34 1
  29 13 35 1
  30 14 19 2
  31 14 15 1
  32 15 16 2
  33 16 17 1
  34 16 36 1
  35 17 18 2
  36 17 21 1
  37 18 19 1
  38 18 20 1
  39 19 37 1
  40 20 38 1
  41 21 22 1
  42 22 39 1
  43 22 40 1
  44 22 41 1
  45 23 24 1
  46 24 42 1
  47 24 43 1
  48 24 44 1
  :::
 } 
} 

