{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "1-[4-[4-[[(2~{R},4~{S})-2-(2,4-dichlorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]ethanone" 
  SAMPL5_092.mol2 
  1
  28013
  1 
  1
    0.2741 
    0.2663 
    0.0078 
    0.2641 
  0
  18_S_23_20_17_19 
  22_R_23_21_24_30 
  239.758438110352
  1
  0.00873828120529652
  1
  0
  1
  1
  1
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 -0.115156 6.953343 11.506013 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 2 0.689224 5.652946 11.450403 1 2 0.50000 0.50000 "MOL " " C2 " 6 C2  0 <> <> <>
  3 15 1.127829 5.199519 12.507488 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 O1  0   0.267    0.945  <>
  4 25 0.890499 5.048381 10.255277 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 N1  0 <> <> <>
  5 3 0.345249 5.500108 8.966568 1 2 -0.05000 -0.05000 "MOL " " C3 " 6 C3  2 <> <> <>
  6 3 -0.678233 4.462894 8.463468 1 2 0.09000 0.09000 "MOL " " C4 " 6 C4  2 <> <> <>
  7 25 -0.068037 3.132764 8.393685 1 43 -0.63000 -0.63000 "MOL " " N2 " 7 N2  0   5.523    2.220  <>
  8 3 0.603319 2.696670 9.620450 1 2 0.09000 0.09000 "MOL " " C5 " 6 C5  2 <> <> <>
  9 3 1.596731 3.766847 10.120320 1 2 -0.05000 -0.05000 "MOL " " C6 " 6 C6  2 <> <> <>
  10 2 0.434257 2.728029 7.137364 1 2 0.21000 0.21000 "MOL " " C7 " 6 C7  0 <> <> <>
  11 2 -0.403025 2.784979 5.999685 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <> <>
  12 2 0.063233 2.388724 4.731422 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <> <>
  13 2 1.389209 1.920074 4.569115 1 2 0.08500 0.08500 "MOL " " C10" 6 C10  0 <> <> <>
  14 2 2.224317 1.857854 5.700907 1 2 -0.11500 -0.11500 "MOL " " C11" 6 C11  1 <> <> <>
  15 2 1.756920 2.252675 6.968875 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  1 <> <> <>
  16 16 1.929029 1.513452 3.367917 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 O2  0 <> <> <>
  17 3 1.104414 1.555378 2.211305 1 2 0.14000 0.14000 "MOL " " C13" 6 C13  2 <> <> <>
  18 3 1.915800 1.060464 1.009138 1 2 0.17000 0.17000 "MOL " " C14" 6 C14  1 <> <> 1
  19 41 2.808952 1.671915 0.867708 1 21 0.03000 0.03000 "MOL " " H1 " 1 H1  0 <> <> <>
  20 3 2.277864 -0.419138 1.048548 1 2 0.14000 0.14000 "MOL " " C15" 6 C15  2 <> <> <>
  21 16 2.396270 -0.764444 -0.317172 1 70 -0.40000 -0.40000 "MOL " " O3 " 8 O3  0 <> <> <>
  22 3 1.762182 0.231951 -1.057936 1 2 0.51500 0.51500 "MOL " " C16" 6 C16  0 <> <> 1
  23 16 1.136900 1.092802 -0.164026 1 70 -0.40000 -0.40000 "MOL " " O4 " 8 O4  0 <> <> <>
  24 3 0.694623 -0.452670 -1.937053 1 2 0.00250 0.00250 "MOL " " C17" 6 C17  2 <> <> <>
  25 25 -0.135970 0.471421 -2.686748 1 43 -0.07350 -0.07350 "MOL " " N3 " 7 N3  0 <> <> <>
  26 2 -1.284795 1.115616 -2.245940 1 2 -0.28600 -0.28600 "MOL " " C18" 6 C18  1 <> <> <>
  27 2 -1.730302 1.886669 -3.295631 1 2 0.18500 0.18500 "MOL " " C19" 6 C19  1 <> <> <>
  28 25 -0.880375 1.727832 -4.387730 1 43 -0.56300 -0.56300 "MOL " " N4 " 7 N4  0   7.154    1.474  <>
  29 2 0.036855 0.873501 -3.953451 1 2 0.27500 0.27500 "MOL " " C20" 6 C20  1 <> <> <>
  30 2 2.832625 0.974546 -1.885047 1 2 -0.11500 -0.11500 "MOL " " C21" 6 C21  0 <> <> <>
  31 2 3.923070 0.214525 -2.375628 1 2 -0.11500 -0.11500 "MOL " " C22" 6 C22  1 <> <> <>
  32 2 4.930494 0.798333 -3.164666 1 2 -0.11500 -0.11500 "MOL " " C23" 6 C23  1 <> <> <>
  33 2 4.859040 2.161108 -3.494593 1 2 0.18000 0.18000 "MOL " " C24" 6 C24  0 <> <> <>
  34 2 3.774434 2.929941 -3.039791 1 2 -0.11500 -0.11500 "MOL " " C25" 6 C25  1 <> <> <>
  35 2 2.760331 2.351832 -2.249439 1 2 0.18000 0.18000 "MOL " " C26" 6 C26  0 <> <> <>
  36 57 1.457944 3.390687 -1.781229 1 9 -0.18000 -0.18000 "MOL " "Cl1 " 17 Cl1  0 <> <> <>
  37 57 6.089823 2.884860 -4.463020 1 9 -0.18000 -0.18000 "MOL " "Cl2 " 17 Cl2  0 <> <> <>
  38 41 -0.201338 7.307071 12.533955 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  39 41 0.373921 7.735643 10.925120 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  40 41 -1.123965 6.801252 11.121364 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  41 41 -0.121449 6.482876 9.007385 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  42 41 1.162396 5.594359 8.249691 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  43 41 -1.527761 4.417827 9.145914 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  44 41 -1.075639 4.784333 7.501520 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  45 41 -0.161712 2.531529 10.380036 1 21 0.06000 0.06000 "MOL " " H9 " 1 H9  0 <> <> <>
  46 41 1.096832 1.734191 9.485173 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  47 41 2.418972 3.889492 9.414708 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  48 41 2.053082 3.433362 11.053074 1 21 0.06000 0.06000 "MOL " " H12" 1 H12  0 <> <> <>
  49 41 -1.424733 3.122749 6.091779 1 21 0.11500 0.11500 "MOL " " H13" 1 H13  0 <> <> <>
  50 41 -0.620056 2.452085 3.898462 1 21 0.11500 0.11500 "MOL " " H14" 1 H14  0 <> <> <>
  51 41 3.239109 1.503096 5.595988 1 21 0.11500 0.11500 "MOL " " H15" 1 H15  0 <> <> <>
  52 41 2.441600 2.191948 7.800408 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  53 41 0.218509 0.932632 2.346062 1 21 0.03000 0.03000 "MOL " " H17" 1 H17  0 <> <> <>
  54 41 0.774133 2.578480 2.025137 1 21 0.03000 0.03000 "MOL " " H18" 1 H18  0 <> <> <>
  55 41 3.194722 -0.618473 1.603496 1 21 0.03000 0.03000 "MOL " " H19" 1 H19  0 <> <> <>
  56 41 1.471467 -1.009207 1.486014 1 21 0.03000 0.03000 "MOL " " H20" 1 H20  0 <> <> <>
  57 41 1.184775 -1.139657 -2.628266 1 21 0.06000 0.06000 "MOL " " H21" 1 H21  0 <> <> <>
  58 41 0.045998 -1.048950 -1.294016 1 21 0.06000 0.06000 "MOL " " H22" 1 H22  0 <> <> <>
  59 41 -1.674445 0.980948 -1.247630 1 21 0.18700 0.18700 "MOL " " H23" 1 H23  0 <> <> <>
  60 41 -2.590374 2.537781 -3.348758 1 21 0.07500 0.07500 "MOL " " H24" 1 H24  0 <> <> <>
  61 41 0.858251 0.537286 -4.569313 1 21 0.07800 0.07800 "MOL " " H25" 1 H25  0 <> <> <>
  62 41 3.998187 -0.839046 -2.149757 1 21 0.11500 0.11500 "MOL " " H26" 1 H26  0 <> <> <>
  63 41 5.754873 0.197098 -3.519243 1 21 0.11500 0.11500 "MOL " " H27" 1 H27  0 <> <> <>
  64 41 3.714424 3.975112 -3.306092 1 21 0.11500 0.11500 "MOL " " H28" 1 H28  0 <> <> <>
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 2
  6 2 4 1
  7 4 9 1
  8 4 5 1
  9 5 6 1
  10 5 41 1
  11 5 42 1
  12 6 7 1
  13 6 43 1
  14 6 44 1
  15 7 8 1
  16 7 10 1
  17 8 9 1
  18 8 45 1
  19 8 46 1
  20 9 47 1
  21 9 48 1
  22 10 15 2
  23 10 11 1
  24 11 12 2
  25 11 49 1
  26 12 13 1
  27 12 50 1
  28 13 14 2
  29 13 16 1
  30 14 15 1
  31 14 51 1
  32 15 52 1
  33 16 17 1
  34 17 18 1
  35 17 53 1
  36 17 54 1
  37 18 19 1
  38 18 23 1
  39 18 20 1
  40 20 21 1
  41 20 55 1
  42 20 56 1
  43 21 22 1
  44 22 23 1
  45 22 24 1
  46 22 30 1
  47 24 25 1
  48 24 57 1
  49 24 58 1
  50 25 29 1
  51 25 26 1
  52 26 27 2
  53 26 59 1
  54 27 28 1
  55 27 60 1
  56 28 29 2
  57 29 61 1
  58 30 35 2
  59 30 31 1
  60 31 32 2
  61 31 62 1
  62 32 33 1
  63 32 63 1
  64 33 34 2
  65 33 37 1
  66 34 35 1
  67 34 64 1
  68 35 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "1-[4-[4-[[(2~{R},4~{S})-2-(2,4-dichlorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]ethanone" 
  SAMPL5_092.mol2 
  1
  28013
  1 
  1
    0.2741 
    0.2663 
    0.0078 
    0.2641 
  0
  18_R_23_20_17_19 
  22_R_23_21_24_30 
  232.061370849609
  1
  0.0244831517338753
  1
  0
  1
  1
  2
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 -0.473228 5.771630 11.033955 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 2 -0.037915 6.242117 9.644606 1 2 0.50000 0.50000 "MOL " " C2 " 6 C2  0 <> <> <>
  3 15 0.130760 7.448985 9.470189 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 O1  0   0.267    0.945  <>
  4 25 0.146053 5.328010 8.662292 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 N1  0 <> <> <>
  5 3 0.026226 3.870821 8.817307 1 2 -0.05000 -0.05000 "MOL " " C3 " 6 C3  2 <> <> <>
  6 3 1.414706 3.229406 8.610559 1 2 0.09000 0.09000 "MOL " " C4 " 6 C4  2 <> <> <>
  7 25 1.999207 3.639889 7.331738 1 43 -0.63000 -0.63000 "MOL " " N2 " 7 N2  0   5.523    2.220  <>
  8 3 2.019916 5.086219 7.098581 1 2 0.09000 0.09000 "MOL " " C5 " 6 C5  2 <> <> <>
  9 3 0.617943 5.688457 7.317967 1 2 -0.05000 -0.05000 "MOL " " C6 " 6 C6  2 <> <> <>
  10 2 1.853264 2.814075 6.195399 1 2 0.21000 0.21000 "MOL " " C7 " 6 C7  0 <> <> <>
  11 2 0.859296 1.808924 6.112964 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <> <>
  12 2 0.738036 1.001852 4.965081 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <> <>
  13 2 1.614175 1.178022 3.867764 1 2 0.08500 0.08500 "MOL " " C10" 6 C10  0 <> <> <>
  14 2 2.609181 2.170047 3.950883 1 2 -0.11500 -0.11500 "MOL " " C11" 6 C11  1 <> <> <>
  15 2 2.728300 2.977509 5.097315 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  1 <> <> <>
  16 16 1.565862 0.437691 2.707860 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 O2  0 <> <> <>
  17 3 0.533226 -0.528351 2.558943 1 2 0.14000 0.14000 "MOL " " C13" 6 C13  2 <> <> <>
  18 3 0.607211 -1.144254 1.153500 1 2 0.17000 0.17000 "MOL " " C14" 6 C14  1 <> <> 1
  19 41 -0.145774 -1.927365 1.058273 1 21 0.03000 0.03000 "MOL " " H1 " 1 H1  0 <> <> <>
  20 3 1.971148 -1.709748 0.755027 1 2 0.14000 0.14000 "MOL " " C15" 6 C15  2 <> <> <>
  21 16 2.023031 -1.393745 -0.618488 1 70 -0.40000 -0.40000 "MOL " " O3 " 8 O3  0 <> <> <>
  22 3 1.353844 -0.181435 -0.755876 1 2 0.51500 0.51500 "MOL " " C16" 6 C16  0 <> <> 1
  23 16 0.310727 -0.178511 0.161722 1 70 -0.40000 -0.40000 "MOL " " O4 " 8 O4  0 <> <> <>
  24 3 0.777987 -0.139859 -2.187014 1 2 0.00250 0.00250 "MOL " " C17" 6 C17  2 <> <> <>
  25 25 -0.067556 1.008329 -2.456324 1 43 -0.07350 -0.07350 "MOL " " N3 " 7 N3  0 <> <> <>
  26 2 -1.423898 1.134871 -2.185339 1 2 -0.28600 -0.28600 "MOL " " C18" 6 C18  1 <> <> <>
  27 2 -1.795397 2.388470 -2.615875 1 2 0.18500 0.18500 "MOL " " C19" 6 C19  1 <> <> <>
  28 25 -0.692468 3.043663 -3.158651 1 43 -0.56300 -0.56300 "MOL " " N4 " 7 N4  0   7.154    1.474  <>
  29 2 0.292147 2.163616 -3.032556 1 2 0.27500 0.27500 "MOL " " C20" 6 C20  1 <> <> <>
  30 2 2.339043 0.975155 -0.475800 1 2 -0.11500 -0.11500 "MOL " " C21" 6 C21  0 <> <> <>
  31 2 3.691610 0.791570 -0.855109 1 2 -0.11500 -0.11500 "MOL " " C22" 6 C22  1 <> <> <>
  32 2 4.654877 1.795938 -0.651065 1 2 -0.11500 -0.11500 "MOL " " C23" 6 C23  1 <> <> <>
  33 2 4.278083 3.020201 -0.076201 1 2 0.18000 0.18000 "MOL " " C24" 6 C24  0 <> <> <>
  34 2 2.936277 3.237191 0.278999 1 2 -0.11500 -0.11500 "MOL " " C25" 6 C25  1 <> <> <>
  35 2 1.965253 2.235738 0.077643 1 2 0.18000 0.18000 "MOL " " C26" 6 C26  0 <> <> <>
  36 57 0.341721 2.633195 0.525937 1 9 -0.18000 -0.18000 "MOL " "Cl1 " 17 Cl1  0 <> <> <>
  37 57 5.453853 4.255640 0.183018 1 9 -0.18000 -0.18000 "MOL " "Cl2 " 17 Cl2  0 <> <> <>
  38 41 -0.572684 6.619803 11.712136 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  39 41 -1.439357 5.268619 10.986863 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  40 41 0.263450 5.090121 11.460135 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  41 41 -0.375297 3.562606 9.781142 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  42 41 -0.680658 3.498456 8.075159 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  43 41 2.085828 3.555954 9.405837 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  44 41 1.363425 2.143874 8.695469 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  45 41 2.730175 5.537408 7.792437 1 21 0.06000 0.06000 "MOL " " H9 " 1 H9  0 <> <> <>
  46 41 2.368755 5.337667 6.097751 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  47 41 -0.079716 5.297215 6.575940 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  48 41 0.652637 6.766424 7.155625 1 21 0.06000 0.06000 "MOL " " H12" 1 H12  0 <> <> <>
  49 41 0.162849 1.643137 6.920022 1 21 0.11500 0.11500 "MOL " " H13" 1 H13  0 <> <> <>
  50 41 -0.038300 0.252318 4.951884 1 21 0.11500 0.11500 "MOL " " H14" 1 H14  0 <> <> <>
  51 41 3.291070 2.313292 3.125584 1 21 0.11500 0.11500 "MOL " " H15" 1 H15  0 <> <> <>
  52 41 3.513241 3.718635 5.129197 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  53 41 0.651647 -1.311958 3.308602 1 21 0.03000 0.03000 "MOL " " H17" 1 H17  0 <> <> <>
  54 41 -0.446751 -0.069698 2.699286 1 21 0.03000 0.03000 "MOL " " H18" 1 H18  0 <> <> <>
  55 41 2.794831 -1.214908 1.271111 1 21 0.03000 0.03000 "MOL " " H19" 1 H19  0 <> <> <>
  56 41 2.053777 -2.782609 0.929113 1 21 0.03000 0.03000 "MOL " " H20" 1 H20  0 <> <> <>
  57 41 1.599256 -0.158966 -2.904755 1 21 0.06000 0.06000 "MOL " " H21" 1 H21  0 <> <> <>
  58 41 0.186976 -1.042247 -2.348780 1 21 0.06000 0.06000 "MOL " " H22" 1 H22  0 <> <> <>
  59 41 -1.993932 0.347013 -1.715315 1 21 0.18700 0.18700 "MOL " " H23" 1 H23  0 <> <> <>
  60 41 -2.763814 2.865135 -2.577851 1 21 0.07500 0.07500 "MOL " " H24" 1 H24  0 <> <> <>
  61 41 1.300918 2.366552 -3.361495 1 21 0.07800 0.07800 "MOL " " H25" 1 H25  0 <> <> <>
  62 41 4.008177 -0.136762 -1.307429 1 21 0.11500 0.11500 "MOL " " H26" 1 H26  0 <> <> <>
  63 41 5.682021 1.625118 -0.938394 1 21 0.11500 0.11500 "MOL " " H27" 1 H27  0 <> <> <>
  64 41 2.645679 4.184722 0.708612 1 21 0.11500 0.11500 "MOL " " H28" 1 H28  0 <> <> <>
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 2
  6 2 4 1
  7 4 9 1
  8 4 5 1
  9 5 6 1
  10 5 41 1
  11 5 42 1
  12 6 7 1
  13 6 43 1
  14 6 44 1
  15 7 8 1
  16 7 10 1
  17 8 9 1
  18 8 45 1
  19 8 46 1
  20 9 47 1
  21 9 48 1
  22 10 15 2
  23 10 11 1
  24 11 12 2
  25 11 49 1
  26 12 13 1
  27 12 50 1
  28 13 14 2
  29 13 16 1
  30 14 15 1
  31 14 51 1
  32 15 52 1
  33 16 17 1
  34 17 18 1
  35 17 53 1
  36 17 54 1
  37 18 19 1
  38 18 23 1
  39 18 20 1
  40 20 21 1
  41 20 55 1
  42 20 56 1
  43 21 22 1
  44 22 23 1
  45 22 24 1
  46 22 30 1
  47 24 25 1
  48 24 57 1
  49 24 58 1
  50 25 29 1
  51 25 26 1
  52 26 27 2
  53 26 59 1
  54 27 28 1
  55 27 60 1
  56 28 29 2
  57 29 61 1
  58 30 35 2
  59 30 31 1
  60 31 32 2
  61 31 62 1
  62 32 33 1
  63 32 63 1
  64 33 34 2
  65 33 37 1
  66 34 35 1
  67 34 64 1
  68 35 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "1-[4-[4-[[(2~{R},4~{S})-2-(2,4-dichlorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]ethanone" 
  SAMPL5_092.mol2 
  1
  28013
  1 
  1
    0.2741 
    0.2663 
    0.0078 
    0.2641 
  0
  18_S_23_20_17_19 
  22_S_23_21_24_30 
  237.366165161133
  1
  0.0265609305351973
  1
  0
  1
  1
  3
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 1.395135 2.657661 12.181786 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 2 0.455164 3.583538 11.406963 1 2 0.50000 0.50000 "MOL " " C2 " 6 C2  0 <> <> <>
  3 15 -0.317231 4.293052 12.051472 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 O1  0   0.267    0.945  <>
  4 25 0.501432 3.593796 10.053404 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 N1  0 <> <> <>
  5 3 1.440193 2.823604 9.224363 1 2 -0.05000 -0.05000 "MOL " " C3 " 6 C3  2 <> <> <>
  6 3 2.381677 3.803245 8.492313 1 2 0.09000 0.09000 "MOL " " C4 " 6 C4  2 <> <> <>
  7 25 1.619812 4.805568 7.743702 1 43 -0.63000 -0.63000 "MOL " " N2 " 7 N2  0   5.523    2.220  <>
  8 3 0.591209 5.504461 8.518393 1 2 0.09000 0.09000 "MOL " " C5 " 6 C5  2 <> <> <>
  9 3 -0.324693 4.493017 9.235650 1 2 -0.05000 -0.05000 "MOL " " C6 " 6 C6  2 <> <> <>
  10 2 1.357487 4.606820 6.370315 1 2 0.21000 0.21000 "MOL " " C7 " 6 C7  0 <> <> <>
  11 2 1.445912 3.332520 5.759655 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <> <>
  12 2 1.177959 3.166368 4.386972 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <> <>
  13 2 0.817848 4.275996 3.584577 1 2 0.08500 0.08500 "MOL " " C10" 6 C10  0 <> <> <>
  14 2 0.735001 5.544760 4.188872 1 2 -0.11500 -0.11500 "MOL " " C11" 6 C11  1 <> <> <>
  15 2 1.001566 5.709725 5.561105 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  1 <> <> <>
  16 16 0.539968 4.203693 2.236531 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 O2  0 <> <> <>
  17 3 0.629703 2.936781 1.599455 1 2 0.14000 0.14000 "MOL " " C13" 6 C13  2 <> <> <>
  18 3 0.291815 3.102516 0.113232 1 2 0.17000 0.17000 "MOL " " C14" 6 C14  1 <> <> 1
  19 41 -0.697717 3.544538 -0.009701 1 21 0.03000 0.03000 "MOL " " H1 " 1 H1  0 <> <> <>
  20 3 1.320875 3.902907 -0.681789 1 2 0.14000 0.14000 "MOL " " C15" 6 C15  2 <> <> <>
  21 16 1.252628 3.275851 -1.942468 1 70 -0.40000 -0.40000 "MOL " " O3 " 8 O3  0 <> <> <>
  22 3 1.056556 1.926099 -1.671966 1 2 0.51500 0.51500 "MOL " " C16" 6 C16  0 <> <> 1
  23 16 0.274472 1.840388 -0.526662 1 70 -0.40000 -0.40000 "MOL " " O4 " 8 O4  0 <> <> <>
  24 3 0.283055 1.321144 -2.861462 1 2 0.00250 0.00250 "MOL " " C17" 6 C17  2 <> <> <>
  25 25 -0.102677 -0.064250 -2.666352 1 43 -0.07350 -0.07350 "MOL " " N3 " 7 N3  0 <> <> <>
  26 2 0.560465 -1.192561 -3.131839 1 2 -0.28600 -0.28600 "MOL " " C18" 6 C18  1 <> <> <>
  27 2 -0.168709 -2.280009 -2.706958 1 2 0.18500 0.18500 "MOL " " C19" 6 C19  1 <> <> <>
  28 25 -1.280873 -1.847051 -1.988859 1 43 -0.56300 -0.56300 "MOL " " N4 " 7 N4  0   7.154    1.474  <>
  29 2 -1.175896 -0.524623 -2.008837 1 2 0.27500 0.27500 "MOL " " C20" 6 C20  1 <> <> <>
  30 2 2.431296 1.256094 -1.458410 1 2 -0.11500 -0.11500 "MOL " " C21" 6 C21  0 <> <> <>
  31 2 3.508640 1.713252 -2.256789 1 2 -0.11500 -0.11500 "MOL " " C22" 6 C22  1 <> <> <>
  32 2 4.791497 1.145705 -2.155642 1 2 -0.11500 -0.11500 "MOL " " C23" 6 C23  1 <> <> <>
  33 2 5.020289 0.090262 -1.258506 1 2 0.18000 0.18000 "MOL " " C24" 6 C24  0 <> <> <>
  34 2 3.960963 -0.397095 -0.474409 1 2 -0.11500 -0.11500 "MOL " " C25" 6 C25  1 <> <> <>
  35 2 2.672050 0.165673 -0.571026 1 2 0.18000 0.18000 "MOL " " C26" 6 C26  0 <> <> <>
  36 57 1.442023 -0.546663 0.415864 1 9 -0.18000 -0.18000 "MOL " "Cl1 " 17 Cl1  0 <> <> <>
  37 57 6.590450 -0.612698 -1.128514 1 9 -0.18000 -0.18000 "MOL " "Cl2 " 17 Cl2  0 <> <> <>
  38 41 1.242247 2.767889 13.255887 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  39 41 1.209090 1.614576 11.924884 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  40 41 2.437115 2.897329 11.968211 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  41 41 2.032593 2.102552 9.785030 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  42 41 0.868622 2.234810 8.506207 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  43 41 2.997223 4.327971 9.223932 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  44 41 3.080397 3.270008 7.847585 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  45 41 1.085679 6.142262 9.252002 1 21 0.06000 0.06000 "MOL " " H9 " 1 H9  0 <> <> <>
  46 41 -0.014516 6.164430 7.898633 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  47 41 -0.879992 3.903984 8.504167 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  48 41 -1.074839 5.027786 9.819496 1 21 0.06000 0.06000 "MOL " " H12" 1 H12  0 <> <> <>
  49 41 1.708282 2.455494 6.330523 1 21 0.11500 0.11500 "MOL " " H13" 1 H13  0 <> <> <>
  50 41 1.254695 2.172128 3.974124 1 21 0.11500 0.11500 "MOL " " H14" 1 H14  0 <> <> <>
  51 41 0.466824 6.404241 3.592203 1 21 0.11500 0.11500 "MOL " " H15" 1 H15  0 <> <> <>
  52 41 0.942951 6.701614 5.984367 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  53 41 1.630774 2.516159 1.708939 1 21 0.03000 0.03000 "MOL " " H17" 1 H17  0 <> <> <>
  54 41 -0.079204 2.242909 2.053828 1 21 0.03000 0.03000 "MOL " " H18" 1 H18  0 <> <> <>
  55 41 1.083264 4.965276 -0.737968 1 21 0.03000 0.03000 "MOL " " H19" 1 H19  0 <> <> <>
  56 41 2.325345 3.794649 -0.269004 1 21 0.03000 0.03000 "MOL " " H20" 1 H20  0 <> <> <>
  57 41 -0.621313 1.909147 -3.023829 1 21 0.06000 0.06000 "MOL " " H21" 1 H21  0 <> <> <>
  58 41 0.889282 1.402583 -3.764544 1 21 0.06000 0.06000 "MOL " " H22" 1 H22  0 <> <> <>
  59 41 1.473364 -1.130639 -3.705803 1 21 0.18700 0.18700 "MOL " " H23" 1 H23  0 <> <> <>
  60 41 0.019308 -3.332142 -2.862443 1 21 0.07500 0.07500 "MOL " " H24" 1 H24  0 <> <> <>
  61 41 -1.893317 0.124994 -1.528960 1 21 0.07800 0.07800 "MOL " " H25" 1 H25  0 <> <> <>
  62 41 3.357762 2.515854 -2.963791 1 21 0.11500 0.11500 "MOL " " H26" 1 H26  0 <> <> <>
  63 41 5.597242 1.519297 -2.770476 1 21 0.11500 0.11500 "MOL " " H27" 1 H27  0 <> <> <>
  64 41 4.136133 -1.218674 0.204720 1 21 0.11500 0.11500 "MOL " " H28" 1 H28  0 <> <> <>
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 2
  6 2 4 1
  7 4 9 1
  8 4 5 1
  9 5 6 1
  10 5 41 1
  11 5 42 1
  12 6 7 1
  13 6 43 1
  14 6 44 1
  15 7 8 1
  16 7 10 1
  17 8 9 1
  18 8 45 1
  19 8 46 1
  20 9 47 1
  21 9 48 1
  22 10 15 2
  23 10 11 1
  24 11 12 2
  25 11 49 1
  26 12 13 1
  27 12 50 1
  28 13 14 2
  29 13 16 1
  30 14 15 1
  31 14 51 1
  32 15 52 1
  33 16 17 1
  34 17 18 1
  35 17 53 1
  36 17 54 1
  37 18 19 1
  38 18 23 1
  39 18 20 1
  40 20 21 1
  41 20 55 1
  42 20 56 1
  43 21 22 1
  44 22 23 1
  45 22 24 1
  46 22 30 1
  47 24 25 1
  48 24 57 1
  49 24 58 1
  50 25 29 1
  51 25 26 1
  52 26 27 2
  53 26 59 1
  54 27 28 1
  55 27 60 1
  56 28 29 2
  57 29 61 1
  58 30 35 2
  59 30 31 1
  60 31 32 2
  61 31 62 1
  62 32 33 1
  63 32 63 1
  64 33 34 2
  65 33 37 1
  66 34 35 1
  67 34 64 1
  68 35 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "1-[4-[4-[[(2~{R},4~{S})-2-(2,4-dichlorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]ethanone" 
  SAMPL5_092.mol2 
  1
  28013
  1 
  1
    0.2741 
    0.2663 
    0.0078 
    0.2641 
  0
  18_R_23_20_17_19 
  22_S_23_21_24_30 
  239.971771240234
  1
  0.0420193485915661
  1
  0
  1
  1
  4
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 -2.293715 3.613181 11.705351 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 2 -1.791937 4.567161 10.619410 1 2 0.50000 0.50000 "MOL " " C2 " 6 C2  0 <> <> <>
  3 15 -1.958724 5.774882 10.789670 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 O1  0   0.267    0.945  <>
  4 25 -1.187514 4.059915 9.518616 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 N1  0 <> <> <>
  5 3 -0.898129 2.638095 9.280981 1 2 -0.05000 -0.05000 "MOL " " C3 " 6 C3  2 <> <> <>
  6 3 0.631644 2.434171 9.265427 1 2 0.09000 0.09000 "MOL " " C4 " 6 C4  2 <> <> <>
  7 25 1.273229 3.334801 8.304827 1 43 -0.63000 -0.63000 "MOL " " N2 " 7 N2  0   5.523    2.220  <>
  8 3 0.906645 4.746632 8.442583 1 2 0.09000 0.09000 "MOL " " C5 " 6 C5  2 <> <> <>
  9 3 -0.626426 4.907307 8.457066 1 2 -0.05000 -0.05000 "MOL " " C6 " 6 C6  2 <> <> <>
  10 2 1.566851 2.877586 7.001266 1 2 0.21000 0.21000 "MOL " " C7 " 6 C7  0 <> <> <>
  11 2 0.939672 1.739386 6.439320 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <> <>
  12 2 1.253591 1.308349 5.135719 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <> <>
  13 2 2.210467 2.004670 4.358669 1 2 0.08500 0.08500 "MOL " " C10" 6 C10  0 <> <> <>
  14 2 2.839968 3.132683 4.918024 1 2 -0.11500 -0.11500 "MOL " " C11" 6 C11  1 <> <> <>
  15 2 2.524606 3.563732 6.220328 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  1 <> <> <>
  16 16 2.577559 1.652848 3.077980 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 O2  0 <> <> <>
  17 3 1.948788 0.525504 2.481068 1 2 0.14000 0.14000 "MOL " " C13" 6 C13  2 <> <> <>
  18 3 2.485765 0.325733 1.057684 1 2 0.17000 0.17000 "MOL " " C14" 6 C14  1 <> <> 1
  19 41 2.007957 -0.542938 0.600951 1 21 0.03000 0.03000 "MOL " " H1 " 1 H1  0 <> <> <>
  20 3 3.999133 0.210711 0.925396 1 2 0.14000 0.14000 "MOL " " C15" 6 C15  2 <> <> <>
  21 16 4.237030 0.657029 -0.394737 1 70 -0.40000 -0.40000 "MOL " " O3 " 8 O3  0 <> <> <>
  22 3 3.108905 1.361827 -0.817316 1 2 0.51500 0.51500 "MOL " " C16" 6 C16  0 <> <> 1
  23 16 2.229837 1.452781 0.255092 1 70 -0.40000 -0.40000 "MOL " " O4 " 8 O4  0 <> <> <>
  24 3 3.570426 2.779232 -1.215308 1 2 0.00250 0.00250 "MOL " " C17" 6 C17  2 <> <> <>
  25 25 2.484288 3.682384 -1.546973 1 43 -0.07350 -0.07350 "MOL " " N3 " 7 N3  0 <> <> <>
  26 2 2.019442 4.004839 -2.815546 1 2 -0.28600 -0.28600 "MOL " " C18" 6 C18  1 <> <> <>
  27 2 0.986117 4.897177 -2.639911 1 2 0.18500 0.18500 "MOL " " C19" 6 C19  1 <> <> <>
  28 25 0.803649 5.141811 -1.280849 1 43 -0.56300 -0.56300 "MOL " " N4 " 7 N4  0   7.154    1.474  <>
  29 2 1.727584 4.389921 -0.696612 1 2 0.27500 0.27500 "MOL " " C20" 6 C20  1 <> <> <>
  30 2 2.468932 0.589767 -1.989699 1 2 -0.11500 -0.11500 "MOL " " C21" 6 C21  0 <> <> <>
  31 2 3.339276 -0.094221 -2.874175 1 2 -0.11500 -0.11500 "MOL " " C22" 6 C22  1 <> <> <>
  32 2 2.850297 -0.798872 -3.988925 1 2 -0.11500 -0.11500 "MOL " " C23" 6 C23  1 <> <> <>
  33 2 1.471563 -0.820953 -4.252727 1 2 0.18000 0.18000 "MOL " " C24" 6 C24  0 <> <> <>
  34 2 0.590842 -0.129880 -3.403618 1 2 -0.11500 -0.11500 "MOL " " C25" 6 C25  1 <> <> <>
  35 2 1.073320 0.579560 -2.285008 1 2 0.18000 0.18000 "MOL " " C26" 6 C26  0 <> <> <>
  36 57 -0.105032 1.419760 -1.336258 1 9 -0.18000 -0.18000 "MOL " "Cl1 " 17 Cl1  0 <> <> <>
  37 57 0.863317 -1.681777 -5.618569 1 9 -0.18000 -0.18000 "MOL " "Cl2 " 17 Cl2  0 <> <> <>
  38 41 -2.749164 4.170545 12.524574 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  39 41 -3.047425 2.934309 11.305739 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  40 41 -1.470523 3.029341 12.117981 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  41 41 -1.345208 1.969646 10.014799 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  42 41 -1.331480 2.349784 8.322753 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  43 41 1.035952 2.655575 10.253869 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  44 41 0.887950 1.393116 9.068624 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  45 41 1.327878 5.123009 9.375525 1 21 0.06000 0.06000 "MOL " " H9 " 1 H9  0 <> <> <>
  46 41 1.327040 5.361328 7.647613 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  47 41 -1.045460 4.603692 7.496532 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  48 41 -0.883409 5.960683 8.575076 1 21 0.06000 0.06000 "MOL " " H12" 1 H12  0 <> <> <>
  49 41 0.198024 1.180813 6.988718 1 21 0.11500 0.11500 "MOL " " H13" 1 H13  0 <> <> <>
  50 41 0.742593 0.437595 4.754521 1 21 0.11500 0.11500 "MOL " " H14" 1 H14  0 <> <> <>
  51 41 3.576685 3.673528 4.342354 1 21 0.11500 0.11500 "MOL " " H15" 1 H15  0 <> <> <>
  52 41 3.040354 4.424375 6.619979 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  53 41 2.147911 -0.370257 3.071175 1 21 0.03000 0.03000 "MOL " " H17" 1 H17  0 <> <> <>
  54 41 0.868277 0.671592 2.440755 1 21 0.03000 0.03000 "MOL " " H18" 1 H18  0 <> <> <>
  55 41 4.516031 0.881632 1.612205 1 21 0.03000 0.03000 "MOL " " H19" 1 H19  0 <> <> <>
  56 41 4.365473 -0.802933 1.088260 1 21 0.03000 0.03000 "MOL " " H20" 1 H20  0 <> <> <>
  57 41 4.127030 3.208937 -0.381261 1 21 0.06000 0.06000 "MOL " " H21" 1 H21  0 <> <> <>
  58 41 4.255661 2.711312 -2.061177 1 21 0.06000 0.06000 "MOL " " H22" 1 H22  0 <> <> <>
  59 41 2.446500 3.580996 -3.712537 1 21 0.18700 0.18700 "MOL " " H23" 1 H23  0 <> <> <>
  60 41 0.365727 5.379118 -3.381092 1 21 0.07500 0.07500 "MOL " " H24" 1 H24  0 <> <> <>
  61 41 1.853885 4.347865 0.375540 1 21 0.07800 0.07800 "MOL " " H25" 1 H25  0 <> <> <>
  62 41 4.406065 -0.083859 -2.705340 1 21 0.11500 0.11500 "MOL " " H26" 1 H26  0 <> <> <>
  63 41 3.535876 -1.317905 -4.642680 1 21 0.11500 0.11500 "MOL " " H27" 1 H27  0 <> <> <>
  64 41 -0.468275 -0.137198 -3.616006 1 21 0.11500 0.11500 "MOL " " H28" 1 H28  0 <> <> <>
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 2
  6 2 4 1
  7 4 9 1
  8 4 5 1
  9 5 6 1
  10 5 41 1
  11 5 42 1
  12 6 7 1
  13 6 43 1
  14 6 44 1
  15 7 8 1
  16 7 10 1
  17 8 9 1
  18 8 45 1
  19 8 46 1
  20 9 47 1
  21 9 48 1
  22 10 15 2
  23 10 11 1
  24 11 12 2
  25 11 49 1
  26 12 13 1
  27 12 50 1
  28 13 14 2
  29 13 16 1
  30 14 15 1
  31 14 51 1
  32 15 52 1
  33 16 17 1
  34 17 18 1
  35 17 53 1
  36 17 54 1
  37 18 19 1
  38 18 23 1
  39 18 20 1
  40 20 21 1
  41 20 55 1
  42 20 56 1
  43 21 22 1
  44 22 23 1
  45 22 24 1
  46 22 30 1
  47 24 25 1
  48 24 57 1
  49 24 58 1
  50 25 29 1
  51 25 26 1
  52 26 27 2
  53 26 59 1
  54 27 28 1
  55 27 60 1
  56 28 29 2
  57 29 61 1
  58 30 35 2
  59 30 31 1
  60 31 32 2
  61 31 62 1
  62 32 33 1
  63 32 63 1
  64 33 34 2
  65 33 37 1
  66 34 35 1
  67 34 64 1
  68 35 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "1-[4-[4-[[(2~{R},4~{S})-2-(2,4-dichlorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]ethanone" 
  SAMPL5_092.mol2 
  1
  28013
  1 
  1
    0.6099 
    0.0000 
    0.6099 
    0.6224 
  1
  18_S_23_20_17_19 
  22_R_23_21_24_30 
  240.437057495117
  1
  0.0147699546068907
  1
  0
  1
  1
  5
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 -0.100739 6.942618 11.521849 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 2 0.693192 5.635974 11.462580 1 2 0.50000 0.50000 "MOL " " C2 " 6 0 "C2"  0 <> <> <>
  3 15 1.124513 5.173833 12.518876 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 0 "O1"  0   0.267    0.945  <>
  4 25 0.893580 5.035573 10.265197 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 0 "N1"  0 <> <> <>
  5 3 0.356321 5.497879 8.976888 1 2 -0.05000 -0.05000 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  6 3 -0.673892 4.471456 8.465434 1 2 0.09000 0.09000 "MOL " " C4 " 6 0 "C4"  2 <> <> <>
  7 25 -0.074412 3.136687 8.391426 1 43 -0.63000 -0.63000 "MOL " " N2 " 7 0 "N2"  0   5.523    2.220  <>
  8 3 0.589396 2.689344 9.618266 1 2 0.09000 0.09000 "MOL " " C5 " 6 0 "C5"  2 <> <> <>
  9 3 1.589838 3.749007 10.126407 1 2 -0.05000 -0.05000 "MOL " " C6 " 6 0 "C6"  2 <> <> <>
  10 2 0.428163 2.733204 7.134864 1 2 0.21000 0.21000 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  11 2 -0.405522 2.801404 5.995176 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  12 2 0.060954 2.406254 4.726636 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <> <>
  13 2 1.383537 1.927498 4.566108 1 2 0.08500 0.08500 "MOL " " C10" 6 0 "C10"  0 <> <> <>
  14 2 2.215120 1.854408 5.699853 1 2 -0.11500 -0.11500 "MOL " " C11" 6 0 "C11"  1 <> <> <>
  15 2 1.747458 2.248044 6.968086 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  1 <> <> <>
  16 16 1.923284 1.520888 3.364870 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  17 3 1.101537 1.570770 2.206675 1 2 0.14000 0.14000 "MOL " " C13" 6 0 "C13"  2 <> <> <>
  18 3 1.912720 1.071628 1.005986 1 2 0.17000 0.17000 "MOL " " C14" 6 0 "C14"  1 <> <> 1
  19 41 2.810472 1.677272 0.868608 1 21 0.03000 0.03000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  20 3 2.265711 -0.410503 1.045908 1 2 0.14000 0.14000 "MOL " " C15" 6 0 "C15"  2 <> <> <>
  21 16 2.377513 -0.759903 -0.319583 1 70 -0.40000 -0.40000 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  22 3 1.762159 0.246245 -1.061799 1 2 0.51500 0.51500 "MOL " " C16" 6 0 "C16"  0 <> <> 1
  23 16 1.138380 1.110780 -0.170598 1 70 -0.40000 -0.40000 "MOL " " O4 " 8 0 "O4"  0 <> <> <>
  24 3 0.694496 -0.422457 -1.952688 1 2 0.00250 0.00250 "MOL " " C17" 6 0 "C17"  2 <> <> <>
  25 25 -0.152185 0.521788 -2.688693 1 43 0.07090 0.07090 "MOL " " N3 " 7 0 "N3"  0 <> <> <>
  26 2 -1.266690 1.173952 -2.226416 1 2 -0.17410 -0.17410 "MOL " " C18" 6 0 "C18"  1 <> <> <>
  27 2 -1.725232 1.946875 -3.261878 1 2 0.05540 0.05540 "MOL " " C19" 6 0 "C19"  1 <> <> <>
  28 31 -0.875192 1.729874 -4.313422 1 43 -0.23240 -0.23240 "MOL " " N4 " 7 1 "N4"  1 <> <> <>
  29 2 0.078089 0.859480 -3.964380 1 2 0.10010 0.10010 "MOL " " C20" 6 0 "C20"  1 <> <> <>
  30 2 2.847055 0.980966 -1.877006 1 2 -0.11500 -0.11500 "MOL " " C21" 6 0 "C21"  0 <> <> <>
  31 2 3.942493 0.215971 -2.348497 1 2 -0.11500 -0.11500 "MOL " " C22" 6 0 "C22"  1 <> <> <>
  32 2 4.963995 0.794418 -3.123313 1 2 -0.11500 -0.11500 "MOL " " C23" 6 0 "C23"  1 <> <> <>
  33 2 4.902418 2.156567 -3.457817 1 2 0.18000 0.18000 "MOL " " C24" 6 0 "C24"  0 <> <> <>
  34 2 3.813227 2.930131 -3.022380 1 2 -0.11500 -0.11500 "MOL " " C25" 6 0 "C25"  1 <> <> <>
  35 2 2.784959 2.357216 -2.246712 1 2 0.18000 0.18000 "MOL " " C26" 6 0 "C26"  0 <> <> <>
  36 57 1.476262 3.399415 -1.804603 1 9 -0.18000 -0.18000 "MOL " "Cl1 " 17 0 "Cl1"  0 <> <> <>
  37 57 6.150140 2.873587 -4.409244 1 9 -0.18000 -0.18000 "MOL " "Cl2 " 17 0 "Cl2"  0 <> <> <>
  38 41 -0.187482 7.292042 12.551219 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  39 41 0.396664 7.723712 10.946429 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  40 41 -1.109461 6.800660 11.133121 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  41 41 -0.102492 6.484216 9.020937 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  42 41 1.176609 5.588910 8.263194 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  43 41 -1.526071 4.430176 9.144816 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  44 41 -1.065351 4.800615 7.503659 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  45 41 -0.179398 2.526850 10.374623 1 21 0.06000 0.06000 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  46 41 1.075539 1.723543 9.480020 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  47 41 2.415364 3.868297 9.424066 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  48 41 2.040418 3.407403 11.059033 1 21 0.06000 0.06000 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  49 41 -1.424709 3.147057 6.086033 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  50 41 -0.619587 2.478357 3.892191 1 21 0.11500 0.11500 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  51 41 3.227340 1.491934 5.596413 1 21 0.11500 0.11500 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  52 41 2.429308 2.178632 7.801287 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  53 41 0.210863 0.954228 2.338481 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  54 41 0.779240 2.596589 2.021508 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  55 41 3.183126 -0.614503 1.598276 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  56 41 1.457386 -0.995045 1.487197 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  57 41 1.178340 -1.097963 -2.659872 1 21 0.06000 0.06000 "MOL " " H21" 1 0 "H21"  0 <> <> <>
  58 41 0.039674 -1.024331 -1.321084 1 21 0.06000 0.06000 "MOL " " H22" 1 0 "H22"  0 <> <> <>
  59 41 -1.635696 1.047746 -1.218569 1 21 0.25800 0.25800 "MOL " " H23" 1 0 "H23"  0 <> <> <>
  60 41 -2.569916 2.617651 -3.326513 1 21 0.18220 0.18220 "MOL " " H24" 1 0 "H24"  0 <> <> <>
  61 41 0.880449 0.505779 -4.587680 1 21 0.23770 0.23770 "MOL " " H25" 1 0 "H25"  0 <> <> <>
  62 41 4.012145 -0.836991 -2.117807 1 21 0.11500 0.11500 "MOL " " H26" 1 0 "H26"  0 <> <> <>
  63 41 5.792289 0.189740 -3.462803 1 21 0.11500 0.11500 "MOL " " H27" 1 0 "H27"  0 <> <> <>
  64 41 3.761436 3.974890 -3.292245 1 21 0.11500 0.11500 "MOL " " H28" 1 0 "H28"  0 <> <> <>
  65 44 -0.954685 2.164518 -5.224530 1 21 0.37970 0.37970 "MOL " "    " 1 0 ""  0   7.154    0.945  <>
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 2
  6 2 4 1
  7 4 9 1
  8 4 5 1
  9 5 6 1
  10 5 41 1
  11 5 42 1
  12 6 7 1
  13 6 43 1
  14 6 44 1
  15 7 8 1
  16 7 10 1
  17 8 9 1
  18 8 45 1
  19 8 46 1
  20 9 47 1
  21 9 48 1
  22 10 15 2
  23 10 11 1
  24 11 12 2
  25 11 49 1
  26 12 13 1
  27 12 50 1
  28 13 14 2
  29 13 16 1
  30 14 15 1
  31 14 51 1
  32 15 52 1
  33 16 17 1
  34 17 18 1
  35 17 53 1
  36 17 54 1
  37 18 19 1
  38 18 23 1
  39 18 20 1
  40 20 21 1
  41 20 55 1
  42 20 56 1
  43 21 22 1
  44 22 23 1
  45 22 24 1
  46 22 30 1
  47 24 25 1
  48 24 57 1
  49 24 58 1
  50 25 29 1
  51 25 26 1
  52 26 27 2
  53 26 59 1
  54 27 28 1
  55 27 60 1
  56 28 29 2
  57 28 65 1
  58 29 61 1
  59 30 35 2
  60 30 31 1
  61 31 32 2
  62 31 62 1
  63 32 33 1
  64 32 63 1
  65 33 34 2
  66 33 37 1
  67 34 35 1
  68 34 64 1
  69 35 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "1-[4-[4-[[(2~{R},4~{S})-2-(2,4-dichlorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]ethanone" 
  SAMPL5_092.mol2 
  1
  28013
  1 
  1
    0.6099 
    0.0000 
    0.6099 
    0.6224 
  1
  18_R_23_20_17_19 
  22_R_23_21_24_30 
  231.930252075195
  1
  0.0283723678439856
  1
  0
  1
  1
  6
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 -0.486558 5.789256 10.989724 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 2 -0.054748 6.254071 9.597380 1 2 0.50000 0.50000 "MOL " " C2 " 6 0 "C2"  0 <> <> <>
  3 15 0.107552 7.460765 9.415908 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 0 "O1"  0   0.267    0.945  <>
  4 25 0.133188 5.335401 8.620074 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 0 "N1"  0 <> <> <>
  5 3 0.020550 3.878519 8.783251 1 2 -0.05000 -0.05000 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  6 3 1.411798 3.242485 8.578441 1 2 0.09000 0.09000 "MOL " " C4 " 6 0 "C4"  2 <> <> <>
  7 25 1.993229 3.649005 7.296945 1 43 -0.63000 -0.63000 "MOL " " N2 " 7 0 "N2"  0   5.523    2.220  <>
  8 3 2.007015 5.094158 7.056300 1 2 0.09000 0.09000 "MOL " " C5 " 6 0 "C5"  2 <> <> <>
  9 3 0.602314 5.690786 7.273429 1 2 -0.05000 -0.05000 "MOL " " C6 " 6 0 "C6"  2 <> <> <>
  10 2 1.850724 2.816461 6.165156 1 2 0.21000 0.21000 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  11 2 0.861301 1.806422 6.088417 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  12 2 0.743391 0.992650 4.944918 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <> <>
  13 2 1.618462 1.166825 3.846392 1 2 0.08500 0.08500 "MOL " " C10" 6 0 "C10"  0 <> <> <>
  14 2 2.609006 2.163787 3.923973 1 2 -0.11500 -0.11500 "MOL " " C11" 6 0 "C11"  1 <> <> <>
  15 2 2.724741 2.977944 5.066001 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  1 <> <> <>
  16 16 1.573079 0.420132 2.690397 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  17 3 0.550768 -0.558209 2.551294 1 2 0.14000 0.14000 "MOL " " C13" 6 0 "C13"  2 <> <> <>
  18 3 0.631556 -1.186701 1.151777 1 2 0.17000 0.17000 "MOL " " C14" 6 0 "C14"  1 <> <> 1
  19 41 -0.115940 -1.975778 1.062711 1 21 0.03000 0.03000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  20 3 2.000283 -1.746979 0.761611 1 2 0.14000 0.14000 "MOL " " C15" 6 0 "C15"  2 <> <> <>
  21 16 2.057187 -1.437292 -0.613384 1 70 -0.40000 -0.40000 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  22 3 1.379972 -0.231224 -0.760176 1 2 0.51500 0.51500 "MOL " " C16" 6 0 "C16"  0 <> <> 1
  23 16 0.330777 -0.231888 0.150224 1 70 -0.40000 -0.40000 "MOL " " O4 " 8 0 "O4"  0 <> <> <>
  24 3 0.811604 -0.200015 -2.194320 1 2 0.00250 0.00250 "MOL " " C17" 6 0 "C17"  2 <> <> <>
  25 25 -0.081543 0.930559 -2.466576 1 43 0.07090 0.07090 "MOL " " N3 " 7 0 "N3"  0 <> <> <>
  26 2 -1.417874 1.024046 -2.172258 1 2 -0.17410 -0.17410 "MOL " " C18" 6 0 "C18"  1 <> <> <>
  27 2 -1.830199 2.255251 -2.612678 1 2 0.05540 0.05540 "MOL " " C19" 6 0 "C19"  1 <> <> <>
  28 31 -0.730367 2.858618 -3.161989 1 43 -0.23240 -0.23240 "MOL " " N4 " 7 1 "N4"  1 <> <> <>
  29 2 0.330967 2.049636 -3.076434 1 2 0.10010 0.10010 "MOL " " C20" 6 0 "C20"  1 <> <> <>
  30 2 2.353012 0.935449 -0.479855 1 2 -0.11500 -0.11500 "MOL " " C21" 6 0 "C21"  0 <> <> <>
  31 2 3.712115 0.758391 -0.838501 1 2 -0.11500 -0.11500 "MOL " " C22" 6 0 "C22"  1 <> <> <>
  32 2 4.665062 1.771753 -0.630343 1 2 -0.11500 -0.11500 "MOL " " C23" 6 0 "C23"  1 <> <> <>
  33 2 4.271432 2.998457 -0.072223 1 2 0.18000 0.18000 "MOL " " C24" 6 0 "C24"  0 <> <> <>
  34 2 2.923138 3.208989 0.261659 1 2 -0.11500 -0.11500 "MOL " " C25" 6 0 "C25"  1 <> <> <>
  35 2 1.962497 2.198470 0.055956 1 2 0.18000 0.18000 "MOL " " C26" 6 0 "C26"  0 <> <> <>
  36 57 0.329223 2.588032 0.474393 1 9 -0.18000 -0.18000 "MOL " "Cl1 " 17 0 "Cl1"  0 <> <> <>
  37 57 5.434193 4.245021 0.191642 1 9 -0.18000 -0.18000 "MOL " "Cl2 " 17 0 "Cl2"  0 <> <> <>
  38 41 -0.590028 6.640772 11.663104 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  39 41 -1.450033 5.280863 10.946295 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  40 41 0.254043 5.114141 11.419269 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  41 41 -0.378355 3.573738 9.749270 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  42 41 -0.685427 3.498704 8.044033 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  43 41 2.082133 3.576287 9.371376 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  44 41 1.365629 2.157186 8.669076 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  45 41 2.715480 5.552283 7.747452 1 21 0.06000 0.06000 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  46 41 2.354171 5.342024 6.053999 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  47 41 -0.094029 5.292152 6.534119 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  48 41 0.631727 6.768008 7.105203 1 21 0.06000 0.06000 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  49 41 0.165949 1.641843 6.896692 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  50 41 -0.029607 0.239608 4.936234 1 21 0.11500 0.11500 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  51 41 3.290623 2.305420 3.098223 1 21 0.11500 0.11500 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  52 41 3.506490 3.722616 5.093960 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  53 41 0.677223 -1.333365 3.308424 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  54 41 -0.433839 -0.108279 2.687331 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  55 41 2.818928 -1.245611 1.279439 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  56 41 2.087713 -2.818584 0.941119 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  57 41 1.632492 -0.190750 -2.913065 1 21 0.06000 0.06000 "MOL " " H21" 1 0 "H21"  0 <> <> <>
  58 41 0.240272 -1.113881 -2.362860 1 21 0.06000 0.06000 "MOL " " H22" 1 0 "H22"  0 <> <> <>
  59 41 -1.959050 0.230393 -1.677176 1 21 0.25800 0.25800 "MOL " " H23" 1 0 "H23"  0 <> <> <>
  60 41 -2.798138 2.734156 -2.576174 1 21 0.18220 0.18220 "MOL " " H24" 1 0 "H24"  0 <> <> <>
  61 41 1.326684 2.262036 -3.423977 1 21 0.23770 0.23770 "MOL " " H25" 1 0 "H25"  0 <> <> <>
  62 41 4.042776 -0.172032 -1.276351 1 21 0.11500 0.11500 "MOL " " H26" 1 0 "H26"  0 <> <> <>
  63 41 5.697606 1.605650 -0.900855 1 21 0.11500 0.11500 "MOL " " H27" 1 0 "H27"  0 <> <> <>
  64 41 2.620142 4.158290 0.678757 1 21 0.11500 0.11500 "MOL " " H28" 1 0 "H28"  0 <> <> <>
  65 44 -0.719594 3.783615 -3.573792 1 21 0.37970 0.37970 "MOL " "    " 1 0 ""  0   7.154    0.945  <>
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 2
  6 2 4 1
  7 4 9 1
  8 4 5 1
  9 5 6 1
  10 5 41 1
  11 5 42 1
  12 6 7 1
  13 6 43 1
  14 6 44 1
  15 7 8 1
  16 7 10 1
  17 8 9 1
  18 8 45 1
  19 8 46 1
  20 9 47 1
  21 9 48 1
  22 10 15 2
  23 10 11 1
  24 11 12 2
  25 11 49 1
  26 12 13 1
  27 12 50 1
  28 13 14 2
  29 13 16 1
  30 14 15 1
  31 14 51 1
  32 15 52 1
  33 16 17 1
  34 17 18 1
  35 17 53 1
  36 17 54 1
  37 18 19 1
  38 18 23 1
  39 18 20 1
  40 20 21 1
  41 20 55 1
  42 20 56 1
  43 21 22 1
  44 22 23 1
  45 22 24 1
  46 22 30 1
  47 24 25 1
  48 24 57 1
  49 24 58 1
  50 25 29 1
  51 25 26 1
  52 26 27 2
  53 26 59 1
  54 27 28 1
  55 27 60 1
  56 28 29 2
  57 28 65 1
  58 29 61 1
  59 30 35 2
  60 30 31 1
  61 31 32 2
  62 31 62 1
  63 32 33 1
  64 32 63 1
  65 33 34 2
  66 33 37 1
  67 34 35 1
  68 34 64 1
  69 35 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "1-[4-[4-[[(2~{R},4~{S})-2-(2,4-dichlorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]ethanone" 
  SAMPL5_092.mol2 
  1
  28013
  1 
  1
    0.6099 
    0.0000 
    0.6099 
    0.6224 
  1
  18_S_23_20_17_19 
  22_S_23_21_24_30 
  237.841888427734
  1
  0.0372736975550652
  1
  0
  1
  1
  7
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 1.448317 2.667114 12.177791 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 2 0.492351 3.579759 11.406859 1 2 0.50000 0.50000 "MOL " " C2 " 6 0 "C2"  0 <> <> <>
  3 15 -0.285920 4.279859 12.054566 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 0 "O1"  0   0.267    0.945  <>
  4 25 0.531469 3.589114 10.053062 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 0 "N1"  0 <> <> <>
  5 3 1.475643 2.830021 9.219927 1 2 -0.05000 -0.05000 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  6 3 2.400453 3.820695 8.481479 1 2 0.09000 0.09000 "MOL " " C4 " 6 0 "C4"  2 <> <> <>
  7 25 1.621758 4.812373 7.736015 1 43 -0.63000 -0.63000 "MOL " " N2 " 7 0 "N2"  0   5.523    2.220  <>
  8 3 0.588663 5.499024 8.515645 1 2 0.09000 0.09000 "MOL " " C5 " 6 0 "C5"  2 <> <> <>
  9 3 -0.310434 4.476762 9.238764 1 2 -0.05000 -0.05000 "MOL " " C6 " 6 0 "C6"  2 <> <> <>
  10 2 1.354673 4.609219 6.364241 1 2 0.21000 0.21000 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  11 2 1.455649 3.335593 5.754144 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  12 2 1.182388 3.164954 4.383039 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <> <>
  13 2 0.804223 4.269375 3.581754 1 2 0.08500 0.08500 "MOL " " C10" 6 0 "C10"  0 <> <> <>
  14 2 0.708920 5.537532 4.185484 1 2 -0.11500 -0.11500 "MOL " " C11" 6 0 "C11"  1 <> <> <>
  15 2 0.980780 5.706941 5.556119 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  1 <> <> <>
  16 16 0.519982 4.192595 2.235285 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  17 3 0.621369 2.926581 1.598486 1 2 0.14000 0.14000 "MOL " " C13" 6 0 "C13"  2 <> <> <>
  18 3 0.274531 3.088921 0.113794 1 2 0.17000 0.17000 "MOL " " C14" 6 0 "C14"  1 <> <> 1
  19 41 -0.718996 3.523429 -0.003501 1 21 0.03000 0.03000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  20 3 1.293402 3.898253 -0.686061 1 2 0.14000 0.14000 "MOL " " C15" 6 0 "C15"  2 <> <> <>
  21 16 1.238278 3.261288 -1.942618 1 70 -0.40000 -0.40000 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  22 3 1.054976 1.912032 -1.663984 1 2 0.51500 0.51500 "MOL " " C16" 6 0 "C16"  0 <> <> 1
  23 16 0.262225 1.826195 -0.526247 1 70 -0.40000 -0.40000 "MOL " " O4 " 8 0 "O4"  0 <> <> <>
  24 3 0.299525 1.290241 -2.856565 1 2 0.00250 0.00250 "MOL " " C17" 6 0 "C17"  2 <> <> <>
  25 25 -0.078046 -0.113023 -2.659465 1 43 0.07090 0.07090 "MOL " " N3 " 7 0 "N3"  0 <> <> <>
  26 2 0.589889 -1.224279 -3.107090 1 2 -0.17410 -0.17410 "MOL " " C18" 6 0 "C18"  1 <> <> <>
  27 2 -0.131563 -2.310779 -2.683960 1 2 0.05540 0.05540 "MOL " " C19" 6 0 "C19"  1 <> <> <>
  28 31 -1.211196 -1.817281 -2.001157 1 43 -0.23240 -0.23240 "MOL " " N4 " 7 1 "N4"  1 <> <> <>
  29 2 -1.179212 -0.480531 -1.991179 1 2 0.10010 0.10010 "MOL " " C20" 6 0 "C20"  1 <> <> <>
  30 2 2.433616 1.256850 -1.431076 1 2 -0.11500 -0.11500 "MOL " " C21" 6 0 "C21"  0 <> <> <>
  31 2 3.519178 1.727610 -2.210198 1 2 -0.11500 -0.11500 "MOL " " C22" 6 0 "C22"  1 <> <> <>
  32 2 4.806436 1.174313 -2.087797 1 2 -0.11500 -0.11500 "MOL " " C23" 6 0 "C23"  1 <> <> <>
  33 2 5.031833 0.119963 -1.188479 1 2 0.18000 0.18000 "MOL " " C24" 6 0 "C24"  0 <> <> <>
  34 2 3.964713 -0.381106 -0.423809 1 2 -0.11500 -0.11500 "MOL " " C25" 6 0 "C25"  1 <> <> <>
  35 2 2.671404 0.167192 -0.542037 1 2 0.18000 0.18000 "MOL " " C26" 6 0 "C26"  0 <> <> <>
  36 57 1.430674 -0.562769 0.418372 1 9 -0.18000 -0.18000 "MOL " "Cl1 " 17 0 "Cl1"  0 <> <> <>
  37 57 6.607216 -0.565645 -1.032807 1 9 -0.18000 -0.18000 "MOL " "Cl2 " 17 0 "Cl2"  0 <> <> <>
  38 41 1.299633 2.776679 13.252552 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  39 41 1.274507 1.621384 11.923094 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  40 41 2.485963 2.920047 11.958499 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  41 41 2.080345 2.117491 9.778353 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  42 41 0.907865 2.232891 8.505670 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  43 41 3.013316 4.354104 9.209071 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  44 41 3.102316 3.295619 7.833479 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  45 41 1.079008 6.143739 9.245983 1 21 0.06000 0.06000 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  46 41 -0.028721 6.150693 7.898612 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  47 41 -0.862048 3.879866 8.510885 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  48 41 -1.064232 5.002586 9.826019 1 21 0.06000 0.06000 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  49 41 1.731997 2.462495 6.324449 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  50 41 1.269335 2.171406 3.970643 1 21 0.11500 0.11500 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  51 41 0.426962 6.393220 3.589698 1 21 0.11500 0.11500 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  52 41 0.912180 6.698385 5.978968 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  53 41 1.627544 2.517138 1.703494 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  54 41 -0.077721 2.225219 2.056545 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  55 41 1.040294 4.956567 -0.750809 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  56 41 2.298503 3.808485 -0.270399 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  57 41 -0.611935 1.862696 -3.035612 1 21 0.06000 0.06000 "MOL " " H21" 1 0 "H21"  0 <> <> <>
  58 41 0.914490 1.363108 -3.754561 1 21 0.06000 0.06000 "MOL " " H22" 1 0 "H22"  0 <> <> <>
  59 41 1.507997 -1.161415 -3.673681 1 21 0.25800 0.25800 "MOL " " H23" 1 0 "H23"  0 <> <> <>
  60 41 0.038684 -3.369890 -2.814086 1 21 0.18220 0.18220 "MOL " " H24" 1 0 "H24"  0 <> <> <>
  61 41 -1.894887 0.174064 -1.525650 1 21 0.23770 0.23770 "MOL " " H25" 1 0 "H25"  0 <> <> <>
  62 41 3.372392 2.530650 -2.917650 1 21 0.11500 0.11500 "MOL " " H26" 1 0 "H26"  0 <> <> <>
  63 41 5.618614 1.558474 -2.687568 1 21 0.11500 0.11500 "MOL " " H27" 1 0 "H27"  0 <> <> <>
  64 41 4.137876 -1.201965 0.256784 1 21 0.11500 0.11500 "MOL " " H28" 1 0 "H28"  0 <> <> <>
  65 44 -1.930360 -2.380559 -1.564314 1 21 0.37970 0.37970 "MOL " "    " 1 0 ""  0   7.154    0.945  <>
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 2
  6 2 4 1
  7 4 9 1
  8 4 5 1
  9 5 6 1
  10 5 41 1
  11 5 42 1
  12 6 7 1
  13 6 43 1
  14 6 44 1
  15 7 8 1
  16 7 10 1
  17 8 9 1
  18 8 45 1
  19 8 46 1
  20 9 47 1
  21 9 48 1
  22 10 15 2
  23 10 11 1
  24 11 12 2
  25 11 49 1
  26 12 13 1
  27 12 50 1
  28 13 14 2
  29 13 16 1
  30 14 15 1
  31 14 51 1
  32 15 52 1
  33 16 17 1
  34 17 18 1
  35 17 53 1
  36 17 54 1
  37 18 19 1
  38 18 23 1
  39 18 20 1
  40 20 21 1
  41 20 55 1
  42 20 56 1
  43 21 22 1
  44 22 23 1
  45 22 24 1
  46 22 30 1
  47 24 25 1
  48 24 57 1
  49 24 58 1
  50 25 29 1
  51 25 26 1
  52 26 27 2
  53 26 59 1
  54 27 28 1
  55 27 60 1
  56 28 29 2
  57 28 65 1
  58 29 61 1
  59 30 35 2
  60 30 31 1
  61 31 32 2
  62 31 62 1
  63 32 33 1
  64 32 63 1
  65 33 34 2
  66 33 37 1
  67 34 35 1
  68 34 64 1
  69 35 36 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 s_st_Chirality_2
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "1-[4-[4-[[(2~{R},4~{S})-2-(2,4-dichlorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]ethanone" 
  SAMPL5_092.mol2 
  1
  28013
  1 
  1
    0.6099 
    0.0000 
    0.6099 
    0.6224 
  1
  18_R_23_20_17_19 
  22_S_23_21_24_30 
  239.261611938477
  1
  0.0189395789057016
  1
  0
  1
  1
  8
  2
 m_depend[17] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 20 r_mmod_Potential_Energy-OPLS-2005 
  11 20 b_mmod_Minimization_Converged-OPLS-2005 
  12 20 r_mmod_RMS_Derivative-OPLS-2005 
  13 20 i_mmod_Times_Found-OPLS-2005 
  14 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  15 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  16 20 i_mmod_Conformation-OPLS-2005 
  17 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 -2.254922 3.544828 11.753812 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 2 -1.808011 4.501594 10.646575 1 2 0.50000 0.50000 "MOL " " C2 " 6 0 "C2"  0 <> <> <>
  3 15 -2.020231 5.704172 10.801985 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 0 "O1"  0   0.267    0.945  <>
  4 25 -1.200480 4.002368 9.543816 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 0 "N1"  0 <> <> <>
  5 3 -0.858691 2.589669 9.321737 1 2 -0.05000 -0.05000 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  6 3 0.677523 2.445783 9.284461 1 2 0.09000 0.09000 "MOL " " C4 " 6 0 "C4"  2 <> <> <>
  7 25 1.268136 3.357037 8.301416 1 43 -0.63000 -0.63000 "MOL " " N2 " 7 0 "N2"  0   5.523    2.220  <>
  8 3 0.848289 4.755189 8.425574 1 2 0.09000 0.09000 "MOL " " C5 " 6 0 "C5"  2 <> <> <>
  9 3 -0.689524 4.855585 8.461810 1 2 -0.05000 -0.05000 "MOL " " C6 " 6 0 "C6"  2 <> <> <>
  10 2 1.560836 2.892919 7.000172 1 2 0.21000 0.21000 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  11 2 0.971078 1.722998 6.463488 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  12 2 1.283341 1.285654 5.161584 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <> <>
  13 2 2.200990 2.007583 4.360919 1 2 0.08500 0.08500 "MOL " " C10" 6 0 "C10"  0 <> <> <>
  14 2 2.793340 3.167494 4.895119 1 2 -0.11500 -0.11500 "MOL " " C11" 6 0 "C11"  1 <> <> <>
  15 2 2.479616 3.604710 6.195756 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  1 <> <> <>
  16 16 2.563401 1.651883 3.079959 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <> <>
  17 3 1.976845 0.487727 2.511148 1 2 0.14000 0.14000 "MOL " " C13" 6 0 "C13"  2 <> <> <>
  18 3 2.505023 0.289571 1.084421 1 2 0.17000 0.17000 "MOL " " C14" 6 0 "C14"  1 <> <> 1
  19 41 2.049465 -0.596892 0.639289 1 21 0.03000 0.03000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  20 3 4.019877 0.219435 0.938967 1 2 0.14000 0.14000 "MOL " " C15" 6 0 "C15"  2 <> <> <>
  21 16 4.231230 0.661658 -0.387007 1 70 -0.40000 -0.40000 "MOL " " O3 " 8 0 "O3"  0 <> <> <>
  22 3 3.081876 1.335702 -0.800896 1 2 0.51500 0.51500 "MOL " " C16" 6 0 "C16"  0 <> <> 1
  23 16 2.207609 1.403006 0.276926 1 70 -0.40000 -0.40000 "MOL " " O4 " 8 0 "O4"  0 <> <> <>
  24 3 3.502506 2.765699 -1.199855 1 2 0.00250 0.00250 "MOL " " C17" 6 0 "C17"  2 <> <> <>
  25 25 2.381737 3.657579 -1.513011 1 43 0.07090 0.07090 "MOL " " N3 " 7 0 "N3"  0 <> <> <>
  26 2 1.898329 3.981677 -2.754948 1 2 -0.17410 -0.17410 "MOL " " C18" 6 0 "C18"  1 <> <> <>
  27 2 0.850900 4.843416 -2.553684 1 2 0.05540 0.05540 "MOL " " C19" 6 0 "C19"  1 <> <> <>
  28 31 0.742761 5.012883 -1.199000 1 43 -0.23240 -0.23240 "MOL " " N4 " 7 1 "N4"  1 <> <> <>
  29 2 1.677630 4.294663 -0.568057 1 2 0.10010 0.10010 "MOL " " C20" 6 0 "C20"  1 <> <> <>
  30 2 2.452226 0.548603 -1.968399 1 2 -0.11500 -0.11500 "MOL " " C21" 6 0 "C21"  0 <> <> <>
  31 2 3.330278 -0.126552 -2.852083 1 2 -0.11500 -0.11500 "MOL " " C22" 6 0 "C22"  1 <> <> <>
  32 2 2.848462 -0.845284 -3.960985 1 2 -0.11500 -0.11500 "MOL " " C23" 6 0 "C23"  1 <> <> <>
  33 2 1.469317 -0.890927 -4.219633 1 2 0.18000 0.18000 "MOL " " C24" 6 0 "C24"  0 <> <> <>
  34 2 0.580720 -0.208755 -3.371507 1 2 -0.11500 -0.11500 "MOL " " C25" 6 0 "C25"  1 <> <> <>
  35 2 1.056020 0.514814 -2.258912 1 2 0.18000 0.18000 "MOL " " C26" 6 0 "C26"  0 <> <> <>
  36 57 -0.130913 1.345096 -1.311923 1 9 -0.18000 -0.18000 "MOL " "Cl1 " 17 0 "Cl1"  0 <> <> <>
  37 57 0.869956 -1.768885 -5.578372 1 9 -0.18000 -0.18000 "MOL " "Cl2 " 17 0 "Cl2"  0 <> <> <>
  38 41 -2.719507 4.095932 12.572147 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  39 41 -2.987188 2.830943 11.375935 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  40 41 -1.403057 3.000046 12.161631 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  41 41 -1.267511 1.915111 10.072106 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  42 41 -1.295100 2.270322 8.374812 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  43 41 1.087968 2.697101 10.263184 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  44 41 0.971647 1.412851 9.097997 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  45 41 1.268303 5.161077 9.346633 1 21 0.06000 0.06000 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  46 41 1.232119 5.374469 7.615820 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  47 41 -1.110766 4.521689 7.512374 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  48 41 -0.986139 5.899654 8.569113 1 21 0.06000 0.06000 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  49 41 0.260014 1.143815 7.031723 1 21 0.11500 0.11500 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  50 41 0.801817 0.389883 4.800455 1 21 0.11500 0.11500 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  51 41 3.500706 3.728109 4.301886 1 21 0.11500 0.11500 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  52 41 2.966877 4.490343 6.576156 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  53 41 2.221260 -0.388913 3.112878 1 21 0.03000 0.03000 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  54 41 0.890694 0.587174 2.482194 1 21 0.03000 0.03000 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  55 41 4.522084 0.911439 1.615738 1 21 0.03000 0.03000 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  56 41 4.418532 -0.781189 1.106501 1 21 0.03000 0.03000 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  57 41 4.061707 3.210568 -0.375225 1 21 0.06000 0.06000 "MOL " " H21" 1 0 "H21"  0 <> <> <>
  58 41 4.169072 2.722639 -2.062214 1 21 0.06000 0.06000 "MOL " " H22" 1 0 "H22"  0 <> <> <>
  59 41 2.320710 3.581417 -3.665564 1 21 0.25800 0.25800 "MOL " " H23" 1 0 "H23"  0 <> <> <>
  60 41 0.191847 5.334991 -3.254833 1 21 0.18220 0.18220 "MOL " " H24" 1 0 "H24"  0 <> <> <>
  61 41 1.827906 4.230644 0.495493 1 21 0.23770 0.23770 "MOL " " H25" 1 0 "H25"  0 <> <> <>
  62 41 4.397451 -0.099840 -2.687224 1 21 0.11500 0.11500 "MOL " " H26" 1 0 "H26"  0 <> <> <>
  63 41 3.539761 -1.357720 -4.614017 1 21 0.11500 0.11500 "MOL " " H27" 1 0 "H27"  0 <> <> <>
  64 41 -0.478877 -0.234440 -3.580295 1 21 0.11500 0.11500 "MOL " " H28" 1 0 "H28"  0 <> <> <>
  65 44 0.054244 5.595273 -0.738525 1 21 0.37970 0.37970 "MOL " "    " 1 0 ""  0   7.154    0.945  <>
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 38 1
  3 1 39 1
  4 1 40 1
  5 2 3 2
  6 2 4 1
  7 4 9 1
  8 4 5 1
  9 5 6 1
  10 5 41 1
  11 5 42 1
  12 6 7 1
  13 6 43 1
  14 6 44 1
  15 7 8 1
  16 7 10 1
  17 8 9 1
  18 8 45 1
  19 8 46 1
  20 9 47 1
  21 9 48 1
  22 10 15 2
  23 10 11 1
  24 11 12 2
  25 11 49 1
  26 12 13 1
  27 12 50 1
  28 13 14 2
  29 13 16 1
  30 14 15 1
  31 14 51 1
  32 15 52 1
  33 16 17 1
  34 17 18 1
  35 17 53 1
  36 17 54 1
  37 18 19 1
  38 18 23 1
  39 18 20 1
  40 20 21 1
  41 20 55 1
  42 20 56 1
  43 21 22 1
  44 22 23 1
  45 22 24 1
  46 22 30 1
  47 24 25 1
  48 24 57 1
  49 24 58 1
  50 25 29 1
  51 25 26 1
  52 26 27 2
  53 26 59 1
  54 27 28 1
  55 27 60 1
  56 28 29 2
  57 28 65 1
  58 29 61 1
  59 30 35 2
  60 30 31 1
  61 31 32 2
  62 31 62 1
  63 32 33 1
  64 32 63 1
  65 33 34 2
  66 33 37 1
  67 34 35 1
  68 34 64 1
  69 35 36 1
  :::
 } 
} 

