{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "3-(4-pyridylmethylamino)benzoic acid" 
  SAMPL5_010.mol2 
  1
  28013
  1 
  1
    4.2808 
    0.0000 
    4.2808 
    4.5520 
  0
  46.9225273132324
  1
  0.0189707931131124
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 1.744849 -1.647020 0.103052 1 2 -0.11500 -0.11500 "MOL " " C1 " 6 C1  1 <> <>
  2 2 3.021641 -1.676499 0.693705 1 2 -0.11500 -0.11500 "MOL " " C2 " 6 C2  1 <> <>
  3 2 3.238625 -1.088684 1.960042 1 2 -0.11500 -0.11500 "MOL " " C3 " 6 C3  0 <> <>
  4 2 2.151125 -0.471012 2.622731 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 C4  1 <> <>
  5 2 0.867629 -0.436961 2.038327 1 2 0.20000 0.20000 "MOL " " C5 " 6 C5  0 <> <>
  6 2 0.670461 -1.030454 0.770209 1 2 -0.11500 -0.11500 "MOL " " C6 " 6 C6  1 <> <>
  7 25 -0.165171 0.191173 2.748915 1 43 -0.78000 -0.78000 "MOL " " N1 " 7 N1  1   2.627    1.117 
  8 3 -1.525697 0.230645 2.233676 1 2 0.19500 0.19500 "MOL " " C7 " 6 C7  2 <> <>
  9 2 -2.497457 0.954271 3.146411 1 2 0.17700 0.17700 "MOL " " C8 " 6 C8  0 <> <>
  10 2 -2.193381 2.230392 3.665674 1 2 -0.44700 -0.44700 "MOL " " C9 " 6 C9  1 <> <>
  11 2 -3.135884 2.857480 4.504459 1 2 0.47300 0.47300 "MOL " " C10" 6 C10  1 <> <>
  12 25 -4.319555 2.299899 4.837056 1 43 -0.67800 -0.67800 "MOL " " N2 " 7 N2  0   6.615    0.708 
  13 2 -4.605684 1.080312 4.333636 1 2 0.47300 0.47300 "MOL " " C11" 6 C11  1 <> <>
  14 2 -3.733809 0.368279 3.486075 1 2 -0.44700 -0.44700 "MOL " " C12" 6 C12  1 <> <>
  15 2 4.609071 -1.127018 2.580449 1 2 0.63500 0.63500 "MOL " " C13" 6 C13  0 <> <>
  16 15 5.566235 -1.658863 2.020767 1 70 -0.44000 -0.44000 "MOL " " O1 " 8 O1  0 <> <>
  17 16 4.700524 -0.528569 3.803488 1 70 -0.53000 -0.53000 "MOL " " O2 " 8 O2  1 <> <>
  18 41 1.589152 -2.098989 -0.865455 1 21 0.11500 0.11500 "MOL " " H1 " 1 H1  0 <> <>
  19 41 3.832291 -2.155391 0.163360 1 21 0.11500 0.11500 "MOL " " H2 " 1 H2  0 <> <>
  20 41 2.290721 -0.014207 3.591912 1 21 0.11500 0.11500 "MOL " " H3 " 1 H3  0 <> <>
  21 41 -0.297052 -1.023518 0.291421 1 21 0.11500 0.11500 "MOL " " H4 " 1 H4  0 <> <>
  22 43 0.014818 0.581492 3.662905 1 21 0.38000 0.38000 "MOL " " H5 " 1 H5  0  14.676    1.474 
  23 41 -1.530729 0.733211 1.265820 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <>
  24 41 -1.875712 -0.789636 2.071625 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <>
  25 41 -1.261873 2.721909 3.426126 1 21 0.15500 0.15500 "MOL " " H8 " 1 H8  0 <> <>
  26 41 -2.933741 3.834332 4.918257 1 21 0.01200 0.01200 "MOL " " H9 " 1 H9  0 <> <>
  27 41 -5.559464 0.658512 4.614233 1 21 0.01200 0.01200 "MOL " " H10" 1 H10  0 <> <>
  28 41 -4.011771 -0.605198 3.109755 1 21 0.15500 0.15500 "MOL " " H11" 1 H11  0 <> <>
  29 42 5.575545 -0.575272 4.156173 1 21 0.45000 0.45000 "MOL " " H12" 1 H12  0   4.329    1.117 
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 2
  2 1 2 1
  3 1 18 1
  4 2 3 2
  5 2 19 1
  6 3 4 1
  7 3 15 1
  8 4 5 2
  9 4 20 1
  10 5 6 1
  11 5 7 1
  12 6 21 1
  13 7 8 1
  14 7 22 1
  15 8 9 1
  16 8 23 1
  17 8 24 1
  18 9 14 2
  19 9 10 1
  20 10 11 2
  21 10 25 1
  22 11 12 1
  23 11 26 1
  24 12 13 2
  25 13 14 1
  26 13 27 1
  27 14 28 1
  28 15 16 2
  29 15 17 1
  30 17 29 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "3-(4-pyridylmethylamino)benzoic acid" 
  SAMPL5_010.mol2 
  1
  28013
  1 
  1
    0.0906 
    0.0005 
    0.0901 
    0.0807 
  -1
  43.6590270996094
  1
  0.0127290785312653
  1
  0
  1
  1
  2
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 1.772572 -1.557466 0.080301 1 2 -0.11500 -0.11500 "MOL " " C1 " 6 0 C1  1 <> <>
  2 2 3.029965 -1.651440 0.705263 1 2 -0.11500 -0.11500 "MOL " " C2 " 6 0 C2  1 <> <>
  3 2 3.219555 -1.143518 2.010379 1 2 -0.11500 -0.11500 "MOL " " C3 " 6 0 C3  0 <> <>
  4 2 2.126648 -0.540952 2.675705 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 0 C4  1 <> <>
  5 2 0.862654 -0.442345 2.057641 1 2 0.20000 0.20000 "MOL " " C5 " 6 0 C5  0 <> <>
  6 2 0.691697 -0.955891 0.751211 1 2 -0.11500 -0.11500 "MOL " " C6 " 6 0 C6  1 <> <>
  7 25 -0.177293 0.167278 2.773994 1 43 -0.78000 -0.78000 "MOL " " N1 " 7 0 N1  1   3.384    1.474 
  8 3 -1.519814 0.271221 2.222149 1 2 0.19500 0.19500 "MOL " " C7 " 6 0 C7  2 <> <>
  9 2 -2.503059 0.964759 3.146076 1 2 0.17700 0.17700 "MOL " " C8 " 6 0 C8  0 <> <>
  10 2 -2.180583 2.193001 3.761003 1 2 -0.44700 -0.44700 "MOL " " C9 " 6 0 C9  1 <> <>
  11 2 -3.135166 2.793969 4.605167 1 2 0.47300 0.47300 "MOL " " C10" 6 0 C10  1 <> <>
  12 25 -4.347553 2.255351 4.855603 1 43 -0.67800 -0.67800 "MOL " " N2 " 7 0 N2  0   6.615    0.708 
  13 2 -4.651011 1.081911 4.260908 1 2 0.47300 0.47300 "MOL " " C11" 6 0 C11  1 <> <>
  14 2 -3.769180 0.399091 3.399752 1 2 -0.44700 -0.44700 "MOL " " C12" 6 0 C12  1 <> <>
  15 2 4.562743 -1.242144 2.681401 1 2 0.71500 0.71500 "MOL " " C13" 6 0 C13  0 <> <>
  16 15 5.507963 -1.781659 2.063784 1 70 -0.80000 -0.80000 "MOL " " O1 " 8 0 O1  0 <> <>
  17 18 4.695516 -0.781787 3.837448 1 70 -0.80000 -0.80000 "MOL " " O2 " 8 -1 O2  0   4.329    0.655 
  18 41 1.637319 -1.948284 -0.917321 1 21 0.11500 0.11500 "MOL " " H1 " 1 0 H1  0 <> <>
  19 41 3.846900 -2.116953 0.172887 1 21 0.11500 0.11500 "MOL " " H2 " 1 0 H2  0 <> <>
  20 41 2.255569 -0.147660 3.674074 1 21 0.11500 0.11500 "MOL " " H3 " 1 0 H3  0 <> <>
  21 41 -0.260303 -0.898259 0.245692 1 21 0.11500 0.11500 "MOL " " H4 " 1 0 H4  0 <> <>
  22 43 -0.014322 0.497675 3.714435 1 21 0.38000 0.38000 "MOL " " H5 " 1 0 H5  0  15.160    1.117 
  23 41 -1.482666 0.829014 1.285774 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 H6  0 <> <>
  24 41 -1.888105 -0.728876 1.990015 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 H7  0 <> <>
  25 41 -1.225763 2.668077 3.589611 1 21 0.15500 0.15500 "MOL " " H8 " 1 0 H8  0 <> <>
  26 41 -2.919307 3.733976 5.091094 1 21 0.01200 0.01200 "MOL " " H9 " 1 0 H9  0 <> <>
  27 41 -5.627467 0.674330 4.477136 1 21 0.01200 0.01200 "MOL " " H10" 1 0 H10  0 <> <>
  28 41 -4.061885 -0.537548 2.948591 1 21 0.15500 0.15500 "MOL " " H11" 1 0 H11  0 <> <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 2
  2 1 2 1
  3 1 18 1
  4 2 3 2
  5 2 19 1
  6 3 4 1
  7 3 15 1
  8 4 5 2
  9 4 20 1
  10 5 6 1
  11 5 7 1
  12 6 21 1
  13 7 8 1
  14 7 22 1
  15 8 9 1
  16 8 23 1
  17 8 24 1
  18 9 14 2
  19 9 10 1
  20 10 11 2
  21 10 25 1
  22 11 12 1
  23 11 26 1
  24 12 13 2
  25 13 14 1
  26 13 27 1
  27 14 28 1
  28 15 16 2
  29 15 17 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "3-(4-pyridylmethylamino)benzoic acid" 
  SAMPL5_010.mol2 
  1
  28013
  1 
  1
    1.1612 
    1.1612 
    0.0000 
    1.2233 
  0
  66.0230941772461
  1
  0.00519957859069109
  1
  0
  1
  1
  3
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 1.793879 -1.485434 0.049705 1 2 -0.11500 -0.11500 "MOL " " C1 " 6 0 "C1"  1 <> <>
  2 2 3.032250 -1.640584 0.699995 1 2 -0.11500 -0.11500 "MOL " " C2 " 6 0 "C2"  1 <> <>
  3 2 3.206182 -1.181870 2.025314 1 2 -0.11500 -0.11500 "MOL " " C3 " 6 0 "C3"  0 <> <>
  4 2 2.117297 -0.566304 2.684920 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 0 "C4"  1 <> <>
  5 2 0.872270 -0.407007 2.041880 1 2 0.20000 0.20000 "MOL " " C5 " 6 0 "C5"  0 <> <>
  6 2 0.716603 -0.871457 0.715233 1 2 -0.11500 -0.11500 "MOL " " C6 " 6 0 "C6"  1 <> <>
  7 25 -0.163654 0.212336 2.755921 1 43 -0.78000 -0.78000 "MOL " " N1 " 7 0 "N1"  1   1.899    1.474 
  8 3 -1.511114 0.289807 2.211874 1 2 0.19500 0.19500 "MOL " " C7 " 6 0 "C7"  2 <> <>
  9 2 -2.496472 0.975830 3.138712 1 2 0.20220 0.20220 "MOL " " C8 " 6 0 "C8"  0 <> <>
  10 2 -2.228900 2.268969 3.641462 1 2 -0.24080 -0.24080 "MOL " " C9 " 6 0 "C9"  1 <> <>
  11 2 -3.164634 2.882479 4.499135 1 2 0.13260 0.13260 "MOL " " C10" 6 0 "C10"  1 <> <>
  12 31 -4.302471 2.231992 4.828094 1 43 -0.24450 -0.24450 "MOL " " N2 " 7 1 "N2"  1 <> <>
  13 2 -4.598495 0.996545 4.367373 1 2 0.13260 0.13260 "MOL " " C11" 6 0 "C11"  1 <> <>
  14 2 -3.699812 0.334176 3.506016 1 2 -0.24080 -0.24080 "MOL " " C12" 6 0 "C12"  1 <> <>
  15 2 4.528628 -1.345462 2.724042 1 2 0.71500 0.71500 "MOL " " C13" 6 0 "C13"  0 <> <>
  16 15 5.471307 -1.894654 2.111270 1 70 -0.80000 -0.80000 "MOL " " O1 " 8 0 "O1"  0 <> <>
  17 18 4.646696 -0.927402 3.897635 1 70 -0.80000 -0.80000 "MOL " " O2 " 8 -1 "O2"  0   4.293    0.655 
  18 41 1.670707 -1.838687 -0.963401 1 21 0.11500 0.11500 "MOL " " H1 " 1 0 "H1"  0 <> <>
  19 41 3.846760 -2.114646 0.171401 1 21 0.11500 0.11500 "MOL " " H2 " 1 0 "H2"  0 <> <>
  20 41 2.235012 -0.210205 3.698516 1 21 0.11500 0.11500 "MOL " " H3 " 1 0 "H3"  0 <> <>
  21 41 -0.220087 -0.766208 0.189286 1 21 0.11500 0.11500 "MOL " " H4 " 1 0 "H4"  0 <> <>
  22 43 -0.016392 0.454412 3.725450 1 21 0.38000 0.38000 "MOL " " H5 " 1 0 "H5"  0  14.590    1.117 
  23 41 -1.489245 0.843458 1.272497 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <>
  24 41 -1.863909 -0.717328 1.985830 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <>
  25 41 -1.317811 2.784033 3.372221 1 21 0.20510 0.20510 "MOL " " H8 " 1 0 "H8"  0 <> <>
  26 41 -3.037617 3.866318 4.927460 1 21 0.18270 0.18270 "MOL " " H9 " 1 0 "H9"  0 <> <>
  27 41 -5.537838 0.577658 4.698599 1 21 0.18270 0.18270 "MOL " " H10" 1 0 "H10"  0 <> <>
  28 41 -3.932587 -0.653888 3.135905 1 21 0.20510 0.20510 "MOL " " H11" 1 0 "H11"  0 <> <>
  29 44 -4.966670 2.693617 5.450457 1 21 0.36810 0.36810 "MOL " "    " 1 0 ""  0   6.615    2.220 
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 2
  2 1 2 1
  3 1 18 1
  4 2 3 2
  5 2 19 1
  6 3 4 1
  7 3 15 1
  8 4 5 2
  9 4 20 1
  10 5 6 1
  11 5 7 1
  12 6 21 1
  13 7 8 1
  14 7 22 1
  15 8 9 1
  16 8 23 1
  17 8 24 1
  18 9 14 2
  19 9 10 1
  20 10 11 2
  21 10 25 1
  22 11 12 1
  23 11 26 1
  24 12 13 2
  25 12 29 1
  26 13 14 1
  27 13 27 1
  28 14 28 1
  29 15 16 2
  30 15 17 1
  :::
 } 
} 

