{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-1-(isopropylamino)-3-(1-naphthyloxy)propan-2-ol" 
  SAMPL5_067.mol2 
  1
  28013
  1 
  1
    2.5348 
    0.0000 
    2.5348 
    2.7023 
  0
  6_S_20_8_5_7 
  101.571586608887
  1
  0.00486599700525403
  1
  0
  1
  1
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 2.753328 -4.642825 0.167370 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 3 1.631680 -3.754283 0.721231 1 2 0.14000 0.14000 "MOL " " C2 " 6 C2  1 <> <> <>
  3 3 1.548541 -2.434622 -0.066529 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 C3  3 <> <> <>
  4 26 0.367203 -4.493949 0.692535 1 43 -0.78000 -0.78000 "MOL " " N1 " 7 N1  1   9.252    2.220  <>
  5 3 -0.766911 -3.832417 1.337884 1 2 0.08000 0.08000 "MOL " " C4 " 6 C4  2 <> <> <>
  6 3 -2.022465 -4.719517 1.284871 1 2 0.20500 0.20500 "MOL " " C5 " 6 C5  1 <> <> 1
  7 41 -1.757866 -5.754099 1.509845 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  8 3 -3.103692 -4.240860 2.266945 1 2 0.14000 0.14000 "MOL " " C6 " 6 C6  2 <> <> <>
  9 16 -4.039504 -5.293860 2.458872 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 O1  0 <> <> <>
  10 2 -5.109610 -5.085972 3.306837 1 2 0.08500 0.08500 "MOL " " C7 " 6 C7  0 <> <> <>
  11 2 -5.318458 -3.874475 4.014808 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <> <>
  12 2 -6.428589 -3.720618 4.865649 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <> <>
  13 2 -7.348244 -4.771302 5.025008 1 2 -0.11500 -0.11500 "MOL " " C10" 6 C10  1 <> <> <>
  14 2 -7.158818 -5.982285 4.331832 1 2 0.00000 0.00000 "MOL " " C11" 6 C11  0 <> <> <>
  15 2 -6.040246 -6.142344 3.472315 1 2 0.00000 0.00000 "MOL " " C12" 6 C12  0 <> <> <>
  16 2 -5.870533 -7.367599 2.786767 1 2 -0.11500 -0.11500 "MOL " " C13" 6 C13  1 <> <> <>
  17 2 -6.797565 -8.414392 2.953699 1 2 -0.11500 -0.11500 "MOL " " C14" 6 C14  1 <> <> <>
  18 2 -7.903833 -8.248346 3.807129 1 2 -0.11500 -0.11500 "MOL " " C15" 6 C15  1 <> <> <>
  19 2 -8.084329 -7.034082 4.495312 1 2 -0.11500 -0.11500 "MOL " " C16" 6 C16  1 <> <> <>
  20 16 -2.557244 -4.625726 -0.020732 1 70 -0.68300 -0.68300 "MOL " " O2 " 8 O2  1  -1.292    0.595  <>
  21 41 2.840467 -5.567440 0.739050 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  22 41 2.573145 -4.910629 -0.874414 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  23 41 3.717185 -4.135603 0.218057 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  24 41 1.879846 -3.517217 1.756634 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  25 41 0.854734 -1.729045 0.389666 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  26 41 2.520533 -1.941713 -0.100179 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  27 41 1.229645 -2.603921 -1.095599 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  28 43 0.118157 -4.712999 -0.267338 1 21 0.38000 0.38000 "MOL " " H9 " 1 H9  0 <> <> <>
  29 41 -0.509466 -3.629374 2.378005 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  30 41 -0.982004 -2.868249 0.877159 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  31 41 -2.642548 -4.011516 3.228990 1 21 0.03000 0.03000 "MOL " " H12" 1 H12  0 <> <> <>
  32 41 -3.585987 -3.332611 1.900497 1 21 0.03000 0.03000 "MOL " " H13" 1 H13  0 <> <> <>
  33 41 -4.638542 -3.041448 3.924357 1 21 0.11500 0.11500 "MOL " " H14" 1 H14  0 <> <> <>
  34 41 -6.574459 -2.792324 5.398156 1 21 0.11500 0.11500 "MOL " " H15" 1 H15  0 <> <> <>
  35 41 -8.197273 -4.642844 5.680728 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  36 41 -5.029264 -7.518994 2.126487 1 21 0.11500 0.11500 "MOL " " H17" 1 H17  0 <> <> <>
  37 41 -6.659008 -9.346372 2.425697 1 21 0.11500 0.11500 "MOL " " H18" 1 H18  0 <> <> <>
  38 41 -8.613953 -9.052202 3.934099 1 21 0.11500 0.11500 "MOL " " H19" 1 H19  0 <> <> <>
  39 41 -8.936343 -6.914654 5.148821 1 21 0.11500 0.11500 "MOL " " H20" 1 H20  0 <> <> <>
  40 42 -3.335848 -5.160423 -0.060440 1 21 0.41800 0.41800 "MOL " " H21" 1 H21  0  13.323    0.580  <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 5 6 1
  14 5 29 1
  15 5 30 1
  16 6 7 1
  17 6 8 1
  18 6 20 1
  19 8 9 1
  20 8 31 1
  21 8 32 1
  22 9 10 1
  23 10 15 2
  24 10 11 1
  25 11 12 2
  26 11 33 1
  27 12 13 1
  28 12 34 1
  29 13 14 2
  30 13 35 1
  31 14 19 1
  32 14 15 1
  33 15 16 1
  34 16 17 2
  35 16 36 1
  36 17 18 1
  37 17 37 1
  38 18 19 2
  39 18 38 1
  40 19 39 1
  41 20 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-1-(isopropylamino)-3-(1-naphthyloxy)propan-2-ol" 
  SAMPL5_067.mol2 
  1
  28013
  1 
  1
    2.5348 
    0.0000 
    2.5348 
    2.7023 
  0
  6_R_20_8_5_7 
  105.216659545898
  1
  0.00319991400465369
  1
  0
  1
  1
  2
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 2.256452 -4.070618 -0.956231 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 3 1.453785 -3.551219 0.243881 1 2 0.14000 0.14000 "MOL " " C2 " 6 C2  1 <> <> <>
  3 3 1.000507 -2.099895 0.004614 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 C3  3 <> <> <>
  4 26 0.323442 -4.448476 0.497519 1 43 -0.78000 -0.78000 "MOL " " N1 " 7 N1  1   9.252    2.220  <>
  5 3 -0.449575 -4.165956 1.708550 1 2 0.08000 0.08000 "MOL " " C4 " 6 C4  2 <> <> <>
  6 3 -1.571162 -5.201565 1.911183 1 2 0.20500 0.20500 "MOL " " C5 " 6 C5  1 <> <> 1
  7 41 -2.016091 -5.465404 0.950344 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  8 3 -2.667363 -4.683794 2.856869 1 2 0.14000 0.14000 "MOL " " C6 " 6 C6  2 <> <> <>
  9 16 -3.826411 -5.490372 2.690899 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 O1  0 <> <> <>
  10 2 -4.946033 -5.209673 3.449232 1 2 0.08500 0.08500 "MOL " " C7 " 6 C7  0 <> <> <>
  11 2 -5.008021 -4.141629 4.380902 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <> <>
  12 2 -6.177709 -3.903981 5.126117 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <> <>
  13 2 -7.304422 -4.726352 4.954899 1 2 -0.11500 -0.11500 "MOL " " C10" 6 C10  1 <> <> <>
  14 2 -7.263777 -5.791485 4.034741 1 2 0.00000 0.00000 "MOL " " C11" 6 C11  0 <> <> <>
  15 2 -6.085937 -6.035233 3.280505 1 2 0.00000 0.00000 "MOL " " C12" 6 C12  0 <> <> <>
  16 2 -6.068568 -7.110639 2.362227 1 2 -0.11500 -0.11500 "MOL " " C13" 6 C13  1 <> <> <>
  17 2 -7.203039 -7.928558 2.197864 1 2 -0.11500 -0.11500 "MOL " " C14" 6 C14  1 <> <> <>
  18 2 -8.366759 -7.680912 2.948976 1 2 -0.11500 -0.11500 "MOL " " C15" 6 C15  1 <> <> <>
  19 2 -8.397248 -6.613914 3.866143 1 2 -0.11500 -0.11500 "MOL " " C16" 6 C16  1 <> <> <>
  20 16 -0.999387 -6.345282 2.513864 1 70 -0.68300 -0.68300 "MOL " " O2 " 8 O2  1  -1.292    0.595  <>
  21 41 2.608736 -5.087963 -0.782234 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  22 41 1.655544 -4.076842 -1.866356 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  23 41 3.132879 -3.448848 -1.141010 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  24 41 2.114495 -3.561542 1.111779 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  25 41 0.548183 -1.661467 0.893820 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  26 41 1.848797 -1.467990 -0.259934 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  27 41 0.276924 -2.036716 -0.808849 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  28 43 -0.293942 -4.462451 -0.307878 1 21 0.38000 0.38000 "MOL " " H9 " 1 H9  0 <> <> <>
  29 41 0.198928 -4.126533 2.585012 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  30 41 -0.905134 -3.180394 1.617699 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  31 41 -2.319085 -4.683408 3.891542 1 21 0.03000 0.03000 "MOL " " H12" 1 H12  0 <> <> <>
  32 41 -2.923515 -3.657600 2.588477 1 21 0.03000 0.03000 "MOL " " H13" 1 H13  0 <> <> <>
  33 41 -4.168369 -3.484017 4.545010 1 21 0.11500 0.11500 "MOL " " H14" 1 H14  0 <> <> <>
  34 41 -6.210001 -3.086978 5.831834 1 21 0.11500 0.11500 "MOL " " H15" 1 H15  0 <> <> <>
  35 41 -8.197554 -4.535270 5.532069 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  36 41 -5.187178 -7.320524 1.774253 1 21 0.11500 0.11500 "MOL " " H17" 1 H17  0 <> <> <>
  37 41 -7.179733 -8.747405 1.493936 1 21 0.11500 0.11500 "MOL " " H18" 1 H18  0 <> <> <>
  38 41 -9.236054 -8.309177 2.821753 1 21 0.11500 0.11500 "MOL " " H19" 1 H19  0 <> <> <>
  39 41 -9.294717 -6.430430 4.438989 1 21 0.11500 0.11500 "MOL " " H20" 1 H20  0 <> <> <>
  40 42 -1.681970 -6.986827 2.639643 1 21 0.41800 0.41800 "MOL " " H21" 1 H21  0  13.323    0.580  <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 5 6 1
  14 5 29 1
  15 5 30 1
  16 6 7 1
  17 6 8 1
  18 6 20 1
  19 8 9 1
  20 8 31 1
  21 8 32 1
  22 9 10 1
  23 10 15 2
  24 10 11 1
  25 11 12 2
  26 11 33 1
  27 12 13 1
  28 12 34 1
  29 13 14 2
  30 13 35 1
  31 14 19 1
  32 14 15 1
  33 15 16 1
  34 16 17 2
  35 16 36 1
  36 17 18 1
  37 17 37 1
  38 18 19 2
  39 18 38 1
  40 19 39 1
  41 20 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-1-(isopropylamino)-3-(1-naphthyloxy)propan-2-ol" 
  SAMPL5_067.mol2 
  1
  28013
  1 
  1
    0.0084 
    0.0083 
    0.0002 
    0.0062 
  1
  6_S_20_8_5_7 
  88.2246398925781
  1
  0.00473159970715642
  1
  0
  1
  1
  3
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 1.382782 -2.368358 2.555708 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 3 1.049025 -3.177297 1.295058 1 2 0.23000 0.23000 "MOL " " C2 " 6 0 "C2"  1 <> <> <>
  3 3 2.296355 -3.902984 0.763238 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 0 "C3"  3 <> <> <>
  4 32 -0.047752 -4.126331 1.590648 1 43 -0.20000 -0.20000 "MOL " " N1 " 7 1 "N1"  2 <> <> <>
  5 3 -0.733862 -4.691132 0.407644 1 2 0.17000 0.17000 "MOL " " C4 " 6 0 "C4"  2 <> <> <>
  6 3 -1.925232 -5.577119 0.814428 1 2 0.20500 0.20500 "MOL " " C5 " 6 0 "C5"  1 1 <> <>
  7 41 -1.601652 -6.300298 1.564743 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  8 3 -3.127082 -4.767691 1.332504 1 2 0.14000 0.14000 "MOL " " C6 " 6 0 "C6"  2 <> <> <>
  9 16 -3.963142 -5.637478 2.083227 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 0 "O1"  0 <> <> <>
  10 2 -5.114427 -5.127692 2.650813 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  11 2 -5.507833 -3.770081 2.529053 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  12 2 -6.692952 -3.307849 3.130550 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <> <>
  13 2 -7.504930 -4.190534 3.863062 1 2 -0.11500 -0.11500 "MOL " " C10" 6 0 "C10"  1 <> <> <>
  14 2 -7.132266 -5.541901 3.996109 1 2 0.00000 0.00000 "MOL " " C11" 6 0 "C11"  0 <> <> <>
  15 2 -5.937529 -6.013130 3.391026 1 2 0.00000 0.00000 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  16 2 -5.583749 -7.374486 3.538235 1 2 -0.11500 -0.11500 "MOL " " C13" 6 0 "C13"  1 <> <> <>
  17 2 -6.404392 -8.250665 4.274368 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  18 2 -7.586969 -7.776327 4.871198 1 2 -0.11500 -0.11500 "MOL " " C15" 6 0 "C15"  1 <> <> <>
  19 2 -7.950534 -6.423889 4.732355 1 2 -0.11500 -0.11500 "MOL " " C16" 6 0 "C16"  1 <> <> <>
  20 16 -2.337453 -6.279848 -0.339026 1 70 -0.68300 -0.68300 "MOL " " O2 " 8 0 "O2"  1 <>  -2.848    0.595 
  21 41 0.509941 -1.824928 2.919364 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  22 41 1.734711 -3.012599 3.362419 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  23 41 2.163396 -1.633782 2.354809 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  24 41 0.699877 -2.475290 0.536195 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  25 41 2.101607 -4.408037 -0.182646 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  26 41 3.109191 -3.198133 0.585247 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  27 41 2.657031 -4.648303 1.473036 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  28 44 0.315533 -4.880143 2.156543 1 21 0.31000 0.31000 "MOL " " H9 " 1 0 "H9"  0 <>   9.252    0.633 
  29 41 -1.068695 -3.888150 -0.250984 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  30 41 -0.016307 -5.287602 -0.156646 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  31 41 -2.777574 -3.973478 1.993769 1 21 0.03000 0.03000 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  32 41 -3.666329 -4.301104 0.505853 1 21 0.03000 0.03000 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  33 41 -4.916681 -3.056003 1.976889 1 21 0.11500 0.11500 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  34 41 -6.980014 -2.271532 3.029154 1 21 0.11500 0.11500 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  35 41 -8.412951 -3.825439 4.320886 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  36 41 -4.681194 -7.762483 3.089520 1 21 0.11500 0.11500 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  37 41 -6.125676 -9.288719 4.380989 1 21 0.11500 0.11500 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  38 41 -8.215389 -8.449646 5.435432 1 21 0.11500 0.11500 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  39 41 -8.860260 -6.067679 5.193691 1 21 0.11500 0.11500 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  40 42 -3.070864 -6.830932 -0.108385 1 21 0.41800 0.41800 "MOL " " H21" 1 0 "H21"  0 <>  10.967    2.220 
  41 44 -0.740550 -3.628098 2.130889 1 21 0.31000 0.31000 "MOL " "    " 1 0 ""  0 <>   9.252    0.633 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 41 1
  14 5 6 1
  15 5 29 1
  16 5 30 1
  17 6 7 1
  18 6 8 1
  19 6 20 1
  20 8 9 1
  21 8 31 1
  22 8 32 1
  23 9 10 1
  24 10 15 2
  25 10 11 1
  26 11 12 2
  27 11 33 1
  28 12 13 1
  29 12 34 1
  30 13 14 2
  31 13 35 1
  32 14 19 1
  33 14 15 1
  34 15 16 1
  35 16 17 2
  36 16 36 1
  37 17 18 1
  38 17 37 1
  39 18 19 2
  40 18 38 1
  41 19 39 1
  42 20 40 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-1-(isopropylamino)-3-(1-naphthyloxy)propan-2-ol" 
  SAMPL5_067.mol2 
  1
  28013
  1 
  1
    0.0084 
    0.0083 
    0.0002 
    0.0062 
  1
  6_R_20_8_5_7 
  90.836540222168
  1
  0.00395631277933717
  1
  0
  1
  1
  4
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 1.491743 -2.119595 1.838886 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 3 0.976395 -3.082262 0.760630 1 2 0.23000 0.23000 "MOL " " C2 " 6 0 "C2"  1 <> <> <>
  3 3 2.142115 -3.826692 0.088270 1 2 -0.18000 -0.18000 "MOL " " C3 " 6 0 "C3"  3 <> <> <>
  4 32 0.005045 -4.023983 1.360029 1 43 -0.20000 -0.20000 "MOL " " N1 " 7 1 "N1"  2 <> <> <>
  5 3 -0.865459 -4.739542 0.400426 1 2 0.17000 0.17000 "MOL " " C4 " 6 0 "C4"  2 <> <> <>
  6 3 -1.869055 -5.660674 1.117848 1 2 0.20500 0.20500 "MOL " " C5 " 6 0 "C5"  1 1 <> <>
  7 41 -2.438859 -6.195577 0.356593 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  8 3 -2.844333 -4.904934 2.036674 1 2 0.14000 0.14000 "MOL " " C6 " 6 0 "C6"  2 <> <> <>
  9 16 -3.988155 -5.720979 2.248432 1 70 -0.28500 -0.28500 "MOL " " O1 " 8 0 "O1"  0 <> <> <>
  10 2 -5.006192 -5.243848 3.050552 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <> <>
  11 2 -4.978964 -3.965963 3.666139 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  12 2 -6.046947 -3.533748 4.473964 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <> <>
  13 2 -7.159143 -4.367470 4.681212 1 2 -0.11500 -0.11500 "MOL " " C10" 6 0 "C10"  1 <> <> <>
  14 2 -7.206079 -5.639318 4.078735 1 2 0.00000 0.00000 "MOL " " C11" 6 0 "C11"  0 <> <> <>
  15 2 -6.131075 -6.079920 3.262760 1 2 0.00000 0.00000 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  16 2 -6.200598 -7.361115 2.667939 1 2 -0.11500 -0.11500 "MOL " " C13" 6 0 "C13"  1 <> <> <>
  17 2 -7.319821 -8.188578 2.881662 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  18 2 -8.381330 -7.745074 3.691723 1 2 -0.11500 -0.11500 "MOL " " C15" 6 0 "C15"  1 <> <> <>
  19 2 -8.324704 -6.472264 4.289468 1 2 -0.11500 -0.11500 "MOL " " C16" 6 0 "C16"  1 <> <> <>
  20 16 -1.138842 -6.605822 1.874233 1 70 -0.68300 -0.68300 "MOL " " O2 " 8 0 "O2"  1 <>  -2.848    0.595 
  21 41 0.672561 -1.564707 2.297607 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  22 41 2.018626 -2.652582 2.631361 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  23 41 2.182590 -1.389883 1.415156 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  24 41 0.457057 -2.487068 0.007920 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  25 41 1.804948 -4.448275 -0.740892 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  26 41 2.869799 -3.123090 -0.317425 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  27 41 2.665769 -4.469446 0.796856 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  28 44 0.502135 -4.708702 1.912789 1 21 0.31000 0.31000 "MOL " " H9 " 1 0 "H9"  0 <>   9.252    0.633 
  29 41 -1.402117 -4.014342 -0.212766 1 21 0.06000 0.06000 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  30 41 -0.253986 -5.334244 -0.278439 1 21 0.06000 0.06000 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  31 41 -2.362218 -4.636719 2.978556 1 21 0.03000 0.03000 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  32 41 -3.162238 -3.983769 1.545402 1 21 0.03000 0.03000 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  33 41 -4.147154 -3.291382 3.535022 1 21 0.11500 0.11500 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  34 41 -6.012478 -2.558192 4.936275 1 21 0.11500 0.11500 "MOL " " H15" 1 0 "H15"  0 <> <> <>
  35 41 -7.973905 -4.026008 5.303273 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  36 41 -5.398668 -7.723925 2.042010 1 21 0.11500 0.11500 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  37 41 -7.363584 -9.165433 2.422921 1 21 0.11500 0.11500 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  38 41 -9.239094 -8.380933 3.854666 1 21 0.11500 0.11500 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  39 41 -9.144034 -6.139221 4.910028 1 21 0.11500 0.11500 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  40 42 -1.751132 -7.210557 2.267625 1 21 0.41800 0.41800 "MOL " " H21" 1 0 "H21"  0 <>  10.967    2.220 
  41 44 -0.595494 -3.496046 1.976486 1 21 0.31000 0.31000 "MOL " "    " 1 0 ""  0 <>   9.252    0.633 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 3 1
  6 2 4 1
  7 2 24 1
  8 3 25 1
  9 3 26 1
  10 3 27 1
  11 4 5 1
  12 4 28 1
  13 4 41 1
  14 5 6 1
  15 5 29 1
  16 5 30 1
  17 6 7 1
  18 6 8 1
  19 6 20 1
  20 8 9 1
  21 8 31 1
  22 8 32 1
  23 9 10 1
  24 10 15 2
  25 10 11 1
  26 11 12 2
  27 11 33 1
  28 12 13 1
  29 12 34 1
  30 13 14 2
  31 13 35 1
  32 14 19 1
  33 14 15 1
  34 15 16 1
  35 16 17 2
  36 16 36 1
  37 17 18 1
  38 17 37 1
  39 18 19 2
  40 18 38 1
  41 19 39 1
  42 20 40 1
  :::
 } 
} 

