Predictions:
SAMPL5_002,     -0.337, 0.00, 1.1
SAMPL5_003,      1.795, 0.00, 1.1
SAMPL5_004,      2.454, 0.00, 1.1
SAMPL5_005,     -0.197, 0.00, 1.1
SAMPL5_006,     -2.684, 0.00, 1.1
SAMPL5_007,      1.367, 0.00, 1.1
SAMPL5_010,     -7.740, 0.00, 1.1
SAMPL5_011,     -2.017, 0.00, 1.1
SAMPL5_013,      1.991, 0.00, 1.1
SAMPL5_015,    -10.602, 0.00, 1.1
SAMPL5_017,      3.366, 0.00, 1.1
SAMPL5_019,      4.906, 0.00, 1.1
SAMPL5_020,      1.149, 0.00, 1.1
SAMPL5_021,      0.239, 0.00, 1.1
SAMPL5_024,      2.344, 0.00, 1.1
SAMPL5_026,     -3.260, 0.00, 1.1
SAMPL5_027,      0.698, 0.00, 1.1
SAMPL5_033,      3.840, 0.00, 1.1
SAMPL5_037,     -5.818, 0.00, 1.1
SAMPL5_042,     -0.302, 0.00, 1.1
SAMPL5_044,     -0.342, 0.00, 1.1
SAMPL5_045,     -2.302, 0.00, 1.1
SAMPL5_046,      0.207, 0.00, 1.1
SAMPL5_047,     -0.117, 0.00, 1.1
SAMPL5_048,      0.206, 0.00, 1.1
SAMPL5_049,      1.301, 0.00, 1.1
SAMPL5_050,    -13.679, 0.00, 1.1
SAMPL5_055,     -3.653, 0.00, 1.1
SAMPL5_056,     -7.474, 0.00, 1.1
SAMPL5_058,      1.339, 0.00, 1.1
SAMPL5_059,     -1.124, 0.00, 1.1
SAMPL5_060,     -5.469, 0.00, 1.1
SAMPL5_061,     -3.671, 0.00, 1.1
SAMPL5_063,     -9.127, 0.00, 1.1
SAMPL5_065,     -4.892, 0.00, 1.1
SAMPL5_067,      1.096, 0.00, 1.1
SAMPL5_068,      0.550, 0.00, 1.1
SAMPL5_069,     -2.508, 0.00, 1.1
SAMPL5_070,      2.471, 0.00, 1.1
SAMPL5_071,     -2.374, 0.00, 1.1
SAMPL5_072,      1.679, 0.00, 1.1
SAMPL5_074,     -7.030, 0.00, 1.1
SAMPL5_075,     -1.636, 0.00, 1.1
SAMPL5_080,     -0.259, 0.00, 1.1
SAMPL5_081,     -4.696, 0.00, 1.1
SAMPL5_082,      4.778, 0.00, 1.1
SAMPL5_083,    -12.446, 0.00, 1.1
SAMPL5_084,      0.454, 0.00, 1.1
SAMPL5_085,     -1.067, 0.00, 1.1
SAMPL5_086,      2.406, 0.00, 1.1
SAMPL5_088,     -2.326, 0.00, 1.1
SAMPL5_090,      0.329, 0.00, 1.1
SAMPL5_092,     -4.547, 0.00, 1.1

Name:
QMOPT/M06/RELPKA/VSOLV

Software:
CHARMM v.40a2
Gaussian 09 Rev. A2

Method:
Gaussian was used to optimize geometries using M062x/6-31+G*.  Water and
cyclohexane phases were modeled using the SMD implicit solvent model.
Initial geometries were generated by taking trajectories generated using
CHARMM/CGENFF, and then clustered using mass weighted RMSD. Ten clusters
were generated this way for each molecule and for each solvent. Once structures
were minimized, a frequency calculation was performed to correct to the
Gibbs free energy. Additionally, a single point correct at the
M062X/6-311++G** level of theory was performed to correct for basis set
deficiencies.

Relative pKa calculations were performed to obtain free energies of ionization
in the aqueous phase. Tautomerization was also explored in the aqueous
solvent. Analogue structures for molecules were assigned manually, and
analogue pKa information was taken from widely available chemical data
bases, such a PubChem, or the CRC Handbook in most cases. No pKa corrections or
tautomerizations were attempted for molecule 83.

Vertical solvation free energies were performed using an optimized gas phase
geometry at the M062X/6-31+G* level of theory.


