# Results for distribution coefficients using MOSCED trained with SMD
# Bozada, Diaz-Rodriguez, and Paluch
# Paluch Research Group at Miami University
# PaluchAS@MiamiOH.edu
# 
# This file will be automatically parsed. It must contain the following four elements: 
# predictions, name of method, software listing, and method description. These elements 
# must be provided in the order shown, with their respective headers.
#
# The data in each prediction line should be structured as follows, with all four fields provided.
# Compound ID, log D, log D SEM, log D model uncertainty
# The list of predictions must begin with the "Predictions:" keyword, and 
# (except in the case of standardization runs) predictions for all of Batch 0, 
# Batches 0-1, or Batches 0-2 must be provided. Compound order is unimportant
#

Predictions:
#SAMPL5_001,-2.18, 0.00, 2.7
SAMPL5_002,-0.61, 0.00, 2.7
SAMPL5_003,3.29, 0.00, 2.7
SAMPL5_004,4.20, 0.00, 2.7
SAMPL5_005,1.89, 0.00, 2.7
SAMPL5_006,-0.67, 0.00, 2.7
SAMPL5_007,-3.22, 0.00, 2.7
#SAMPL5_008,4.31, 0.00, 2.7
#SAMPL5_009,-4.69, 0.00, 2.7
SAMPL5_010,-1.87, 0.00, 2.7
SAMPL5_011,4.00, 0.00, 2.7
#SAMPL5_012,2.91, 0.00, 2.7
SAMPL5_013,3.53, 0.00, 2.7
#SAMPL5_014,-5.97, 0.00, 2.7
SAMPL5_015,-3.31, 0.00, 2.7
#SAMPL5_016,-1.53, 0.00, 2.7
SAMPL5_017,-1.04, 0.00, 2.7
#SAMPL5_018,-4.19, 0.00, 2.7
SAMPL5_019,4.89, 0.00, 2.7
SAMPL5_020,-0.03, 0.00, 2.7
SAMPL5_021,1.33, 0.00, 2.7
#SAMPL5_022,4.81, 0.00, 2.7
#SAMPL5_023,-2.60, 0.00, 2.7
SAMPL5_024,2.32, 0.00, 2.7
#SAMPL5_025,-1.47, 0.00, 2.7
SAMPL5_026,-4.29, 0.00, 2.7
SAMPL5_027,1.63, 0.00, 2.7
#SAMPL5_028,-1.85, 0.00, 2.7
#SAMPL5_029,-1.46, 0.00, 2.7
#SAMPL5_030,-4.36, 0.00, 2.7
#SAMPL5_031,-2.70, 0.00, 2.7
#SAMPL5_032,1.26, 0.00, 2.7
SAMPL5_033,2.79, 0.00, 2.7
#SAMPL5_034,-6.29, 0.00, 2.7
#SAMPL5_035,-4.58, 0.00, 2.7
#SAMPL5_036,-0.06, 0.00, 2.7
SAMPL5_037,-3.98, 0.00, 2.7
#SAMPL5_038,-0.92, 0.00, 2.7
#SAMPL5_039,-8.01, 0.00, 2.7
#SAMPL5_040,-1.03, 0.00, 2.7
#SAMPL5_041,-1.26, 0.00, 2.7
SAMPL5_042,2.16, 0.00, 2.7
#SAMPL5_043,-1.13, 0.00, 2.7
SAMPL5_044,3.12, 0.00, 2.7
SAMPL5_045,-1.12, 0.00, 2.7
SAMPL5_046,-0.57, 0.00, 2.7
SAMPL5_047,1.76, 0.00, 2.7
SAMPL5_048,2.82, 0.00, 2.7
SAMPL5_049,2.89, 0.00, 2.7
SAMPL5_050,-6.32, 0.00, 2.7
#SAMPL5_051,-0.08, 0.00, 2.7
#SAMPL5_052,-0.46, 0.00, 2.7
#SAMPL5_053,0.52, 0.00, 2.7
#SAMPL5_054,-1.97, 0.00, 2.7
SAMPL5_055,-1.98, 0.00, 2.7
SAMPL5_056,-2.27, 0.00, 2.7
#SAMPL5_057,-2.39, 0.00, 2.7
SAMPL5_058,3.39, 0.00, 2.7
SAMPL5_059,-1.16, 0.00, 2.7
SAMPL5_060,-1.49, 0.00, 2.7
SAMPL5_061,-1.21, 0.00, 2.7
#SAMPL5_062,-5.77, 0.00, 2.7
SAMPL5_063,-6.06, 0.00, 2.7
#SAMPL5_064,-5.12, 0.00, 2.7
SAMPL5_065,-1.03, 0.00, 2.7
#SAMPL5_066,-0.08, 0.00, 2.7
SAMPL5_067,-0.11, 0.00, 2.7
SAMPL5_068,1.65, 0.00, 2.7
SAMPL5_069,-0.16, 0.00, 2.7
SAMPL5_070,4.84, 0.00, 2.7
SAMPL5_071,-1.94, 0.00, 2.7
SAMPL5_072,3.01, 0.00, 2.7
#SAMPL5_073,-4.37, 0.00, 2.7
SAMPL5_074,-6.40, 0.00, 2.7
SAMPL5_075,-2.98, 0.00, 2.7
#SAMPL5_076,-0.64, 0.00, 2.7
#SAMPL5_077,0.35, 0.00, 2.7
#SAMPL5_078,-4.70, 0.00, 2.7
#SAMPL5_079,-3.05, 0.00, 2.7
SAMPL5_080,1.96, 0.00, 2.7
SAMPL5_081,-6.28, 0.00, 2.7
SAMPL5_082,6.63, 0.00, 2.7
SAMPL5_083,-9.93, 0.00, 2.7
SAMPL5_084,1.68, 0.00, 2.7
SAMPL5_085,0.76, 0.00, 2.7
SAMPL5_086,1.43, 0.00, 2.7
#SAMPL5_087,-6.61, 0.00, 2.7
SAMPL5_088,-1.15 , 0.00, 2.7
#SAMPL5_089,4.06, 0.00, 2.7
SAMPL5_090,2.58, 0.00, 2.7
#SAMPL5_091,3.38, 0.00, 2.7
SAMPL5_092,-1.57, 0.00, 2.7
#SAMPL5_093,-6.11, 0.00, 2.7
#SAMPL5_094,-11.46, 0.00, 2.7
#SAMPL5_095,-22.96, 0.00, 2.7

#
# Please provide an informal but informative name of the method used. The "Name:" keyword is required, as shown here.
Name
Normal/solvation/MOSCED(SMD)
#
# List all major software packages used and their versions
# The "Software:" keyword is required.
Software:
Gaussian 09, Revision C.01
GNU Octave, Version 3.8.1

# Methodology and computational details.
# Level of details should be roughly equivalent to that used in a publication.
# Please include the values of key parameters, with units, and explain how statistical uncertainties were estimated.
# Use as many lines of text as you need.
# All text following the "Method:" keyword will be regarded as part of your free text methods description.
#

Method:
Distribution coefficients were computed from the negative log ratio of the infinite dilution activitiy coefficient
of the solute in cyclohexane relative to water, plus the log ratio molar volume of cyclochexane relative to
water at 298 K. (See J. Chem. Phys. 2012, 137, 184504 and J. Chem. Phys. 2015, 142, 044508.) 
The methodology used is described in detail in an article recently submitted by our group to 
AIChE J, which should be consulted for further details.

Using the 3-D structure of each solute in the provided mol2 files, the geometry was first optimized at 
the M06-2X/cc-pVTZ level of theory/basis set. This vacuum optimized geometry was then used to perform 
single point energy calculations in vacuum and 73 solvents modeled using the SMD continuum solvation model, 
at the M06-2X/6-31G(d) level of theory/basis set. The 73 solvents were selected based on the availability
of MOSCED 2005 parameters and SMD parameters in Gaussian 09. The results of the single point energy
calculations were used to compute the solvation free energy of the solute 
(or the dimensionless residual chemical potential at infinite dilution) in all 73 solvents.
All of the electronic structure calculations were performed with Gaussian 09, Revision C.01.
In all cases the solute was modeled in its neutral state.

The 73 computed solvation free eneergies were then used along with the solvent molar volumes contained
in the MOSCED 2005 database to compute 72 reference solvent normalized infinite dilution activity
coefficients, where 1-octanol was selected as the reference solvent. These 72 infinite dilution
activity coefficients were then in turn used to regress MOSCED parameters for the solute.
Once parameterized, MOSCED could then be used to compute the infinite dilution activity
coefficient (now Lewis-Randall normalized) of the solute in cyclohexane and water at 298 K. This along
with the molar volume of cyclohexane and water contained in the MOSCED 2005 databse was used
to estimate te distribution coefficient.

Due to the nature of these calculations, the reported precision (or standard error of the computed
log D) is 0.0. Provided the same initial geometry and using the same electronic structure calculation
theory/basis set (with the same software), one should compute the same solvation free energies.
This would then result in the same MOSCED parameters for the solute.
If the initial geometry or charge protonation state were to change, we would expect the 
computed values to change. This, however, is beyond the scope of this study.

The model accuracy is conservatively estimated from our recent AIChE J article.
In that work, we were able to predict the solubility of acetaminophen in non-aqueous
solvents within 0.024 mole fractions, and within 0.0159 mole fractions. Taking the error
to be the larger of these two values and assuming that all of the error is in the computed
infinite dilution residual chemical potential, the error in log D 
is conservatively estimated as 2.7. 

