Predictions:
SAMPL5_002,      4.127, 1.33, 2.1
SAMPL5_003,      2.522, 1.02, 2.1
SAMPL5_004,      4.506, 1.55, 2.1
SAMPL5_005,     -4.002, 1.46, 2.1
SAMPL5_006,     -0.279, 0.42, 2.1
SAMPL5_007,     10.621, 3.46, 2.1
SAMPL5_010,     -3.157, 1.84, 2.1
SAMPL5_011,     -0.077, 1.61, 2.1
SAMPL5_013,     -2.573, 3.08, 2.1
SAMPL5_015,     -1.870, 1.56, 2.1
SAMPL5_017,      6.399, 0.82, 2.1
SAMPL5_019,      2.082, 1.63, 2.1
SAMPL5_020,     -7.462, 0.79, 2.1
SAMPL5_021,      2.074, 0.94, 2.1
SAMPL5_024,     10.599, 1.17, 2.1
SAMPL5_026,      3.589, 1.09, 2.1
SAMPL5_027,      5.197, 0.79, 2.1
SAMPL5_033,      8.510, 1.10, 2.1
SAMPL5_037,     -1.691, 0.63, 2.1
SAMPL5_042,     -4.471, 1.93, 2.1
SAMPL5_044,      5.197, 1.55, 2.1
SAMPL5_045,     -2.390, 0.43, 2.1
SAMPL5_046,      4.809, 1.34, 2.1
SAMPL5_047,      0.135, 0.82, 2.1
SAMPL5_048,     -2.434, 1.14, 2.1
SAMPL5_049,      1.884, 1.21, 2.1
SAMPL5_050,     -6.589, 2.05, 2.1
SAMPL5_055,      4.530, 1.25, 2.1
SAMPL5_056,      4.397, 2.21, 2.1
SAMPL5_058,     -6.920, 0.95, 2.1
SAMPL5_059,      3.306, 1.34, 2.1
SAMPL5_060,     -3.231, 0.81, 2.1
SAMPL5_061,      2.191, 1.54, 2.1
SAMPL5_063,      0.610, 0.87, 2.1
SAMPL5_065,      4.062, 1.22, 2.1
SAMPL5_067,      9.343, 2.69, 2.1
SAMPL5_068,      0.044, 2.15, 2.1
SAMPL5_069,      5.473, 1.69, 2.1
SAMPL5_070,      8.901, 1.15, 2.1
SAMPL5_071,      4.046, 1.88, 2.1
SAMPL5_072,      7.285, 0.87, 2.1
SAMPL5_074,     -9.536, 1.90, 2.1
SAMPL5_075,      3.747, 1.27, 2.1
SAMPL5_080,     -6.421, 2.43, 2.1
SAMPL5_081,      0.057, 0.78, 2.1
SAMPL5_082,      9.134, 0.78, 2.1
SAMPL5_083,    -12.256, 5.27, 2.1
SAMPL5_084,      2.952, 2.23, 2.1
SAMPL5_085,     -7.790, 1.47, 2.1
SAMPL5_086,      9.479, 1.13, 2.1
SAMPL5_088,     -6.604, 1.60, 2.1
SAMPL5_090,      3.504, 1.04, 2.1
SAMPL5_092,     -3.475, 0.00, 2.1

Name:
QMMMNBB/BLYP/ABSPKA/SOLV

Software:
CHARMM v.40a2
Q-Chem v.4.3

Method:
MM trajectores were analysed with Q-Chem, using the BLYP functional and the 6-31G* basis set on the solute. The solvent was treated explicitly using MM. 
The trajectories of the solute in water and cyclohexane were generated with CHARMM and the CHARMM General Force field. The underlying trajectories 
were 1-5ns long and frames were saved every 1ps. To increase sampling, Hamiltonian Replica exchange was used between the lambda points. The water simulations 
were conduced in cubic boxes with a box length between 38.55 and 38.75 Angstrom, using 1906 TIP3P water molecules.The free energy analysis was conducted 
with Non-Boltzmann Bennett, using the solute-solute and solute-solvent interactions for the biasing potential. Statistical uncertainties were calculated by 
using block averages from 0.5ns blocks (or 500 snapshots).

Absolute pKa calculations were performed in an effort to obtain the free energy
differences between the various ionization states for certain molecules.
Tautomers were also generated. All pKa calculations were done using
M062X/6-31+G*/SMD level of theory.  The free energy of a gas phase proton
was calculated analytically (-6.28 kcal/mol) and the experimental value of
the proton solvation was used as suggested by Tissandier et al. (-265.9
kcal/mol). A correction to change from a standard state of one atmosphere
to one molar was also employed (kT * ln(24.46)). No pKa corrections or
tautomerizations were attempted for molecule 83.

Fully relaxed geometry optimizations were performed for all QM optimizations
where applicable (pKa corrections if present, or solvantion free energy
calculations). Frequency and large basis set single point calculations were
also performed for the optimized solvent geometries. Molecule 83 was not
optimized in the various solvent phases, instead vertical calculations were
performed.


