# Results for distribution coefficients using SMD
# Bozada, Diaz-Rodriguez, and Paluch
# Paluch Research Group at Miami University
# PaluchAS@MiamiOH.edu
# 
# This file will be automatically parsed. It must contain the following four elements: 
# predictions, name of method, software listing, and method description. These elements 
# must be provided in the order shown, with their respective headers.
#
# The data in each prediction line should be structured as follows, with all four fields provided.
# Compound ID, log D, log D SEM, log D model uncertainty
# The list of predictions must begin with the "Predictions:" keyword, and 
# (except in the case of standardization runs) predictions for all of Batch 0, 
# Batches 0-1, or Batches 0-2 must be provided. Compound order is unimportant
#

Predictions:
#SAMPL5_001, -1.53, 0.00, 2.3
SAMPL5_002, -0.74, 0.00, 2.3
SAMPL5_003,  2.55, 0.00, 2.3
SAMPL5_004,  3.55, 0.00, 2.3
SAMPL5_005,  0.62, 0.00, 2.3
SAMPL5_006, -0.65, 0.00, 2.3
SAMPL5_007,  3.25, 0.00, 2.3
#SAMPL5_008,  4.16, 0.00, 2.3
#SAMPL5_009, -4.34, 0.00, 2.3
SAMPL5_010, -2.40, 0.00, 2.3
SAMPL5_011,  2.76, 0.00, 2.3
#SAMPL5_012,  1.85, 0.00, 2.3
SAMPL5_013,  3.08, 0.00, 2.3
#SAMPL5_014, -5.41, 0.00, 2.3
SAMPL5_015, -3.84, 0.00, 2.3
#SAMPL5_016, -0.93, 0.00, 2.3
SAMPL5_017,  0.33, 0.00, 2.3
#SAMPL5_018, -4.97, 0.00, 2.3
SAMPL5_019,  5.40, 0.00, 2.3
SAMPL5_020,  0.09, 0.00, 2.3
SAMPL5_021,  0.34, 0.00, 2.3
#SAMPL5_022,  4.51, 0.00, 2.3
#SAMPL5_023, -2.49, 0.00, 2.3
SAMPL5_024,  1.80, 0.00, 2.3
#SAMPL5_025, -4.71, 0.00, 2.3
SAMPL5_026, -3.15, 0.00, 2.3
SAMPL5_027,  1.86, 0.00, 2.3
#SAMPL5_028, -2.24, 0.00, 2.3
#SAMPL5_029, -1.48, 0.00, 2.3
#SAMPL5_030, -3.44, 0.00, 2.3
#SAMPL5_031, -3.81, 0.00, 2.3
#SAMPL5_032,  0.87, 0.00, 2.3
SAMPL5_033,  3.55, 0.00, 2.3
#SAMPL5_034, -7.24, 0.00, 2.3
#SAMPL5_035, -3.66, 0.00, 2.3
#SAMPL5_036, -1.16, 0.00, 2.3
SAMPL5_037, -4.70, 0.00, 2.3
#SAMPL5_038, -1.74, 0.00, 2.3
#SAMPL5_039, -8.24, 0.00, 2.3
#SAMPL5_040, -1.07, 0.00, 2.3
#SAMPL5_041, -1.68, 0.00, 2.3
SAMPL5_042,  0.69, 0.00, 2.3
#SAMPL5_043, -1.21, 0.00, 2.3
SAMPL5_044,  0.58, 0.00, 2.3
SAMPL5_045, -1.64, 0.00, 2.3
SAMPL5_046, -0.91, 0.00, 2.3
SAMPL5_047,  0.69, 0.00, 2.3
SAMPL5_048,  0.70, 0.00, 2.3
SAMPL5_049,  1.85, 0.00, 2.3
SAMPL5_050, -5.66, 0.00, 2.3
#SAMPL5_051, -1.99, 0.00, 2.3
#SAMPL5_052, -1.51, 0.00, 2.3
#SAMPL5_053, -0.49, 0.00, 2.3
#SAMPL5_054, -1.34, 0.00, 2.3
SAMPL5_055, -2.98, 0.00, 2.3
SAMPL5_056, -1.57, 0.00, 2.3
#SAMPL5_057, -2.19, 0.00, 2.3
SAMPL5_058,  2.04, 0.00, 2.3
SAMPL5_059, -0.89, 0.00, 2.3
SAMPL5_060, -1.94, 0.00, 2.3
SAMPL5_061, -1.25, 0.00, 2.3
#SAMPL5_062, -4.99, 0.00, 2.3
SAMPL5_063, -5.36, 0.00, 2.3
#SAMPL5_064, -4.95, 0.00, 2.3
SAMPL5_065, -2.46, 0.00, 2.3
#SAMPL5_066, -0.91, 0.00, 2.3
SAMPL5_067,  0.59, 0.00, 2.3
SAMPL5_068,  0.69, 0.00, 2.3
SAMPL5_069, -0.98, 0.00, 2.3
SAMPL5_070,  4.26, 0.00, 2.3
SAMPL5_071, -1.48, 0.00, 2.3
SAMPL5_072,  2.80, 0.00, 2.3
#SAMPL5_073, -5.40, 0.00, 2.3
SAMPL5_074, -7.39, 0.00, 2.3
SAMPL5_075, -1.74, 0.00, 2.3
#SAMPL5_076,  0.38, 0.00, 2.3
#SAMPL5_077,  0.38, 0.00, 2.3
#SAMPL5_078, -4.56, 0.00, 2.3
#SAMPL5_079, -3.59, 0.00, 2.3
SAMPL5_080,  0.52, 0.00, 2.3
SAMPL5_081, -5.23, 0.00, 2.3
SAMPL5_082,  5.46, 0.00, 2.3
SAMPL5_083, -11.34, 0.00, 2.3
SAMPL5_084,  2.28, 0.00, 2.3
SAMPL5_085,  0.59, 0.00, 2.3
SAMPL5_086,  0.82, 0.00, 2.3
#SAMPL5_087, -6.17, 0.00, 2.3
SAMPL5_088, -1.23, 0.00, 2.3
#SAMPL5_089,  2.84, 0.00, 2.3
SAMPL5_090,  1.10, 0.00, 2.3
#SAMPL5_091,  0.39, 0.00, 2.3
SAMPL5_092, -1.19, 0.00, 2.3
#SAMPL5_093, -3.75, 0.00, 2.3
#SAMPL5_094, -10.11, 0.00, 2.3
#SAMPL5_095, -23.17, 0.00, 2.3

#
# Please provide an informal but informative name of the method used. The "Name:" keyword is required, as shown here.
Name
Normal/solvation/M06-2X/6-31G(d) SMD
#
# List all major software packages used and their versions
# The "Software:" keyword is required.
Software:
Gaussian 09, Revision C.01

# Methodology and computational details.
# Level of details should be roughly equivalent to that used in a publication.
# Please include the values of key parameters, with units, and explain how statistical uncertainties were estimated.
# Use as many lines of text as you need.
# All text following the "Method:" keyword will be regarded as part of your free text methods description.
#

Method:
Distribution coefficients were computed from the difference in computed dimensionless solvation free energy
(or dimensionless residual chemical potential) of the solute in water relative to cyclohexane at
infinite dilution at 298 K and 1 bar (see the appendix equation A4 of J. Chem. Phys. 2015, 142, 044508 
for the working expression and its derivation). Using the 3-D structure of each solute in the 
provided mol2 files, the geometry was first optimized at the M06-2X/cc-pVTZ level of theory/basis set.
This vacuum optimized geometry was then used to perform single point energy calculations in vacuum,
water, and cyclohexane, where water and cyclohexane were modeled using the SMD continuum solvation
model, at the M06-2X/6-31G(d) level of theory/basis set. The results of the single point energy
calculations were used to compute the solvation free energy in water and cyclohexane.
All of the electronic structure calculations were performed with Gaussian 09, Revision C.01.
In all cases the solute was modeled in its neutral state.

Due to the nature of these calculations, the reported precision (or standard error of the computed
log D) is 0.0. Provided the same initial geometry and using the same electronic structure calculation
theory/basis set (with the same software), one should compute the same solvation free energy.
If the initial geometry or charge protonation state were to change, we would expect the 
computed values to change. This, however, is beyond the scope of this study.

The model accuracy of the predicted log D values is based on the SAMPL1 and SAMPL2 entries
of the Cramer and Truhlar group which used SMD:
J. Phys. Chem. B 2009, 113, 4538-4543
J. Comput. Aided. Mol. Des. 2010, 24, 317-333
In SAMPL1, the authors report an MUE of 2.0 kcal/mol for the 51 molecule subset,
and an MUE of 2.61 kcal/mol in SAMPL2. Taking 2.61 kcal/mol to be the estimated
error in the computed solvation free energies and using propagation of error, we conservatively
estimate an error in the predicted log D values of 2.3.

