Predictions:
SAMPL5_002,     -1.248, 0.00, 1.1
SAMPL5_003,      1.188, 0.00, 1.1
SAMPL5_004,      1.907, 0.00, 1.1
SAMPL5_005,     -0.291, 0.00, 1.1
SAMPL5_006,     -2.462, 0.00, 1.1
SAMPL5_007,      0.921, 0.00, 1.1
SAMPL5_010,     -3.861, 0.00, 1.1
SAMPL5_011,      0.525, 0.00, 1.1
SAMPL5_013,      0.557, 0.00, 1.1
SAMPL5_015,     -4.309, 0.00, 1.1
SAMPL5_017,      2.819, 0.00, 1.1
SAMPL5_019,      4.411, 0.00, 1.1
SAMPL5_020,      0.829, 0.00, 1.1
SAMPL5_021,      0.085, 0.00, 1.1
SAMPL5_024,      0.828, 0.00, 1.1
SAMPL5_026,     -1.488, 0.00, 1.1
SAMPL5_027,     -0.283, 0.00, 1.1
SAMPL5_033,      3.507, 0.00, 1.1
SAMPL5_037,     -6.561, 0.00, 1.1
SAMPL5_042,     -0.920, 0.00, 1.1
SAMPL5_044,     -1.369, 0.00, 1.1
SAMPL5_045,     -2.790, 0.00, 1.1
SAMPL5_046,     -0.424, 0.00, 1.1
SAMPL5_047,     -0.895, 0.00, 1.1
SAMPL5_048,      0.252, 0.00, 1.1
SAMPL5_049,      0.525, 0.00, 1.1
SAMPL5_050,     -2.539, 0.00, 1.1
SAMPL5_055,     -3.769, 0.00, 1.1
SAMPL5_056,     -2.755, 0.00, 1.1
SAMPL5_058,      0.054, 0.00, 1.1
SAMPL5_059,     -1.643, 0.00, 1.1
SAMPL5_060,     -3.458, 0.00, 1.1
SAMPL5_061,     -3.502, 0.00, 1.1
SAMPL5_063,     -6.917, 0.00, 1.1
SAMPL5_065,     -5.415, 0.00, 1.1
SAMPL5_067,      1.055, 0.00, 1.1
SAMPL5_068,     -0.132, 0.00, 1.1
SAMPL5_069,     -3.350, 0.00, 1.1
SAMPL5_070,      3.781, 0.00, 1.1
SAMPL5_071,     -3.862, 0.00, 1.1
SAMPL5_072,      2.620, 0.00, 1.1
SAMPL5_074,     -9.235, 0.00, 1.1
SAMPL5_075,     -0.268, 0.00, 1.1
SAMPL5_080,     -0.914, 0.00, 1.1
SAMPL5_081,     -4.345, 0.00, 1.1
SAMPL5_082,      5.186, 0.00, 1.1
SAMPL5_083,    -12.446, 0.00, 1.1
SAMPL5_084,      0.453, 0.00, 1.1
SAMPL5_085,     -0.923, 0.00, 1.1
SAMPL5_086,      2.040, 0.00, 1.1
SAMPL5_088,     -3.764, 0.00, 1.1
SAMPL5_090,     -0.432, 0.00, 1.1
SAMPL5_092,     -4.060, 0.00, 1.1

Name:
QMOPT/M06/NOPKA/SOLV

Software:
CHARMM v.40a2
Gaussian 09 Rev. A2

Method:
Gaussian was used to optimize geometries using M062x/6-31+G*.  Water and
cyclohexane phases were modeled using the SMD implicit solvent model.
Initial geometries were generated by taking trajectories generated using
CHARMM/CGENFF, and then clustered using mass weighted RMSD. Ten clusters
were generated this way for each molecule and for each solvent. Once structures
were minimized, a frequency calculation was performed to correct to the
Gibbs free energy. Additionally, a single point correct at the
M062X/6-311++G** level of theory was performed to correct for basis set
deficiencies.

No attempts were made to correct for various protonation states or tautomerization.

Fully relaxed geometry optimizations were performed for all QM optimizations
where applicable (pKa corrections if present, or solvantion free energy
calculations). Frequency and large basis set single point calculations were
also performed for the optimized solvent geometries. Molecule 83 was not
optimized in the various solvent phases, instead vertical calculations were
performed.


