###############################################################
# Results for distribution coefficients Submission 7
# 
# This file will be automatically parsed. It must contain the following four elements: predictions, name of method, software listing, and method description. These elements must be provided in the order shown, with their respective headers.
#
# The data in each prediction line should be structured as follows, with all four fields provided.
# Compound ID, log D, log D SEM, log D model uncertainty
# The list of predictions must begin with the "Predictions:" keyword, as illustrated here, and (except in the case of standardization runs) predictions for all of Batch 0, Batches 0-1, or Batches 0-2 must be provided. Compound order is unimportant

#GAFF-Torsion-Restraints
Predictions:
SAMPL5_002,   3.20, 0.25, 2.12
SAMPL5_003,   2.15, 0.13, 2.12
SAMPL5_004,   4.55, 0.20, 2.29
SAMPL5_005,   1.03, 0.32, 2.24
SAMPL5_006,   1.52, 0.16, 1.94
SAMPL5_007,   5.40, 0.27, 2.24
SAMPL5_010,  -4.48, 0.71, 2.06
SAMPL5_011,  -2.06, 0.27, 2.12
SAMPL5_013,   0.65, 0.27, 2.55
SAMPL5_015,  -3.94, 0.10, 2.00
SAMPL5_017,   6.58, 0.16, 2.40
SAMPL5_019,   2.37, 0.21, 2.40
SAMPL5_020,   0.51, 0.14, 2.12
SAMPL5_021,   3.62, 0.21, 2.06
SAMPL5_024,   3.66, 0.16, 2.50
SAMPL5_026,  -4.50, 0.11, 2.00
SAMPL5_027,  -2.57, 0.21, 1.94
SAMPL5_033,   3.96, 0.30, 2.40
SAMPL5_037,  -4.39, 0.17, 1.73
SAMPL5_042,  -2.87, 0.36, 2.35
SAMPL5_044,   2.68, 0.25, 2.40
SAMPL5_045,  -2.28, 0.23, 1.87
SAMPL5_046,   2.23, 0.28, 2.29
SAMPL5_047,   3.43, 0.22, 2.18
SAMPL5_048,   1.16, 0.15, 2.40
SAMPL5_049,   2.10, 0.10, 2.00
SAMPL5_050,  -0.63, 0.15, 1.94
SAMPL5_055,  -0.15, 0.15, 1.80
SAMPL5_056,   2.60, 0.24, 2.00
SAMPL5_058,   1.06, 0.25, 2.06
SAMPL5_059,  -0.57, 0.20, 1.73
SAMPL5_060,  -6.85, 0.19, 2.00
SAMPL5_061,   3.38, 0.24, 1.87
SAMPL5_063,  -4.41, 0.18, 1.94
SAMPL5_065,   2.26, 0.32, 3.32
SAMPL5_067,   4.63, 0.24, 2.12
SAMPL5_068,   3.59, 0.11, 2.45
SAMPL5_069,   2.60, 0.31, 2.45
SAMPL5_070,   4.65, 0.27, 2.29
SAMPL5_071,   0.73, 0.19, 2.18
SAMPL5_072,   3.87, 0.27, 2.18
SAMPL5_074,  -5.20, 0.66, 2.18
SAMPL5_075,   2.40, 0.17, 2.18
SAMPL5_080,  -3.61, 0.18, 1.87
SAMPL5_081,  -1.56, 0.19, 2.18
SAMPL5_082,   6.36, 0.26, 2.65
SAMPL5_083,   1.99, 1.22, 3.81
SAMPL5_084,   4.22, 0.26, 2.50
SAMPL5_085,  -1.58, 0.24, 2.12
SAMPL5_086,   3.77, 0.59, 2.50
SAMPL5_088,  -0.99, 0.31, 2.29
SAMPL5_090,   4.21, 0.33, 2.45
SAMPL5_092,   2.08, 0.42, 2.96
                  
#
# Please provide an informal but informative name of the method used. The "Name:" keyword is required, as shown here.
Name:
Normal/solvation/GAFF/GAFF-Torsional-Restraints-water-cyclohexane
#
# List all major software packages used and their versions
# The "Software:" keyword is required.
Software:
Gromacs-5.0.4
AmberTools 14
WHAM (Alan Grossfield Lab)

# Methodology and computational details.
# Level of details should be roughly equivalent to that used in a publication.
# Please include the values of key parameters, with units, and explain how statistical uncertainties were estimated.
# Use as many lines of text as you need.
# All text following the "Method:" keyword will be regarded as part of your free text methods description.
Method:
Distribution coefficients were here estimated from the difference in solvation free energies of the solute
in water and cyclohexane at infinite dilution. Solvated boxes ( size ~45 x 45 x 45 Ang) for all solutes with a single solute molecule 
in each solvent were build using GROMACS gmx solvate utility. TIP3P water model has been used, and GAFF parameters have been set for the solutes and cyclohexane.
Torsional PMFs have been computed for all solutes in water and in cyclohexane. 50ns MD trajectories have been computed for all solutes in water, cyclohexane and in vacuum to determine distribution 
of solutes conformations in each environment. Most probable conformations of solute in cyclohexane have been obtained from analysis of MD trajectories in cyclohexane and from Torsional PMF profiles.
Alchemical calculations of solvation energies have been performed starting with conformations of the solutes most probable in cyclohexane restricted by torsional restraints 
(flat parabola functional with unrestrained range +- 30 degrees ). 16 lambda states were used in Solvation free energy caclulations, with 5 lambda values used for discharging the solute molecule 
and another 11 for decoupling Lennard-Jones interactions with the remainder of the system. For each lambda 500ps MD trajectories have been computed. Free energy analysis has been done using GROMACS 
g_bar utility. Corrections to free energies of transfer from water to cycllohexane due to the presence of restraints in calculations have been computed from free energy penalties 
of torsional restraints for solutes in water and cyclohexane based on conformational distributions of solute in water and cyclohexane obtained from unrestrained MDs and 
Torsional PMFs in each solvent. Corrections to LogD associated with protonation/deprotonation of solutes in water and cyclohexane and have been computed using known pKa of small 
molecules with the same ionizable group and similar molecular environment. 
