# Results for distribution coefficients
# Compound ID, log D, log D SEM, log D model
Predictions:
SAMPL5_002, -1.56599448696588, 0.01, 0.6
SAMPL5_003, -1.5101892340430652, 0.01, 0.6
SAMPL5_004, -1.757450961941335, 0.01, 0.6
SAMPL5_005, 2.1405860818362443, 0.01, 0.6
SAMPL5_006, 6.266286136815375, 0.01, 0.6
SAMPL5_007, -2.1355294372792697, 0.01, 0.6
SAMPL5_010, 1.9737439520338944, 0.01, 0.6
SAMPL5_011, 1.524522546331062, 0.01, 0.6
SAMPL5_013, -0.2356864412348943, 0.01, 0.6
SAMPL5_015, 3.355224294326898, 0.01, 0.6
SAMPL5_017, -0.6207531515515, 0.01, 0.6
SAMPL5_019, -0.09587965840973282, 0.01, 0.6
SAMPL5_020, 5.872226110591327, 0.01, 0.6
SAMPL5_021, -2.8804432519746097, 0.01, 0.6
SAMPL5_024, -3.6129810971407124, 0.01, 0.6
SAMPL5_026, 6.196423413537478, 0.01, 0.6
SAMPL5_027, 3.0242886428501117, 0.01, 0.6
SAMPL5_033, -5.626630079215719, 0.01, 0.6
SAMPL5_037, 3.785439251215345, 0.01, 0.6
SAMPL5_042, 3.554029471117867, 0.01, 0.6
SAMPL5_044, 3.6104467087072996, 0.01, 0.6
SAMPL5_045, 1.3477408028500748, 0.01, 0.6
SAMPL5_046, 2.9493721616082635, 0.01, 0.6
SAMPL5_047, -2.1594137972189524, 0.01, 0.6
SAMPL5_048, -1.555589607763339, 0.01, 0.6
SAMPL5_049, -2.303839110982249, 0.01, 0.6
SAMPL5_050, 2.7502258005343383, 0.01, 0.6
SAMPL5_055, 2.803481131862844, 0.01, 0.6
SAMPL5_056, -2.6411472105060163, 0.01, 0.6
SAMPL5_058, -1.6855928293429028, 0.01, 0.6
SAMPL5_059, 1.8438324173317426, 0.01, 0.6
SAMPL5_060, 2.553698676247155, 0.01, 0.6
SAMPL5_061, -1.6644687369228686, 0.01, 0.6
SAMPL5_063, 2.796987042820944, 0.01, 0.6
SAMPL5_065, -4.943489261126942, 0.01, 0.6
SAMPL5_067, -1.4376568970207773, 0.01, 0.6
SAMPL5_068, -1.3848278853931877, 0.01, 0.6
SAMPL5_069, -3.071205907219115, 0.01, 0.6
SAMPL5_070, -5.392590638389388, 0.01, 0.6
SAMPL5_071, -0.9755512145533757, 0.01, 0.6
SAMPL5_072, -3.762315650282085, 0.01, 0.6
SAMPL5_074, 7.056086137400373, 0.01, 0.6
SAMPL5_075, 1.7795225435275712, 0.01, 0.6
SAMPL5_080, 3.9344342020138914, 0.01, 0.6
SAMPL5_081, 9.818307196220825, 0.01, 0.6
SAMPL5_082, -7.1233019372593605, 0.01, 0.6
SAMPL5_083, -9.841347794992243, 0.01, 0.6
SAMPL5_084, -5.064965574651669, 0.01, 0.6
SAMPL5_085, 2.3738932956957286, 0.01, 0.6
SAMPL5_086, -3.3942041606858298, 0.01, 0.6
SAMPL5_088, 2.2747222744654745, 0.01, 0.6
SAMPL5_090, -3.507549934314266, 0.01, 0.6
SAMPL5_092, -2.5105624559561615, 0.01, 0.6


# Informal but informative name of the method used.
Name
3D-RISM/PSE-3/uc

# List all major software packages used and their versions
# The "Software:" keyword is required.
Software:
Open Babel 2.3.2
AmberTools 15
Python 3.4
Pandas 17.1
statsmodels 0.6.1

# Methodology and computational details.
Method:

Distribution coefficients were calculated for all solutes using the difference in solvation free energy (SFE) at infinite dilution in water and cyclohexane as calculated by the 3D-reference interaction site model (3D-RISM) [1,2]. Parameters for solute topologies and coordinates from the General Amber Force Field (GAFF) [3] were assigned with the antechamber, parmchk2 and tleap programs in AmberTools 15 [4], starting from the provided .mol2 files. No attempt was made to predict tautomer or protonation state.

Solvent Models

Bulk solvent properties for use in 3D-RISM calculations were produced with rism1d in AmberTools 15 using the partial series expansion of order 3 (PSE-3) [6] closure. Water was represented with the cSPC/E water model [7] while a united atom model was developed for cyclohexane. An initial parameterization for cyclohexane used typical united atom Lennard-Jones parameters but was found to give a negative isothermal compressibility, indicating an unphysical solution. An alternate model was developed by calculating XRISM [8,9] solutions for a range of larger sigma and epsilon values and using these solutions to calculate free energies for a training set of 84 solutes in cyclohexane [10] when using the Universal Correction (UC) [11] with the 3D-RISM procedure described below. SMILES strings for all training set solutes were obtained from PubChem and converted to .mol2 files using OpenBabel 2.3.2 [12]. Topologies and coordinates were then assigned as described for the SAMPL5 solutes. Values of sigma = 4.3 to 5.3 A and epsilon = 0.8, 0.988 and 1.4 kcal/mol were used for cyclohexane and the final parameters of sigma = 4.7 A and epsilon = 1.4 kcal/mol were selected. SFEs from these parameters and corrected with UC compared well against the training data, with root mean squared error (RMSE) = 0.650 kcal/mol, mean unsigned error = 0.539 kcal/mol, R^2 = 0.832 and a slope of 0.789. In addition, the isothermal compressibility was 0.71 1/GPa, close to the experimental value of 1.120 1/GPa [13], and the radial distribution function was in good agreement with molecular dynamics simulations and neutron and X-ray diffraction results [14].

3D-RISM

SFE were calculated using the rism3d.snglpnt program in AmberTools 15 [7]. A 0.3 A grid spacing was used for the solvent box with a minimum 30 A buffer distance between the solute and the box edge. A 30 A cut off was used for solvent-solute interactions, beyond which Lennard-Jones interactions were truncated and electrostatic interactions were interpolated from a sparse grid. The 3D-RISM equation was coupled with the PSE-3 closure and solved to a residual tolerance of 10e-10. The large solvent box size and low residual tolerance provide a numerical accuracy of at least 0.01 kcal/mol. SFEs were calculated by applying UC to the closed form analytic expression for the PSE-3 closure [6]. UC coefficients for cyclohexane were determined using our training data, as described above, and coefficients for cSPC/E were determined in previous work [17]. To assess the model accuracy, the above procedure was applied to calculate partition coefficients for neutral amino acid side chain analogues [15]. The error estimates for our SAMPL5 predictions are taken from the RMSE in this test set.

References
[1]	A. Kovalenko and F. Hirata, J. Chem. Phys. 110, 10095 (1999).
[2]	D. Beglov and B. Roux, J. Phys. Chem. B 101, 7821 (1997).
[3]	J. Wang, R. M. Wolf, J. W. Caldwell, P. A. Kollman, and D. A. Case, J. Comput. Chem. 25, 1157 (2004).
[4]	D. A. Case, V. Babin, J. T. Berryman, R. M. Betz, Q. Cai, D. S. Cerutti, T. E. Cheatham, T. A. Darden, R. E. Duke, H. Gohlke, A. W. Goetz, S. Gusarov, N. Homeyer, P. Janowski, J. Kaus, I. Kolossváry, A. Kovalenko, T. S. Lee, S. Le Grand, T. Luchko, R. Luo, B. Madej, K. Merz, F. Paesani, D. R. Roe, A. E. Roitberg, C. Sagui, R. Salomon-Ferrer, G. Seabra, C. Simmerling, W. Smith, J. M. Swails, R. C. Walker, J. Wang, R. M. Wolf, X. Wu, and P. A. Kollman, AMBER 15 (University of California, San Francisco, University of California, San Francisco, n.d.).
[5]	A. Kovalenko and F. Hirata, J. Chem. Phys. 112, 10391 (2000).
[6]	S. M. Kast and T. Kloss, J. Chem. Phys. 129, 236101 (2008).
[7]	T. Luchko, S. Gusarov, D. R. Roe, C. Simmerling, D. A. Case, J. Tuszynski, and A. Kovalenko, J. Chem. Theory Comput. 6, 607 (2010).
[8]	D. Chandler and H. C. Andersen, J. Chem. Phys. 57, 1930 (1972).
[9]	F. Hirata and P. J. Rossky, Chem. Phys. Lett. 83, 329 (1981).
[10]	J. Li, T. Zhu, G. D. Hawkins, P. Winget, D. A. Liotard, C. J. Cramer, and D. G. Truhlar, Theor. Chem. Acc. 103, 9 (1999).
[11]	D. S. Palmer, A. I. Frolov, E. L. Ratkova, and M. V. Fedorov, J. Phys. Condens. Matter 22, 492101 (2010).
[12]	N. M. O’Boyle, M. Banck, C. A. James, C. Morley, T. Vandermeersch, and G. R. Hutchison, J. Cheminformatics 3, 33 (2011).
[13]	E. Aicart, G. Tardajos, and M. Diaz Pena, J. Chem. Eng. Data 25, 140 (1980).
[14]	A. V. Anikeenko, A. V. Kim, and N. N. Medvedev, J. Struct. Chem. 51, 1090 (2010).
[15]	A. Radzicka and R. Wolfenden, Biochemistry (Mosc.) 27, 1664 (1988).
[16]	V. Sergiievskyi, G. Jeanmairet, M. Levesque, and D. Borgis, J. Chem. Phys. 143, 184116 (2015).
[17]	J. Johnson, D. A. Case, T. Yamazaki, S. Gusarov, A. Kovalenko, and T. Luchko, (Submitted.).

