Predictions:
SAMPL5_002,     -1.248, 0.00, 1.1
SAMPL5_003,      1.188, 0.00, 1.1
SAMPL5_004,      1.905, 0.00, 1.1
SAMPL5_005,     -0.291, 0.00, 1.1
SAMPL5_006,     -2.462, 0.00, 1.1
SAMPL5_007,      0.921, 0.00, 1.1
SAMPL5_010,     -5.905, 0.00, 1.1
SAMPL5_011,     -2.360, 0.00, 1.1
SAMPL5_013,      0.557, 0.00, 1.1
SAMPL5_015,     -7.081, 0.00, 1.1
SAMPL5_017,      2.819, 0.00, 1.1
SAMPL5_019,      4.411, 0.00, 1.1
SAMPL5_020,      0.829, 0.00, 1.1
SAMPL5_021,      0.085, 0.00, 1.1
SAMPL5_024,      0.828, 0.00, 1.1
SAMPL5_026,     -2.525, 0.00, 1.1
SAMPL5_027,     -0.283, 0.00, 1.1
SAMPL5_033,      3.507, 0.00, 1.1
SAMPL5_037,     -6.565, 0.00, 1.1
SAMPL5_042,     -0.920, 0.00, 1.1
SAMPL5_044,     -1.369, 0.00, 1.1
SAMPL5_045,     -2.790, 0.00, 1.1
SAMPL5_046,     -0.424, 0.00, 1.1
SAMPL5_047,     -1.911, 0.00, 1.1
SAMPL5_048,      0.252, 0.00, 1.1
SAMPL5_049,      0.525, 0.00, 1.1
SAMPL5_050,     -8.834, 0.00, 1.1
SAMPL5_055,     -3.769, 0.00, 1.1
SAMPL5_056,     -5.658, 0.00, 1.1
SAMPL5_058,      0.054, 0.00, 1.1
SAMPL5_059,     -1.643, 0.00, 1.1
SAMPL5_060,     -4.410, 0.00, 1.1
SAMPL5_061,     -3.503, 0.00, 1.1
SAMPL5_063,     -9.357, 0.00, 1.1
SAMPL5_065,     -5.560, 0.00, 1.1
SAMPL5_067,     -0.003, 0.00, 1.1
SAMPL5_068,     -0.132, 0.00, 1.1
SAMPL5_069,     -3.477, 0.00, 1.1
SAMPL5_070,      2.823, 0.00, 1.1
SAMPL5_071,     -3.862, 0.00, 1.1
SAMPL5_072,      2.143, 0.00, 1.1
SAMPL5_074,     -9.235, 0.00, 1.1
SAMPL5_075,     -0.604, 0.00, 1.1
SAMPL5_080,     -0.914, 0.00, 1.1
SAMPL5_081,     -5.161, 0.00, 1.1
SAMPL5_082,      4.872, 0.00, 1.1
SAMPL5_083,    -12.446, 0.00, 1.1
SAMPL5_084,     -1.572, 0.00, 1.1
SAMPL5_085,     -0.980, 0.00, 1.1
SAMPL5_086,      1.132, 0.00, 1.1
SAMPL5_088,     -3.764, 0.00, 1.1
SAMPL5_090,     -0.432, 0.00, 1.1
SAMPL5_092,     -4.060, 0.00, 1.1

Name:
QMOPT/M06/ABSPKA/SOLV

Software:
CHARMM v.40a2
Gaussian 09 Rev. A2

Method:
Gaussian was used to optimize geometries using M062x/6-31+G*.  Water and
cyclohexane phases were modeled using the SMD implicit solvent model.
Initial geometries were generated by taking trajectories generated using
CHARMM/CGENFF, and then clustered using mass weighted RMSD. Ten clusters
were generated this way for each molecule and for each solvent. Once structures
were minimized, a frequency calculation was performed to correct to the
Gibbs free energy. Additionally, a single point correct at the
M062X/6-311++G** level of theory was performed to correct for basis set
deficiencies.

Absolute pKa calculations were performed in an effort to obtain the free energy
differences between the various ionization states for certain molecules.
Tautomers were also generated. All pKa calculations were done using
M062X/6-31+G*/SMD level of theory.  The free energy of a gas phase proton
was calculated analytically (-6.28 kcal/mol) and the experimental value of
the proton solvation was used as suggested by Tissandier et al. (-265.9
kcal/mol). A correction to change from a standard state of one atmosphere
to one molar was also employed (kT * ln(24.46)). No pKa corrections or
tautomerizations were attempted for molecule 83.

Fully relaxed geometry optimizations were performed for all QM optimizations
where applicable (pKa corrections if present, or solvantion free energy
calculations). Frequency and large basis set single point calculations were
also performed for the optimized solvent geometries. Molecule 83 was not
optimized in the various solvent phases, instead vertical calculations were
performed.


