Predictions:
SAMPL5_002,     -1.248, 0.00, 1.1
SAMPL5_003,      1.188, 0.00, 1.1
SAMPL5_004,      1.625, 0.00, 1.1
SAMPL5_005,     -0.291, 0.00, 1.1
SAMPL5_006,     -2.462, 0.00, 1.1
SAMPL5_007,      0.921, 0.00, 1.1
SAMPL5_010,     -8.478, 0.00, 1.1
SAMPL5_011,     -3.686, 0.00, 1.1
SAMPL5_013,      0.557, 0.00, 1.1
SAMPL5_015,    -11.111, 0.00, 1.1
SAMPL5_017,      2.819, 0.00, 1.1
SAMPL5_019,      4.411, 0.00, 1.1
SAMPL5_020,      0.829, 0.00, 1.1
SAMPL5_021,      0.085, 0.00, 1.1
SAMPL5_024,      0.828, 0.00, 1.1
SAMPL5_026,     -4.019, 0.00, 1.1
SAMPL5_027,     -0.283, 0.00, 1.1
SAMPL5_033,      3.507, 0.00, 1.1
SAMPL5_037,     -6.619, 0.00, 1.1
SAMPL5_042,     -0.920, 0.00, 1.1
SAMPL5_044,     -1.369, 0.00, 1.1
SAMPL5_045,     -2.790, 0.00, 1.1
SAMPL5_046,     -0.424, 0.00, 1.1
SAMPL5_047,     -0.895, 0.00, 1.1
SAMPL5_048,      0.252, 0.00, 1.1
SAMPL5_049,      0.525, 0.00, 1.1
SAMPL5_050,    -13.001, 0.00, 1.1
SAMPL5_055,     -3.769, 0.00, 1.1
SAMPL5_056,     -7.568, 0.00, 1.1
SAMPL5_058,      0.054, 0.00, 1.1
SAMPL5_059,     -1.643, 0.00, 1.1
SAMPL5_060,     -5.660, 0.00, 1.1
SAMPL5_061,     -3.515, 0.00, 1.1
SAMPL5_063,    -10.084, 0.00, 1.1
SAMPL5_065,     -5.987, 0.00, 1.1
SAMPL5_067,      0.255, 0.00, 1.1
SAMPL5_068,     -0.132, 0.00, 1.1
SAMPL5_069,     -3.794, 0.00, 1.1
SAMPL5_070,      2.155, 0.00, 1.1
SAMPL5_071,     -3.862, 0.00, 1.1
SAMPL5_072,      1.570, 0.00, 1.1
SAMPL5_074,     -9.235, 0.00, 1.1
SAMPL5_075,     -0.470, 0.00, 1.1
SAMPL5_080,     -0.914, 0.00, 1.1
SAMPL5_081,     -4.927, 0.00, 1.1
SAMPL5_082,      4.998, 0.00, 1.1
SAMPL5_083,    -12.446, 0.00, 1.1
SAMPL5_084,     -2.291, 0.00, 1.1
SAMPL5_085,     -1.257, 0.00, 1.1
SAMPL5_086,      0.344, 0.00, 1.1
SAMPL5_088,     -3.764, 0.00, 1.1
SAMPL5_090,     -0.432, 0.00, 1.1
SAMPL5_092,     -4.124, 0.00, 1.1

Name:
QMOPT/M06/RELPKA/SOLV

Software:
CHARMM v.40a2
Gaussian 09 Rev. A2

Method:
Gaussian was used to optimize geometries using M062x/6-31+G*.  Water and
cyclohexane phases were modeled using the SMD implicit solvent model.
Initial geometries were generated by taking trajectories generated using
CHARMM/CGENFF, and then clustered using mass weighted RMSD. Ten clusters
were generated this way for each molecule and for each solvent. Once structures
were minimized, a frequency calculation was performed to correct to the
Gibbs free energy. Additionally, a single point correct at the
M062X/6-311++G** level of theory was performed to correct for basis set
deficiencies.

Relative pKa calculations were performed to obtain free energies of ionization
in the aqueous phase. Tautomerization was also explored in the aqueous
solvent. Analogue structures for molecules were assigned manually, and
analogue pKa information was taken from widely available chemical data
bases, such a PubChem, or the CRC Handbook in most cases. No pKa corrections or
tautomerizations were attempted for molecule 83.

Fully relaxed geometry optimizations were performed for all QM optimizations
where applicable (pKa corrections if present, or solvantion free energy
calculations). Frequency and large basis set single point calculations were
also performed for the optimized solvent geometries. Molecule 83 was not
optimized in the various solvent phases, instead vertical calculations were
performed.


