# Results for distribution coefficients
# 
# This file will be automatically parsed. It must contain the following four elements: predictions,name of method,software listing,and method description. These elements must be provided in the order shown,with their respective headers.
#
# The data in each prediction line should be structured as follows,with all four fields provided.
# Compound ID,log D,log D SEM,log D model uncertainty
# The list of predictions must begin with the "Predictions:" keyword,as illustrated here,and (except in the case of standardization runs) predictions for all of Batch 0,Batches 0-1,or Batches 0-2 must be provided. Compound order is unimportant

Predictions:
SAMPL5_002,2.97,0.17,2.3
SAMPL5_003,2.91,0.12,2.3
SAMPL5_004,4.26,0.13,2.3
SAMPL5_005,-1.57,0.19,2.3
SAMPL5_006,-1.36,0.12,2.3
SAMPL5_007,4.19,0.40,2.3
SAMPL5_010,-1.66,0.14,2.3
SAMPL5_011,-1.10,0.15,2.3
SAMPL5_013,-4.36,0.35,2.3
SAMPL5_015,-0.85,0.19,2.3
SAMPL5_017,6.65,0.27,2.3
SAMPL5_019,2.55,0.13,2.3
SAMPL5_020,-1.93,0.40,2.3
SAMPL5_021,1.46,0.11,2.3
SAMPL5_024,5.21,0.21,2.3
SAMPL5_026,1.71,0.18,2.3
SAMPL5_027,1.16,0.12,2.3
SAMPL5_033,5.44,0.21,2.3
SAMPL5_037,-1.69,0.13,2.3
SAMPL5_042,-5.96,0.78,2.3
SAMPL5_044,3.56,0.14,2.3
SAMPL5_045,-2.18,0.10,2.3
SAMPL5_046,2.28,0.53,2.3
SAMPL5_047,0.07,0.13,2.3
SAMPL5_048,-2.57,0.18,2.3
SAMPL5_049,-0.75,0.13,2.3
SAMPL5_050,-1.02,0.11,2.3
SAMPL5_055,0.84,0.16,2.3
SAMPL5_056,0.69,0.16,2.3
SAMPL5_058,-2.69,0.11,2.3
SAMPL5_059,0.82,0.10,2.3
SAMPL5_060,-3.94,0.11,2.3
SAMPL5_061,0.49,0.17,2.3
SAMPL5_063,-1.29,0.11,2.3
SAMPL5_065,-1.16,0.29,2.3
SAMPL5_067,3.99,0.15,2.3
SAMPL5_068,1.11,0.13,2.3
SAMPL5_069,3.08,0.31,2.3
SAMPL5_070,6.67,0.12,2.3
SAMPL5_071,0.91,0.28,2.3
SAMPL5_072,4.93,0.20,2.3
SAMPL5_074,-10.31,0.19,2.3
SAMPL5_075,3.45,0.17,2.3
SAMPL5_080,-6.35,0.10,2.3
SAMPL5_081,-1.95,0.15,2.3
SAMPL5_082,8.44,0.22,2.3
SAMPL5_083,-5.62,3.18,2.3
SAMPL5_084,1.93,1.18,2.3
SAMPL5_085,-7.21,0.15,2.3
SAMPL5_086,7.58,0.17,2.3
SAMPL5_088,-3.76,9.99,9.99
SAMPL5_090,2.56,0.46,2.3
SAMPL5_092,-4.06,9.99,9.99

#
# Please provide an informal but informative name of the method used. The "Name:" keyword is required,as shown here.
Name:
MD/CGENFF

#
# List all major software packages used and their versions
# The "Software:" keyword is required.
Software:
CHARMM  



# Methodology and computational details.
# Level of details should be roughly equivalent to that used in a publication.
# Please include the values of key parameters,with units,and explain how statistical uncertainties were estimated.
# Use as many lines of text as you need.
# All text following the "Method:" keyword will be regarded as part of your free text methods description.
Method:

CHARMM/CGenFF/BAR

We used CHARMM with the CHARMM General Force field for all simulations. MD simulations and free energy simulations in both water and cyclohexane were employed 
to determine the solvation free  energy difference between the two phases. First,the charges of the solute were turned to zero,using six lambda points 
(0.00,0.10,0.25,0.50,0.75 and 1.00). Then the van der Waals interactions were turned off in 24 lambda points using soft core potentials as implemented in 
the PERT module of CHARMM (lambda = 0.00,1/23,2/23 ... 1.00). For molecules 65,83 and 92,an additional lambda point was introduced at lambda=0.978. To 
increase sampling,Hamiltonian Replica exchange was used between the lambda points.  The water simulations were conduced in cubic boxes with a box length 
between 38.55 and 38.75 Angstrom,using 1906 TIP3P water molecules. At least six potassium and six chlorine ions were used in each water box,plus additional ions 
to achieve charge neutrality. The cyclohexane simulations were conduced in cubic boxes with a box length between 39.93 and 40.18 Angstrom,using 337 cyclohexane 
molecules. Periodic boundary conditions and particle mesh Ewald were employed in all simulations. The total simulation length for each free energy simulation was 
2-5ns. Trajectories were saved every 1ps and replica exchange attempts happened every 1ps. A temperature of 300 Kelvin was maintained using a Nose-Hoover thermostat. 
Free energy differences were calculated using Bennett's acceptance ratio method,as implemented in the FREN module of CHARMM. Statistical uncertainties were 
calculated by using block averages from 0.5ns blocks. Molecules 88 and 92 were replaced by simple QM results. 
