# Results for distribution coefficients
# 
# This file will be automatically parsed. It must contain the following four elements: predictions,name of method,software listing,and method description. These elements must be provided in the order shown,with their respective headers.
#
# The data in each prediction line should be structured as follows,with all four fields provided.
# Compound ID,log D,log D SEM,log D model uncertainty
# The list of predictions must begin with the "Predictions:" keyword,as illustrated here,and (except in the case of standardization runs) predictions for all of Batch 0,Batches 0-1,or Batches 0-2 must be provided. Compound order is unimportant

Predictions:
SAMPL5_002,-1.36,0.35,1.10
SAMPL5_003,-0.16,0.32,1.10
SAMPL5_004,2.24,0.31,1.10
SAMPL5_005,-2.49,0.48,1.10
SAMPL5_006,-3.94,0.48,1.10
SAMPL5_007,1.22,0.49,1.10
SAMPL5_010,-4.45,0.31,1.10
SAMPL5_011,-1.47,0.48,1.10
SAMPL5_013,-0.19,0.54,1.10
SAMPL5_015,-4.83,0.66,1.10
SAMPL5_017,1.41,0.97,1.10
SAMPL5_019,2.05,0.35,1.10
SAMPL5_020,-0.84,0.59,1.10
SAMPL5_021,-0.73,0.18,1.10
SAMPL5_024,0.56,0.60,1.10
SAMPL5_026,-2.23,0.56,1.10
SAMPL5_027,0.37,0.61,1.10
SAMPL5_033,2.16,0.47,1.10
SAMPL5_037,-7.68,0.54,1.10
SAMPL5_042,-1.77,0.49,1.10
SAMPL5_044,-3.60,1.22,1.10
SAMPL5_045,-3.93,0.36,1.10
SAMPL5_046,-1.85,0.83,1.10
SAMPL5_047,-1.46,0.31,1.10
SAMPL5_048,-2.53,0.30,1.10
SAMPL5_049,-0.74,0.37,1.10
SAMPL5_050,-5.70,0.70,1.10
SAMPL5_055,-4.23,0.32,1.10
SAMPL5_056,-2.25,0.31,1.10
SAMPL5_058,-0.15,0.26,1.10
SAMPL5_059,-1.46,0.15,1.10
SAMPL5_060,-3.69,0.32,1.10
SAMPL5_061,-3.95,0.48,1.10
SAMPL5_063,-8.22,0.45,1.10
SAMPL5_065,-5.30,0.85,1.10
SAMPL5_067,-2.36,0.74,1.10
SAMPL5_068,-1.25,0.44,1.10
SAMPL5_069,-4.73,0.72,1.10
SAMPL5_070,3.92,0.38,1.10
SAMPL5_071,-3.61,0.76,1.10
SAMPL5_072,1.90,0.41,1.10
SAMPL5_074,-10.52,0.87,1.10
SAMPL5_075,-1.97,0.57,1.10
SAMPL5_080,-0.89,0.30,1.10
SAMPL5_081,-7.08,0.76,1.10
SAMPL5_082,3.91,0.25,1.10
SAMPL5_083,13.30,9.99,9.99
SAMPL5_084,-1.46,0.45,1.10
SAMPL5_085,-1.72,0.32,1.10
SAMPL5_086,0.75,0.68,1.10
SAMPL5_088,-3.76,9.99,9.99
SAMPL5_090,-0.82,0.53,1.10
SAMPL5_092,-4.060,9.99,9.99

# etc.
#
# Please provide an informal but informative name of the method used. The "Name:" keyword is required,as shown here.
Name:
QM/M06-2X/6-31+G*/SMD

# List all major software packages used and their versions
# The "Software:" keyword is required.
Software:
CHARMM  
GAUSSIAN



# Methodology and computational details.
# Level of details should be roughly equivalent to that used in a publication.
# Please include the values of key parameters, with units, and explain how statistical uncertainties were estimated.
# Use as many lines of text as you need.
# All text following the "Method:" keyword will be regarded as part of your free text methods description.
Method:

Multiscale CGenFF + M06-2X/6-31G*/SMD/NBB

MM trajectores were analysed with Gaussian, using the M06-2X functional, the 6-31+G* basis set and the SMD implicit solvent model for both water and cyclohexane. 
The trajectories of the solute in water and cyclohexane were generated with CHARMM and the CHARMM General Force field. The underlying trajectories 
were 5ns long and frames were saved every 1ps. To increase sampling, Hamiltonian Replica exchange was used between the lambda points. The water simulations were 
conduced in cubic boxes with a box length between 38.55 and 38.75 Angstrom, using 1906 TIP3P water molecules.The free energy analysis was conducted with Non-Boltzmann 
Bennett, using the solute-solute and solute-solvent interactions for the biasing potential. Statistical uncertainties were calculated by using block averages from 
0.5ns blocks (or 500 snapshots). Molecules 88 and 92 were replaced by simple QM results. 
