# Results for distribution coefficients
# 
Predictions:
SAMPL5_002, -1.0, 3.2, 3.2
SAMPL5_003, 2.6, 3.2, 3.2
SAMPL5_004, 4.1, 3.2, 3.2
SAMPL5_005, 1.1, 3.2, 3.2
SAMPL5_006, -0.9, 3.2, 3.2
SAMPL5_007, 3.5, 3.2, 3.2
SAMPL5_010, -2.4, 3.2, 3.2
SAMPL5_011, 3.2, 3.2, 3.2
SAMPL5_013, 3.1, 3.2, 3.2
SAMPL5_015, -3.7, 3.2, 3.2
SAMPL5_017, 0.9, 3.2, 3.2
SAMPL5_019, 5.9, 3.2, 3.2
SAMPL5_020, 0.1, 3.2, 3.2
SAMPL5_021, 0.7, 3.2, 3.2
SAMPL5_024, 1.9, 3.2, 3.2
SAMPL5_026, -2.8, 3.2, 3.2
SAMPL5_027, 2.7, 3.2, 3.2
SAMPL5_033, 3.4, 3.2, 3.2
SAMPL5_037, -4.3, 3.2, 3.2
SAMPL5_042, 0.7, 3.2, 3.2
SAMPL5_044, 0.9, 3.2, 3.2
SAMPL5_045, -1.7, 3.2, 3.2
SAMPL5_046, -1.0, 3.2, 3.2
SAMPL5_047, 0.2, 3.2, 3.2
SAMPL5_048, 0.8, 3.2, 3.2
SAMPL5_049, 1.9, 3.2, 3.2
SAMPL5_050, -5.4, 3.2, 3.2
SAMPL5_055, -3.2, 3.2, 3.2
SAMPL5_056, -1.6, 3.2, 3.2
SAMPL5_058, 2.2, 3.2, 3.2
SAMPL5_059, -0.6, 3.2, 3.2
SAMPL5_060, -1.7, 3.2, 3.2
SAMPL5_061, -1.4, 3.2, 3.2
SAMPL5_063, -6.0, 3.2, 3.2
SAMPL5_065, -1.4, 3.2, 3.2
SAMPL5_067, 0.4, 3.2, 3.2
SAMPL5_068, 0.7, 3.2, 3.2
SAMPL5_069, -0.1, 3.2, 3.2
SAMPL5_070, 4.9, 3.2, 3.2
SAMPL5_071, -0.9, 3.2, 3.2
SAMPL5_072, 3.3, 3.2, 3.2
SAMPL5_074, -6.3, 3.2, 3.2
SAMPL5_075, -1.4, 3.2, 3.2
SAMPL5_080, 0.4, 3.2, 3.2
SAMPL5_081, -5.3, 3.2, 3.2
SAMPL5_082, 6.4, 3.2, 3.2
SAMPL5_083, -10.9, 3.2, 3.2
SAMPL5_084, 2.6, 3.2, 3.2
SAMPL5_085, 0.7, 3.2, 3.2
SAMPL5_086, 1.1, 3.2, 3.2
SAMPL5_088, -1.0, 3.2, 3.2
SAMPL5_090, 1.0, 3.2, 3.2
SAMPL5_092, -1.1, 3.2, 3.2

Name
bp3w91 verticle solvation

Method:
Distribution coefficients were here estimated from the difference in solvation free energies of the solute in water and cyclohexane using the SMD solvation model with bp3w91/cc-pvqz. The difference between the solvation does not include thermal correction, thus the free energy of solvation between water and cyclohexane is only difference between the electronic energies.

Software:
Gaussian 09