# SAMPL5 Distribution coefficients 
#
# Compound ID, log D, log D SEM, log D model uncertainty
Predictions:
SAMPL5_075,   0.866,   0.000,    2.24
SAMPL5_003,  -0.056,   0.000,    2.24
SAMPL5_046,  -1.400,   0.000,    2.24
SAMPL5_065,   0.074,   0.000,    2.24
SAMPL5_061,  -1.612,   0.000,    2.24
SAMPL5_013,  -8.738,   0.000,    2.24
SAMPL5_021,  -2.590,   0.000,    2.24
SAMPL5_092,   3.678,   0.000,    2.24
SAMPL5_019,   0.024,   0.000,    2.24
SAMPL5_056,  -3.360,   0.000,    2.24
SAMPL5_048,  -3.005,   0.000,    2.24
SAMPL5_083,  -1.721,   0.000,    2.24
SAMPL5_085,  -2.468,   0.000,    2.24
SAMPL5_084,   4.648,   0.000,    2.24
SAMPL5_070,   5.740,   0.000,    2.24
SAMPL5_047,  -3.283,   0.000,    2.24
SAMPL5_071,   0.557,   0.000,    2.24
SAMPL5_063,  -1.679,   0.000,    2.24
SAMPL5_081,  -3.941,   0.000,    2.24
SAMPL5_010,  -4.170,   0.000,    2.24
SAMPL5_024,   1.923,   0.000,    2.24
SAMPL5_015,  -5.205,   0.000,    2.24
SAMPL5_072,   4.451,   0.000,    2.24
SAMPL5_033,   5.406,   0.000,    2.24
SAMPL5_004,   1.981,   0.000,    2.24
SAMPL5_049,  -1.552,   0.000,    2.24
SAMPL5_050,  -6.651,   0.000,    2.24
SAMPL5_005,  -3.627,   0.000,    2.24
SAMPL5_007,   0.089,   0.000,    2.24
SAMPL5_090,  -0.927,   0.000,    2.24
SAMPL5_042,  -5.548,   0.000,    2.24
SAMPL5_058,  -1.070,   0.000,    2.24
SAMPL5_069,  -1.818,   0.000,    2.24
SAMPL5_059,  -4.535,   0.000,    2.24
SAMPL5_044,  -2.844,   0.000,    2.24
SAMPL5_020,   1.410,   0.000,    2.24
SAMPL5_055,  -5.527,   0.000,    2.24
SAMPL5_002,  -0.772,   0.000,    2.24
SAMPL5_086,   2.604,   0.000,    2.24
SAMPL5_027,  -7.321,   0.000,    2.24
SAMPL5_037,   0.705,   0.000,    2.24
SAMPL5_074, -14.135,   0.000,    2.24
SAMPL5_045,  -0.921,   0.000,    2.24
SAMPL5_011,  -3.906,   0.000,    2.24
SAMPL5_082,   6.281,   0.000,    2.24
SAMPL5_060,  -7.041,   0.000,    2.24
SAMPL5_080,  -4.235,   0.000,    2.24
SAMPL5_017,  -0.443,   0.000,    2.24
SAMPL5_068,  -1.954,   0.000,    2.24
SAMPL5_006,  -1.656,   0.000,    2.24
SAMPL5_026,  -3.720,   0.000,    2.24
SAMPL5_088,  -0.076,   0.000,    2.24
SAMPL5_067,   0.920,   0.000,    2.24
#
# Please provide an informal but informative name of the method used. The "Name:" keyword is required, as shown here.
Name:
Empirical SolventExcludedSurface AtomType Model_1 
#
# List all major software packages used and their versions
# The "Software:" keyword is required.
Software:
MSMS 2.2.6.1
R 3.1.1
OpenBabel 2.3.2
Python 2.7
# Methodology and computational details.
Method:
Two empirical models were built to estimate the free energy of solvation
in cyclohexane (solG_chex) and in water (solG_wat).
Prediction of solG_wat values consisted in a linear regression model
using the solvent excluded surface (SES) area of each atom type. A total
of 9 atom types were used. MSMS was used to calculate SES areas, with a probe
radius of 1.5 angstroms. The sum of absolute atomic partial charges
multiplied by the SES area of the corresponding atom, was also included as
an explanatory variable. OpenBabel was used to calculate partial charges.
The FreeSolv-0.32 database was used to build this model.
The linear model for solG_chex only used a single explanatory variable,
the SES area of the molecule. The same probe radius was used (1.5 A).
This model was built on data from doi:10.1002/jcc.10052
LogD values were calculated using the following formula:
    logD = (solG_chex - solG_wat) / K
where K = -2.303*RT, T = 293
The provided .mol2 files were used unchanged, ignoring possible changes in
protonation states and conformations. The same applied while training data.
