{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 r_lp_tautomer_probability
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 2-phenylphthalazin-1-one 
  SAMPL5_058.mol2 
  1
  28013
  1 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  144.477935791016
  1
  0.0483716577291489
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 0.831725 -7.606196 6.077101 1 2 -0.11500 -0.11500 "MOL " " C1 " 6 C1  1 <> <>
  2 2 1.294243 -7.994361 4.805185 1 2 -0.11500 -0.11500 "MOL " " C2 " 6 C2  1 <> <>
  3 2 1.552619 -7.020587 3.820927 1 2 -0.11500 -0.11500 "MOL " " C3 " 6 C3  1 <> <>
  4 2 1.339677 -5.651473 4.098577 1 2 0.08500 0.08500 "MOL " " C4 " 6 C4  0 <> <>
  5 2 0.889881 -5.267582 5.384240 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 C5  1 <> <>
  6 2 0.632049 -6.242958 6.366979 1 2 -0.11500 -0.11500 "MOL " " C6 " 6 C6  1 <> <>
  7 25 1.634058 -4.678206 3.100763 1 43 -0.07840 -0.07840 "MOL " " N1 " 7 N1  0 <> <>
  8 2 0.662426 -3.794055 2.714241 1 2 0.61500 0.61500 "MOL " " C7 " 6 C7  0 <> <>
  9 15 -0.494162 -3.803010 3.141829 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 O1  0  -1.413    2.220 
  10 2 1.078168 -2.778544 1.681641 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  0 <> <>
  11 2 0.185148 -1.779646 1.232477 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <>
  12 2 0.599260 -0.845314 0.262717 1 2 -0.11500 -0.11500 "MOL " " C10" 6 C10  1 <> <>
  13 2 1.904315 -0.903487 -0.263657 1 2 -0.11500 -0.11500 "MOL " " C11" 6 C11  1 <> <>
  14 2 2.799367 -1.896707 0.178793 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  1 <> <>
  15 2 2.385504 -2.831579 1.149886 1 2 0.06310 0.06310 "MOL " " C13" 6 C13  0 <> <>
  16 2 3.289159 -3.877216 1.633227 1 2 0.14510 0.14510 "MOL " " C14" 6 C14  1 <> <>
  17 25 2.904538 -4.717149 2.536493 1 43 -0.28330 -0.28330 "MOL " " N2 " 7 N2  0 <> <>
  18 41 0.634592 -8.353518 6.831610 1 21 0.11500 0.11500 "MOL " " H1 " 1 H1  0 <> <>
  19 41 1.452920 -9.039645 4.584478 1 21 0.11500 0.11500 "MOL " " H2 " 1 H2  0 <> <>
  20 41 1.909927 -7.328977 2.849133 1 21 0.11500 0.11500 "MOL " " H3 " 1 H3  0 <> <>
  21 41 0.742196 -4.224105 5.621871 1 21 0.11500 0.11500 "MOL " " H4 " 1 H4  0 <> <>
  22 41 0.283947 -5.944399 7.344829 1 21 0.11500 0.11500 "MOL " " H5 " 1 H5  0 <> <>
  23 41 -0.819610 -1.722097 1.625820 1 21 0.11500 0.11500 "MOL " " H6 " 1 H6  0 <> <>
  24 41 -0.085943 -0.083053 -0.078070 1 21 0.11500 0.11500 "MOL " " H7 " 1 H7  0 <> <>
  25 41 2.218756 -0.185964 -1.007239 1 21 0.11500 0.11500 "MOL " " H8 " 1 H8  0 <> <>
  26 41 3.799055 -1.935312 -0.229545 1 21 0.11500 0.11500 "MOL " " H9 " 1 H9  0 <> <>
  27 41 4.297450 -3.945435 1.224378 1 21 0.06850 0.06850 "MOL " " H10" 1 H10  0 <> <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 2
  2 1 2 1
  3 1 18 1
  4 2 3 2
  5 2 19 1
  6 3 4 1
  7 3 20 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 21 1
  12 6 22 1
  13 7 17 1
  14 7 8 1
  15 8 9 2
  16 8 10 1
  17 10 15 2
  18 10 11 1
  19 11 12 2
  20 11 23 1
  21 12 13 1
  22 12 24 1
  23 13 14 2
  24 13 25 1
  25 14 15 1
  26 14 26 1
  27 15 16 1
  28 16 17 2
  29 16 27 1
  :::
 } 
} 

