{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 r_lp_tautomer_probability
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 3-phenyl-1,2,4-thiadiazol-5-amine 
  SAMPL5_059.mol2 
  1
  28013
  1 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  45.3472023010254
  1
  0.00132401962764561
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 2.049643 -0.867358 -0.066996 1 2 -0.11500 -0.11500 "MOL " " C1 " 6 C1  1 <> <>
  2 2 2.999190 -1.600351 0.666434 1 2 -0.11500 -0.11500 "MOL " " C2 " 6 C2  1 <> <>
  3 2 2.911361 -1.662481 2.070771 1 2 -0.11500 -0.11500 "MOL " " C3 " 6 C3  1 <> <>
  4 2 1.876513 -0.996040 2.771628 1 2 0.00000 0.00000 "MOL " " C4 " 6 C4  0 <> <>
  5 2 0.930610 -0.263425 2.013426 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 C5  1 <> <>
  6 2 1.014146 -0.198261 0.608953 1 2 -0.11500 -0.11500 "MOL " " C6 " 6 C6  1 <> <>
  7 2 1.786727 -1.063237 4.248970 1 2 0.50000 0.50000 "MOL " " C7 " 6 C7  0 <> <>
  8 25 2.687550 -1.760926 4.970908 1 43 -0.50000 -0.50000 "MOL " " N1 " 7 N1  0  -0.404    2.220 
  9 2 2.397196 -1.670586 6.262638 1 2 0.42530 0.42530 "MOL " " C8 " 6 C8  0 <> <>
  10 49 0.988796 -0.706965 6.575015 1 13 0.11970 0.11970 "MOL " " S1 " 16 S1  0 <> <>
  11 25 0.800263 -0.428016 4.917752 1 43 -0.36500 -0.36500 "MOL " " N2 " 7 N2  0   3.108    2.220 
  12 25 3.170602 -2.300583 7.233628 1 43 -0.90000 -0.90000 "MOL " " N3 " 7 N3  2  -0.157    2.220 
  13 41 2.115330 -0.818533 -1.144010 1 21 0.11500 0.11500 "MOL " " H1 " 1 H1  0 <> <>
  14 41 3.796804 -2.116325 0.152439 1 21 0.11500 0.11500 "MOL " " H2 " 1 H2  0 <> <>
  15 41 3.654887 -2.233130 2.607584 1 21 0.11500 0.11500 "MOL " " H3 " 1 H3  0 <> <>
  16 41 0.124178 0.260747 2.504848 1 21 0.11500 0.11500 "MOL " " H4 " 1 H4  0 <> <>
  17 41 0.281963 0.366308 0.050574 1 21 0.11500 0.11500 "MOL " " H5 " 1 H5  0 <> <>
  18 43 3.980899 -2.848791 6.983717 1 21 0.36000 0.36000 "MOL " " H6 " 1 H6  0  13.538    2.220 
  19 43 2.947323 -2.230136 8.215879 1 21 0.36000 0.36000 "MOL " " H7 " 1 H7  0  13.538    2.220 
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 2
  2 1 2 1
  3 1 13 1
  4 2 3 2
  5 2 14 1
  6 3 4 1
  7 3 15 1
  8 4 5 2
  9 4 7 1
  10 5 6 1
  11 5 16 1
  12 6 17 1
  13 7 11 2
  14 7 8 1
  15 8 9 2
  16 9 10 1
  17 9 12 1
  18 10 11 1
  19 12 18 1
  20 12 19 1
  :::
 } 
} 

