{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-~{N}-ethyl-3-hydroxy-2-phenyl-~{N}-(4-pyridylmethyl)propanamide" 
  SAMPL5_088.mol2 
  1
  28013
  1 
  1
    0.0212 
    0.0000 
    0.0212 
    0.0171 
  0
  13_S_11_15_17_14 
  75.9410858154297
  1
  0.00247380998916924
  1
  0
  1
  1
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 1.119989 -2.681106 4.632608 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 3 -0.105800 -1.945433 4.072021 1 2 -0.05000 -0.05000 "MOL " " C2 " 6 C2  2 <> <> <>
  3 25 0.246765 -1.005730 2.990230 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 N1  0 <> <> <>
  4 3 0.368337 0.404391 3.407680 1 2 0.06500 0.06500 "MOL " " C3 " 6 C3  2 <> <> <>
  5 2 1.771479 1.000543 3.360901 1 2 0.17700 0.17700 "MOL " " C4 " 6 C4  0 <> <> <>
  6 2 2.939961 0.206032 3.387141 1 2 -0.44700 -0.44700 "MOL " " C5 " 6 C5  1 <> <> <>
  7 2 4.194561 0.845311 3.345986 1 2 0.47300 0.47300 "MOL " " C6 " 6 C6  1 <> <> <>
  8 25 4.343279 2.185358 3.290834 1 43 -0.67800 -0.67800 "MOL " " N2 " 7 N2  0   5.962    0.708  <>
  9 2 3.225843 2.941504 3.276080 1 2 0.47300 0.47300 "MOL " " C7 " 6 C7  1 <> <> <>
  10 2 1.924988 2.401584 3.311915 1 2 -0.44700 -0.44700 "MOL " " C8 " 6 C8  1 <> <> <>
  11 2 0.353134 -1.452897 1.708475 1 2 0.50000 0.50000 "MOL " " C9 " 6 C9  0 <> <> <>
  12 15 0.284611 -2.655502 1.443545 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 O1  0  -2.193    2.220  <>
  13 3 0.527023 -0.466041 0.524047 1 2 0.05500 0.05500 "MOL " " C10" 6 C10  1 <> <> 1
  14 41 0.080693 0.486896 0.800305 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  15 3 -0.244775 -0.949679 -0.724155 1 2 0.14500 0.14500 "MOL " " C11" 6 C11  2 <> <> <>
  16 16 -0.377176 0.099712 -1.661519 1 70 -0.68300 -0.68300 "MOL " " O2 " 8 O2  1  -0.129    0.723  <>
  17 2 2.002505 -0.228521 0.196671 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  0 <> <> <>
  18 2 2.904013 -1.303699 0.014275 1 2 -0.11500 -0.11500 "MOL " " C13" 6 C13  1 <> <> <>
  19 2 4.256143 -1.056445 -0.291921 1 2 -0.11500 -0.11500 "MOL " " C14" 6 C14  1 <> <> <>
  20 2 4.718073 0.265881 -0.429777 1 2 -0.11500 -0.11500 "MOL " " C15" 6 C15  1 <> <> <>
  21 2 3.824871 1.341178 -0.267592 1 2 -0.11500 -0.11500 "MOL " " C16" 6 C16  1 <> <> <>
  22 2 2.473174 1.094216 0.039719 1 2 -0.11500 -0.11500 "MOL " " C17" 6 C17  1 <> <> <>
  23 41 0.817913 -3.419282 5.375626 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  24 41 1.667454 -3.206624 3.849682 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  25 41 1.805770 -1.989630 5.121738 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  26 41 -0.830022 -2.677904 3.710754 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  27 41 -0.623570 -1.439648 4.887155 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  28 41 -0.316757 1.025199 2.830748 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  29 41 0.032535 0.531622 4.436693 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  30 41 2.893549 -0.870995 3.419529 1 21 0.15500 0.15500 "MOL " " H9 " 1 H9  0 <> <> <>
  31 41 5.103767 0.262675 3.353151 1 21 0.01200 0.01200 "MOL " " H10" 1 H10  0 <> <> <>
  32 41 3.372059 4.010652 3.234088 1 21 0.01200 0.01200 "MOL " " H11" 1 H11  0 <> <> <>
  33 41 1.064469 3.054142 3.298535 1 21 0.15500 0.15500 "MOL " " H12" 1 H12  0 <> <> <>
  34 41 0.249369 -1.799706 -1.196679 1 21 0.06000 0.06000 "MOL " " H13" 1 H13  0 <> <> <>
  35 41 -1.250675 -1.273819 -0.453251 1 21 0.06000 0.06000 "MOL " " H14" 1 H14  0 <> <> <>
  36 42 0.487496 0.363685 -1.938545 1 21 0.41800 0.41800 "MOL " " H15" 1 H15  0  14.603    0.723  <>
  37 41 2.566923 -2.325407 0.108394 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  38 41 4.939112 -1.882808 -0.422895 1 21 0.11500 0.11500 "MOL " " H17" 1 H17  0 <> <> <>
  39 41 5.755470 0.455198 -0.663118 1 21 0.11500 0.11500 "MOL " " H18" 1 H18  0 <> <> <>
  40 41 4.176975 2.356577 -0.374528 1 21 0.11500 0.11500 "MOL " " H19" 1 H19  0 <> <> <>
  41 41 1.799453 1.929361 0.164266 1 21 0.11500 0.11500 "MOL " " H20" 1 H20  0 <> <> <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 11 1
  10 4 5 1
  11 4 28 1
  12 4 29 1
  13 5 10 2
  14 5 6 1
  15 6 7 2
  16 6 30 1
  17 7 8 1
  18 7 31 1
  19 8 9 2
  20 9 10 1
  21 9 32 1
  22 10 33 1
  23 11 12 2
  24 11 13 1
  25 13 14 1
  26 13 15 1
  27 13 17 1
  28 15 16 1
  29 15 34 1
  30 15 35 1
  31 16 36 1
  32 17 22 2
  33 17 18 1
  34 18 19 2
  35 18 37 1
  36 19 20 1
  37 19 38 1
  38 20 21 2
  39 20 39 1
  40 21 22 1
  41 21 40 1
  42 22 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-~{N}-ethyl-3-hydroxy-2-phenyl-~{N}-(4-pyridylmethyl)propanamide" 
  SAMPL5_088.mol2 
  1
  28013
  1 
  1
    0.0212 
    0.0000 
    0.0212 
    0.0171 
  0
  13_R_11_15_17_14 
  77.4542007446289
  1
  0.0444614849984646
  1
  0
  1
  1
  2
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 -2.253901 0.290593 1.402345 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <> <>
  2 3 -1.135477 0.104700 0.366274 1 2 -0.05000 -0.05000 "MOL " " C2 " 6 C2  2 <> <> <>
  3 25 0.199810 0.061400 0.989560 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 N1  0 <> <> <>
  4 3 0.969162 1.317274 0.914564 1 2 0.06500 0.06500 "MOL " " C3 " 6 C3  2 <> <> <>
  5 2 1.089456 2.115159 2.210703 1 2 0.17700 0.17700 "MOL " " C4 " 6 C4  0 <> <> <>
  6 2 0.373383 1.790678 3.385856 1 2 -0.44700 -0.44700 "MOL " " C5 " 6 C5  1 <> <> <>
  7 2 0.557462 2.588345 4.532413 1 2 0.47300 0.47300 "MOL " " C6 " 6 C6  1 <> <> <>
  8 25 1.384521 3.653787 4.570826 1 43 -0.67800 -0.67800 "MOL " " N2 " 7 N2  0   5.962    0.708  <>
  9 2 2.065258 3.961858 3.447375 1 2 0.47300 0.47300 "MOL " " C7 " 6 C7  1 <> <> <>
  10 2 1.953236 3.228961 2.249465 1 2 -0.44700 -0.44700 "MOL " " C8 " 6 C8  1 <> <> <>
  11 2 0.674245 -1.097583 1.520978 1 2 0.50000 0.50000 "MOL " " C9 " 6 C9  0 <> <> <>
  12 15 -0.010706 -2.122587 1.547977 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 O1  0  -2.193    2.220  <>
  13 3 2.105804 -1.164124 2.108932 1 2 0.05500 0.05500 "MOL " " C10" 6 C10  1 <> <> 1
  14 41 2.334121 -0.201103 2.561611 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  15 3 2.211148 -2.201418 3.249269 1 2 0.14500 0.14500 "MOL " " C11" 6 C11  2 <> <> <>
  16 16 3.408723 -2.013592 3.975580 1 70 -0.68300 -0.68300 "MOL " " O2 " 8 O2  1  -0.129    0.723  <>
  17 2 3.126275 -1.435646 1.003523 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  0 <> <> <>
  18 2 3.032504 -2.587429 0.188122 1 2 -0.11500 -0.11500 "MOL " " C13" 6 C13  1 <> <> <>
  19 2 3.987101 -2.827090 -0.819060 1 2 -0.11500 -0.11500 "MOL " " C14" 6 C14  1 <> <> <>
  20 2 5.046128 -1.921046 -1.016563 1 2 -0.11500 -0.11500 "MOL " " C15" 6 C15  1 <> <> <>
  21 2 5.151500 -0.776502 -0.203921 1 2 -0.11500 -0.11500 "MOL " " C16" 6 C16  1 <> <> <>
  22 2 4.197285 -0.536657 0.803565 1 2 -0.11500 -0.11500 "MOL " " C17" 6 C17  1 <> <> <>
  23 41 -3.231256 0.275667 0.919867 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  24 41 -2.244506 -0.501461 2.151554 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  25 41 -2.158657 1.245763 1.918696 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  26 41 -1.313924 -0.811541 -0.199452 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <> <>
  27 41 -1.203653 0.899597 -0.376430 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <> <>
  28 41 1.969019 1.111126 0.534929 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <> <>
  29 41 0.538726 1.991742 0.174468 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <> <>
  30 41 -0.302519 0.950562 3.428151 1 21 0.15500 0.15500 "MOL " " H9 " 1 H9  0 <> <> <>
  31 41 0.025265 2.362783 5.444653 1 21 0.01200 0.01200 "MOL " " H10" 1 H10  0 <> <> <>
  32 41 2.720181 4.818704 3.504077 1 21 0.01200 0.01200 "MOL " " H11" 1 H11  0 <> <> <>
  33 41 2.522500 3.518983 1.378519 1 21 0.15500 0.15500 "MOL " " H12" 1 H12  0 <> <> <>
  34 41 1.382913 -2.085757 3.949929 1 21 0.06000 0.06000 "MOL " " H13" 1 H13  0 <> <> <>
  35 41 2.170336 -3.223746 2.871398 1 21 0.06000 0.06000 "MOL " " H14" 1 H14  0 <> <> <>
  36 42 4.138293 -2.144478 3.388564 1 21 0.41800 0.41800 "MOL " " H15" 1 H15  0  14.603    0.723  <>
  37 41 2.227397 -3.293513 0.330905 1 21 0.11500 0.11500 "MOL " " H16" 1 H16  0 <> <> <>
  38 41 3.907202 -3.707548 -1.439541 1 21 0.11500 0.11500 "MOL " " H17" 1 H17  0 <> <> <>
  39 41 5.778392 -2.105231 -1.788887 1 21 0.11500 0.11500 "MOL " " H18" 1 H18  0 <> <> <>
  40 41 5.965665 -0.082447 -0.352311 1 21 0.11500 0.11500 "MOL " " H19" 1 H19  0 <> <> <>
  41 41 4.291559 0.343980 1.422342 1 21 0.11500 0.11500 "MOL " " H20" 1 H20  0 <> <> <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 11 1
  10 4 5 1
  11 4 28 1
  12 4 29 1
  13 5 10 2
  14 5 6 1
  15 6 7 2
  16 6 30 1
  17 7 8 1
  18 7 31 1
  19 8 9 2
  20 9 10 1
  21 9 32 1
  22 10 33 1
  23 11 12 2
  24 11 13 1
  25 13 14 1
  26 13 15 1
  27 13 17 1
  28 15 16 1
  29 15 34 1
  30 15 35 1
  31 16 36 1
  32 17 22 2
  33 17 18 1
  34 18 19 2
  35 18 37 1
  36 19 20 1
  37 19 38 1
  38 20 21 2
  39 20 39 1
  40 21 22 1
  41 21 40 1
  42 22 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-~{N}-ethyl-3-hydroxy-2-phenyl-~{N}-(4-pyridylmethyl)propanamide" 
  SAMPL5_088.mol2 
  1
  28013
  1 
  1
    1.9829 
    1.9829 
    0.0000 
    2.1103 
  1
  13_S_11_15_17_14 
  102.727157592773
  1
  0.00461776135489345
  1
  0
  1
  1
  3
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[42] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 1.110704 -2.505140 4.686301 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 3 -0.112978 -1.817292 4.063369 1 2 -0.05000 -0.05000 "MOL " " C2 " 6 0 "C2"  2 <> <> <>
  3 25 0.240318 -0.960333 2.914702 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 0 "N1"  0 <> <> <>
  4 3 0.359546 0.477841 3.225418 1 2 0.06500 0.06500 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  5 2 1.771483 1.058252 3.209817 1 2 0.20220 0.20220 "MOL " " C4 " 6 0 "C4"  0 <> <> <>
  6 2 2.931784 0.248700 3.272274 1 2 -0.24080 -0.24080 "MOL " " C5 " 6 0 "C5"  1 <> <> <>
  7 2 4.203719 0.855496 3.253098 1 2 0.13260 0.13260 "MOL " " C6 " 6 0 "C6"  1 <> <> <>
  8 31 4.306947 2.199947 3.182921 1 43 -0.24450 -0.24450 "MOL " " N2 " 7 1 "N2"  1 <> <> <>
  9 2 3.229833 3.012791 3.131640 1 2 0.13260 0.13260 "MOL " " C7 " 6 0 "C7"  1 <> <> <>
  10 2 1.932808 2.460649 3.146870 1 2 -0.24080 -0.24080 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  11 2 0.358469 -1.504814 1.671985 1 2 0.50000 0.50000 "MOL " " C9 " 6 0 "C9"  0 <> <> <>
  12 15 0.328440 -2.726046 1.504814 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 0 "O1"  0 <> <> <>
  13 3 0.495283 -0.609317 0.412371 1 2 0.05500 0.05500 "MOL " " C10" 6 0 "C10"  1 1 <> <>
  14 41 -0.049456 0.314803 0.593682 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  15 3 -0.175942 -1.260551 -0.819436 1 2 0.14500 0.14500 "MOL " " C11" 6 0 "C11"  2 <> <> <>
  16 16 -0.385529 -0.305854 -1.841093 1 70 -0.68300 -0.68300 "MOL " " O2 " 8 0 "O2"  1 <>  -0.206    0.723 
  17 2 1.956637 -0.264179 0.122300 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  18 2 2.953183 -1.266419 0.058216 1 2 -0.11500 -0.11500 "MOL " " C13" 6 0 "C13"  1 <> <> <>
  19 2 4.291400 -0.924370 -0.216356 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  20 2 4.644357 0.419656 -0.440524 1 2 -0.11500 -0.11500 "MOL " " C15" 6 0 "C15"  1 <> <> <>
  21 2 3.656598 1.421241 -0.395537 1 2 -0.11500 -0.11500 "MOL " " C16" 6 0 "C16"  1 <> <> <>
  22 2 2.318711 1.079794 -0.119192 1 2 -0.11500 -0.11500 "MOL " " C17" 6 0 "C17"  1 <> <> <>
  23 41 0.803714 -3.188902 5.477875 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  24 41 1.666977 -3.084775 3.949128 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  25 41 1.789392 -1.778146 5.131669 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  26 41 -0.832177 -2.577842 3.753474 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  27 41 -0.637825 -1.254456 4.835438 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  28 41 -0.282548 1.062233 2.567579 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  29 41 -0.032931 0.687607 4.220357 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  30 41 2.865273 -0.827288 3.313994 1 21 0.20510 0.20510 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  31 41 5.134349 0.307561 3.284833 1 21 0.18270 0.18270 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  32 41 3.435408 4.072256 3.079456 1 21 0.18270 0.18270 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  33 41 1.070335 3.110137 3.105488 1 21 0.20510 0.20510 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  34 41 0.423820 -2.083425 -1.210732 1 21 0.06000 0.06000 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  35 41 -1.151012 -1.673485 -0.556478 1 21 0.06000 0.06000 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  36 42 -0.984587 0.353071 -1.525039 1 21 0.41800 0.41800 "MOL " " H15" 1 0 "H15"  0 <>  14.529    0.723 
  37 41 2.698468 -2.303852 0.218394 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  38 41 5.046825 -1.695125 -0.259608 1 21 0.11500 0.11500 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  39 41 5.670412 0.680921 -0.653907 1 21 0.11500 0.11500 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  40 41 3.924416 2.452107 -0.574473 1 21 0.11500 0.11500 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  41 41 1.570157 1.857928 -0.090253 1 21 0.11500 0.11500 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  42 44 5.237481 2.618825 3.168233 1 21 0.36810 0.36810 "MOL " "    " 1 0 ""  0 <>   5.962    1.474 
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 11 1
  10 4 5 1
  11 4 28 1
  12 4 29 1
  13 5 10 2
  14 5 6 1
  15 6 7 2
  16 6 30 1
  17 7 8 1
  18 7 31 1
  19 8 9 2
  20 8 42 1
  21 9 10 1
  22 9 32 1
  23 10 33 1
  24 11 12 2
  25 11 13 1
  26 13 14 1
  27 13 15 1
  28 13 17 1
  29 15 16 1
  30 15 34 1
  31 15 35 1
  32 16 36 1
  33 17 22 2
  34 17 18 1
  35 18 19 2
  36 18 37 1
  37 19 20 1
  38 19 38 1
  39 20 21 2
  40 20 39 1
  41 21 22 1
  42 21 40 1
  43 22 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{S})-~{N}-ethyl-3-hydroxy-2-phenyl-~{N}-(4-pyridylmethyl)propanamide" 
  SAMPL5_088.mol2 
  1
  28013
  1 
  1
    1.9829 
    1.9829 
    0.0000 
    2.1103 
  1
  13_R_11_15_17_14 
  105.331352233887
  1
  0.0117666907608509
  1
  0
  1
  1
  4
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[42] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.175674 0.411440 1.530760 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 0 "C1"  3 <> <> <>
  2 3 -1.111359 0.200948 0.443715 1 2 -0.05000 -0.05000 "MOL " " C2 " 6 0 "C2"  2 <> <> <>
  3 25 0.246511 0.084962 1.006366 1 43 -0.14000 -0.14000 "MOL " " N1 " 7 0 "N1"  0 <> <> <>
  4 3 1.066487 1.308434 0.926162 1 2 0.06500 0.06500 "MOL " " C3 " 6 0 "C3"  2 <> <> <>
  5 2 1.299304 2.056751 2.237307 1 2 0.20220 0.20220 "MOL " " C4 " 6 0 "C4"  0 <> <> <>
  6 2 0.603827 1.747450 3.431928 1 2 -0.24080 -0.24080 "MOL " " C5 " 6 0 "C5"  1 <> <> <>
  7 2 0.877660 2.481973 4.603536 1 2 0.13260 0.13260 "MOL " " C6 " 6 0 "C6"  1 <> <> <>
  8 31 1.795417 3.472329 4.578505 1 43 -0.24450 -0.24450 "MOL " " N2 " 7 1 "N2"  1 <> <> <>
  9 2 2.480732 3.804275 3.463275 1 2 0.13260 0.13260 "MOL " " C7 " 6 0 "C7"  1 <> <> <>
  10 2 2.248077 3.103223 2.262661 1 2 -0.24080 -0.24080 "MOL " " C8 " 6 0 "C8"  1 <> <> <>
  11 2 0.693683 -1.108512 1.482908 1 2 0.50000 0.50000 "MOL " " C9 " 6 0 "C9"  0 <> <> <>
  12 15 -0.036638 -2.100946 1.523403 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 0 "O1"  0 <> <> <>
  13 3 2.150077 -1.255467 1.989734 1 2 0.05500 0.05500 "MOL " " C10" 6 0 "C10"  1 1 <> <>
  14 41 2.434019 -0.322577 2.472625 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <> <>
  15 3 2.277292 -2.347967 3.075620 1 2 0.14500 0.14500 "MOL " " C11" 6 0 "C11"  2 <> <> <>
  16 16 3.485532 -2.190511 3.791862 1 70 -0.68300 -0.68300 "MOL " " O2 " 8 0 "O2"  1 <>  -0.206    0.723 
  17 2 3.103675 -1.505980 0.821274 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  0 <> <> <>
  18 2 2.908011 -2.592197 -0.063241 1 2 -0.11500 -0.11500 "MOL " " C13" 6 0 "C13"  1 <> <> <>
  19 2 3.800267 -2.811903 -1.130358 1 2 -0.11500 -0.11500 "MOL " " C14" 6 0 "C14"  1 <> <> <>
  20 2 4.898617 -1.952052 -1.319341 1 2 -0.11500 -0.11500 "MOL " " C15" 6 0 "C15"  1 <> <> <>
  21 2 5.106160 -0.874327 -0.437932 1 2 -0.11500 -0.11500 "MOL " " C16" 6 0 "C16"  1 <> <> <>
  22 2 4.214201 -0.654408 0.629395 1 2 -0.11500 -0.11500 "MOL " " C17" 6 0 "C17"  1 <> <> <>
  23 41 -3.172461 0.443552 1.090584 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <> <>
  24 41 -2.166616 -0.394618 2.264922 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <> <>
  25 41 -2.021603 1.352712 2.058095 1 21 0.06000 0.06000 "MOL " " H4 " 1 0 "H4"  0 <> <> <>
  26 41 -1.354778 -0.693605 -0.132535 1 21 0.06000 0.06000 "MOL " " H5 " 1 0 "H5"  0 <> <> <>
  27 41 -1.175980 1.013859 -0.279612 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <> <>
  28 41 2.031203 1.070887 0.479592 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <> <>
  29 41 0.624326 2.026348 0.235422 1 21 0.06000 0.06000 "MOL " " H8 " 1 0 "H8"  0 <> <> <>
  30 41 -0.129742 0.956451 3.468230 1 21 0.20510 0.20510 "MOL " " H9 " 1 0 "H9"  0 <> <> <>
  31 41 0.393097 2.306600 5.553283 1 21 0.18270 0.18270 "MOL " " H10" 1 0 "H10"  0 <> <> <>
  32 41 3.189338 4.613898 3.563267 1 21 0.18270 0.18270 "MOL " " H11" 1 0 "H11"  0 <> <> <>
  33 41 2.796021 3.366789 1.369355 1 21 0.20510 0.20510 "MOL " " H12" 1 0 "H12"  0 <> <> <>
  34 41 2.232215 -3.349388 2.645745 1 21 0.06000 0.06000 "MOL " " H13" 1 0 "H13"  0 <> <> <>
  35 41 1.462192 -2.271986 3.796865 1 21 0.06000 0.06000 "MOL " " H14" 1 0 "H14"  0 <> <> <>
  36 42 3.552182 -2.886363 4.428290 1 21 0.41800 0.41800 "MOL " " H15" 1 0 "H15"  0 <>  14.529    0.723 
  37 41 2.072348 -3.263299 0.072266 1 21 0.11500 0.11500 "MOL " " H16" 1 0 "H16"  0 <> <> <>
  38 41 3.642668 -3.642021 -1.803152 1 21 0.11500 0.11500 "MOL " " H17" 1 0 "H17"  0 <> <> <>
  39 41 5.583366 -2.121377 -2.137309 1 21 0.11500 0.11500 "MOL " " H18" 1 0 "H18"  0 <> <> <>
  40 41 5.951595 -0.217157 -0.579050 1 21 0.11500 0.11500 "MOL " " H19" 1 0 "H19"  0 <> <> <>
  41 41 4.387712 0.173095 1.301703 1 21 0.11500 0.11500 "MOL " " H20" 1 0 "H20"  0 <> <> <>
  42 44 1.978561 3.991464 5.437972 1 21 0.36810 0.36810 "MOL " "    " 1 0 ""  0 <>   5.962    1.474 
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 1 25 1
  5 2 3 1
  6 2 26 1
  7 2 27 1
  8 3 4 1
  9 3 11 1
  10 4 5 1
  11 4 28 1
  12 4 29 1
  13 5 10 2
  14 5 6 1
  15 6 7 2
  16 6 30 1
  17 7 8 1
  18 7 31 1
  19 8 9 2
  20 8 42 1
  21 9 10 1
  22 9 32 1
  23 10 33 1
  24 11 12 2
  25 11 13 1
  26 13 14 1
  27 13 15 1
  28 13 17 1
  29 15 16 1
  30 15 34 1
  31 15 35 1
  32 16 36 1
  33 17 22 2
  34 17 18 1
  35 18 19 2
  36 18 37 1
  37 19 20 1
  38 19 38 1
  39 20 21 2
  40 20 39 1
  41 21 22 1
  42 21 40 1
  43 22 41 1
  :::
 } 
} 

