{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "2-(4-methylsulfanylphenyl)-~{N}-thieno[2,3-d]pyrimidin-4-yl-acetamide" 
  SAMPL5_046.mol2 
  1
  28013
  1 
  1
    0.0013 
    0.0000 
    0.0013 
    0.0009 
  0
  72.9060134887695
  1
  0.0151413921266794
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -5.003840 2.574029 -6.447036 1 2 -0.01250 -0.01250 "MOL " " C1 " 6 C1  3 <> <>
  2 49 -5.096759 3.302076 -4.788543 1 13 -0.32000 -0.32000 "MOL " " S1 " 16 S1  0 <> <>
  3 2 -3.593345 2.930339 -3.930826 1 2 0.15250 0.15250 "MOL " " C2 " 6 C2  0 <> <>
  4 2 -2.562346 2.179913 -4.536774 1 2 -0.11500 -0.11500 "MOL " " C3 " 6 C3  1 <> <>
  5 2 -1.379667 1.902326 -3.823810 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 C4  1 <> <>
  6 2 -1.218716 2.369859 -2.502398 1 2 -0.11500 -0.11500 "MOL " " C5 " 6 C5  0 <> <>
  7 2 -2.249274 3.121838 -1.900092 1 2 -0.11500 -0.11500 "MOL " " C6 " 6 C6  1 <> <>
  8 2 -3.431955 3.399470 -2.612023 1 2 -0.11500 -0.11500 "MOL " " C7 " 6 C7  1 <> <>
  9 3 0.055007 2.066596 -1.731431 1 2 -0.00500 -0.00500 "MOL " " C8 " 6 C8  2 <> <>
  10 2 -0.164511 0.891207 -0.778046 1 2 0.50000 0.50000 "MOL " " C9 " 6 C9  0 <> <>
  11 15 -0.298591 1.101010 0.427445 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 O1  0  -0.880    2.220 
  12 25 -0.192004 -0.331178 -1.336034 1 43 -0.38500 -0.38500 "MOL " " N1 " 7 N1  1 <> <>
  13 2 -0.352193 -1.557017 -0.648575 1 2 0.56950 0.56950 "MOL " " C10" 6 C10  0 <> <>
  14 2 -1.496239 -1.794692 0.170523 1 2 -0.12980 -0.12980 "MOL " " C11" 6 C11  0 <> <>
  15 2 -2.662251 -1.002141 0.516604 1 2 -0.34400 -0.34400 "MOL " " C12" 6 C12  1 <> <>
  16 2 -3.505884 -1.680166 1.361642 1 2 -0.20440 -0.20440 "MOL " " C13" 6 C13  1 <> <>
  17 49 -2.973746 -3.281931 1.776947 1 13 -0.04280 -0.04280 "MOL " " S2 " 16 S2  0 <> <>
  18 2 -1.539287 -3.088044 0.782632 1 2 0.49410 0.49410 "MOL " " C14" 6 C14  0 <> <>
  19 25 -0.610717 -4.076197 0.634973 1 43 -0.67290 -0.67290 "MOL " " N2 " 7 N2  0   1.696    2.220 
  20 2 0.377921 -3.713336 -0.181550 1 2 0.65530 0.65530 "MOL " " C15" 6 C15  1 <> <>
  21 25 0.547125 -2.553692 -0.818212 1 43 -0.73290 -0.73290 "MOL " " N3 " 7 N3  0   0.840    2.220 
  22 41 -5.918550 2.788773 -6.999411 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <>
  23 41 -4.163193 2.990177 -7.002373 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <>
  24 41 -4.887607 1.491930 -6.385300 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <>
  25 41 -2.658681 1.808768 -5.544955 1 21 0.11500 0.11500 "MOL " " H4 " 1 H4  0 <> <>
  26 41 -0.597041 1.326618 -4.295916 1 21 0.11500 0.11500 "MOL " " H5 " 1 H5  0 <> <>
  27 41 -2.136285 3.484189 -0.888541 1 21 0.11500 0.11500 "MOL " " H6 " 1 H6  0 <> <>
  28 41 -4.216681 3.974275 -2.142277 1 21 0.11500 0.11500 "MOL " " H7 " 1 H7  0 <> <>
  29 41 0.871060 1.839214 -2.418733 1 21 0.06000 0.06000 "MOL " " H8 " 1 H8  0 <> <>
  30 41 0.357915 2.948895 -1.165819 1 21 0.06000 0.06000 "MOL " " H9 " 1 H9  0 <> <>
  31 43 0.058678 -0.396411 -2.311262 1 21 0.30000 0.30000 "MOL " " H10" 1 H10  0  10.043    2.220 
  32 41 -2.836597 0.000767 0.155091 1 21 0.21750 0.21750 "MOL " " H11" 1 H11  0 <> <>
  33 41 -4.436494 -1.317965 1.773443 1 21 0.24410 0.24410 "MOL " " H12" 1 H12  0 <> <>
  34 41 1.141600 -4.457572 -0.352458 1 21 0.03130 0.03130 "MOL " " H13" 1 H13  0 <> <>
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 22 1
  3 1 23 1
  4 1 24 1
  5 2 3 1
  6 3 8 2
  7 3 4 1
  8 4 5 2
  9 4 25 1
  10 5 6 1
  11 5 26 1
  12 6 7 2
  13 6 9 1
  14 7 8 1
  15 7 27 1
  16 8 28 1
  17 9 10 1
  18 9 29 1
  19 9 30 1
  20 10 11 2
  21 10 12 1
  22 12 13 1
  23 12 31 1
  24 13 21 2
  25 13 14 1
  26 14 18 2
  27 14 15 1
  28 15 16 2
  29 15 32 1
  30 16 17 1
  31 16 33 1
  32 17 18 1
  33 18 19 1
  34 19 20 2
  35 20 21 1
  36 20 34 1
  :::
 } 
} 

