{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "~{N}-(6-isopropyl-1,3-benzothiazol-2-yl)butanamide" 
  SAMPL5_020.mol2 
  1
  28013
  1 
  1
    0.0027 
    0.0000 
    0.0027 
    0.0011 
  0
  27.615177154541
  1
  0.0146268419921398
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.145066 -1.118264 -1.871093 1 2 -0.18000 -0.18000 "MOL " " C1 " 6 C1  3 <> <>
  2 3 -1.480261 -1.859002 -1.736766 1 2 -0.12000 -0.12000 "MOL " " C2 " 6 C2  2 <> <>
  3 3 -2.107886 -1.691018 -0.340834 1 2 -0.12000 -0.12000 "MOL " " C3 " 6 C3  2 <> <>
  4 2 -3.472934 -2.374698 -0.204361 1 2 0.50000 0.50000 "MOL " " C4 " 6 C4  0 <> <>
  5 15 -3.715942 -3.396547 -0.845810 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 O1  0  -0.360    2.220 
  6 25 -4.331594 -1.786041 0.646617 1 43 -0.38500 -0.38500 "MOL " " N1 " 7 N1  1 <> <>
  7 2 -5.652574 -2.179740 0.975617 1 2 0.40080 0.40080 "MOL " " C5 " 6 C5  0 <> <>
  8 25 -6.310971 -1.424529 1.861048 1 43 -0.59910 -0.59910 "MOL " " N2 " 7 N2  0   2.650    2.220 
  9 2 -7.585585 -1.946393 2.070035 1 2 0.63140 0.63140 "MOL " " C6 " 6 C6  0 <> <>
  10 2 -8.580759 -1.432849 2.932290 1 2 -0.44610 -0.44610 "MOL " " C7 " 6 C7  1 <> <>
  11 2 -9.836664 -2.059919 3.052493 1 2 0.00550 0.00550 "MOL " " C8 " 6 C8  1 <> <>
  12 2 -10.131539 -3.222708 2.309781 1 2 -0.24120 -0.24120 "MOL " " C9 " 6 C9  0 <> <>
  13 2 -9.153249 -3.753116 1.442709 1 2 -0.14070 -0.14070 "MOL " " C10" 6 C10  1 <> <>
  14 2 -7.900952 -3.122676 1.326801 1 2 -0.10270 -0.10270 "MOL " " C11" 6 C11  0 <> <>
  15 49 -6.525865 -3.580760 0.326138 1 13 -0.08390 -0.08390 "MOL " " S1 " 16 S1  0 <> <>
  16 3 -11.492842 -3.892502 2.447541 1 2 0.05500 0.05500 "MOL " " C12" 6 C12  1 <> <>
  17 3 -12.268463 -3.876646 1.121105 1 2 -0.18000 -0.18000 "MOL " " C13" 6 C13  3 <> <>
  18 3 -11.369081 -5.314988 3.015421 1 2 -0.18000 -0.18000 "MOL " " C14" 6 C14  3 <> <>
  19 41 0.277039 -1.256313 -2.866745 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <>
  20 41 -0.270051 -0.047367 -1.708705 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <>
  21 41 0.583272 -1.485169 -1.147396 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <>
  22 41 -2.169915 -1.493056 -2.498762 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <>
  23 41 -1.319242 -2.917064 -1.948339 1 21 0.06000 0.06000 "MOL " " H5 " 1 H5  0 <> <>
  24 41 -1.441705 -2.103305 0.417739 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <>
  25 41 -2.215210 -0.628148 -0.118629 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <>
  26 43 -4.001446 -0.954695 1.113996 1 21 0.30000 0.30000 "MOL " " H8 " 1 H8  0   9.736    2.220 
  27 41 -8.373396 -0.543662 3.508826 1 21 0.21140 0.21140 "MOL " " H9 " 1 H9  0 <> <>
  28 41 -10.574190 -1.640338 3.721121 1 21 0.12960 0.12960 "MOL " " H10" 1 H10  0 <> <>
  29 41 -9.357461 -4.642217 0.864688 1 21 0.20500 0.20500 "MOL " " H11" 1 H11  0 <> <>
  30 41 -12.075806 -3.312711 3.164556 1 21 0.06000 0.06000 "MOL " " H12" 1 H12  0 <> <>
  31 41 -13.262810 -4.306644 1.244234 1 21 0.06000 0.06000 "MOL " " H13" 1 H13  0 <> <>
  32 41 -12.394629 -2.857562 0.754256 1 21 0.06000 0.06000 "MOL " " H14" 1 H14  0 <> <>
  33 41 -11.756298 -4.448359 0.346848 1 21 0.06000 0.06000 "MOL " " H15" 1 H15  0 <> <>
  34 41 -12.351585 -5.763924 3.163487 1 21 0.06000 0.06000 "MOL " " H16" 1 H16  0 <> <>
  35 41 -10.805801 -5.968446 2.348824 1 21 0.06000 0.06000 "MOL " " H17" 1 H17  0 <> <>
  36 41 -10.862613 -5.307652 3.981063 1 21 0.06000 0.06000 "MOL " " H18" 1 H18  0 <> <>
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 19 1
  3 1 20 1
  4 1 21 1
  5 2 3 1
  6 2 22 1
  7 2 23 1
  8 3 4 1
  9 3 24 1
  10 3 25 1
  11 4 5 2
  12 4 6 1
  13 6 7 1
  14 6 26 1
  15 7 15 1
  16 7 8 2
  17 8 9 1
  18 9 14 2
  19 9 10 1
  20 10 11 2
  21 10 27 1
  22 11 12 1
  23 11 28 1
  24 12 13 2
  25 12 16 1
  26 13 14 1
  27 13 29 1
  28 14 15 1
  29 16 17 1
  30 16 18 1
  31 16 30 1
  32 17 31 1
  33 17 32 1
  34 17 33 1
  35 18 34 1
  36 18 35 1
  37 18 36 1
  :::
 } 
} 

