{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "~{N}-(1,3-benzodioxol-5-yl)-2-(1-methylimidazol-2-yl)sulfanyl-acetamide" 
  SAMPL5_005.mol2 
  1
  28013
  1 
  1
    0.0530 
    0.0530 
    0.0000 
    0.0455 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  104.408172607422
  1
  0.0124770533293486
  1
  0
  1
  1
  1
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 8.116785 -0.393673 0.436397 1 2 -0.05750 -0.05750 "MOL " " C1 " 6 C1  3 <> <>
  2 25 7.780043 0.646110 -0.516379 1 43 -0.07350 -0.07350 "MOL " " N1 " 7 N1  0 <> <>
  3 2 8.571740 1.072424 -1.574530 1 2 -0.28600 -0.28600 "MOL " " C2 " 6 C2  1 <> <>
  4 2 7.870185 2.065801 -2.212385 1 2 0.18500 0.18500 "MOL " " C3 " 6 C3  1 <> <>
  5 25 6.655890 2.259473 -1.563533 1 43 -0.56300 -0.56300 "MOL " " N2 " 7 N2  0   6.371    1.117 
  6 2 6.656120 1.386352 -0.559163 1 2 0.50550 0.50550 "MOL " " C4 " 6 C4  0 <> <>
  7 49 5.348194 1.181713 0.612361 1 13 -0.32000 -0.32000 "MOL " " S1 " 16 S1  0 <> <>
  8 3 4.221191 2.496217 0.055528 1 2 0.04750 0.04750 "MOL " " C5 " 6 C5  2 <> <>
  9 2 2.950340 2.580324 0.898143 1 2 0.50000 0.50000 "MOL " " C6 " 6 C6  0 <> <>
  10 15 2.691077 3.623588 1.496564 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 O1  0   0.043    0.723 
  11 25 2.169655 1.483481 0.892359 1 43 -0.38500 -0.38500 "MOL " " N3 " 7 N3  1 <> <>
  12 2 0.943361 1.258825 1.574884 1 2 0.08500 0.08500 "MOL " " C7 " 6 C7  0 <> <>
  13 2 0.571234 1.949686 2.764472 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 C8  1 <> <>
  14 2 -0.654192 1.670219 3.411237 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 C9  1 <> <>
  15 2 -1.483510 0.686897 2.850073 1 2 0.08500 0.08500 "MOL " " C10" 6 C10  0 <> <>
  16 2 -1.123026 0.004442 1.707626 1 2 0.08500 0.08500 "MOL " " C11" 6 C11  0 <> <>
  17 2 0.088485 0.261971 1.045962 1 2 -0.11500 -0.11500 "MOL " " C12" 6 C12  1 <> <>
  18 16 -2.093400 -0.888696 1.386502 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 O2  0 <> <>
  19 3 -3.086549 -0.746518 2.369265 1 2 0.20000 0.20000 "MOL " " C13" 6 C13  2 <> <>
  20 16 -2.691383 0.244195 3.282770 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 O3  0 <> <>
  21 41 9.099171 -0.809082 0.210029 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <>
  22 41 8.132705 0.021039 1.444676 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <>
  23 41 7.376077 -1.192323 0.387982 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <>
  24 41 9.542315 0.645669 -1.780891 1 21 0.18700 0.18700 "MOL " " H4 " 1 H4  0 <> <>
  25 41 8.141893 2.650268 -3.079066 1 21 0.07500 0.07500 "MOL " " H5 " 1 H5  0 <> <>
  26 41 4.743356 3.453225 0.093352 1 21 0.06000 0.06000 "MOL " " H6 " 1 H6  0 <> <>
  27 41 3.942657 2.320494 -0.984123 1 21 0.06000 0.06000 "MOL " " H7 " 1 H7  0 <> <>
  28 43 2.469579 0.737020 0.282330 1 21 0.30000 0.30000 "MOL " " H8 " 1 H8  0  11.492    1.117 
  29 41 1.219203 2.690092 3.207259 1 21 0.11500 0.11500 "MOL " " H9 " 1 H9  0 <> <>
  30 41 -0.941079 2.191899 4.312211 1 21 0.11500 0.11500 "MOL " " H10" 1 H10  0 <> <>
  31 41 0.351191 -0.287047 0.153525 1 21 0.11500 0.11500 "MOL " " H11" 1 H11  0 <> <>
  32 41 -4.026872 -0.456293 1.899422 1 21 0.10000 0.10000 "MOL " " H12" 1 H12  0 <> <>
  33 41 -3.221116 -1.693651 2.892726 1 21 0.10000 0.10000 "MOL " " H13" 1 H13  0 <> <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 6 1
  6 2 3 1
  7 3 4 2
  8 3 24 1
  9 4 5 1
  10 4 25 1
  11 5 6 2
  12 6 7 1
  13 7 8 1
  14 8 9 1
  15 8 26 1
  16 8 27 1
  17 9 10 2
  18 9 11 1
  19 11 12 1
  20 11 28 1
  21 12 17 2
  22 12 13 1
  23 13 14 2
  24 13 29 1
  25 14 15 1
  26 14 30 1
  27 15 20 1
  28 15 16 2
  29 16 17 1
  30 16 18 1
  31 17 31 1
  32 18 19 1
  33 19 20 1
  34 19 32 1
  35 19 33 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "~{N}-(1,3-benzodioxol-5-yl)-2-(1-methylimidazol-2-yl)sulfanyl-acetamide" 
  SAMPL5_005.mol2 
  1
  28013
  1 
  1
    1.4567 
    0.0000 
    1.4567 
    1.5433 
  1
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  108.354614257812
  1
  0.0364006832242012
  1
  0
  1
  1
  2
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 20 r_mmod_Potential_Energy-OPLS-2005 
  9 20 b_mmod_Minimization_Converged-OPLS-2005 
  10 20 r_mmod_RMS_Derivative-OPLS-2005 
  11 20 i_mmod_Times_Found-OPLS-2005 
  12 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  13 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  14 20 i_mmod_Conformation-OPLS-2005 
  15 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 8.062944 -0.343347 0.638963 1 2 -0.05750 -0.05750 "MOL " " C1 " 6 0 "C1"  3 <> <>
  2 25 7.833688 0.602801 -0.454262 1 43 0.07090 0.07090 "MOL " " N1 " 7 0 "N1"  0 <> <>
  3 2 8.696010 0.911299 -1.475878 1 2 -0.17410 -0.17410 "MOL " " C2 " 6 0 "C2"  1 <> <>
  4 2 8.062206 1.842018 -2.260619 1 2 0.05540 0.05540 "MOL " " C3 " 6 0 "C3"  1 <> <>
  5 31 6.838098 2.065861 -1.688635 1 43 -0.23240 -0.23240 "MOL " " N2 " 7 1 "N2"  1 <> <>
  6 2 6.704453 1.311660 -0.593383 1 2 0.49030 0.49030 "MOL " " C4 " 6 0 "C4"  0 <> <>
  7 49 5.293409 1.266310 0.469597 1 13 -0.32000 -0.32000 "MOL " " S1 " 16 0 "S1"  0 <> <>
  8 3 4.090804 2.423970 -0.244689 1 2 0.04750 0.04750 "MOL " " C5 " 6 0 "C5"  2 <> <>
  9 2 2.823335 2.559543 0.597171 1 2 0.50000 0.50000 "MOL " " C6 " 6 0 "C6"  0 <> <>
  10 15 2.513193 3.663493 1.042334 1 70 -0.50000 -0.50000 "MOL " " O1 " 8 0 "O1"  0  -0.109    0.723 
  11 25 2.103363 1.433956 0.762627 1 43 -0.38500 -0.38500 "MOL " " N3 " 7 0 "N3"  1 <> <>
  12 2 0.897056 1.247911 1.491018 1 2 0.08500 0.08500 "MOL " " C7 " 6 0 "C7"  0 <> <>
  13 2 0.500408 2.082860 2.575688 1 2 -0.11500 -0.11500 "MOL " " C8 " 6 0 "C8"  1 <> <>
  14 2 -0.702398 1.837473 3.276495 1 2 -0.11500 -0.11500 "MOL " " C9 " 6 0 "C9"  1 <> <>
  15 2 -1.484093 0.742865 2.876011 1 2 0.08500 0.08500 "MOL " " C10" 6 0 "C10"  0 <> <>
  16 2 -1.099029 -0.077632 1.837104 1 2 0.08500 0.08500 "MOL " " C11" 6 0 "C11"  0 <> <>
  17 2 0.090864 0.143214 1.124893 1 2 -0.11500 -0.11500 "MOL " " C12" 6 0 "C12"  1 <> <>
  18 16 -2.023973 -1.055794 1.663635 1 70 -0.28500 -0.28500 "MOL " " O2 " 8 0 "O2"  0 <> <>
  19 3 -3.013945 -0.824324 2.632594 1 2 0.20000 0.20000 "MOL " " C13" 6 0 "C13"  2 <> <>
  20 16 -2.662789 0.306251 3.388035 1 70 -0.28500 -0.28500 "MOL " " O3 " 8 0 "O3"  0 <> <>
  21 41 9.051150 -0.792081 0.533780 1 21 0.06000 0.06000 "MOL " " H1 " 1 0 "H1"  0 <> <>
  22 41 8.005051 0.184770 1.591335 1 21 0.06000 0.06000 "MOL " " H2 " 1 0 "H2"  0 <> <>
  23 41 7.304592 -1.126217 0.603667 1 21 0.06000 0.06000 "MOL " " H3 " 1 0 "H3"  0 <> <>
  24 41 9.672872 0.458174 -1.567838 1 21 0.25800 0.25800 "MOL " " H4 " 1 0 "H4"  0 <> <>
  25 41 8.383694 2.348124 -3.159693 1 21 0.18220 0.18220 "MOL " " H5 " 1 0 "H5"  0 <> <>
  26 41 4.562109 3.402192 -0.347527 1 21 0.06000 0.06000 "MOL " " H6 " 1 0 "H6"  0 <> <>
  27 41 3.821271 2.089927 -1.247080 1 21 0.06000 0.06000 "MOL " " H7 " 1 0 "H7"  0 <> <>
  28 43 2.435680 0.622486 0.262452 1 21 0.30000 0.30000 "MOL " " H8 " 1 0 "H8"  0  11.428    1.117 
  29 41 1.112483 2.911234 2.897084 1 21 0.11500 0.11500 "MOL " " H9 " 1 0 "H9"  0 <> <>
  30 41 -1.007868 2.468039 4.098284 1 21 0.11500 0.11500 "MOL " " H10" 1 0 "H10"  0 <> <>
  31 41 0.373283 -0.514618 0.315974 1 21 0.11500 0.11500 "MOL " " H11" 1 0 "H11"  0 <> <>
  32 41 -3.972658 -0.652724 2.142035 1 21 0.10000 0.10000 "MOL " " H12" 1 0 "H12"  0 <> <>
  33 41 -3.093658 -1.691880 3.288477 1 21 0.10000 0.10000 "MOL " " H13" 1 0 "H13"  0 <> <>
  34 44 6.138173 2.707124 -2.039365 1 21 0.37970 0.37970 "MOL " "    " 1 0 ""  0   6.371    2.220 
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 23 1
  5 2 6 1
  6 2 3 1
  7 3 4 2
  8 3 24 1
  9 4 5 1
  10 4 25 1
  11 5 6 2
  12 5 34 1
  13 6 7 1
  14 7 8 1
  15 8 9 1
  16 8 26 1
  17 8 27 1
  18 9 10 2
  19 9 11 1
  20 11 12 1
  21 11 28 1
  22 12 17 2
  23 12 13 1
  24 13 14 2
  25 13 29 1
  26 14 15 1
  27 14 30 1
  28 15 20 1
  29 15 16 2
  30 16 17 1
  31 16 18 1
  32 17 31 1
  33 18 19 1
  34 19 20 1
  35 19 32 1
  36 19 33 1
  :::
 } 
} 

