{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 r_lp_tautomer_probability
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{R})-~{N}-(5-chloro-2-methyl-phenyl)-2-(2-thienyl)azepane-1-carboxamide" 
  SAMPL5_033.mol2 
  1
  28013
  1 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  17_R_11_19_16_18 
  157.803665161133
  1
  0.00795216020196676
  1
  0
  1
  1
  1
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 1.952178 2.816495 -3.397100 1 2 -0.06500 -0.06500 "MOL " " C1 " 6 C1  3 <> <> <>
  2 2 2.900097 1.630758 -3.471307 1 2 -0.11500 -0.11500 "MOL " " C2 " 6 C2  0 <> <> <>
  3 2 3.893091 1.606145 -4.473590 1 2 -0.11500 -0.11500 "MOL " " C3 " 6 C3  1 <> <> <>
  4 2 4.781698 0.519703 -4.569484 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 C4  1 <> <> <>
  5 2 4.676883 -0.553890 -3.666997 1 2 0.18000 0.18000 "MOL " " C5 " 6 C5  0 <> <> <>
  6 2 3.689475 -0.537336 -2.663719 1 2 -0.11500 -0.11500 "MOL " " C6 " 6 C6  1 <> <> <>
  7 2 2.802495 0.560906 -2.546862 1 2 0.10660 0.10660 "MOL " " C7 " 6 C7  0 <> <> <>
  8 25 1.773860 0.612214 -1.564906 1 43 -0.47270 -0.47270 "MOL " " N1 " 7 N1  1 <> <> <>
  9 2 1.748465 0.072726 -0.329179 1 2 0.81370 0.81370 "MOL " " C8 " 6 C8  0 <> <> <>
  10 15 2.648984 -0.643743 0.110610 1 70 -0.61630 -0.61630 "MOL " " O1 " 8 O1  0   2.721    2.220  <>
  11 25 0.618062 0.352209 0.378258 1 43 -0.22190 -0.22190 "MOL " " N2 " 7 N2  0 <> <> <>
  12 3 -0.365120 1.379058 -0.025797 1 2 -0.07030 -0.07030 "MOL " " C9 " 6 C9  2 <> <> <>
  13 3 -1.464215 0.774934 -0.916559 1 2 -0.12000 -0.12000 "MOL " " C10" 6 C10  2 <> <> <>
  14 3 -2.521218 -0.012817 -0.126483 1 2 -0.12000 -0.12000 "MOL " " C11" 6 C11  2 <> <> <>
  15 3 -1.956394 -1.123523 0.776167 1 2 -0.12000 -0.12000 "MOL " " C12" 6 C12  2 <> <> <>
  16 3 -1.135808 -0.587482 1.965771 1 2 -0.12000 -0.12000 "MOL " " C13" 6 C13  2 <> <> <>
  17 3 0.361497 -0.341580 1.660872 1 2 0.10470 0.10470 "MOL " " C14" 6 C14  1 <> <> 1
  18 41 0.760946 -1.352626 1.554880 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  19 2 1.087146 0.295179 2.811688 1 2 -0.17870 -0.17870 "MOL " " C15" 6 C15  0 <> <> <>
  20 2 1.991915 -0.306499 3.649751 1 2 -0.07380 -0.07380 "MOL " " C16" 6 C16  1 <> <> <>
  21 2 2.503496 0.569072 4.651722 1 2 -0.07380 -0.07380 "MOL " " C17" 6 C17  1 <> <> <>
  22 2 1.980166 1.831581 4.570519 1 2 -0.32550 -0.32550 "MOL " " C18" 6 C18  1 <> <> <>
  23 49 0.844651 1.968805 3.257207 1 13 0.03280 0.03280 "MOL " " S1 " 16 S1  0 <> <> <>
  24 57 5.754116 -1.895597 -3.794755 1 9 -0.18000 -0.18000 "MOL " "Cl1 " 17 Cl1  0 <> <> <>
  25 41 2.178251 3.556866 -4.164969 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  26 41 0.921461 2.490114 -3.538717 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  27 41 2.029981 3.306461 -2.426042 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  28 41 3.977455 2.421808 -5.176789 1 21 0.11500 0.11500 "MOL " " H5 " 1 H5  0 <> <> <>
  29 41 5.538314 0.507925 -5.340254 1 21 0.11500 0.11500 "MOL " " H6 " 1 H6  0 <> <> <>
  30 41 3.619906 -1.386396 -2.001350 1 21 0.11500 0.11500 "MOL " " H7 " 1 H7  0 <> <> <>
  31 43 0.999945 1.221463 -1.783703 1 21 0.29120 0.29120 "MOL " " H8 " 1 H8  0  12.165    2.220  <>
  32 41 -0.813027 1.856680 0.845055 1 21 0.06000 0.06000 "MOL " " H9 " 1 H9  0 <> <> <>
  33 41 0.123193 2.203793 -0.546998 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  34 41 -1.968031 1.580986 -1.450887 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  35 41 -1.024407 0.138492 -1.685294 1 21 0.06000 0.06000 "MOL " " H12" 1 H12  0 <> <> <>
  36 41 -3.108277 0.678292 0.479653 1 21 0.06000 0.06000 "MOL " " H13" 1 H13  0 <> <> <>
  37 41 -3.223884 -0.455018 -0.833460 1 21 0.06000 0.06000 "MOL " " H14" 1 H14  0 <> <> <>
  38 41 -2.801125 -1.687050 1.173727 1 21 0.06000 0.06000 "MOL " " H15" 1 H15  0 <> <> <>
  39 41 -1.371250 -1.836194 0.193592 1 21 0.06000 0.06000 "MOL " " H16" 1 H16  0 <> <> <>
  40 41 -1.607342 0.314314 2.357738 1 21 0.06000 0.06000 "MOL " " H17" 1 H17  0 <> <> <>
  41 41 -1.193356 -1.311074 2.779983 1 21 0.06000 0.06000 "MOL " " H18" 1 H18  0 <> <> <>
  42 41 2.304460 -1.337749 3.576208 1 21 0.12110 0.12110 "MOL " " H19" 1 H19  0 <> <> <>
  43 41 3.226664 0.246230 5.386099 1 21 0.12110 0.12110 "MOL " " H20" 1 H20  0 <> <> <>
  44 41 2.190075 2.684911 5.198312 1 21 0.26180 0.26180 "MOL " " H21" 1 H21  0 <> <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 2
  6 2 3 1
  7 3 4 2
  8 3 28 1
  9 4 5 1
  10 4 29 1
  11 5 6 2
  12 5 24 1
  13 6 7 1
  14 6 30 1
  15 7 8 1
  16 8 9 1
  17 8 31 1
  18 9 10 2
  19 9 11 1
  20 11 17 1
  21 11 12 1
  22 12 13 1
  23 12 32 1
  24 12 33 1
  25 13 14 1
  26 13 34 1
  27 13 35 1
  28 14 15 1
  29 14 36 1
  30 14 37 1
  31 15 16 1
  32 15 38 1
  33 15 39 1
  34 16 17 1
  35 16 40 1
  36 16 41 1
  37 17 18 1
  38 17 19 1
  39 19 23 1
  40 19 20 2
  41 20 21 1
  42 20 42 1
  43 21 22 2
  44 21 43 1
  45 22 23 1
  46 22 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_lp_label
 r_lp_tautomer_probability
 i_lp_orig_ion_str
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_st_Chirality_1
 r_mmod_Potential_Energy-OPLS-2005
 b_mmod_Minimization_Converged-OPLS-2005
 r_mmod_RMS_Derivative-OPLS-2005
 i_mmod_Times_Found-OPLS-2005
 r_mmod_Relative_Potential_Energy-OPLS-2005
 b_mmod_Chiralities_Consistent-OPLS-2005
 i_mmod_Conformation-OPLS-2005
 i_mmod_Serial_Number-OPLS-2005
 i_m_ct_format
 :::
 "(2~{R})-~{N}-(5-chloro-2-methyl-phenyl)-2-(2-thienyl)azepane-1-carboxamide" 
  SAMPL5_033.mol2 
  1
  28013
  1 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  17_S_11_19_16_18 
  157.803649902344
  1
  0.0031691612675786
  1
  0
  1
  1
  2
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 i_lp_orig_ion_str 
  3 10 r_epik_Ionization_Penalty 
  4 10 r_epik_Ionization_Penalty_Charging 
  5 10 r_epik_Ionization_Penalty_Neutral 
  6 10 r_epik_State_Penalty 
  7 10 i_epik_Tot_Q 
  8 10 s_st_Chirality_1 
  9 20 r_mmod_Potential_Energy-OPLS-2005 
  10 20 b_mmod_Minimization_Converged-OPLS-2005 
  11 20 r_mmod_RMS_Derivative-OPLS-2005 
  12 20 i_mmod_Times_Found-OPLS-2005 
  13 20 r_mmod_Relative_Potential_Energy-OPLS-2005 
  14 20 b_mmod_Chiralities_Consistent-OPLS-2005 
  15 20 i_mmod_Conformation-OPLS-2005 
  16 10 i_mmod_Serial_Number-OPLS-2005 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 1.751091 -1.255762 -3.875685 1 2 -0.06500 -0.06500 "MOL " " C1 " 6 C1  3 <> <> <>
  2 2 2.810689 -0.183516 -3.681867 1 2 -0.11500 -0.11500 "MOL " " C2 " 6 C2  0 <> <> <>
  3 2 3.813655 -0.023148 -4.661437 1 2 -0.11500 -0.11500 "MOL " " C3 " 6 C3  1 <> <> <>
  4 2 4.804850 0.963833 -4.511187 1 2 -0.11500 -0.11500 "MOL " " C4 " 6 C4  1 <> <> <>
  5 2 4.793839 1.802783 -3.382421 1 2 0.18000 0.18000 "MOL " " C5 " 6 C5  0 <> <> <>
  6 2 3.797194 1.649447 -2.400075 1 2 -0.11500 -0.11500 "MOL " " C6 " 6 C6  1 <> <> <>
  7 2 2.806216 0.646009 -2.532704 1 2 0.10660 0.10660 "MOL " " C7 " 6 C7  0 <> <> <>
  8 25 1.765420 0.468047 -1.578750 1 43 -0.47270 -0.47270 "MOL " " N1 " 7 N1  1 <> <> <>
  9 2 1.777439 0.704737 -0.251141 1 2 0.81370 0.81370 "MOL " " C8 " 6 C8  0 <> <> <>
  10 15 2.737954 1.207720 0.333752 1 70 -0.61630 -0.61630 "MOL " " O1 " 8 O1  0   2.721    2.220  <>
  11 25 0.616574 0.379794 0.383836 1 43 -0.22190 -0.22190 "MOL " " N2 " 7 N2  0 <> <> <>
  12 3 -0.456905 -0.423683 -0.237769 1 2 -0.07030 -0.07030 "MOL " " C9 " 6 C9  2 <> <> <>
  13 3 -1.480880 0.475635 -0.951307 1 2 -0.12000 -0.12000 "MOL " " C10" 6 C10  2 <> <> <>
  14 3 -2.465770 1.156921 0.011950 1 2 -0.12000 -0.12000 "MOL " " C11" 6 C11  2 <> <> <>
  15 3 -1.806601 1.966202 1.142452 1 2 -0.12000 -0.12000 "MOL " " C12" 6 C12  2 <> <> <>
  16 3 -1.056832 1.090317 2.165455 1 2 -0.12000 -0.12000 "MOL " " C13" 6 C13  2 <> <> <>
  17 3 0.413040 0.777299 1.795513 1 2 0.10470 0.10470 "MOL " " C14" 6 C14  1 <> <> 1
  18 41 0.910350 1.741270 1.923774 1 21 0.06000 0.06000 "MOL " " H1 " 1 H1  0 <> <> <>
  19 2 1.058990 -0.177751 2.758340 1 2 -0.17870 -0.17870 "MOL " " C15" 6 C15  0 <> <> <>
  20 2 2.007674 0.120859 3.703750 1 2 -0.07380 -0.07380 "MOL " " C16" 6 C16  1 <> <> <>
  21 2 2.419164 -1.009690 4.468485 1 2 -0.07380 -0.07380 "MOL " " C17" 6 C17  1 <> <> <>
  22 2 1.776394 -2.161269 4.100909 1 2 -0.32550 -0.32550 "MOL " " C18" 6 C18  1 <> <> <>
  23 49 0.649165 -1.877241 2.804108 1 13 0.03280 0.03280 "MOL " " S1 " 16 S1  0 <> <> <>
  24 57 5.997978 3.025793 -3.205728 1 9 -0.18000 -0.18000 "MOL " "Cl1 " 17 Cl1  0 <> <> <>
  25 41 1.913594 -1.815507 -4.797184 1 21 0.06000 0.06000 "MOL " " H2 " 1 H2  0 <> <> <>
  26 41 1.768813 -1.963453 -3.046269 1 21 0.06000 0.06000 "MOL " " H3 " 1 H3  0 <> <> <>
  27 41 0.758844 -0.806516 -3.926456 1 21 0.06000 0.06000 "MOL " " H4 " 1 H4  0 <> <> <>
  28 41 3.826943 -0.656918 -5.536119 1 21 0.11500 0.11500 "MOL " " H5 " 1 H5  0 <> <> <>
  29 41 5.568472 1.080921 -5.266079 1 21 0.11500 0.11500 "MOL " " H6 " 1 H6  0 <> <> <>
  30 41 3.802369 2.323600 -1.557479 1 21 0.11500 0.11500 "MOL " " H7 " 1 H7  0 <> <> <>
  31 43 0.938626 0.004981 -1.925136 1 21 0.29120 0.29120 "MOL " " H8 " 1 H8  0  12.165    2.220  <>
  32 41 -0.044876 -1.147908 -0.942052 1 21 0.06000 0.06000 "MOL " " H9 " 1 H9  0 <> <> <>
  33 41 -0.959893 -1.044988 0.502574 1 21 0.06000 0.06000 "MOL " " H10" 1 H10  0 <> <> <>
  34 41 -0.971740 1.227615 -1.555249 1 21 0.06000 0.06000 "MOL " " H11" 1 H11  0 <> <> <>
  35 41 -2.054200 -0.130628 -1.653307 1 21 0.06000 0.06000 "MOL " " H12" 1 H12  0 <> <> <>
  36 41 -3.113272 1.818060 -0.564883 1 21 0.06000 0.06000 "MOL " " H13" 1 H13  0 <> <> <>
  37 41 -3.124768 0.404294 0.446629 1 21 0.06000 0.06000 "MOL " " H14" 1 H14  0 <> <> <>
  38 41 -1.147699 2.734391 0.735735 1 21 0.06000 0.06000 "MOL " " H15" 1 H15  0 <> <> <>
  39 41 -2.597257 2.501264 1.669481 1 21 0.06000 0.06000 "MOL " " H16" 1 H16  0 <> <> <>
  40 41 -1.053639 1.606371 3.126452 1 21 0.06000 0.06000 "MOL " " H17" 1 H17  0 <> <> <>
  41 41 -1.618754 0.172460 2.341528 1 21 0.06000 0.06000 "MOL " " H18" 1 H18  0 <> <> <>
  42 41 2.420061 1.105303 3.869216 1 21 0.12110 0.12110 "MOL " " H19" 1 H19  0 <> <> <>
  43 41 3.161240 -0.938994 5.250041 1 21 0.12110 0.12110 "MOL " " H20" 1 H20  0 <> <> <>
  44 41 1.894449 -3.153685 4.510221 1 21 0.26180 0.26180 "MOL " " H21" 1 H21  0 <> <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 25 1
  3 1 26 1
  4 1 27 1
  5 2 7 2
  6 2 3 1
  7 3 4 2
  8 3 28 1
  9 4 5 1
  10 4 29 1
  11 5 6 2
  12 5 24 1
  13 6 7 1
  14 6 30 1
  15 7 8 1
  16 8 9 1
  17 8 31 1
  18 9 10 2
  19 9 11 1
  20 11 17 1
  21 11 12 1
  22 12 13 1
  23 12 32 1
  24 12 33 1
  25 13 14 1
  26 13 34 1
  27 13 35 1
  28 14 15 1
  29 14 36 1
  30 14 37 1
  31 15 16 1
  32 15 38 1
  33 15 39 1
  34 16 17 1
  35 16 40 1
  36 16 41 1
  37 17 18 1
  38 17 19 1
  39 19 23 1
  40 19 20 2
  41 20 21 1
  42 20 42 1
  43 21 22 2
  44 21 43 1
  45 22 23 1
  46 22 44 1
  :::
 } 
} 

