\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Mobley:2014gu}
D.L. Mobley, K.L. Wymer, N.M. Lim, J.P. Guthrie, Journal of Computer-Aided
  Molecular Design \textbf{28}(3), 135 (2014)

\bibitem{Geballe:2012fc}
M.T. Geballe, J.P. Guthrie, Journal of Computer-Aided Molecular Design
  \textbf{26}(5), 489 (2012)

\bibitem{Geballe:2010jr}
M.T. Geballe, A.G. Skillman, A.~Nicholls, J.P. Guthrie, P.J. Taylor, Journal of
  Computer-Aided Molecular Design \textbf{24}(4), 259 (2010)

\bibitem{Klimovich:2010jm}
P.V. Klimovich, D.L. Mobley, Journal of Computer-Aided Molecular Design
  \textbf{24}(4), 307 (2010)

\bibitem{Mobley:2009iu}
D.L. Mobley, C.I. Bayly, M.D. Cooper, K.A. Dill, The Journal of Physical
  Chemistry B \textbf{113}(14), 4533 (2009)

\bibitem{Mobley:2012jwa}
D.L. Mobley, S.~Liu, D.S. Cerutti, W.C. Swope, J.E. Rice, Journal of
  Computer-Aided Molecular Design \textbf{26}(5), 551 (2012)

\bibitem{Nicholls:2008cx}
A.~Nicholls, D.L. Mobley, J.P. Guthrie, J.D. Chodera, C.I. Bayly, M.D. Cooper,
  V.S. Pande, Journal of Medicinal Chemistry \textbf{51}(4), 769 (2008)

\bibitem{Rustenburg:sampl5}
A.S. Rustenburg, J.~Dancer, B.~Lin, D.F. Ortwine, D.L. Mobley, J.D. Chodera, in
  prep  (2016)

\bibitem{Leo:1971wu}
A.~Leo, C.~Hansch, D.~Elkins, Chemical Reviews \textbf{71}(6), 525 (1971)

\bibitem{Young:2011gs}
R.J. Young, D.V.S. Green, C.N. Luscombe, A.P. Hill, Drug discovery today
  \textbf{16}(17-18), 822 (2011)

\bibitem{Essex:1992bd}
J.W. Essex, C.A. Reynolds, W.G. Richards, J. Am. Chem. Soc. \textbf{114}(10),
  3634 (1992)

\bibitem{Best:1999ix}
S.A. Best, K.M. Merz~Jr, C.H. Reynolds, J. Phys. Chem. B \textbf{103}(4), 714
  (1999)

\bibitem{JohnEEksterowicz:1997cj}
J.E. Eksterowicz, J.L. Miller, P.A. Kollman, J. Phys. Chem. B \textbf{101}(50),
  10971 (1997)

\bibitem{Jorgensen:1989ga}
W.L. Jorgensen, Accounts of Chemical Research \textbf{22}, 187 (1989)

\bibitem{Jorgensen:1990ha}
W.L. Jorgensen, J.M. Briggs, L.~Contreras, Journal of Physical {\ldots}
  \textbf{94}(4), 1683 (1990)

\bibitem{Garrido:2009hz}
N.M. Garrido, A.J. Queimada, M.~Jorge, E.A. Macedo, I.G. Economou, Journal of
  Chemical Theory and Computation \textbf{5}(9), 2436 (2009)

\bibitem{Garrido:2011es}
N.M. Garrido, M.~Jorge, A.J. Queimada, J.R.B. Gomes, I.G. Economou, E.A.
  Macedo, Physical Chemistry Chemical Physics \textbf{13}(38), 17384 (2011)

\bibitem{Garrido:2012gc}
N.M. Garrido, I.G. Economou, A.J. Queimada, M.~Jorge, E.A. Macedo, AIChE J.
  \textbf{58}(6), 1929 (2012)

\bibitem{Yang:2013io}
L.~Yang, A.~Ahmed, S.I. Sandler, Journal of Computational Chemistry
  \textbf{34}(4), 284 (2013)

\bibitem{Michel:2007gw}
J.~Michel, M.~Orsi, J.W. Essex, J. Phys. Chem. B \textbf{112}(3), 657 (2007)

\bibitem{Genheden:2016jj}
S.~Genheden, Journal of Chemical Theory and Computation \textbf{12}(1), 297
  (2016)

\bibitem{Bannan:2016lp}
C.C. Bannan, G.~Calabr\'{o}, D.Y. Kyu, D.L. Mobley, in review  (2016)

\bibitem{Wilk:1968cm}
M.B. Wilk, R.~Gnanadesikan, Biometrika \textbf{55}(1), 1 (1968)

\bibitem{Berendsen:1995gro}
H.J.C. Berendsen, D.~Van Der~Spoel, R.~van Drunen, Comput. Phys. Commun.
  \textbf{91}(1-3), 43 (1995)

\bibitem{Hess:2008db}
B.~Hess, C.~Kutzner, D.~van~der Spoel, E.~Lindahl, J. Chem. Theory Comput.
  \textbf{4}(3), 435 (2008)

\bibitem{Lindahl:2001gro3}
E.~Lindahl, B.~Hess, D.~van~der Spoel, J. Mol. Model. \textbf{7}(8), 306 (2001)

\bibitem{vanderSpoel:2005hz}
D.~van~der Spoel, E.~Lindahl, B.~Hess, G.~Groenhof, A.E. Mark, H.J.C.
  Berendsen, J. Comput. Chem. \textbf{26}(16), 1701 (2005)

\bibitem{Pronk:2013ef}
S.~Pronk, S.~P{\'a}ll, R.~Schulz, P.~Larsson, P.~Bjelkmar, R.~Apostolov, M.R.
  Shirts, J.C. Smith, P.M. Kasson, D.~van~der Spoel, B.~Hess, E.~Lindahl,
  Bioinformatics (Oxford, England) \textbf{29}(7), 845 (2013)

\bibitem{Pall:2014gb}
S.~P{\'a}ll, M.J. Abraham, C.~Kutzner, B.~Hess, E.~Lindahl, in \emph{Solving
  Software Challenges for Exascale}, vol. 8759 (Springer International
  Publishing, Stockholm, Sweden, 2014), pp. 3--27

\bibitem{Abraham:2015gj}
M.J. Abraham, T.~Murtola, R.~Schulz, S.~P{\'a}ll, J.C. Smith, B.~Hess,
  E.~Lindahl, SoftwareX \textbf{1-2}, 19 (2015)

\bibitem{Wang:2004dev}
J.~Wang, R.M. Wolf, J.W. Caldwell, P.A. Kollman, D.A. Case, Journal of
  Computational Chemistry \textbf{25}(9), 1157 (2004)

\bibitem{Jakalian:2000ki}
A.~Jakalian, B.L. Bush, D.B. Jack, C.I. Bayly, Journal of Computational
  Chemistry \textbf{21}(2), 132 (2000)

\bibitem{Jakalian:2002bd}
A.~Jakalian, D.B. Jack, C.I. Bayly, Journal of Computational Chemistry
  \textbf{23}(16), 1623 (2002)

\bibitem{Liu:2016kb}
S.~Liu, S.~Cao, K.~Hoang, K.L. Young, A.S. Paluch, D.L. Mobley, Journal of
  Chemical Theory and Computation \textbf{12}(4), 1930 (2016)

\bibitem{Klimovich:2015er}
P.V. Klimovich, M.R. Shirts, D.L. Mobley, Journal of Computer-Aided Molecular
  Design \textbf{29}(5), 397 (2015)

\bibitem{Parameswaran:2014kq}
S.~Parameswaran, D.L. Mobley, Journal of Computer-Aided Molecular Design
  \textbf{28}(8), 825 (2014)

\bibitem{crc}
W.M. Haynes, \emph{CRC handbook of chemistry and physics} (CRC press, 2014)

\bibitem{Sangster:1989tp}
J.~Sangster, J. Phys. Chem. Ref. Data \textbf{18}, 1111 (1989)

\bibitem{epik}
{\bf{Schr\"{o}dinger Release 2014-4}}: Epik, version 3.0, {S}chr\"{o}dinger,
  {LLC}, {N}ew {Y}ork, {NY}, 2014

\bibitem{Shelley:2007ku}
J.C. Shelley, A.~Cholleti, L.L. Frye, J.R. Greenwood, M.R. Timlin, M.~Uchimaya,
  Journal of Computer-Aided Molecular Design \textbf{21}(12), 681 (2007)

\bibitem{Greenwood:2010hh}
J.R. Greenwood, D.~Calkins, A.P. Sullivan, J.C. Shelley, Journal of
  Computer-Aided Molecular Design \textbf{24}(6-7), 591 (2010)

\bibitem{ligprep}
{\bf{Schr\"{o}dinger Release 2014-4}}: Ligprep, version 3.2, {S}chr\"{o}dinger,
  {LLC}, {N}ew {Y}ork, {NY}, 2014

\bibitem{RenxiaoWang:1997fa}
R.~Wang, Y.~Fu, L.~Lai, Journal of Chemical Information and Modeling
  \textbf{37}(3), 615 (1997)

\bibitem{Wang:2000kk}
R.~Wang, Y.~Gao, L.~Lai, Perspectives in Drug Discovery and Design
  \textbf{19}(1), 47 (2000)

\bibitem{Paluch:sampl5}
A.~Paluch, in prep  (2016)

\bibitem{Konig:sampl5}
G.~K\"{o}nig, ..., W.~Thiel, B.R. Brooks, in prep  (2016)

\bibitem{Klamt:sampl5}
A.~Klamt, F.~Eckert, J.~Reinisch, K.~Wichmann, in prep  (2016)

\bibitem{Pickard:sampl5}
F.C. Pickard~IV, ..., B.R. Brooks, in prep  (2016)

\bibitem{Fennell:sampl5}
C.J. Fennell, in prep  (2016)

\bibitem{ChrisFennell:sampl5pc}
C.J. Fennell.
\newblock Personal Communication (2016)

\bibitem{AndreasKlamt:sampl5pc}
A.~Klamt.
\newblock Personal Communication (2016)

\bibitem{FrankPickard:sampl5pc}
F.C. Pickard~IV.
\newblock Personal Communication (2016)

\bibitem{Black:1948bs}
C.~Black, G.G. Joris, H.S. Taylor, The Journal of Chemical Physics
  \textbf{16}(5), 538 (1948)

\bibitem{VMD}
W.~Humphrey, A.~Dalke, K.~Schulten, Journal of Molecular Graphics
  \textbf{14}(1), 33 (1996)

\end{thebibliography}
