\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Logistics}{1}}
\newlabel{logistics}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error metrics and ...}{2}}
\newlabel{analysisMethods}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submissions from the Mobley Group}{3}}
\newlabel{methods:1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating partition coefficients from solvation free energies}{3}}
\newlabel{methods:2}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consideration of tautomers after SAMPL}{4}}
\newlabel{methods:3}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing to fast, structural based partition coefficient calculators}{4}}
\newlabel{methods:4}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}}
\newlabel{results:1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Null Hypothesis}{5}}
\newlabel{results:2}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction sets that performed most strongly}{5}}
\newlabel{results:2}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compounds that were difficult to accurately predict}{5}}
\newlabel{results:3}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classes of methods...}{6}}
\newlabel{results:4}{{5.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mobley group prediction results}{6}}
\newlabel{results:5}{{5.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reanalysis of difficult tautomers}{6}}
\newlabel{results:6}{{5.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclustion}{6}}
\newlabel{conclusions}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Available in supporting info}{6}}
