\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Logistics}{2}}
\newlabel{logistics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error metrics and ...}{3}}
\newlabel{analysisMethods}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference calculations from the Mobley group}{3}}
\newlabel{methods:1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating partition coefficients from solvation free energies}{4}}
\newlabel{methods:2}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consideration of tautomers after SAMPL}{4}}
\newlabel{methods:3}{{4.2}{4}}
\newlabel{HH}{{1}{5}}
\newlabel{basic}{{2}{5}}
\newlabel{acidic}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing to fast, structural based partition coefficient calculators}{5}}
\newlabel{methods:4}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}}
\newlabel{results:1}{{5}{5}}
\newlabel{groupStats}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error metrics were calculate for each set of predictions, including root-mean-squared error (RMSE), average unsigned error (AUE), average signed error (ASE), Kendall's tau (tau), and Pearson's R (R). Error slope refers to the slope of data in a QQ-Plot. Most submissions included all three batches, some only provided batch 0\textsuperscript  {a} and others included batch 0 and 1\textsuperscript  {b}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are examples of plots created for each set of predictions. They were chosen to try to represent the average submissions, those that were in the middle by most error metrics. a and b) comparison plots showing how predicted distribution coefficients compared to experiment for both groups. c,d) QQ Plots showing how their actual predictions were distributed compared to expectations given the model uncertainty.}}{7}}
\newlabel{examplePlots}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{histogramsAverage}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{histogramsCorrelations}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}}
\newlabel{BestGroups}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction sets that performed most strongly}{9}}
\newlabel{results:2}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots showing our predictions compared to experiment. a) submission 39 to SAMPL5, with no tautomer correction. b) distribution coefficient corrected from calculated partition coefficient based on pKas. c) distribution coefficient correct from calculated partition coefficient with state penalties }}{10}}
\newlabel{myComparisons}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Null Hypothesis}{10}}
\newlabel{results:3}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compounds that were difficult to accurately predict}{10}}
\newlabel{results:4}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classes of methods...}{10}}
\newlabel{results:5}{{5.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mobley group prediction results}{10}}
\newlabel{results:6}{{5.5}{10}}
\newlabel{MoleculeTable}{{5.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A complete list of compounds used in the SAMPL5, sorted by batch. The mean unsigned error, reported in log units, was calculated with all predictions for that compound.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reanalysis of difficult tautomers}{12}}
\newlabel{results:7}{{5.6}{12}}
\bibdata{SAMPL5_DC.bib}
\newlabel{tautomerChanges}{{5.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulations with different tautomers...}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Considering how solvent interactions could possibly affect results}{13}}
\newlabel{results:7}{{5.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\newlabel{conclusions}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Available in supporting info}{13}}
