\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Logistics}{1}}
\newlabel{logistics}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error metrics and ...}{2}}
\newlabel{analysisMethods}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submissions from the Mobley Group}{3}}
\newlabel{methods:1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating partition coefficients from solvation free energies}{3}}
\newlabel{methods:2}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consideration of tautomers after SAMPL}{4}}
\newlabel{methods:3}{{4.2}{4}}
\newlabel{HH}{{1}{4}}
\newlabel{basic}{{2}{4}}
\newlabel{acidic}{{3}{4}}
\newlabel{groupStats}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error metrics were calculate for each set of predictions, including, root-mean-squared error (RMSE), average unsigned error (AUE), average signed error (ASE), Kendall's tau (tau), and Pearson's R (R). Error slope refers to the slope of data in a QQ-Plot. These results are for all data provided by the prediction set, for most that is all 53 molecules, the super scripts indicate groups that only submitted batch zero (0) or batch zero and one (1). }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are examples of plots created for each set of predictions. They were chosen to try to represent the average submissions, those that were in the middle by most error metrics. a and b) comparison plots showing how predicted distribution coefficients compared to experiment for both groups. c,d) QQ Plots showing how their actual predictions were distributed compared to expectations given the model uncertainty.}}{5}}
\newlabel{examplePlots}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{histogramsAverage}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{histogramsCorrelations}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing to fast, structural based partition coefficient calculators}{5}}
\newlabel{methods:4}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}}
\newlabel{results:1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction sets that performed most strongly}{6}}
\newlabel{results:2}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Null Hypothesis}{6}}
\newlabel{results:3}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compounds that were difficult to accurately predict}{6}}
\newlabel{results:4}{{5.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots showing our predictions compared to experiment. a) submission 39 to SAMPL5, with no tautomer correction. b) distribution coefficient corrected from calculated partition coefficient based on pKas. c) distribution coefficient correct from calculated partition coefficient with state penalties }}{7}}
\newlabel{myComparisons}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classes of methods...}{7}}
\newlabel{results:5}{{5.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mobley group prediction results}{7}}
\newlabel{results:6}{{5.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reanalysis of difficult tautomers}{7}}
\newlabel{results:7}{{5.6}{7}}
\newlabel{tautomerChanges}{{5.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulations with different tautomers...}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Considering how solvent interactions could possibly affect results}{8}}
\newlabel{results:7}{{5.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclustion}{8}}
\newlabel{conclusions}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Available in supporting info}{8}}
