\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Logistics}{3}}
\newlabel{logistics}{{2}{3}}
\newlabel{results:4}{{2}{3}}
\newlabel{MoleculeTable}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A complete list of compounds used in the SAMPL5, sorted by batch. The average unsigned error, reported in log units, was calculated with all predictions for that compound.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error metrics}{5}}
\newlabel{analysisMethods}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference calculations from the Mobley group}{6}}
\newlabel{methods:1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating partition coefficients from solvation free energies}{6}}
\newlabel{methods:2}{{4.1}{6}}
\citation{Berendsen:1995gro,Hess:2008db,Lindahl:2001gro3,vanderSpoel:2005hz,Pronk:2013ef,Pall:2014gb,Abraham:2015gj}
\citation{Wang:2004dev}
\citation{Jakalian:2000ki,Jakalian:2002bd}
\citation{Liu:2016kb,Klimovich:2010jm}
\citation{Klimovich:2015er}
\citation{Parameswaran:2014kq}
\@writefile{toc}{\contentsline {paragraph}{Simulation box size does not affect the calculated solvation free energy.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure for the box size study}}{8}}
\newlabel{boxSizes}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consideration of tautomers after SAMPL5}{8}}
\newlabel{methods:3}{{4.2}{8}}
\newlabel{HH}{{1}{8}}
\newlabel{basic}{{2}{8}}
\newlabel{acidic}{{3}{8}}
\citation{RenxiaoWang:1997fa,Wang:2000kk}
\citation{Leo:1971wu}
\citation{Mobley:2014gu}
\newlabel{statepenalty}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating distribution coefficients with a fast, structural based partition coefficient calculator}{9}}
\newlabel{methods:4}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}}
\newlabel{results:1}{{5}{9}}
\newlabel{groupStats}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error metrics were calculate for each set of predictions, including root-mean-squared error (RMSE), average unsigned error (AUE), average signed error (ASE), Kendall's tau (tau), and Pearson's R (R). Error slope refers to the slope of data in a QQ Plot. Indicated submissions only included batch 0\textsuperscript  {a} or batches 0 and 1\textsuperscript  {b}.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These are examples of plots created for each set of predictions. They were chosen to try to represent the average submissions, those that were in the middle by most error metrics. a and b) comparison plots showing how predicted distribution coefficients compared to experiment for both groups. c,d) QQ Plots showing how their actual predictions were distributed compared to expectations given the model uncertainty.}}{11}}
\newlabel{examplePlots}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}}
\newlabel{histogramsAverage}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}}
\newlabel{histogramsCorrelations}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Top performing submissions}{13}}
\newlabel{results:2}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}`other methods'}{13}}
\newlabel{results:3}{{5.2}{13}}
\citation{Leo:1971wu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}}
\newlabel{BestGroups}{{5}{14}}
\newlabel{otherPredictions}{{5.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Null hypothesis corresponds to a $\mathop {\mathgroup \symoperators log}\nolimits D = 0$ for all molecules. $XlogP_{oct}$ is a calculation octanol/water partition coefficient for each molecule and $XlogP_{corr}$ includes a bias correction.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots showing our predictions compared to experiment. a) submission 39 to SAMPL5, with no tautomer correction. b) distribution coefficient corrected from calculated partition coefficient based on pKas. c) distribution coefficient correct from calculated partition coefficient with state penalties }}{15}}
\newlabel{MobleyPlots}{{6}{15}}
\newlabel{MobleyStats}{{5.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mobley group prediction results}{15}}
\newlabel{results:6}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examining individual molecules}{16}}
\bibstyle{spphys}
\bibdata{SAMPL5_DC.bib}
\bibcite{Berendsen:1995gro}{1}
\bibcite{Hess:2008db}{2}
\bibcite{Lindahl:2001gro3}{3}
\bibcite{vanderSpoel:2005hz}{4}
\bibcite{Pronk:2013ef}{5}
\newlabel{tautomerChanges}{{5.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulations with different tautomers...}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Considering how solvent interactions could possibly affect results}{17}}
\newlabel{results:7}{{5.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\newlabel{conclusions}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Available in supporting info}{17}}
\bibcite{Pall:2014gb}{6}
\bibcite{Abraham:2015gj}{7}
\bibcite{Wang:2004dev}{8}
\bibcite{Jakalian:2000ki}{9}
\bibcite{Jakalian:2002bd}{10}
\bibcite{Liu:2016kb}{11}
\bibcite{Klimovich:2010jm}{12}
\bibcite{Klimovich:2015er}{13}
\bibcite{Parameswaran:2014kq}{14}
\bibcite{RenxiaoWang:1997fa}{15}
\bibcite{Wang:2000kk}{16}
\bibcite{Leo:1971wu}{17}
\bibcite{Mobley:2014gu}{18}
