\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Logistics}{2}}
\newlabel{logistics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error metrics}{3}}
\newlabel{analysisMethods}{{3}{3}}
\citation{Berendsen:1995gro,Hess:2008db,Lindahl:2001gro3,vanderSpoel:2005hz,Pronk:2013ef,Pall:2014gb,Abraham:2015gj}
\citation{Wang:2004dev}
\citation{Jakalian:2000ki,Jakalian:2002bd}
\citation{Liu:2016kb,Klimovich:2010jm}
\citation{Klimovich:2015er}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference calculations from the Mobley group}{4}}
\newlabel{methods:1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating partition coefficients from solvation free energies}{4}}
\newlabel{methods:2}{{4.1}{4}}
\citation{Parameswaran:2014kq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure for the box size study}}{5}}
\newlabel{boxSizes}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Simulation box size does not affect the calculated solvation free energy.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consideration of tautomers after SAMPL5}{5}}
\newlabel{methods:3}{{4.2}{5}}
\citation{RenxiaoWang:1997fa,Wang:2000kk}
\citation{Leo:1971wu}
\citation{Mobley:2014gu}
\newlabel{HH}{{1}{6}}
\newlabel{basic}{{2}{6}}
\newlabel{acidic}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating distribution coefficients with a fast, structural based partition coefficient calculator}{6}}
\newlabel{methods:4}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}}
\newlabel{results:1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction sets that performed most strongly}{7}}
\newlabel{results:2}{{5.1}{7}}
\newlabel{groupStats}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error metrics were calculate for each set of predictions, including root-mean-squared error (RMSE), average unsigned error (AUE), average signed error (ASE), Kendall's tau (tau), and Pearson's R (R). Error slope refers to the slope of data in a QQ Plot. Most submissions included all three batches, some only provided batch 0\textsuperscript  {a} and others included batch 0 and 1\textsuperscript  {b}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These are examples of plots created for each set of predictions. They were chosen to try to represent the average submissions, those that were in the middle by most error metrics. a and b) comparison plots showing how predicted distribution coefficients compared to experiment for both groups. c,d) QQ Plots showing how their actual predictions were distributed compared to expectations given the model uncertainty.}}{9}}
\newlabel{examplePlots}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{histogramsAverage}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Null Hypothesis}{10}}
\newlabel{results:3}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compounds that were difficult to accurately predict}{10}}
\newlabel{results:4}{{5.3}{10}}
\newlabel{MoleculeTable}{{5.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A complete list of compounds used in the SAMPL5, sorted by batch. The average unsigned error, reported in log units, was calculated with all predictions for that compound.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}}
\newlabel{histogramsCorrelations}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}}
\newlabel{BestGroups}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classes of methods...}{12}}
\newlabel{results:5}{{5.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots showing our predictions compared to experiment. a) submission 39 to SAMPL5, with no tautomer correction. b) distribution coefficient corrected from calculated partition coefficient based on pKas. c) distribution coefficient correct from calculated partition coefficient with state penalties }}{13}}
\newlabel{myComparisons}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mobley group prediction results}{13}}
\newlabel{results:6}{{5.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reanalysis of difficult tautomers}{13}}
\newlabel{results:7}{{5.6}{13}}
\bibstyle{spphys}
\bibdata{SAMPL5_DC.bib}
\bibcite{Berendsen:1995gro}{1}
\newlabel{tautomerChanges}{{5.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulations with different tautomers...}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Considering how solvent interactions could possibly affect results}{14}}
\newlabel{results:7}{{5.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\newlabel{conclusions}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Available in supporting info}{14}}
\bibcite{Hess:2008db}{2}
\bibcite{Lindahl:2001gro3}{3}
\bibcite{vanderSpoel:2005hz}{4}
\bibcite{Pronk:2013ef}{5}
\bibcite{Pall:2014gb}{6}
\bibcite{Abraham:2015gj}{7}
\bibcite{Wang:2004dev}{8}
\bibcite{Jakalian:2000ki}{9}
\bibcite{Jakalian:2002bd}{10}
\bibcite{Liu:2016kb}{11}
\bibcite{Klimovich:2010jm}{12}
\bibcite{Klimovich:2015er}{13}
\bibcite{Parameswaran:2014kq}{14}
\bibcite{RenxiaoWang:1997fa}{15}
\bibcite{Wang:2000kk}{16}
\bibcite{Leo:1971wu}{17}
\bibcite{Mobley:2014gu}{18}
