\relax 
\citation{Mobley:2014gu,Geballe:2012fc,Geballe:2010jr,Klimovich:2010jm,Mobley:2009iu,Mobley:2012jwa,Nicholls:2008cx}
\citation{Mobley:2014gu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Leo:1971wu}
\newlabel{deflogD}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Logistics}{3}}
\newlabel{logistics}{{2}{3}}
\newlabel{MoleculeTable}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A complete list of compounds used in the SAMPL5, sorted by batch. The average unsigned error, reported in log units, was calculated with all submitted predictions for that compound.}}{4}}
\citation{Mobley:2014gu}
\citation{Mobley:2014gu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Submission Performance}{5}}
\newlabel{analysisMethods}{{3}{5}}
\citation{Bannan:2016lp}
\citation{Berendsen:1995gro,Hess:2008db,Lindahl:2001gro3,vanderSpoel:2005hz,Pronk:2013ef,Pall:2014gb,Abraham:2015gj}
\citation{Wang:2004dev}
\citation{Jakalian:2000ki,Jakalian:2002bd}
\citation{Bannan:2016lp}
\citation{Liu:2016kb,Klimovich:2010jm,Bannan:2016lp}
\citation{Klimovich:2015er}
\citation{Bannan:2016lp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference calculations}{6}}
\newlabel{methods:1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating partition coefficients from solvation free energies}{6}}
\newlabel{methods:2}{{4.1}{6}}
\citation{Parameswaran:2014kq}
\citation{crc}
\@writefile{toc}{\contentsline {paragraph}{Simulation box size does not affect the calculated solvation free energy.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consideration of tautomers after SAMPL5}{7}}
\newlabel{methods:3}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{boxSizes}{{1}{8}}
\newlabel{HH}{{2}{8}}
\newlabel{basic}{{3}{8}}
\newlabel{acidic}{{4}{8}}
\newlabel{statepenalty}{{5}{8}}
\citation{RenxiaoWang:1997fa,Wang:2000kk}
\citation{Leo:1971wu}
\citation{Mobley:2014gu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating distribution coefficients with a fast, structural based partition coefficient calculator}{9}}
\newlabel{methods:4}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}}
\newlabel{results:1}{{5}{9}}
\newlabel{groupStats}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error metrics were calculate for each set of predictions, including root-mean-squared error (RMSE), average unsigned error (AUE), average signed error (ASE), Kendall's tau (tau), and Pearson's R (R). Error slope refers to the slope of data in a QQ Plot. Indicated submissions only included batch 0\textsuperscript  {a} or batches 0 and 1\textsuperscript  {b}.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples plots created for each set of predictions. These were chosen to try to represent average submissions, those that were in the middle by most error metrics. Comparison plots, in a) and b), show how predicted distribution coefficients compared to experiment for both submissions. QQ Plots, shown in c,d), show how errors in the predictions were distributed compared to expectations given the model uncertainty.}}{12}}
\newlabel{examplePlots}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}}
\newlabel{histogramsAverage}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Top performing submissions}{13}}
\newlabel{results:2}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{14}}
\newlabel{histogramsCorrelations}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}}
\newlabel{BestGroups}{{5}{14}}
\citation{Leo:1971wu}
\newlabel{otherPredictions}{{5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Null hypothesis corresponds to $\mathop {\mathgroup \symoperators log}\nolimits D = 0$ for all molecules. $XlogP_{oct}$ is a calculation octanol/water partition coefficient for each molecule and $XlogP_{corr}$ includes a bias correction.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparisons to simple empirical models}{15}}
\newlabel{results:3}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of reference calculations}{15}}
\newlabel{results:6}{{5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots showing our predictions (reference calculations) compared to experiment. a) submission 39 to SAMPL5, with no tautomer correction. b) distribution coefficient corrected from calculated partition coefficient based on pKas. c) distribution coefficient correct from calculated partition coefficient with state penalties }}{16}}
\newlabel{MobleyPlots}{{6}{16}}
\newlabel{MobleyStats}{{5.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examining individual molecules}{17}}
\newlabel{results:7}{{5.4}{17}}
\newlabel{tautomerChanges}{{5.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{18}}
\@writefile{toc}{\contentsline {paragraph}{Provided SMILES strings may not be the most populated tautomeric form of the molecule.}{18}}
\newlabel{waterInCyc}{{5.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{19}}
\@writefile{toc}{\contentsline {paragraph}{Solvents are not completely immiscible.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Other experimental solvents may affect distribution coefficients.}{19}}
\citation{Mobley:2014gu}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}}
\newlabel{conclusions}{{6}{20}}
\bibstyle{spphys}
\bibdata{SAMPL5_DC.bib}
\bibcite{Mobley:2014gu}{1}
\bibcite{Geballe:2012fc}{2}
\bibcite{Geballe:2010jr}{3}
\bibcite{Klimovich:2010jm}{4}
\bibcite{Mobley:2009iu}{5}
\bibcite{Mobley:2012jwa}{6}
\bibcite{Nicholls:2008cx}{7}
\bibcite{Leo:1971wu}{8}
\bibcite{Bannan:2016lp}{9}
\bibcite{Berendsen:1995gro}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Available in supporting info}{21}}
\bibcite{Hess:2008db}{11}
\bibcite{Lindahl:2001gro3}{12}
\bibcite{vanderSpoel:2005hz}{13}
\bibcite{Pronk:2013ef}{14}
\bibcite{Pall:2014gb}{15}
\bibcite{Abraham:2015gj}{16}
\bibcite{Wang:2004dev}{17}
\bibcite{Jakalian:2000ki}{18}
\bibcite{Jakalian:2002bd}{19}
\bibcite{Liu:2016kb}{20}
\bibcite{Klimovich:2015er}{21}
\bibcite{Parameswaran:2014kq}{22}
\bibcite{crc}{23}
\bibcite{RenxiaoWang:1997fa}{24}
\bibcite{Wang:2000kk}{25}
