This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SAMPL5_DC.aux
The style file: spphys.bst
Database file #1: SAMPL5_DC.bib.bib
You've used 66 entries,
            2812 wiz_defined-function locations,
            989 strings with 18188 characters,
and the built_in function-call counts, 22067 in all, are:
= -- 1229
> -- 829
< -- 5
+ -- 322
- -- 253
* -- 1293
:= -- 2544
add.period$ -- 6
call.type$ -- 66
change.case$ -- 5
chr.to.int$ -- 9
cite$ -- 66
duplicate$ -- 2545
empty$ -- 2286
format.name$ -- 309
if$ -- 4887
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 667
newline$ -- 212
num.names$ -- 65
pop$ -- 1116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 488
swap$ -- 1564
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 111
width$ -- 68
write$ -- 517
