\relax 
\citation{Mobley:2014gu,Geballe:2012fc,Geballe:2010jr,Klimovich:2010jm,Mobley:2009iu,Mobley:2012jwa,Nicholls:2008cx}
\citation{Mobley:2014gu}
\citation{Rustenburg:sampl5}
\citation{Leo:1971wu,Young:2011gs}
\citation{Young:2011gs}
\citation{Leo:1971wu}
\citation{Essex:1992bd,Best:1999ix,JohnEEksterowicz:1997cj,Jorgensen:1989ga,Jorgensen:1990ha,Garrido:2009hz,Garrido:2011es,Garrido:2012gc,Yang:2013io,Michel:2007gw,Genheden:2016jj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\newlabel{deflogD}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Logistics}{3}}
\newlabel{logistics}{{2}{3}}
\newlabel{MoleculeTable}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A complete list of compounds used in the SAMPL5 challenge, sorted by batch. The average unsigned error (AUE), reported in log units as SAMPL5 ID: AUE, was calculated with all submitted predictions for that compound.}}{4}}
\citation{Bannan:2016lp}
\citation{Mobley:2014gu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Submission Performance}{5}}
\newlabel{analysisMethods}{{3}{5}}
\citation{Mobley:2014gu}
\citation{Wilk:1968cm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference calculations}{6}}
\newlabel{methods:1}{{4}{6}}
\citation{Essex:1992bd,Best:1999ix,JohnEEksterowicz:1997cj,Jorgensen:1989ga,Jorgensen:1990ha,Garrido:2009hz,Garrido:2011es,Garrido:2012gc,Yang:2013io,Michel:2007gw,Genheden:2016jj}
\citation{Bannan:2016lp}
\citation{Berendsen:1995gro,Hess:2008db,Lindahl:2001gro3,vanderSpoel:2005hz,Pronk:2013ef,Pall:2014gb,Abraham:2015gj}
\citation{Wang:2004dev}
\citation{Jakalian:2000ki,Jakalian:2002bd}
\citation{Jorgensen:1983fl}
\citation{Bannan:2016lp}
\citation{Liu:2016kb,Klimovich:2010jm,Bannan:2016lp}
\citation{Klimovich:2015er}
\citation{Bannan:2016lp}
\citation{Parameswaran:2014kq}
\citation{crc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating partition coefficients from solvation free energies}{7}}
\newlabel{methods:2}{{4.1}{7}}
\citation{Sangster:1989tp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculated solvation free energy for SAMPL5\_024 is independent of box size for PME and reaction field coulomb interactions. Points are connected to help distinguish between the two data sets}}{8}}
\newlabel{boxSizes}{{1}{8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{red!50}{\leavevmode {\color  {red!50}o}}\ \textbf  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip [\uppercase {CCB}1]:}\nobreakspace  {}What do you think of the new caption?}}{8}}
\pgfsyspdfmark {pgfid1}{15795485}{37139599}
\@writefile{toc}{\contentsline {paragraph}{Simulation box size does not affect the calculated solvation free energy.}{8}}
\citation{epik,Shelley:2007ku,Greenwood:2010hh}
\citation{ligprep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consideration of tautomers after SAMPL5}{9}}
\newlabel{methods:3}{{4.2}{9}}
\newlabel{HH}{{2}{9}}
\newlabel{basic}{{3}{9}}
\newlabel{acidic}{{4}{9}}
\newlabel{statepenalty}{{5}{9}}
\citation{RenxiaoWang:1997fa,Wang:2000kk}
\citation{Leo:1971wu}
\citation{Mobley:2014gu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating distribution coefficients with a fast, structural based partition coefficient calculator}{10}}
\newlabel{methods:4}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}}
\newlabel{results:1}{{5}{10}}
\citation{Paluch:sampl5}
\citation{Konig:sampl5}
\newlabel{groupStats}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error metrics were calculate for each set of predictions, including root-mean-squared error (RMSE), average unsigned error (AUE), average signed error (ASE), Kendall's tau (tau), and Pearson's R (R). Error slope refers to the slope of data in a QQ Plot. Indicated submissions included only batch 0\textsuperscript  {a} or batches 0 and 1\textsuperscript  {b}.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example plots created for each set of predictions. These were chosen to try to represent average submissions, those that were in the middle by most error metrics. Comparison plots show how predicted distribution coefficients compared to experiment for both submissions. QQ Plots show how errors in the predictions were distributed compared to expectations given the model uncertainty.}}{13}}
\newlabel{examplePlots}{{2}{13}}
\citation{Klamt:sampl5}
\citation{Pickard:sampl5}
\citation{Paranahewage:sampl5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root-mean-squared error (RMSE), average error (AveErr), and average unsigned error (AUE) for every SAMPL5 submission covering the full set. The submissions on each plot are sorted from best to worst by that metric. Due to the number of submissions, data was split across the two panels, with a change in the y-axis scale.}}{14}}
\newlabel{histogramsAverage}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Top performing submissions}{14}}
\newlabel{results:2}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kendall's tau, Pearson's R, and the slope from a linear regression analysis on the QQ Plot (`error slope') for every SAMPL5 submission covering the full set. The submissions on each plot are sorted from best to worst by that metric. Due to the number of submissions, data was split across the two panels, with a change in the y-axis scale.}}{15}}
\newlabel{histogramsCorrelations}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These plots compare predicted and experimental distribution coefficients for the top performing submissions (16, 36, and 14).}}{15}}
\newlabel{BestGroups}{{5}{15}}
\citation{ChrisFennell:sampl5pc}
\citation{Leo:1971wu}
\newlabel{otherPredictions}{{5.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Null hypothesis corresponds to $\mathop {\mathgroup \symoperators log}\nolimits D = 0$ for all molecules. $XlogP_{oct}$ is a calculation octanol/water partition coefficient for each molecule and $XlogP_{corr}$ includes a linear regression correction.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparisons to simple empirical models}{16}}
\newlabel{results:3}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The experimental distribution coefficients of the SAMPL5 challenge have a relatively small dynamic range, with most falling within 2 log units of zero.}}{17}}
\newlabel{dynamicRange}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of reference calculations}{17}}
\newlabel{results:6}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots showing our predictions (reference calculations) compared to experiment. Shown here is the results for submission 39 to SAMPL5, with no tautomer correction ($\mathop {\mathgroup \symoperators log}\nolimits P$), distribution coefficient corrected from calculated partition coefficient based on pKas ($\mathop {\mathgroup \symoperators log}\nolimits D_{pK_a}$), and distribution coefficient corrected from calculated partition coefficient based on state penalties ($\mathop {\mathgroup \symoperators log}\nolimits D_{state\ penalty}$).}}{18}}
\newlabel{MobleyPlots}{{7}{18}}
\newlabel{MobleyStats}{{5.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shown are the results for error analysis on our reference calculation which estimated $\mathop {\mathgroup \symoperators log}\nolimits D$ as a cyclohexane partition coefficient ($\mathop {\mathgroup \symoperators log}\nolimits P$) and the correction to distributions coefficients by $pK_a$ ($\mathop {\mathgroup \symoperators log}\nolimits D_{pK_a}$) and by state penalty ($\mathop {\mathgroup \symoperators log}\nolimits D_{state\ penalty}$). Included here are average error (AveErr), root-mean-squared error (RMSE), average unsigned error (AUE), Kendall's tau, and Pearson's R.}}{18}}
\citation{Mobley:2014gu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examining individual molecules}{19}}
\newlabel{results:7}{{5.4}{19}}
\citation{AndreasKlamt:sampl5pc}
\citation{FrankPickard:sampl5pc,Pickard:sampl5}
\newlabel{tautomerChanges}{{5.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Here are the results for solvation free energy of two different tautomers of SAMPL5\_ 050 and 083. Corrections from $\mathop {\mathgroup \symoperators log}\nolimits P$ to $\mathop {\mathgroup \symoperators log}\nolimits D$ account for tautomer populations in the aqueous phase. Energies are reported in $kcal/mol$.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{The provided SMILES strings may not be the most populated tautomeric form of the molecule.}{20}}
\citation{Black:1948bs}
\citation{Rustenburg:sampl5}
\citation{VMD}
\newlabel{waterInCyc}{{5.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shown are results for solvation free energy calculations for SAMPL5\_074 in dry cyclohexane and wet cyclohexane (7 water to 150 cyclohexane molecules) and how that affects the estimation for the cyclohexane/water distribution coefficient. Energy is reported in $kcal/mol$}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Solvents are not completely immiscible.}{21}}
\citation{Mobley:2014gu}
\@writefile{toc}{\contentsline {paragraph}{Other buffer/solution components may affect distribution coefficients.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}}
\newlabel{conclusions}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Supporting Information}{23}}
\bibstyle{spphys}
\bibdata{SAMPL5_DC.bib}
\bibcite{Mobley:2014gu}{1}
\bibcite{Geballe:2012fc}{2}
\bibcite{Geballe:2010jr}{3}
\bibcite{Klimovich:2010jm}{4}
\bibcite{Mobley:2009iu}{5}
\bibcite{Mobley:2012jwa}{6}
\bibcite{Nicholls:2008cx}{7}
\bibcite{Rustenburg:sampl5}{8}
\bibcite{Leo:1971wu}{9}
\bibcite{Young:2011gs}{10}
\bibcite{Essex:1992bd}{11}
\bibcite{Best:1999ix}{12}
\bibcite{JohnEEksterowicz:1997cj}{13}
\bibcite{Jorgensen:1989ga}{14}
\bibcite{Jorgensen:1990ha}{15}
\bibcite{Garrido:2009hz}{16}
\bibcite{Garrido:2011es}{17}
\bibcite{Garrido:2012gc}{18}
\bibcite{Yang:2013io}{19}
\bibcite{Michel:2007gw}{20}
\bibcite{Genheden:2016jj}{21}
\bibcite{Bannan:2016lp}{22}
\bibcite{Wilk:1968cm}{23}
\bibcite{Berendsen:1995gro}{24}
\bibcite{Hess:2008db}{25}
\bibcite{Lindahl:2001gro3}{26}
\bibcite{vanderSpoel:2005hz}{27}
\bibcite{Pronk:2013ef}{28}
\bibcite{Pall:2014gb}{29}
\bibcite{Abraham:2015gj}{30}
\bibcite{Wang:2004dev}{31}
\bibcite{Jakalian:2000ki}{32}
\bibcite{Jakalian:2002bd}{33}
\bibcite{Jorgensen:1983fl}{34}
\bibcite{Liu:2016kb}{35}
\bibcite{Klimovich:2015er}{36}
\bibcite{Parameswaran:2014kq}{37}
\bibcite{crc}{38}
\bibcite{Sangster:1989tp}{39}
\bibcite{epik}{40}
\bibcite{Shelley:2007ku}{41}
\bibcite{Greenwood:2010hh}{42}
\bibcite{ligprep}{43}
\bibcite{RenxiaoWang:1997fa}{44}
\bibcite{Wang:2000kk}{45}
\bibcite{Paluch:sampl5}{46}
\bibcite{Konig:sampl5}{47}
\bibcite{Klamt:sampl5}{48}
\bibcite{Pickard:sampl5}{49}
\bibcite{Paranahewage:sampl5}{50}
\bibcite{ChrisFennell:sampl5pc}{51}
\bibcite{AndreasKlamt:sampl5pc}{52}
\bibcite{FrankPickard:sampl5pc}{53}
\bibcite{Black:1948bs}{54}
\bibcite{VMD}{55}
