This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SAMPL5_DC.aux
The style file: spphys.bst
Database file #1: SAMPL5_DC.bib.bib
You've used 25 entries,
            2812 wiz_defined-function locations,
            769 strings with 9703 characters,
and the built_in function-call counts, 9426 in all, are:
= -- 553
> -- 343
< -- 2
+ -- 134
- -- 106
* -- 588
:= -- 1061
add.period$ -- 0
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1073
empty$ -- 948
format.name$ -- 130
if$ -- 2090
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 280
newline$ -- 83
num.names$ -- 25
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 260
swap$ -- 716
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 27
write$ -- 205
