\relax 
\citation{Mobley:2014gu,Geballe:2012fc,Geballe:2010jr,Klimovich:2010jm,Mobley:2009iu,Mobley:2012jwa,Nicholls:2008cx}
\citation{Mobley:2014gu}
\citation{Rustenburg:sampl5}
\citation{Leo:1971wu,Young:2011gs}
\citation{Young:2011gs}
\citation{Leo:1971wu}
\citation{Essex:1992bd,Best:1999ix,JohnEEksterowicz:1997cj,Jorgensen:1989ga,Jorgensen:1990ha,Garrido:2009hz,Garrido:2011es,Garrido:2012gc,Yang:2013io,Michel:2007gw,Genheden:2016jj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\newlabel{deflogD}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Logistics}{3}}
\newlabel{logistics}{{2}{3}}
\newlabel{MoleculeTable}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A complete list of compounds used in the SAMPL5, sorted by batch. The average unsigned error, reported in log units, was calculated with all submitted predictions for that compound.}}{4}}
\citation{Bannan:2016lp}
\citation{Mobley:2014gu}
\citation{Mobley:2014gu}
\citation{Wilk:1968cm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Submission Performance}{5}}
\newlabel{analysisMethods}{{3}{5}}
\citation{Essex:1992bd,Best:1999ix,JohnEEksterowicz:1997cj,Jorgensen:1989ga,Jorgensen:1990ha,Garrido:2009hz,Garrido:2011es,Garrido:2012gc,Yang:2013io,Michel:2007gw,Genheden:2016jj}
\citation{Bannan:2016lp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference calculations}{6}}
\newlabel{methods:1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating partition coefficients from solvation free energies}{6}}
\newlabel{methods:2}{{4.1}{6}}
\citation{Berendsen:1995gro,Hess:2008db,Lindahl:2001gro3,vanderSpoel:2005hz,Pronk:2013ef,Pall:2014gb,Abraham:2015gj}
\citation{Wang:2004dev}
\citation{Jakalian:2000ki,Jakalian:2002bd}
\citation{Bannan:2016lp}
\citation{Liu:2016kb,Klimovich:2010jm,Bannan:2016lp}
\citation{Klimovich:2015er}
\citation{Bannan:2016lp}
\citation{Parameswaran:2014kq}
\citation{crc}
\@writefile{toc}{\contentsline {paragraph}{Simulation box size does not affect the calculated solvation free energy.}{7}}
\citation{Sangster:1989tp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of box size}}{8}}
\newlabel{boxSizes}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consideration of tautomers after SAMPL5}{8}}
\newlabel{methods:3}{{4.2}{8}}
\newlabel{HH}{{2}{8}}
\newlabel{basic}{{3}{8}}
\citation{epik,Shelley:2007ku,Greenwood:2010hh}
\citation{ligprep}
\citation{RenxiaoWang:1997fa,Wang:2000kk}
\citation{Leo:1971wu}
\newlabel{acidic}{{4}{9}}
\newlabel{statepenalty}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating distribution coefficients with a fast, structural based partition coefficient calculator}{9}}
\newlabel{methods:4}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}}
\newlabel{results:1}{{5}{9}}
\citation{Mobley:2014gu}
\newlabel{groupStats}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error metrics were calculate for each set of predictions, including root-mean-squared error (RMSE), average unsigned error (AUE), average signed error (ASE), Kendall's tau (tau), and Pearson's R (R). Error slope refers to the slope of data in a QQ Plot. Indicated submissions only included batch 0\textsuperscript  {a} or batches 0 and 1\textsuperscript  {b}.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples plots created for each set of predictions. These were chosen to try to represent average submissions, those that were in the middle by most error metrics. Comparison plots, in a) and b), show how predicted distribution coefficients compared to experiment for both submissions. QQ Plots, shown in c,d), show how errors in the predictions were distributed compared to expectations given the model uncertainty.}}{12}}
\newlabel{examplePlots}{{2}{12}}
\citation{Paluch:sampl5}
\citation{Konig:sampl5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root-mean-squared error (RMSE), average error (AveErr), and average unsigned error (AUE) for every SAMPL5 submission with results for molecules in all three batches. The submissions on each plot are sorted from best to worst by that metric. Due to the number of submissions, data was split across the two panels, with a change in the y-axis scale.}}{13}}
\newlabel{histogramsAverage}{{3}{13}}
\citation{Klamt:sampl5}
\citation{Pickard:sampl5}
\citation{Fennell:sampl5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kendall's tau, Pearson's R, and the slope from a linear regression analysis on the QQ Plot (`error slope') for every SAMPL5 submission with results for molecules in all three batches. The submissions on each plot are sorted from best to worst by that metric. Due to the number of submissions, data was split across the two panels, with a change in the y-axis scale.}}{14}}
\newlabel{histogramsCorrelations}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Top performing submissions}{14}}
\newlabel{results:2}{{5.1}{14}}
\citation{ChrisFennell:sampl5pc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These plots compare predicted and experimental distribution coefficients for the top performing submissions (16, 36, and 14).}}{15}}
\newlabel{BestGroups}{{5}{15}}
\newlabel{otherPredictions}{{5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Null hypothesis corresponds to $\mathop {\mathgroup \symoperators log}\nolimits D = 0$ for all molecules. $XlogP_{oct}$ is a calculation octanol/water partition coefficient for each molecule and $XlogP_{corr}$ includes a bias correction.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparisons to simple empirical models}{15}}
\newlabel{results:3}{{5.2}{15}}
\citation{Leo:1971wu}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental distribution coefficients have a relatively small dynamic range, with most falling within 2 log units of zero.}}{16}}
\newlabel{dynamicRange}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots showing our predictions (reference calculations) compared to experiment. a) submission 39 to SAMPL5, with no tautomer correction. b) distribution coefficient corrected from calculated partition coefficient based on pKas. c) distribution coefficient correct from calculated partition coefficient with state penalties }}{17}}
\newlabel{MobleyPlots}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of reference calculations}{17}}
\newlabel{results:6}{{5.3}{17}}
\newlabel{MobleyStats}{{5.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shown are the results for error analysis on our reference calculation which estimated $\mathop {\mathgroup \symoperators log}\nolimits D$ as a cyclohexane partition coefficient ($\mathop {\mathgroup \symoperators log}\nolimits P$) and the correction to distributions coefficients by $pK_a$ ($\mathop {\mathgroup \symoperators log}\nolimits D_{pK_a}$) and by state penalty ($\mathop {\mathgroup \symoperators log}\nolimits D_{state\ penalty}$). Included here are average error (AveErr), root-mean-squared error (RMSE), average unsigned error (AUE), Kendall's tau, and Pearson's R.}}{18}}
\citation{Mobley:2014gu}
\citation{AndreasKlamt:sampl5pc}
\citation{FrankPickard:sampl5pc,Pickard:sampl5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examining individual molecules}{19}}
\newlabel{results:7}{{5.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{Provided SMILES strings may not be the most populated tautomeric form of the molecule.}{19}}
\citation{Black:1948bs}
\newlabel{tautomerChanges}{{5.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Here are the results for solvation free energy of two different tautomers of SAMPL5\_ 050 and 083. Corrections from $\mathop {\mathgroup \symoperators log}\nolimits P$ to $\mathop {\mathgroup \symoperators log}\nolimits D$ account for tautomer populations in the aqueous phase. Energies are reported in $kcal/mol$.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Solvents are not completely immiscible.}{20}}
\citation{Rustenburg:sampl5}
\citation{VMD}
\newlabel{waterInCyc}{{5.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shown are results for solvation free energy calculations for SAMPL5\_074 in dry cyclohexane and wet cyclohexane (7 water to 150 cyclohexane molecules) and how that affects the estimation for the cyclohexane/water distribution coefficient. Energy is reported in $kcal/mol$}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Other experimental solvents may affect distribution coefficients.}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\newlabel{conclusions}{{6}{21}}
\citation{Mobley:2014gu}
\bibstyle{spphys}
\bibdata{SAMPL5_DC.bib}
\bibcite{Mobley:2014gu}{1}
\bibcite{Geballe:2012fc}{2}
\bibcite{Geballe:2010jr}{3}
\bibcite{Klimovich:2010jm}{4}
\bibcite{Mobley:2009iu}{5}
\bibcite{Mobley:2012jwa}{6}
\bibcite{Nicholls:2008cx}{7}
\bibcite{Rustenburg:sampl5}{8}
\bibcite{Leo:1971wu}{9}
\bibcite{Young:2011gs}{10}
\bibcite{Essex:1992bd}{11}
\bibcite{Best:1999ix}{12}
\bibcite{JohnEEksterowicz:1997cj}{13}
\bibcite{Jorgensen:1989ga}{14}
\bibcite{Jorgensen:1990ha}{15}
\bibcite{Garrido:2009hz}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Available in supporting info}{23}}
\bibcite{Garrido:2011es}{17}
\bibcite{Garrido:2012gc}{18}
\bibcite{Yang:2013io}{19}
\bibcite{Michel:2007gw}{20}
\bibcite{Genheden:2016jj}{21}
\bibcite{Bannan:2016lp}{22}
\bibcite{Wilk:1968cm}{23}
\bibcite{Berendsen:1995gro}{24}
\bibcite{Hess:2008db}{25}
\bibcite{Lindahl:2001gro3}{26}
\bibcite{vanderSpoel:2005hz}{27}
\bibcite{Pronk:2013ef}{28}
\bibcite{Pall:2014gb}{29}
\bibcite{Abraham:2015gj}{30}
\bibcite{Wang:2004dev}{31}
\bibcite{Jakalian:2000ki}{32}
\bibcite{Jakalian:2002bd}{33}
\bibcite{Liu:2016kb}{34}
\bibcite{Klimovich:2015er}{35}
\bibcite{Parameswaran:2014kq}{36}
\bibcite{crc}{37}
\bibcite{Sangster:1989tp}{38}
\bibcite{epik}{39}
\bibcite{Shelley:2007ku}{40}
\bibcite{Greenwood:2010hh}{41}
\bibcite{ligprep}{42}
\bibcite{RenxiaoWang:1997fa}{43}
\bibcite{Wang:2000kk}{44}
\bibcite{Paluch:sampl5}{45}
\bibcite{Konig:sampl5}{46}
\bibcite{Klamt:sampl5}{47}
\bibcite{Pickard:sampl5}{48}
\bibcite{Fennell:sampl5}{49}
\bibcite{ChrisFennell:sampl5pc}{50}
\bibcite{AndreasKlamt:sampl5pc}{51}
\bibcite{FrankPickard:sampl5pc}{52}
\bibcite{Black:1948bs}{53}
\bibcite{VMD}{54}
