\relax 
\citation{Mobley:2014gu,Geballe:2012fc,Geballe:2010jr,Klimovich:2010jm,Mobley:2009iu,Mobley:2012jwa,Nicholls:2008cx}
\citation{Mobley:2014gu}
\citation{Rustenburg:sampl5}
\citation{Leo:1971wu,Young:2011gs}
\citation{Young:2011gs}
\citation{Leo:1971wu}
\citation{Essex:1992bd,Best:1999ix,JohnEEksterowicz:1997cj,Jorgensen:1989ga,Jorgensen:1990ha,Garrido:2009hz,Garrido:2011es,Garrido:2012gc,Yang:2013io,Michel:2007gw,Genheden:2016jj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\newlabel{deflogD}{{1}{2}}
\citation{openeye}
\citation{openeye}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Logistics}{3}}
\newlabel{logistics}{{2}{3}}
\newlabel{MoleculeTable}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A complete list of compounds used in the SAMPL5 challenge, sorted by batch. The average unsigned error (AUE), reported in log units as SAMPL5 ID: AUE, was calculated with all submitted predictions for that compound. The 2D images were generated using OpenEye OEDepict toolkit \cite  {openeye} using the provided SMILES strings.}}{4}}
\citation{Bannan:2016lp}
\citation{Mobley:2014gu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Submission Performance}{5}}
\newlabel{analysisMethods}{{3}{5}}
\citation{Mobley:2014gu}
\citation{Wilk:1968cm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference calculations}{6}}
\newlabel{methods:1}{{4}{6}}
\citation{Essex:1992bd,Best:1999ix,JohnEEksterowicz:1997cj,Jorgensen:1989ga,Jorgensen:1990ha,Garrido:2009hz,Garrido:2011es,Garrido:2012gc,Yang:2013io,Michel:2007gw,Genheden:2016jj}
\citation{Bannan:2016lp}
\citation{Berendsen:1995gro,Hess:2008db,Lindahl:2001gro3,vanderSpoel:2005hz,Pronk:2013ef,Pall:2014gb,Abraham:2015gj}
\citation{Wang:2004dev}
\citation{Jakalian:2000ki,Jakalian:2002bd}
\citation{Jorgensen:1983fl}
\citation{Bannan:2016lp}
\citation{Liu:2016kb,Klimovich:2010jm,Bannan:2016lp}
\citation{Klimovich:2015er}
\citation{Bannan:2016lp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating partition coefficients from solvation free energies}{7}}
\newlabel{methods:2}{{4.1}{7}}
\citation{Parameswaran:2014kq}
\citation{crc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculated solvation free energy for SAMPL5\_024 is independent of box size for PME and reaction field coulomb interactions. Points are connected to help distinguish between the two data sets}}{8}}
\newlabel{boxSizes}{{1}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color  {red!50}o}}\ \textbf  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip [\uppercase {CCB}1]:}\nobreakspace  {}What do you think of the new caption?}{8}}
\pgfsyspdfmark {pgfid1}{15795485}{37139599}
\@writefile{toc}{\contentsline {paragraph}{Simulation box size does not affect the calculated solvation free energy.}{8}}
\citation{Sangster:1989tp}
\citation{epik,Shelley:2007ku,Greenwood:2010hh}
\citation{ligprep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consideration of tautomers after SAMPL5}{9}}
\newlabel{methods:3}{{4.2}{9}}
\newlabel{HH}{{2}{9}}
\newlabel{basic}{{3}{9}}
\newlabel{acidic}{{4}{9}}
\newlabel{statepenalty}{{5}{9}}
\citation{RenxiaoWang:1997fa,Wang:2000kk}
\citation{Leo:1971wu}
\citation{Black:1948bs}
\citation{Leo:1971wu}
\citation{Rustenburg:sampl5}
\citation{VMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating distribution coefficients with a fast, structural based partition coefficient calculator}{10}}
\newlabel{methods:4}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exploring the possibility of mixing solvents}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color  {red!50}o}}\ \textbf  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip [\uppercase {CCB}2]:}\nobreakspace  {}new methods section}{10}}
\pgfsyspdfmark {pgfid2}{15795486}{27197091}
\citation{Paranahewage:sampl5,Iorga:sampl5,Bosisio:sampl5,Pickard:sampl5,Konig:sampl5}
\citation{Genheden:sampl5}
\citation{Kamath:sampl5}
\citation{Brini:sampl5}
\citation{Pickard:sampl5,Konig:sampl5}
\citation{Pickard:sampl5,Konig:sampl5}
\citation{Pickard:sampl5,Jones:sampl5}
\citation{Tielker:sampl5,Luchko:sampl5}
\citation{Paluch:sampl5}
\citation{Park:sampl5,Santos-Martins:sampl5}
\citation{Klamt:sampl5}
\citation{Mobley:2014gu}
\citation{Mobley:2014gu,Geballe:2012fc,Geballe:2010jr,Klimovich:2010jm,Mobley:2009iu,Mobley:2012jwa,Nicholls:2008cx}
\citation{Konig:sampl5}
\citation{Santos-Martins:sampl5}
\citation{Konig:sampl5}
\citation{Santos-Martins:sampl5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}}
\newlabel{results:1}{{5}{11}}
\newlabel{groupStats}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error metrics were calculate for each set of predictions, including root-mean-squared error (RMSE), average unsigned error (AUE), average signed error (ASE), Kendall's tau (tau), and Pearson's R (R). Error slope refers to the slope of data in a QQ Plot. Indicated submissions included only batch 0\textsuperscript  {a} or batches 0 and 1\textsuperscript  {b}.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example plots created for each set of predictions. Submission 21 \cite  {Konig:sampl5} and submission 49 \cite  {Santos-Martins:sampl5} were chosen to try to represent average submissions, those that were in the middle by most error metrics. Comparison plots show how predicted distribution coefficients compared to experiment for both submissions. QQ Plots show how errors in the predictions were distributed compared to expectations given the model uncertainty.}}{13}}
\newlabel{examplePlots}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root-mean-squared error (RMSE), average error (AveErr), and average unsigned error (AUE) for every SAMPL5 submission covering all batches. The submissions on each plot are sorted from best to worst by that metric. Due to the number of submissions, data was split across the two panels, with a change in the y-axis scale.}}{14}}
\newlabel{histogramsAverage}{{3}{14}}
\citation{Paluch:sampl5}
\citation{Konig:sampl5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kendall's tau, Pearson's R, and the slope from a linear regression analysis on the QQ Plot (`error slope') for every SAMPL5 submission covering all batches. The submissions on each plot are sorted from best to worst by that metric. Due to the number of submissions, data was split across the two panels, with a change in the y-axis scale.}}{15}}
\newlabel{histogramsCorrelations}{{4}{15}}
\citation{Klamt:sampl5}
\citation{Pickard:sampl5}
\citation{Paranahewage:sampl5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These plots compare predicted and experimental distribution coefficients for the top performing submissions (16, 36, and 14).}}{16}}
\newlabel{BestGroups}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Top performing submissions}{16}}
\newlabel{results:2}{{5.1}{16}}
\citation{ChrisFennell:sampl5pc}
\newlabel{otherPredictions}{{5.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Null hypothesis corresponds to $\mathop {\mathgroup \symoperators log}\nolimits D = 0$ for all molecules. $XlogP_{oct}$ is a calculation octanol/water partition coefficient for each molecule and $XlogP_{corr}$ includes a linear regression correction.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The experimental distribution coefficients of the SAMPL5 challenge have a relatively small dynamic range, with most falling within 2 log units of zero.}}{17}}
\newlabel{dynamicRange}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparisons to simple empirical models}{17}}
\newlabel{results:3}{{5.2}{17}}
\citation{Leo:1971wu}
\citation{epik,Shelley:2007ku,Greenwood:2010hh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of reference calculations}{18}}
\newlabel{results:6}{{5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots showing our reference calculations compared to experiment. Shown here is the results for submission 39 in SAMPL5, with no tautomer correction ($\mathop {\mathgroup \symoperators log}\nolimits P$), distribution coefficient corrected from calculated partition coefficient based on pKas ($\mathop {\mathgroup \symoperators log}\nolimits D_{pK_a}$), and distribution coefficient corrected from calculated partition coefficient based on state penalties ($\mathop {\mathgroup \symoperators log}\nolimits D_{state\ penalty}$).}}{19}}
\newlabel{MobleyPlots}{{7}{19}}
\newlabel{MobleyStats}{{5.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shown are the results for error analysis on our reference calculations which estimated $\mathop {\mathgroup \symoperators log}\nolimits D$ as a cyclohexane partition coefficient ($\mathop {\mathgroup \symoperators log}\nolimits P$) and the correction to distributions coefficients by $pK_a$ ($\mathop {\mathgroup \symoperators log}\nolimits D_{pK_a}$) and by state penalty ($\mathop {\mathgroup \symoperators log}\nolimits D_{state\ penalty}$). Included here are average error (AveErr), root-mean-squared error (RMSE), average unsigned error (AUE), Kendall's tau, and Pearson's R.}}{19}}
\citation{ligprep}
\citation{Bannan:2016lp}
\citation{Bannan:2016lp}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color  {red!50}o}}\ \textbf  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip [\uppercase {CCB}3]:}\nobreakspace  {}above, I am trying to acknowledge the slight bias for cyclohexane and highlight possible reasons for it}{20}}
\citation{Mobley:2014gu}
\citation{AndreasKlamt:sampl5pc}
\citation{ligprep}
\citation{FrankPickard:sampl5pc,Pickard:sampl5}
\citation{ligprep}
\citation{AndreasKlamt:sampl5pc,Klamt:sampl5}
\citation{ligprep}
\pgfsyspdfmark {pgfid3}{15795486}{48695838}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examining individual molecules}{21}}
\newlabel{results:7}{{5.4}{21}}
\@writefile{toc}{\contentsline {paragraph}{The provided SMILES strings may not be the most populated tautomeric form of the molecule.}{21}}
\citation{Black:1948bs}
\newlabel{tautomerChanges}{{5.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Here are the results for solvation free energy of two different tautomers of SAMPL5\_ 050 and 083. Corrections from $\mathop {\mathgroup \symoperators log}\nolimits P$ to $\mathop {\mathgroup \symoperators log}\nolimits D$ account for tautomer populations in the aqueous phase. Energies are reported in $kcal/mol$.}}{22}}
\newlabel{waterInCyc}{{5.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shown are results for solvation free energy and distribution coefficient for SAMPL5\_074 in cyclohexane with no water present, 1 water molecule, and 7 water molecules all with 150 cyclohexane molecules and 1 solute molecule. Energy is reported in $kcal/mol$}}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color  {red!50}o}}\ \textbf  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip [\uppercase {CCB}4]:}\nobreakspace  {}new caption}{22}}
\pgfsyspdfmark {pgfid4}{15795485}{34854214}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color  {red!50}o}}\ \textbf  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip [\uppercase {CCB}5]:}\nobreakspace  {}updated water in cyclohexane section}{22}}
\pgfsyspdfmark {pgfid5}{15795486}{21695890}
\@writefile{toc}{\contentsline {paragraph}{Solvents are not completely immiscible.}{22}}
\citation{Rustenburg:sampl5}
\@writefile{toc}{\contentsline {paragraph}{Other buffer/solution components may affect distribution coefficients.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}}
\newlabel{conclusions}{{6}{23}}
\citation{Bannan:2016lp}
\citation{Luchko:sampl5}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color  {red!50}o}}\ \textbf  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip [\uppercase {CCB}6]:}\nobreakspace  {}Updated wording above and emphasized the need for improvement}{24}}
\pgfsyspdfmark {pgfid6}{15795486}{45742204}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color  {red!50}o}}\ \textbf  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip [\uppercase {CCB}7]:}\nobreakspace  {}two new paragraphs on sampling and dynamic range}{24}}
\pgfsyspdfmark {pgfid7}{15795486}{28854015}
\citation{Mobley:2014gu}
\bibstyle{spphys}
\bibdata{SAMPL5_DC.bib}
\bibcite{Mobley:2014gu}{1}
\bibcite{Geballe:2012fc}{2}
\bibcite{Geballe:2010jr}{3}
\bibcite{Klimovich:2010jm}{4}
\bibcite{Mobley:2009iu}{5}
\bibcite{Mobley:2012jwa}{6}
\bibcite{Nicholls:2008cx}{7}
\bibcite{Rustenburg:sampl5}{8}
\bibcite{Leo:1971wu}{9}
\bibcite{Young:2011gs}{10}
\bibcite{Essex:1992bd}{11}
\bibcite{Best:1999ix}{12}
\bibcite{JohnEEksterowicz:1997cj}{13}
\bibcite{Jorgensen:1989ga}{14}
\bibcite{Jorgensen:1990ha}{15}
\bibcite{Garrido:2009hz}{16}
\bibcite{Garrido:2011es}{17}
\bibcite{Garrido:2012gc}{18}
\bibcite{Yang:2013io}{19}
\bibcite{Michel:2007gw}{20}
\bibcite{Genheden:2016jj}{21}
\bibcite{openeye}{22}
\bibcite{Bannan:2016lp}{23}
\bibcite{Wilk:1968cm}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Supporting Information}{26}}
\bibcite{Berendsen:1995gro}{25}
\bibcite{Hess:2008db}{26}
\bibcite{Lindahl:2001gro3}{27}
\bibcite{vanderSpoel:2005hz}{28}
\bibcite{Pronk:2013ef}{29}
\bibcite{Pall:2014gb}{30}
\bibcite{Abraham:2015gj}{31}
\bibcite{Wang:2004dev}{32}
\bibcite{Jakalian:2000ki}{33}
\bibcite{Jakalian:2002bd}{34}
\bibcite{Jorgensen:1983fl}{35}
\bibcite{Liu:2016kb}{36}
\bibcite{Klimovich:2015er}{37}
\bibcite{Parameswaran:2014kq}{38}
\bibcite{crc}{39}
\bibcite{Sangster:1989tp}{40}
\bibcite{epik}{41}
\bibcite{Shelley:2007ku}{42}
\bibcite{Greenwood:2010hh}{43}
\bibcite{ligprep}{44}
\bibcite{RenxiaoWang:1997fa}{45}
\bibcite{Wang:2000kk}{46}
\bibcite{Black:1948bs}{47}
\bibcite{VMD}{48}
\bibcite{Paranahewage:sampl5}{49}
\bibcite{Iorga:sampl5}{50}
\bibcite{Bosisio:sampl5}{51}
\bibcite{Pickard:sampl5}{52}
\bibcite{Konig:sampl5}{53}
\bibcite{Genheden:sampl5}{54}
\bibcite{Kamath:sampl5}{55}
\bibcite{Brini:sampl5}{56}
\bibcite{Jones:sampl5}{57}
\bibcite{Tielker:sampl5}{58}
\bibcite{Luchko:sampl5}{59}
\bibcite{Paluch:sampl5}{60}
\bibcite{Park:sampl5}{61}
\bibcite{Santos-Martins:sampl5}{62}
\bibcite{Klamt:sampl5}{63}
\bibcite{ChrisFennell:sampl5pc}{64}
\bibcite{AndreasKlamt:sampl5pc}{65}
\bibcite{FrankPickard:sampl5pc}{66}
