This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SAMPL5_DC.aux
The style file: spphys.bst
Database file #1: SAMPL5_DC.bib.bib
You've used 18 entries,
            2812 wiz_defined-function locations,
            728 strings with 8328 characters,
and the built_in function-call counts, 7050 in all, are:
= -- 426
> -- 252
< -- 2
+ -- 99
- -- 78
* -- 442
:= -- 786
add.period$ -- 0
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 803
empty$ -- 695
format.name$ -- 96
if$ -- 1559
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 206
newline$ -- 62
num.names$ -- 18
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 207
swap$ -- 549
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 20
write$ -- 151
